@relation AvroData_predict2

@attribute NMF numeric
@attribute LC numeric
@attribute NAD numeric
@attribute ' NUC' numeric
@attribute ' NMS' numeric
@attribute ' NMD' numeric
@attribute ' Entropy ' numeric
@attribute MLMF numeric
@attribute CFC numeric
@attribute NCC numeric
@attribute NMC numeric
@attribute Tag {NoArch,Arch}

@data
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
4,51,0,10,1,2,1.535548,485,11,303,4,Arch
0,0,0,0,0,0,0,0,0,0,0,NoArch
1,0,0,16,1,1,0,462,0,1,0,NoArch
24,378,14,17,1,6,4.080698,4615,60,289,32,Arch
61,66,0,18,1,9,5.294392,9223,0,6,0,Arch
0,0,0,0,0,0,0,0,0,0,0,NoArch
15,24,4,18,1,3,3.201329,2777,2,135,3,Arch
0,0,0,0,0,0,0,0,0,0,0,NoArch
12,641,6,14,1,4,3.017296,871,56,2544,38,Arch
0,0,0,0,0,0,0,0,0,0,0,NoArch
8,9,0,12,1,3,2.846302,445,0,0,0,NoArch
1,11,0,14,1,1,0,270,6,62,1,NoArch
6,23,0,19,1,4,2.022013,2090,3,164,5,NoArch
6,229,3,13,1,4,1.802371,515,21,1116,17,Arch
2,168,1,4,1,2,0.193196,623,4,948,4,NoArch
3,85,1,5,1,2,0.309461,581,6,381,2,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
1,7,0,15,1,1,0,281,3,82,0,NoArch
2,28,0,2,1,1,1,68,0,0,0,NoArch
8,163,0,14,1,3,2.517194,904,21,932,17,NoArch
2,3,0,19,1,1,0.721928,1046,2,29,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,350,2,1,1,2,0.994694,0,74,2409,23,Arch
23,243,2,20,1,6,3.43306,3366,40,1514,22,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
5,43,0,20,1,5,1.494221,1600,4,320,7,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,34,0,3,1,2,1,156,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
97,2508,33,16,1,12,5.434779,14470,303,10953,159,Arch
2,10,0,15,1,2,0.286397,499,6,91,0,NoArch
24,22,0,22,1,7,4.074761,5530,2,141,2,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
1,3,0,14,1,1,0,149,4,29,0,NoArch
2,22,0,23,1,2,0.249882,1623,4,71,2,NoArch
3,127,1,23,1,3,0.86705,602,12,660,9,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
3,118,2,21,1,2,1.501727,359,10,392,4,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
4,78,0,13,1,2,1.518193,613,13,543,7,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
7,59,0,24,1,5,2.513347,2025,8,436,5,Arch
2,27,0,25,1,2,0.907166,1102,4,138,1,NoArch
16,17,0,22,1,4,3.03604,1855,11,80,3,Arch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
3,14,0,26,1,2,1.369471,1317,0,151,1,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,61,1,2,1,2,0.208181,58,6,309,1,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,97,0,23,1,2,0.971942,457,6,556,5,NoArch
2,1,0,24,1,1,0.63431,668,0,0,0,NoArch
3,1,0,11,1,3,1.456565,559,0,27,0,NoArch
14,592,1,21,1,5,2.778365,2238,114,3432,65,Arch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
4,54,0,25,1,3,1.967788,564,6,220,4,NoArch
4,18,0,27,1,3,1.866197,1283,5,86,2,Arch
0,0,0,0,0,0,0,0,0,0,0,NoArch
8,79,0,19,1,5,1.74424,1365,19,549,7,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,76,0,28,1,2,0.547247,1129,20,640,6,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
5,71,2,20,1,3,1.850495,985,9,176,14,Arch
6,24,0,22,1,4,2.406669,1708,7,207,3,NoArch
8,104,1,23,1,3,2.733286,1847,15,501,7,NoArch
2,33,0,29,1,2,0.745518,1205,3,106,2,NoArch
5,56,0,23,1,3,2.112063,1192,10,545,2,NoArch
2,19,0,26,1,2,0.442959,566,3,193,0,NoArch
2,21,0,30,1,2,0.817925,1238,1,131,1,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,2,0,24,1,2,0.764205,459,0,14,0,NoArch
4,5,0,27,1,3,1.874444,602,0,21,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
11,706,9,5,1,4,3.198549,472,50,3027,30,Arch
10,51,1,15,1,4,2.431137,1418,13,271,7,Arch
4,14,0,15,1,2,1.610577,764,2,76,2,NoArch
3,51,0,28,1,3,0.929399,909,4,228,0,NoArch
4,234,2,31,1,3,1.017979,976,30,1018,12,Arch
1,0,0,32,1,1,0,898,0,1,0,NoArch
1,2,0,2,1,1,0,155,0,6,0,NoArch
6,334,3,7,1,3,2.010706,524,24,1664,17,Arch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,116,2,1,1,2,0.992267,0,8,421,8,NoArch
2,1,0,8,1,1,0.970951,208,0,17,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
10,1053,10,5,1,2,3.163053,0,94,4550,68,Arch
0,0,0,0,0,0,0,0,0,0,0,NoArch
9,182,1,33,1,6,2.827345,3314,21,1046,14,NoArch
4,19,0,30,1,4,1.515272,1125,1,140,1,NoArch
7,10,0,25,1,4,1.769104,1613,4,95,5,NoArch
2,37,1,20,1,2,0.534944,488,4,102,2,Arch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
14,1,0,23,1,4,3.308866,2243,0,179,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
137,0,0,34,1,19,?,19731,0,0,0,Arch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
1,0,0,35,1,1,0,913,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
1,0,0,18,1,1,0,202,0,1,0,NoArch
3,9,0,19,1,2,0.774243,477,1,38,1,NoArch
1,22,0,32,1,1,0,433,0,315,0,NoArch
5,15,0,31,1,3,1.763966,814,2,128,1,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,191,1,6,1,2,0.684038,301,29,1276,16,NoArch
7,42,0,6,1,3,2.13071,1436,3,191,1,NoArch
12,41,0,7,1,3,2.160813,2728,5,73,4,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
13,83,0,8,1,3,2.753569,2914,8,264,5,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
5,37,0,8,1,2,1.852013,1077,7,168,2,NoArch
12,57,0,9,1,3,1.956941,2748,7,170,5,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
4,3,0,4,1,2,1.832263,461,0,42,0,NoArch
2,187,0,10,1,2,0.602809,636,24,926,15,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,15,0,22,1,2,0.828056,525,4,127,2,NoArch
4,36,0,11,1,3,1.486663,1369,5,215,4,NoArch
3,34,1,10,1,3,0.814227,174,3,92,1,Arch
0,0,0,0,0,0,0,0,0,0,0,Arch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
3,19,0,36,1,3,1.25188,1844,5,108,4,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
12,607,7,20,1,5,3.470262,890,48,2537,34,Arch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
1,9,0,7,1,1,0,300,1,18,1,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
1,7,0,7,1,1,0,303,1,41,0,NoArch
3,8,0,10,1,1,1.040852,693,3,22,1,NoArch
1,49,1,1,1,1,0,0,3,174,3,NoArch
1,1,0,10,1,1,0,424,0,8,0,NoArch
6,60,1,16,1,3,1.591579,689,4,319,4,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,6,0,23,1,2,0.811278,666,2,33,1,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,8,0,7,1,2,0.811278,668,2,38,1,NoArch
5,236,1,12,1,4,1.786943,1414,32,1155,8,Arch
8,50,0,21,1,3,2.735846,1181,9,217,1,Arch
4,11,0,13,1,3,1.681542,1322,0,19,0,NoArch
2,24,0,11,1,2,0.591673,585,0,152,0,NoArch
3,15,0,12,1,2,0.916118,1458,1,64,0,NoArch
2,84,0,37,1,2,0.658744,1382,7,766,3,NoArch
13,37,2,32,1,4,3.088504,2140,10,198,3,Arch
2,13,0,25,1,2,0.836641,553,2,94,1,NoArch
8,65,0,38,1,6,1.636855,3112,30,361,13,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,37,1,7,1,2,0.571355,87,3,135,2,Arch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
5,5,0,10,1,1,2.21261,484,0,10,0,NoArch
2,2,0,39,1,2,0.811278,1471,1,18,0,NoArch
4,74,0,4,1,2,1.820613,354,6,435,1,Arch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
1,4,0,5,1,1,0,212,1,11,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
18,210,0,40,1,8,2.6167,5671,31,353,27,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
1,52,1,1,1,1,0,0,1,233,1,Arch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
24,1546,2,37,1,6,2.784854,6064,190,6669,91,Arch
0,0,0,0,0,0,0,0,0,0,0,NoArch
8,344,1,18,1,2,2.542707,956,50,1826,19,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
1,0,0,23,1,1,0,240,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
235,8575,210,21,2,33,?,23912,944,40066,551,Arch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
13,1089,13,1,1,2,3.637704,0,104,5198,64,Arch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
3,32,0,31,1,3,1.395123,754,1,84,1,NoArch
2,16,0,2,1,1,0.998933,198,0,62,0,NoArch
1,3,0,19,1,1,0,374,0,21,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
17,1134,13,30,1,6,3.797918,2262,105,5323,65,Arch
20,1165,13,31,1,7,3.909229,1728,110,5516,67,Arch
2,15,0,31,1,2,0.998364,930,2,82,1,NoArch
20,204,0,34,1,4,3.363038,2621,61,1041,22,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
42,1384,13,33,1,12,4.641486,6663,173,6639,90,Arch
0,0,0,0,0,0,0,0,0,0,0,NoArch
42,1384,13,34,1,12,4.64022,5279,173,6639,90,Arch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
42,1384,13,33,1,12,4.641486,6663,173,6639,90,Arch
42,1384,13,34,1,12,4.64022,5279,173,6639,90,Arch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
42,1384,13,33,1,12,4.641486,6663,173,6639,90,Arch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
3,32,0,31,1,3,1.395123,754,1,84,1,NoArch
39,1352,13,34,1,10,4.558987,4525,172,6555,89,Arch
38,1355,13,33,1,9,4.535195,5506,172,6576,89,Arch
38,1355,13,34,1,9,4.53398,4151,172,6576,89,Arch
36,1340,13,33,1,8,4.478931,4561,170,6494,88,Arch
36,1340,13,34,1,8,4.477747,3221,170,6494,88,Arch
36,1340,13,33,1,8,4.478931,4561,170,6494,88,Arch
36,1340,13,34,1,8,4.477747,3221,170,6494,88,Arch
36,1340,13,33,1,8,4.478931,4561,170,6494,88,Arch
36,1340,13,34,1,8,4.477747,3221,170,6494,88,Arch
36,1340,13,33,1,8,4.478931,4561,170,6494,88,Arch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
36,1340,13,34,1,8,4.477747,3221,170,6494,88,Arch
36,1340,13,33,1,8,4.478931,4561,170,6494,88,Arch
0,0,0,0,0,0,0,0,0,0,0,NoArch
36,1340,13,34,1,8,4.477747,3221,170,6494,88,Arch
36,1340,13,33,1,8,4.478931,4561,170,6494,88,Arch
0,0,0,0,0,0,0,0,0,0,0,NoArch
36,1340,13,34,1,8,4.477747,3221,170,6494,88,Arch
36,1340,13,33,1,8,4.478931,4561,170,6494,88,Arch
158,24136,158,25,1,22,6.662493,0,3246,118102,1575,Arch
158,24136,158,0,1,22,6.662493,24136,3246,118102,1575,Arch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
36,1340,13,34,1,8,4.477747,3221,170,6494,88,Arch
0,0,0,0,0,0,0,0,0,0,0,NoArch
36,1340,13,33,1,8,4.478931,4561,170,6494,88,Arch
36,1340,13,34,1,8,4.477747,3221,170,6494,88,Arch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
29,1566,15,28,1,12,4.298146,2463,187,7646,101,Arch
3,140,1,3,1,2,1.140227,204,14,782,12,Arch
0,0,0,0,0,0,0,0,0,0,0,NoArch
1,0,0,2,1,1,?,59,0,0,0,NoArch
2,38,0,35,1,2,0.924134,668,4,291,1,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
4,237,2,12,1,1,1.648238,170,18,1149,7,Arch
3,0,0,13,1,2,1.21081,336,0,0,0,NoArch
3,165,1,3,1,2,1.563853,299,20,787,10,NoArch
7,89,0,21,1,2,2.494649,1083,9,392,6,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
4,635,4,1,1,2,1.836715,0,59,3086,43,Arch
3,12,0,14,1,2,1.122114,839,0,60,0,NoArch
22,34,0,22,1,7,3.195262,2151,1,139,2,NoArch
2,3,0,3,1,2,0.139233,206,1,11,1,NoArch
3,309,0,5,1,2,1.411381,407,23,1928,10,NoArch
3,309,0,6,1,2,1.418783,716,23,1928,10,NoArch
29,761,10,38,1,9,3.920736,2455,107,4689,92,Arch
1,2,0,36,1,1,0,430,0,18,0,NoArch
5,385,2,7,1,2,1.959088,407,28,2182,13,Arch
6,72,0,23,1,4,2.450371,749,12,360,4,NoArch
2,37,0,41,1,2,0.421166,1703,9,327,4,NoArch
1,6,0,42,1,1,0,1116,2,38,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
3,8,0,32,1,3,1.014098,490,1,16,1,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
14,2354,13,20,1,3,3.442133,252,184,12072,73,Arch
1,1,0,2,1,1,0,220,0,11,0,NoArch
27,40,1,40,1,12,4.100905,6318,9,82,4,Arch
2,2,0,4,1,2,0.650022,143,0,21,0,NoArch
4,279,1,34,1,4,1.468546,1168,42,1340,34,NoArch
4,65,0,5,1,2,1.669312,412,9,472,5,NoArch
8,629,2,3,1,2,1.835681,895,72,3141,22,NoArch
3,221,0,43,1,3,0.681163,2134,60,1587,12,NoArch
1,7,0,38,1,1,0,432,0,23,0,NoArch
2,1,0,6,1,2,0.619382,235,0,2,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,16,0,44,1,2,0.543564,1969,2,94,1,NoArch
2,30,0,43,1,2,0.727301,873,6,189,2,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
13,794,4,4,1,3,2.960611,1576,95,3926,55,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,53,0,6,1,1,0.225364,227,3,356,1,NoArch
2,37,0,44,1,2,0.999473,1136,12,262,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
4,50,0,21,1,2,1.839583,968,9,231,10,NoArch
3,33,1,33,1,3,1.453147,940,5,87,2,NoArch
5,44,0,34,1,3,1.590507,1738,8,358,3,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
6,6,0,23,1,4,2.113572,1273,0,29,0,NoArch
1,1,0,24,1,1,0,237,0,9,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
4,73,0,5,1,4,1.999598,419,0,0,0,NoArch
4,76,1,4,1,2,1.467575,915,10,496,6,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
1,17,0,2,1,1,0,29,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
8,12,0,45,1,4,2.682356,2863,0,48,1,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
1,0,0,17,1,1,0,194,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,36,0,24,1,2,0.710677,409,5,188,2,NoArch
1,7,0,37,1,1,0,389,0,40,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
7,271,3,8,1,2,2.195529,1110,24,1080,10,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
8,12,0,45,1,4,2.682356,2894,0,48,1,NoArch
7,271,3,5,1,2,2.195529,1366,24,1080,10,NoArch
7,271,3,8,1,2,2.195529,1095,24,1080,10,NoArch
7,271,3,5,1,2,2.195529,1366,24,1080,10,NoArch
7,271,3,8,1,2,2.195529,1095,24,1080,10,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
7,271,3,5,1,2,2.195529,1366,24,1080,10,NoArch
7,271,3,8,1,2,2.195529,1095,24,1080,10,NoArch
7,271,3,5,1,2,2.195529,1366,24,1080,10,NoArch
7,271,3,8,1,2,2.195529,1095,24,1080,10,NoArch
7,271,3,5,1,2,2.195529,1366,24,1080,10,NoArch
8,271,3,17,1,3,2.241164,1289,24,1080,10,NoArch
7,271,3,5,1,2,2.195529,1366,24,1080,10,NoArch
7,271,3,8,1,2,2.195529,1095,24,1080,10,NoArch
7,271,3,5,1,2,2.195529,1366,24,1080,10,NoArch
9,307,3,24,1,4,2.53961,1504,29,1268,12,NoArch
7,271,3,5,1,2,2.195529,1366,24,1080,10,NoArch
8,278,3,37,1,3,2.398455,1484,24,1120,10,NoArch
7,271,3,5,1,2,2.195529,1366,24,1080,10,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
7,271,3,8,1,2,2.195529,1095,24,1080,10,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
7,271,3,5,1,2,2.195529,1366,24,1080,10,NoArch
8,284,3,45,1,3,2.398455,2406,28,1166,11,NoArch
7,271,3,5,1,2,2.195529,1366,24,1080,10,NoArch
7,271,3,8,1,2,2.195529,1095,24,1080,10,NoArch
2,56,0,32,1,2,0.999571,614,7,461,2,NoArch
5,727,4,13,1,2,1.86184,111,115,3983,60,Arch
9,327,3,31,1,4,2.695189,2036,31,1541,12,Arch
18,826,8,32,1,8,3.400334,2194,71,4290,40,Arch
9,327,3,31,1,4,2.695189,2036,31,1541,12,Arch
11,379,3,32,1,6,3.043233,2012,39,1894,14,Arch
0,0,0,0,0,0,0,0,0,0,0,NoArch
7,53,0,22,1,3,2.727558,1931,7,199,8,NoArch
9,323,3,7,1,4,2.657141,1721,32,1433,12,Arch
9,323,3,8,1,4,2.65741,1398,32,1433,12,Arch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,31,0,46,1,2,0.989245,2035,7,184,1,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
11,354,3,45,1,6,2.966077,3787,39,1617,13,Arch
11,354,3,46,1,6,2.965557,3433,39,1617,13,Arch
0,0,0,0,0,0,0,0,0,0,0,NoArch
11,354,3,45,1,6,2.966077,3787,39,1617,13,Arch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
11,354,3,46,1,6,2.965557,3433,39,1617,13,Arch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
9,32,0,38,1,4,2.850944,2702,3,264,0,NoArch
2,18,0,11,1,2,0.764205,402,1,88,1,NoArch
14,3,0,25,1,6,3.211678,1390,0,26,0,NoArch
2,30,0,47,1,2,0.672295,2066,7,224,1,NoArch
1,2,0,16,1,1,0,465,0,20,0,NoArch
5,310,2,48,1,3,1.777739,1470,53,1523,17,NoArch
1,2,0,41,1,1,0,384,0,9,0,NoArch
1,0,0,22,1,1,0,370,0,0,0,NoArch
4,225,2,23,1,3,1.14504,471,17,1263,5,Arch
3,111,0,6,1,2,0.829066,410,9,677,6,Arch
2,15,0,49,1,2,0.721928,2097,1,87,1,NoArch
3,18,0,17,1,3,1.517916,926,3,131,1,NoArch
2,27,0,8,1,2,0.764205,148,3,165,2,NoArch
5,255,1,25,1,4,0.852732,612,45,1486,19,NoArch
5,53,1,14,1,2,1.601367,546,6,183,2,Arch
2,14,0,15,1,1,0.840359,250,2,109,0,NoArch
2,28,0,10,1,2,0.764205,605,1,207,1,NoArch
2,21,0,34,1,2,0.79504,682,4,148,1,NoArch
4,43,0,26,1,3,1.686469,817,4,223,3,NoArch
1,0,0,24,1,1,0,272,1,9,0,NoArch
252,437,4,50,1,38,?,37640,77,2493,27,Arch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,70,0,36,1,2,0.922735,703,19,483,2,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
10,259,1,37,1,3,1.903048,1712,40,1957,32,Arch
3,57,1,15,1,2,0.554102,333,1,240,1,Arch
1,1,0,4,1,1,0,116,0,0,0,NoArch
2,81,1,26,1,2,0.472547,272,10,466,10,Arch
8,84,0,28,1,3,2.403917,930,19,308,15,Arch
7,52,1,37,1,5,1.583479,1604,4,184,3,Arch
3,50,1,7,1,3,1.140116,139,3,156,3,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
1,1,0,17,1,1,0,105,0,9,0,NoArch
4,13,1,16,1,3,1.397066,476,0,36,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
3,22,0,28,1,2,0.892995,594,3,174,1,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
63,33,1,51,1,23,?,10183,0,320,0,Arch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
1,460,0,13,1,1,0,655,96,2944,43,Arch
0,0,0,0,0,0,0,0,0,0,0,NoArch
5,120,1,27,1,4,1.891623,479,2,225,1,Arch
1,7,0,40,1,1,0,382,2,13,0,NoArch
4,71,0,28,1,2,1.666825,1158,7,419,6,NoArch
1,11,0,14,1,1,0,1115,1,47,1,NoArch
1,10,0,10,1,1,0,983,2,24,1,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,5,0,52,1,2,0.961237,2112,1,18,0,NoArch
4,55,0,16,1,4,1.181445,574,3,407,2,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,74,0,38,1,2,0.753198,820,11,588,4,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
6,41,0,31,1,6,2.054663,966,1,335,1,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,108,1,6,1,2,0.954434,72,9,598,8,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
20,294,2,53,1,10,2.412556,5769,61,1934,11,Arch
3,9,0,5,1,1,1.584963,104,3,33,3,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
1,4,0,4,1,1,0,266,1,20,1,NoArch
44,1363,5,54,1,17,4.078406,12153,122,5769,78,Arch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
36,117,0,55,1,12,3.482663,12259,12,282,4,Arch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
7,19,0,14,1,1,2.776923,2127,1,33,1,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,12,0,43,1,1,0.918296,594,2,22,2,NoArch
2,7,0,21,1,1,0.918296,277,1,32,1,NoArch
5,32,0,33,1,2,1.841799,1154,4,127,4,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
7,19,0,14,1,1,2.776923,2127,1,33,1,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,12,0,43,1,1,0.918296,594,2,22,2,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,7,0,21,1,1,0.918296,277,1,32,1,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
5,32,0,33,1,2,1.841799,1154,4,127,4,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
1,1,0,18,1,1,0,144,0,6,0,NoArch
1,0,0,19,1,1,0,145,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
4,23,0,56,1,4,1.762931,2169,4,171,2,NoArch
1,1,0,17,1,1,0,145,0,6,0,NoArch
1,1,0,19,1,1,0,144,0,6,0,NoArch
1,1,0,17,1,1,0,145,0,6,0,NoArch
1,1,0,19,1,1,0,144,0,6,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
1,1,0,17,1,1,0,145,0,6,0,NoArch
1,1,0,19,1,1,0,144,0,6,0,NoArch
1,1,0,17,1,1,0,145,0,6,0,NoArch
4,10,0,40,1,3,1.418296,1303,3,62,1,NoArch
1,1,0,17,1,1,0,145,0,6,0,NoArch
1,1,0,19,1,1,0,144,0,6,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
1,1,0,17,1,1,0,145,0,6,0,NoArch
2,7,0,53,1,2,0.591673,1496,3,63,0,NoArch
1,1,0,17,1,1,0,145,0,6,0,NoArch
1,1,0,19,1,1,0,144,0,6,0,NoArch
1,1,0,17,1,1,0,145,0,6,0,NoArch
1,1,0,19,1,1,0,144,0,6,0,NoArch
1,1,0,17,1,1,0,145,0,6,0,NoArch
1,1,0,19,1,1,0,144,0,6,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
1,1,0,17,1,1,0,145,0,6,0,NoArch
8,104,1,29,1,5,1.347349,967,14,505,9,NoArch
1,1,0,17,1,1,0,145,0,6,0,NoArch
3,25,0,57,1,3,0.500712,1386,3,116,2,NoArch
1,40,0,4,1,1,0,210,2,275,2,NoArch
3,175,1,3,1,2,1.032455,187,17,1099,5,NoArch
1,11,0,2,1,1,0,81,1,115,0,NoArch
5,85,0,5,1,2,1.9283,384,11,387,11,NoArch
1,1,0,17,1,1,0,145,0,6,0,NoArch
1,1,0,19,1,1,0,144,0,6,0,NoArch
1,1,0,17,1,1,0,145,0,6,0,NoArch
3,40,0,19,1,2,1.112213,583,5,239,2,Arch
1,1,0,17,1,1,0,145,0,6,0,NoArch
1,1,0,19,1,1,0,144,0,6,0,NoArch
1,1,0,17,1,1,0,145,0,6,0,NoArch
5,253,3,19,1,3,1.928482,280,23,1277,13,NoArch
1,1,0,17,1,1,0,145,0,6,0,NoArch
3,14,0,19,1,3,0.73453,887,0,65,0,NoArch
1,1,0,17,1,1,0,145,0,6,0,NoArch
1,1,0,19,1,1,0,144,0,6,0,NoArch
1,1,0,17,1,1,0,145,0,6,0,NoArch
4,1,0,19,1,2,1.950212,354,0,6,0,NoArch
1,1,0,17,1,1,0,145,0,6,0,NoArch
1,1,0,19,1,1,0,144,0,6,0,NoArch
1,1,0,17,1,1,0,145,0,6,0,NoArch
5,67,0,19,1,2,0.64261,745,14,320,11,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
5,67,0,17,1,2,0.64261,812,14,320,11,NoArch
5,67,0,19,1,2,0.64261,745,14,320,11,NoArch
5,67,0,17,1,2,0.64261,812,14,320,11,NoArch
5,67,0,19,1,2,0.64261,745,14,320,11,NoArch
5,67,0,17,1,2,0.64261,812,14,320,11,NoArch
5,67,0,19,1,2,0.64261,745,14,320,11,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,6,0,36,1,2,0.811278,780,2,62,1,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
5,67,0,17,1,2,0.64261,812,14,320,11,NoArch
7,116,0,30,1,4,1.626524,1384,21,545,14,NoArch
5,67,0,17,1,2,0.64261,812,14,320,11,NoArch
10,300,2,19,1,4,2.392638,1092,34,1747,20,NoArch
5,67,0,17,1,2,0.64261,812,14,320,11,NoArch
5,67,0,19,1,2,0.64261,745,14,320,11,NoArch
5,67,0,17,1,2,0.64261,812,14,320,11,NoArch
5,67,0,19,1,2,0.64261,745,14,320,11,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
5,67,0,17,1,2,0.64261,812,14,320,11,NoArch
5,67,0,19,1,2,0.64261,745,14,320,11,NoArch
5,67,0,17,1,2,0.64261,812,14,320,11,NoArch
5,67,0,19,1,2,0.64261,745,14,320,11,NoArch
7,65,0,32,1,6,2.046994,1025,7,564,6,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
5,67,0,17,1,2,0.64261,812,14,320,11,NoArch
14,1090,4,34,1,5,2.779661,1576,114,4796,61,Arch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,1,0,17,1,1,0.918296,299,0,6,0,NoArch
2,1,0,19,1,1,0.918296,298,0,6,0,NoArch
2,42,0,41,1,2,0.892623,943,7,425,2,NoArch
1,0,0,7,1,1,0,85,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
3,27,0,58,1,3,1.073552,2589,4,128,3,NoArch
5,43,0,40,1,4,1.448479,1369,7,431,2,NoArch
5,43,0,41,1,4,1.448479,1326,7,431,2,NoArch
4,42,0,40,1,4,1.328189,1224,7,425,2,NoArch
10,235,1,41,1,7,2.230548,1730,16,1503,4,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
6,243,0,34,1,4,1.548209,1622,19,952,12,NoArch
10,235,1,40,1,7,2.230548,1965,16,1503,4,NoArch
11,271,1,55,1,8,2.388923,3109,23,1775,8,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
11,271,1,54,1,8,2.388923,3380,23,1775,8,NoArch
11,271,1,55,1,8,2.388923,3109,23,1775,8,NoArch
11,271,1,54,1,8,2.388923,3380,23,1775,8,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
12,262,1,55,1,9,2.638187,3201,21,1732,8,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,160,1,41,1,2,0.168661,479,10,1009,7,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
11,271,1,54,1,8,2.388923,3380,23,1775,8,NoArch
13,284,1,55,1,9,2.675059,3418,25,1814,10,NoArch
1,56,0,56,1,1,0,1383,10,207,8,NoArch
1,31,0,57,1,1,0,1439,13,109,2,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
13,371,1,54,1,9,2.656969,3789,48,2130,20,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
13,372,1,57,1,9,2.655726,3418,48,2137,20,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
13,372,1,54,1,9,2.655726,3790,48,2137,20,NoArch
13,372,1,57,1,9,2.655726,3418,48,2137,20,NoArch
13,316,1,55,1,9,2.821212,3790,38,1930,12,NoArch
18,585,4,57,1,12,3.429837,3969,71,3238,27,NoArch
13,316,1,55,1,9,2.821212,3790,38,1930,12,NoArch
13,316,1,57,1,9,2.821212,3474,38,1930,12,NoArch
13,316,1,55,1,9,2.821212,3790,38,1930,12,NoArch
13,316,1,57,1,9,2.821212,3474,38,1930,12,NoArch
13,316,1,55,1,9,2.821212,3790,38,1930,12,NoArch
13,316,1,57,1,9,2.821212,3474,38,1930,12,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
13,316,1,55,1,9,2.821212,3790,38,1930,12,NoArch
13,316,1,57,1,9,2.821212,3474,38,1930,12,NoArch
13,316,1,55,1,9,2.821212,3790,38,1930,12,NoArch
47,2432,12,57,1,23,4.676674,8761,247,15086,123,Arch
2,21,0,35,1,2,0.998364,884,4,145,1,NoArch
47,2432,12,55,1,23,4.676674,11204,247,15086,123,Arch
47,2432,12,57,1,23,4.676674,8772,247,15086,123,Arch
47,2432,12,55,1,23,4.676674,11204,247,15086,123,Arch
47,2432,12,57,1,23,4.676674,8772,247,15086,123,Arch
47,2432,12,55,1,23,4.676674,11204,247,15086,123,Arch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
52,2953,16,57,1,25,4.864427,9255,340,17952,158,Arch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,2,0,2,1,2,0.503258,387,0,9,0,NoArch
1,0,0,2,1,1,0,87,0,6,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
3,15,0,46,1,3,1.353449,1196,4,97,2,NoArch
2,128,2,1,1,2,0.912999,0,9,582,7,Arch
2,11,0,43,1,2,0.918296,1048,2,68,1,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
3,111,1,18,1,2,0.958176,317,11,565,7,Arch
3,97,1,46,1,3,0.974351,428,11,457,4,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
4,211,4,1,1,3,1.946768,0,8,555,7,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
5,315,0,16,1,3,0.943404,1512,37,1626,9,Arch
1,5,0,9,1,1,0,154,1,25,1,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
12,4180,9,47,1,4,2.277467,1413,852,24016,380,NoArch
2,6,0,59,1,2,0.811278,2343,1,37,1,NoArch
3,19,0,16,1,3,1.540251,554,1,154,1,NoArch
5,7,0,48,1,3,1.5211,1942,0,84,1,NoArch
3,5,0,8,1,2,1.211321,394,1,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
1,0,0,5,1,1,0,183,0,0,0,NoArch
2,1648,1,3,1,1,0.02453,79,314,8976,177,NoArch
5,10,0,7,1,3,1.930241,569,1,83,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
1,4,0,20,1,1,0,99,1,26,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
36,177,0,59,1,16,4.506325,10652,33,1015,11,Arch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,207,1,60,1,2,0.52826,879,35,1269,9,NoArch
1,0,0,6,1,1,0,522,0,4,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
3,2,0,5,1,1,1.584963,294,0,21,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,4,0,48,1,2,0.970951,863,1,13,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,13,0,44,1,2,0.998636,1059,2,110,0,NoArch
5,89,0,2,1,4,2.32156,287,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
1,11,0,28,1,1,0,260,2,104,0,NoArch
3,62,0,4,1,3,1.401164,1761,20,373,6,NoArch
1,4,0,8,1,1,0,144,0,3,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
4,647,4,1,1,3,1.96889,0,86,3389,31,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
3,22,0,52,1,3,1.08272,1466,1,162,1,NoArch
7,669,4,51,1,6,2.210732,2135,87,3551,32,NoArch
7,670,4,52,1,6,2.210384,1466,85,3541,32,NoArch
44,6208,44,1,1,9,5.021741,0,402,26712,268,Arch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
1,0,0,2,1,1,0,127,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,7,0,13,1,2,0.94566,923,0,10,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
1,0,0,28,1,1,0,407,0,1,0,NoArch
2,73,1,31,1,2,0.665274,277,14,394,9,NoArch
4,26,0,65,1,4,1.21421,3647,2,209,1,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
9,194,1,51,1,6,1.97378,2695,17,1097,10,NoArch
1,2,0,30,1,1,0,406,0,34,1,NoArch
6,403,3,49,1,4,1.6391,1269,65,2360,40,NoArch
2,8,0,50,1,2,0.543564,1121,2,59,1,NoArch
2,33,1,28,1,2,0.315997,565,1,92,1,NoArch
1,1,0,16,1,1,0,133,1,11,0,NoArch
2,56,1,50,1,2,0.757878,690,1,244,1,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
3,54,0,2,1,2,1.584963,288,0,0,0,NoArch
2,747,2,1,1,2,0.845867,0,62,2918,29,NoArch
2,15,0,15,1,2,0.56651,1415,2,102,1,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,63,1,17,1,2,0.507935,702,6,258,5,Arch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
1,0,0,22,1,1,0,477,0,4,0,NoArch
3,3,0,6,1,2,1.148835,349,0,18,0,NoArch
4,3,0,21,1,3,1.532915,823,0,22,0,NoArch
8,79,1,22,1,7,2.034467,2308,3,311,3,Arch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
5,30,1,66,1,3,1.788222,3669,3,96,4,Arch
3,72,1,52,1,3,1.560536,1380,6,364,2,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,4,0,7,1,1,0.954434,233,0,22,0,NoArch
2,174,0,31,1,2,0.383269,267,28,1126,22,NoArch
2,4,0,8,1,1,0.954434,237,0,22,0,NoArch
2,63,0,9,1,1,0.879459,233,11,280,0,NoArch
2,51,1,9,1,2,0.995325,522,4,18,2,NoArch
7,10,0,55,1,7,2.290019,2622,1,56,1,Arch
2,108,2,1,1,1,0.999753,0,4,681,2,Arch
5,199,4,7,1,2,2.160565,99,9,523,6,NoArch
4,142,1,56,1,3,1.592669,1132,18,694,14,NoArch
3,34,1,9,1,2,0.38158,294,0,85,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,0,0,3,1,2,1,1099,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,7,0,14,1,1,0.818956,1409,5,33,5,NoArch
6,204,0,53,1,3,1.42901,1242,24,1051,15,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
3,237,3,1,1,1,1.478329,0,17,1326,9,NoArch
1,4,0,5,1,1,0,168,1,28,1,NoArch
2,2,0,36,1,2,0.811278,457,1,3,0,NoArch
2,14,0,2,1,2,0.371232,412,1,83,1,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,12,0,2,1,2,0.413817,573,1,118,1,NoArch
9,71,0,3,1,5,2.374449,1715,20,459,6,NoArch
6,150,2,8,1,3,1.738282,342,15,632,7,NoArch
2,8,0,54,1,2,0.970951,854,1,68,1,NoArch
3,100,1,9,1,3,1.162073,515,5,573,4,NoArch
2,2,0,8,1,1,1,296,2,36,2,NoArch
2,1,0,4,1,2,0.918296,364,0,4,0,NoArch
1,1,0,4,1,1,0,363,0,27,0,NoArch
6,209,1,57,1,4,2.254551,1750,31,1146,7,NoArch
3,18,0,53,1,3,1.50222,674,3,61,3,NoArch
2,55,1,2,1,2,0.77935,114,2,289,2,NoArch
4,37,0,23,1,1,1.257049,1267,10,187,10,NoArch
3,208,2,20,1,2,1.03536,102,11,947,8,Arch
2,18,0,16,1,2,0.764205,1437,3,110,1,NoArch
3,378,2,21,1,2,0.996672,103,32,2176,13,NoArch
10,509,4,11,1,8,2.986944,503,43,2281,29,Arch
2,13,0,33,1,2,0.981941,701,2,40,0,NoArch
3,148,2,2,1,2,1.087624,44,9,584,4,NoArch
12,97,0,54,1,7,3.093479,1886,17,655,17,NoArch
4,340,2,4,1,3,0.96475,266,59,2015,39,Arch
0,0,0,0,0,0,0,0,0,0,0,NoArch
3,17,1,16,1,1,1.252483,422,5,10,3,NoArch
2,69,0,4,1,2,0.927339,921,8,733,2,NoArch
14,1134,12,2,1,3,3.626321,250,56,4547,42,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,6,0,2,1,1,1,331,2,30,2,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
14,210,2,56,1,8,3.36232,4228,34,1252,18,NoArch
5,53,0,5,1,1,1.342854,852,11,260,2,NoArch
2,164,0,4,1,2,0.987004,810,15,896,8,NoArch
1,2,0,17,1,1,0,142,2,42,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,13,0,67,1,2,0.890492,2352,3,110,1,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,32,0,9,1,2,1,570,8,424,0,NoArch
9,2,0,9,1,1,2.221007,840,3,176,4,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
3,377,0,6,1,2,0.558704,2057,70,2218,54,NoArch
2,59,0,10,1,2,0.747394,134,10,374,6,Arch
5,408,0,7,1,2,0.578869,2583,83,2851,37,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
4,628,2,22,1,2,1.353034,261,57,3586,23,NoArch
6,1490,3,68,1,3,1.001165,2683,135,6306,119,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
15,1547,7,57,1,5,3.338131,3938,270,8332,160,Arch
2,3,0,2,1,1,0.322757,175,1,25,0,NoArch
5,5,0,59,1,3,2.214152,2204,1,11,1,NoArch
5,343,4,23,1,2,2.031137,105,22,1759,12,NoArch
3,17,0,60,1,2,1.441167,1403,2,133,2,Arch
2,3,0,2,1,2,0.985228,167,0,21,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
7,139,1,69,1,5,2.549211,3632,11,732,7,NoArch
3,3,0,11,1,1,1.584963,275,0,0,0,NoArch
1,2,0,70,1,1,0,1449,1,10,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
1,6,0,13,1,1,0,555,1,21,0,NoArch
1,63,0,14,1,1,0,561,10,271,3,NoArch
7,141,0,61,1,7,2.09663,3337,16,785,16,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,4,0,10,1,2,1,602,0,0,0,NoArch
1,15,0,15,1,1,0,624,1,16,1,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
4,1872,0,11,1,3,0.775191,1683,202,9745,194,NoArch
1,0,0,3,1,1,0,60,0,0,0,NoArch
3,132,2,24,1,2,0.954043,107,14,554,7,NoArch
3,32,0,6,1,3,1.086222,593,6,185,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
17,626,7,71,1,4,3.562158,4193,58,2650,30,Arch
23,271,0,62,1,8,3.998639,4492,32,1479,21,Arch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,6,0,10,1,2,0.742488,2754,1,33,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
1,0,0,5,1,1,0,184,0,0,0,NoArch
7,902,6,5,1,2,2.483065,88,73,3922,49,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,99,0,76,1,2,0.721928,2407,35,547,6,NoArch
1,0,0,2,1,1,0,218,0,4,0,NoArch
2,18,0,52,1,2,0.439497,1364,4,150,1,NoArch
2,6,0,64,1,2,0.991076,1134,5,54,0,NoArch
3,18,0,65,1,3,1.440645,1523,7,210,1,Arch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,51,0,77,1,2,0.306425,2506,6,446,5,NoArch
1,2,0,66,1,1,0,1040,0,15,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
3,46,0,58,1,3,1.109535,1060,4,329,2,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
6,212,2,69,1,2,2.152593,2791,20,923,13,Arch
6,212,2,70,1,2,2.152593,3003,20,923,13,Arch
0,0,0,0,0,0,0,0,0,0,0,NoArch
3,6,0,18,1,2,1.040852,810,0,53,0,NoArch
1,0,0,78,1,1,0,1544,0,1,0,NoArch
4,399,1,8,1,3,0.880643,1836,86,2344,37,NoArch
2,35,1,25,1,2,0.187176,478,2,127,1,NoArch
2,103,0,5,1,2,0.748293,880,8,665,6,Arch
3,94,0,9,1,3,0.508729,1928,27,581,6,NoArch
11,637,10,19,1,3,3.272867,588,50,1975,30,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,17,0,64,1,2,0.322757,1745,3,128,2,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,11,0,79,1,2,0.981941,2557,1,54,1,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
3,87,0,26,1,3,1.181533,960,16,476,5,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
4,68,0,65,1,2,1.385907,1959,12,338,4,NoArch
1,18,0,2,1,1,0,20,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,2,0,69,1,2,0.954434,1444,0,20,1,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,2,0,69,1,2,0.954434,1446,0,20,1,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,63,0,4,1,2,0.417864,559,1,498,1,NoArch
2,37,0,70,1,2,0.179256,1448,2,342,1,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,17,0,14,1,2,0.983939,329,3,111,3,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
22,1771,0,12,1,6,2.03978,8521,167,7065,78,NoArch
2,104,1,66,1,2,0.278171,729,5,582,4,NoArch
4,16,0,12,1,4,1.712888,923,3,95,0,NoArch
3,192,0,27,1,3,1.448394,684,15,1077,8,NoArch
6,75,0,71,1,4,1.989883,2802,5,474,4,NoArch
13,384,2,59,1,7,2.865566,2430,61,2466,46,Arch
2,103,1,25,1,2,0.996364,178,17,483,4,Arch
11,420,1,10,1,4,2.893098,1134,37,2229,5,Arch
0,0,0,0,0,0,0,0,0,0,0,NoArch
1,3,0,10,1,1,0,262,0,18,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
1,9,0,12,1,1,0,74,2,40,2,NoArch
1,17,0,8,1,1,0,155,1,112,1,Arch
0,0,0,0,0,0,0,0,0,0,0,NoArch
1,4,0,8,1,1,0,187,4,51,1,NoArch
3,12,0,60,1,3,1.493469,1321,2,82,1,NoArch
2,31,0,2,1,2,0.619382,188,3,186,2,NoArch
23,4138,23,10,1,2,4.207378,4138,382,20842,168,Arch
2,97,1,18,1,2,0.142573,375,3,601,2,NoArch
4,502,2,25,1,3,1.024935,483,63,3053,25,Arch
15,454,2,80,1,11,2.812295,6150,73,2550,23,NoArch
3,100,0,11,1,3,0.38158,2277,29,654,5,NoArch
2,94,1,16,1,2,0.550984,639,8,322,2,Arch
2,70,0,67,1,2,0.821813,833,4,371,1,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
4,68,0,2,1,3,2,519,0,0,0,NoArch
2,86,0,14,1,2,1,644,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
5,275,1,61,1,5,1.392842,1909,17,1542,10,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,25,0,72,1,2,0.884964,1508,0,146,1,NoArch
2,148,1,4,1,2,0.464811,60,11,829,10,Arch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,21,0,81,1,2,0.998364,1647,3,143,3,NoArch
1,52,0,2,1,1,0,205,1,495,1,NoArch
5,655,1,73,1,3,1.065416,2205,90,4001,52,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
1,2,0,82,1,1,0,1590,0,13,0,NoArch
2,43,0,83,1,2,0.997059,1666,6,282,5,NoArch
13,2158,7,84,1,6,2.9922,4511,281,13228,138,Arch
2,103,1,34,1,2,0.711181,468,9,614,6,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
4,74,0,31,1,4,1.344852,2017,1,29,0,NoArch
1,0,0,4,1,1,0,608,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
3,488,2,2,1,3,1.530227,218,56,2790,44,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
5,418,1,75,1,3,0.82625,2605,42,2279,32,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
10,180,0,3,1,6,3.321928,2753,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,11,0,76,1,2,0.721928,1300,1,153,1,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
6,18,0,85,1,2,2.031729,2295,1,18,1,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
6,18,0,84,1,2,2.031729,2313,1,18,1,NoArch
6,18,0,85,1,2,2.031729,2295,1,18,1,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
10,151,0,17,2,6,3.310857,1547,0,0,0,NoArch
4,64,0,18,1,2,2,898,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,12,0,77,1,2,0.918296,1631,1,94,2,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
1,13,0,26,1,1,0,109,3,88,1,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,33,1,6,1,2,0.85418,364,0,59,0,Arch
1,0,0,78,1,1,0,1145,0,5,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
1,15,0,5,1,1,0,366,1,91,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,22,0,86,1,2,0.881291,1742,3,185,3,NoArch
2,2,0,79,1,2,0.918296,1641,0,23,0,NoArch
2,89,1,20,1,2,0.670856,627,11,386,3,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,37,1,71,1,2,0.764205,903,2,237,1,Arch
1,0,0,20,1,1,0,378,0,2,0,NoArch
1,2,0,72,1,1,0,905,0,22,0,Arch
2,153,0,62,1,2,0.945192,1063,18,867,10,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
1,18,0,2,1,1,0,35,0,0,0,NoArch
3,38,0,87,1,2,1.156677,2249,6,282,2,NoArch
2,12,0,17,1,2,1,808,0,0,0,NoArch
2,6,0,18,1,2,1,820,0,42,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
318,0,0,88,2,60,7.25604,73665,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,18,0,19,1,2,0.930586,765,3,122,1,Arch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
1,2,0,3,1,1,0,153,0,16,0,NoArch
9,1543,3,64,1,5,1.950149,1749,250,8598,143,Arch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
15,423,0,65,1,8,3.227673,4881,48,2142,19,Arch
2,109,0,66,1,2,0.907943,1406,7,855,4,NoArch
2,78,0,81,1,2,0.946422,1383,11,545,7,NoArch
1,0,0,82,1,1,0,1165,0,2,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
1,1,0,4,1,1,0,236,0,2,0,NoArch
13,1250,12,7,1,4,3.328008,31,74,4392,55,NoArch
6,195,1,20,1,4,2.100466,2671,13,1106,13,Arch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,15,0,44,1,2,0.708836,413,1,124,0,NoArch
2,38,0,2,1,2,0.453716,431,3,276,3,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
1,6,0,67,1,1,0,996,1,21,1,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,25,0,22,1,2,0.950956,831,4,153,2,NoArch
2,1,0,68,1,2,0.863121,1744,0,7,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
3,6,0,21,1,3,1.465536,1263,0,104,0,NoArch
2,34,0,3,1,1,1,325,0,0,0,NoArch
4,16,0,69,1,4,0.998953,2403,3,107,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,67,0,83,1,2,0.825627,1660,4,603,1,NoArch
2,20,0,89,1,2,0.439497,2349,1,201,1,NoArch
2,11,0,5,1,2,0.958712,1134,2,36,0,NoArch
4,111,1,23,1,4,1.262669,1068,8,515,8,NoArch
3,95,1,39,1,2,1.451083,693,9,430,8,NoArch
1,8,0,18,1,1,0,180,2,47,0,NoArch
2,122,0,84,1,2,0.822726,1727,4,1208,1,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
1,7,0,7,1,1,0,352,0,47,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
1,2,0,8,1,1,0,359,1,13,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
1,9,0,15,1,1,0,93,1,18,1,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
3,24,1,5,1,3,1.105612,2753,3,209,1,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
1,17,0,2,1,1,0,19,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,11,0,76,1,2,0.721928,1303,9,1070,9,NoArch
3,343,2,20,1,3,1.465314,627,63,2321,10,Arch
3,343,2,19,1,3,1.465314,970,63,2321,10,Arch
15,448,2,85,2,9,2.64052,3635,173,6860,76,Arch
0,0,0,0,0,0,0,0,0,0,0,NoArch
5,331,2,77,1,5,1.686085,2599,23,1586,19,Arch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
1,13,0,26,1,1,0,109,3,88,1,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,33,1,6,1,2,0.85418,364,0,59,0,Arch
2,33,1,3,1,2,0.85418,397,0,59,0,Arch
2,33,1,6,1,2,0.85418,364,0,59,0,Arch
0,0,0,0,0,0,0,0,0,0,0,NoArch
1,0,0,78,1,1,0,1148,0,5,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
1,15,0,5,1,1,0,366,1,91,0,NoArch
1,15,0,4,1,1,0,351,1,91,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,22,0,86,1,2,0.881291,1742,19,892,14,NoArch
2,2,0,79,1,2,0.918296,1641,0,23,0,NoArch
2,89,1,20,1,2,0.670856,627,11,386,3,NoArch
3,334,2,21,1,3,1.449527,641,60,2274,10,Arch
0,0,0,0,0,0,0,0,0,0,0,NoArch
1,1,0,22,1,1,0,641,0,2,0,NoArch
1,1,0,23,1,1,0,640,0,0,0,NoArch
1,5,0,2,1,1,0,229,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
1,2,0,2,1,1,0,105,0,27,0,NoArch
1,0,0,3,1,1,0,224,0,0,0,NoArch
2,331,2,0,1,2,0.907894,331,60,2303,10,Arch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,37,1,71,1,2,0.764205,903,2,237,1,Arch
1,0,0,20,1,1,0,378,0,2,0,NoArch
1,2,0,72,1,1,0,905,0,22,0,Arch
2,153,0,62,1,2,0.945192,1063,204,5259,66,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
1,18,0,2,1,1,0,35,2,205,1,NoArch
7,125,3,70,1,7,2.215483,2550,40,1219,1,Arch
1,19,0,4,1,1,0,224,0,0,0,NoArch
1,10,0,5,1,1,0,243,3,67,0,NoArch
10,116,3,87,1,9,2.521167,4953,149,3388,59,Arch
2,12,0,19,1,2,1,808,120,4052,78,NoArch
2,6,0,20,1,2,1,820,0,42,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
318,0,0,88,2,60,7.25604,73665,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,18,0,19,1,2,0.930586,765,9,380,6,Arch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
1,2,0,3,1,1,0,153,48,1134,5,NoArch
9,1543,3,64,1,5,1.950149,1749,514,16226,245,Arch
0,0,0,0,0,0,0,0,0,0,0,NoArch
327,1938,7,85,2,64,6.88724,75914,293,10654,163,Arch
2,22,0,86,1,2,0.881291,1742,19,892,14,NoArch
2,2,0,79,1,2,0.918296,1641,0,23,0,NoArch
1,0,0,20,1,1,0,378,0,2,0,NoArch
1,2,0,72,1,1,0,905,0,22,0,Arch
2,153,0,62,1,2,0.945192,1063,204,5259,66,NoArch
1,18,0,2,1,1,0,35,2,205,1,NoArch
3,38,0,87,1,2,1.156677,2249,6,282,2,NoArch
2,12,0,17,1,2,1,808,120,4052,78,NoArch
2,18,0,19,1,2,0.930586,765,9,380,6,Arch
1,2,0,3,1,1,0,153,48,1134,5,NoArch
9,1543,3,64,1,5,1.950149,1749,514,16226,245,Arch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
15,423,0,65,1,8,3.227673,4881,199,6732,88,Arch
15,423,0,64,1,8,3.227673,5304,48,2142,19,Arch
15,423,0,65,1,8,3.227673,4881,199,6732,88,Arch
1,1,0,4,1,1,0,236,0,2,0,NoArch
331,1889,8,86,2,65,6.831652,76907,264,9830,166,Arch
331,1889,8,88,2,65,6.831652,75018,380,12474,204,Arch
2,109,0,66,1,2,0.907943,1406,43,3800,26,NoArch
1,1,0,3,1,1,0,237,0,2,0,NoArch
14,1251,12,7,1,5,3.344335,267,74,4423,55,NoArch
6,195,1,22,1,4,2.100466,2671,165,8116,100,Arch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,78,0,81,1,2,0.946422,1383,25,2155,18,NoArch
1,0,0,82,1,1,0,1165,0,2,0,NoArch
1,0,0,83,1,1,0,1165,0,2,0,NoArch
2,78,0,84,1,2,0.946422,1461,11,545,7,NoArch
2,78,0,85,1,2,0.946422,1383,25,2155,18,NoArch
1,0,0,86,1,1,0,1165,0,2,0,NoArch
21,1446,13,81,1,10,3.768278,5549,87,5498,68,Arch
1,0,0,82,1,1,0,1165,0,2,0,NoArch
20,1446,13,22,1,9,3.758443,2938,239,12539,155,Arch
2,15,0,44,1,2,0.708836,413,1,176,0,NoArch
2,38,0,2,1,2,0.453716,431,15,1967,12,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
1,6,0,67,1,1,0,996,1,21,1,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,25,0,22,1,2,0.950956,831,19,1479,14,NoArch
2,1,0,68,1,2,0.863121,1744,0,7,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
3,6,0,23,1,3,1.465536,1263,0,104,0,NoArch
2,34,0,3,1,1,1,325,14,1868,11,NoArch
2,360,2,5,1,2,0.877869,0,63,2370,10,NoArch
6,344,2,69,1,6,1.242009,2763,152,2738,55,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,67,0,87,1,2,0.825627,1660,45,4541,30,NoArch
2,20,0,89,1,2,0.439497,2349,34,7152,32,NoArch
2,11,0,5,1,2,0.958712,1134,2,36,0,NoArch
4,111,1,25,1,4,1.262669,1068,132,4867,90,NoArch
3,95,1,39,1,2,1.451083,693,9,430,8,NoArch
1,8,0,18,1,1,0,180,2,47,0,NoArch
2,122,0,88,1,2,0.822726,1727,4,1208,1,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
1,7,0,7,1,1,0,352,68,1573,33,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
39,2028,15,88,1,20,4.568679,14897,129,9375,93,Arch
13,1250,12,7,1,4,3.328008,31,74,4425,55,NoArch
6,195,1,20,1,4,2.100466,2671,165,8116,100,Arch
2,15,0,44,1,2,0.708836,413,1,176,0,NoArch
2,38,0,2,1,2,0.453716,431,15,1967,12,NoArch
1,6,0,67,1,1,0,996,1,21,1,NoArch
2,25,0,22,1,2,0.950956,831,19,1479,14,NoArch
2,1,0,68,1,2,0.863121,1744,0,7,0,NoArch
2,34,0,3,1,1,1,325,14,1868,11,NoArch
4,16,0,69,1,4,0.998953,2403,215,5108,65,NoArch
2,67,0,83,1,2,0.825627,1660,45,4541,30,NoArch
2,20,0,89,1,2,0.439497,2349,34,7152,32,NoArch
4,111,1,23,1,4,1.262669,1068,132,4867,90,NoArch
1,8,0,18,1,1,0,180,2,47,0,NoArch
2,122,0,84,1,2,0.822726,1727,4,1208,1,NoArch
1,7,0,7,1,1,0,352,68,1573,33,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
1,2,0,8,1,1,0,359,1,13,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
3,29,0,26,1,3,1.294488,1167,9,2060,8,NoArch
3,93,0,27,1,3,1.103307,1196,17,2488,12,NoArch
1,0,0,3,1,1,0,50,0,3,0,NoArch
1,4,0,20,1,1,0,703,116,3434,41,NoArch
2,38,0,89,1,2,0.347817,1455,7,223,6,NoArch
2,360,2,5,1,2,0.877869,0,63,2370,10,NoArch
6,234,2,14,1,4,2.03569,1361,18,1992,15,NoArch
7,9,0,90,1,3,2.655051,2309,470,10463,205,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
19,290,0,89,1,13,3.22111,7077,22,1433,4,NoArch
19,290,0,90,1,13,3.22111,6787,654,21011,288,NoArch
18,613,6,89,1,10,2.959007,3538,96,3028,16,Arch
18,613,6,90,1,10,2.959007,4151,399,10919,210,Arch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
19,290,0,89,1,13,3.22111,7077,22,1433,4,NoArch
19,290,0,90,1,13,3.22111,6787,654,21011,288,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
1,9,0,9,1,1,0,691,2,61,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
3,24,1,5,1,3,1.105612,2753,305,9171,281,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
3,24,1,6,1,3,1.105612,2777,3,209,1,NoArch
3,24,1,7,1,3,1.105612,2753,305,9171,281,NoArch
20,299,0,89,1,14,3.366158,7777,24,1494,4,NoArch
26,1013,5,90,1,18,3.501453,7497,771,24848,307,Arch
6,714,5,3,1,4,2.060193,733,115,3776,19,Arch
0,0,0,0,0,0,0,0,0,0,0,NoArch
20,299,0,89,1,14,3.366158,7777,24,1494,4,NoArch
30,1360,9,90,1,19,3.956671,7497,805,26437,329,Arch
1,0,0,3,1,1,0,19,0,0,0,NoArch
30,1343,9,89,1,19,3.991906,8857,172,6719,44,Arch
21,282,0,90,1,15,3.471662,7514,656,21072,288,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
9,1049,9,7,1,4,2.959225,0,149,5321,41,Arch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
11,274,4,8,1,4,2.715002,1049,32,1590,26,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
3,2,0,9,1,2,1.384432,544,0,20,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
3,2,0,8,1,2,1.384432,542,0,20,0,NoArch
3,2,0,9,1,2,1.384432,544,0,20,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,61,0,8,1,2,0.391244,423,22,1670,21,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,46,0,5,1,2,0.49918,206,5,241,4,NoArch
2,31,0,74,1,2,0.841852,1954,143,7210,94,NoArch
3,41,0,75,1,2,1.153869,2022,224,6522,53,NoArch
8,50,0,70,1,6,2.869258,2529,6,198,0,NoArch
1,0,0,91,1,1,0,1624,0,0,0,NoArch
1,0,0,90,1,1,0,1624,0,0,0,NoArch
2,1,0,91,1,2,0.918296,2648,0,7,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
1,1,0,3,1,1,0,133,0,11,0,NoArch
1,0,0,3,1,1,0,145,0,5,0,NoArch
1,18,0,90,1,1,0,1196,6,142,2,NoArch
2,10,0,11,1,2,0.749595,269,0,18,0,NoArch
2,23,0,18,1,2,0.884964,1455,3,133,1,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
1,0,0,22,1,1,0,378,0,0,0,NoArch
3,323,1,6,1,2,0.755215,1145,43,5873,38,NoArch
1,0,0,92,1,1,0,1624,0,5,0,NoArch
2,1,0,11,1,2,0.970951,786,0,0,0,NoArch
10,925,7,7,1,2,2.9645,1391,60,5601,33,NoArch
4,116,0,30,1,2,0.936673,1753,30,3885,25,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
1,3,0,4,1,1,0,128,1,4,0,NoArch
1,1,0,5,1,1,0,735,0,20,0,NoArch
5,25,0,11,1,4,1.696603,498,4,137,2,NoArch
10,396,1,9,1,2,2.160935,1909,20,2658,10,NoArch
10,396,1,8,1,2,2.200533,2305,20,2658,10,NoArch
10,396,1,9,1,2,2.160935,1909,20,2658,10,NoArch
6,46,1,28,1,4,1.211483,1490,7,299,2,NoArch
2,22,0,29,1,2,1,924,0,0,0,NoArch
9,39,1,76,1,6,2.494874,3623,365,13816,149,NoArch
9,39,1,75,1,6,2.494874,3584,3,75,0,NoArch
9,36,1,76,1,6,2.487272,3623,366,13864,149,NoArch
11,71,1,75,1,8,2.921064,3771,37,1214,9,NoArch
11,70,1,76,1,8,2.970316,3842,366,13864,149,NoArch
15,289,2,91,1,11,2.576565,5704,51,1712,16,NoArch
3,33,0,76,1,2,1.041465,2065,371,13981,149,NoArch
35,1815,10,90,1,18,3.995552,11066,104,9094,52,NoArch
37,1817,10,91,1,19,4.120295,9350,524,25311,221,NoArch
6,34,0,10,1,2,2.49344,818,57,1271,10,NoArch
4,6,0,6,1,1,1.863121,523,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
40,0,0,93,1,24,5.123717,14629,0,0,0,NoArch
6,0,0,16,1,5,1.412254,2490,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
262,4,0,94,1,62,6.995286,67022,5,2332,0,NoArch
517,0,0,95,2,71,9.012947,89190,0,0,0,NoArch
45,173,0,77,1,15,4.833285,12084,0,1529,0,Arch
14,3,0,42,1,9,3.11367,3289,0,82,0,NoArch
9,0,0,41,1,5,3.095795,4374,0,31,0,NoArch
2,8,0,96,1,2,0.954434,1727,448,10337,193,NoArch
3,96,1,39,1,3,1.126456,716,9,336,4,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,24,0,26,1,2,0.918296,1059,24,3004,18,NoArch
2,73,0,4,1,2,0.964548,396,22,2062,20,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
4,22,0,79,1,3,1.423051,3276,5,134,2,NoArch
4,22,0,78,1,3,1.423051,3298,5,134,2,NoArch
4,22,0,79,1,3,1.423051,3276,5,134,2,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,6,0,97,1,2,0.991076,1790,2,42,1,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
1,7,0,14,1,1,0,348,1,36,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,290,0,10,1,2,0.182138,3350,346,18627,321,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,290,0,9,1,2,0.182138,3640,9,2551,9,NoArch
2,290,0,10,1,2,0.182138,3350,346,18627,321,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
9,1149,9,1,1,2,3.052986,0,121,5766,72,NoArch
18,901,10,98,1,6,3.621903,8783,51,7302,16,Arch
9,1149,9,1,1,2,3.052986,0,121,5766,72,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
1,0,0,12,1,1,0,2616,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
6,184,2,42,1,4,1.481711,720,72,4312,38,Arch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
18,1637,3,73,1,8,2.534365,3663,189,8907,131,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
18,1637,3,72,1,8,2.534365,5300,189,8907,131,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
18,1637,3,73,1,8,2.534365,3663,189,8907,131,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
1,2,0,7,1,1,0,335,0,46,0,NoArch
12,396,1,80,1,8,2.884599,4643,589,17705,215,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
1,58,0,22,1,1,0,1752,22,521,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,2,0,16,1,1,1,192,11,726,6,NoArch
1,7,0,23,1,1,0,1810,1,52,0,NoArch
26,65,0,99,1,18,4.054735,15649,1,384,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
16,130,1,100,1,12,3.12728,9170,137,4025,68,Arch
13,12,1,96,1,9,3.072479,4946,8,65,3,NoArch
1,2,0,66,1,1,0,1144,0,28,0,NoArch
97,340,1,78,1,21,5.533998,26812,67,2643,56,Arch
0,0,0,0,0,0,0,0,0,0,0,NoArch
3,72,0,101,1,1,1.11473,2524,9,322,5,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
1,11,0,10,1,1,0,204,1,76,0,NoArch
1,80,0,77,1,1,0,1134,21,370,4,NoArch
3,32,3,6,1,1,1.556254,128,1,127,1,Arch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,47,0,97,1,2,0.462749,1828,45,5971,32,NoArch
1,0,0,24,1,1,0,326,0,0,0,NoArch
1,1,0,43,1,1,0,692,0,9,0,NoArch
8,84,3,26,1,3,2.537838,2067,3,156,3,Arch
1,33,0,21,1,1,0,175,4,194,2,NoArch
1,21,0,22,1,1,0,142,30,793,19,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
7,37,0,12,1,1,2.699388,736,1,65,1,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
1,33,0,2,1,1,0,96,6,561,4,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
1,33,0,5,1,1,0,280,0,52,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
1,1,0,24,1,1,0,1817,0,16,0,NoArch
6,25,0,102,1,4,2.21181,3899,0,220,1,NoArch
4,35,0,84,1,2,1.397787,1252,31,1053,19,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
14,225,2,79,1,8,2.377382,3310,19,2454,15,Arch
0,0,0,0,0,0,0,0,0,0,0,NoArch
1,4,0,9,1,1,0,351,0,10,0,NoArch
6,108,0,78,1,3,1.802988,1981,286,9850,106,NoArch
3,170,0,103,1,3,1.336666,2411,529,15435,237,NoArch
3,51,1,85,1,2,1.480725,2083,152,7738,100,NoArch
1,17,0,2,1,1,0,17,0,76,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
1,119,0,25,1,1,0,1818,19,724,10,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
1,0,0,17,1,1,0,183,0,0,0,NoArch
1,0,0,14,1,1,0,2617,0,0,0,NoArch
6,168,0,37,1,5,2.280589,2716,154,4385,65,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,7,0,98,1,2,0.453716,1874,1,54,1,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,16,0,34,1,2,1,1134,182,6258,94,NoArch
2,119,1,104,1,2,0.318855,1717,3,675,2,NoArch
1,17,0,2,1,1,0,114,2,641,2,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
3,110,1,15,1,2,1.368297,757,106,4070,48,NoArch
2,67,0,21,1,2,0.996792,337,12,460,7,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,48,1,30,1,1,0.327445,132,4,280,3,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
3,38,0,10,1,2,1.219748,298,3,81,1,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
1,17,0,86,1,1,0,956,2,88,1,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
3,16,0,87,1,3,1.336666,2533,152,7716,102,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
4,0,0,35,1,4,1.724408,1476,0,41,0,NoArch
4,45,0,28,1,3,0.866987,1946,6,306,3,NoArch
2,119,1,26,1,2,0.439497,763,3,614,2,NoArch
1,5,0,27,1,1,0,772,2,31,0,NoArch
1,17,0,2,1,1,0,110,2,594,2,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
23,674,7,99,1,11,3.918194,6620,728,21046,273,Arch
0,0,0,0,0,0,0,0,0,0,0,NoArch
4,268,4,11,1,4,1.628356,0,23,975,13,NoArch
1,0,0,2,1,1,0,137,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
3,89,1,40,1,2,1.263199,754,9,395,3,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
1,0,0,14,1,1,0,169,0,1,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
1,2,0,6,1,1,0,1991,0,16,0,NoArch
2,2,0,10,1,2,0.650022,420,0,14,0,NoArch
1,0,0,5,1,1,0,317,0,8,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
1,1,0,11,1,1,0,356,0,37,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
4,55,0,100,1,2,1.909887,2479,371,13507,134,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
7,11,0,80,1,4,2.248495,2877,3,28,1,NoArch
1,17,0,21,1,1,0,785,3,58,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,3,0,14,1,2,0.985228,229,11,679,8,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
14,40,0,88,1,11,3.750086,3813,11,159,0,NoArch
1,4,0,6,1,1,0,237,2,17,0,NoArch
1,0,0,101,1,1,0,1200,0,12,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
3,11,0,2,1,1,1.584963,342,0,42,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
27,53,0,21,1,10,4.389798,4594,3,587,1,Arch
3,2,0,17,1,2,1.505241,532,1,34,1,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
7,93,1,102,1,6,1.159379,1290,8,575,8,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,143,2,4,1,2,0.974129,143,16,543,10,NoArch
1,0,0,15,1,1,0,2617,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
1,3,0,5,1,1,0,218,0,25,0,NoArch
3,15,0,103,1,3,0.320828,2562,13,134,0,NoArch
1,1,0,20,1,1,0,1008,1,1,0,NoArch
1,4,0,52,1,1,0,488,1,16,0,NoArch
1,0,0,18,1,1,0,355,0,0,0,NoArch
1,15,0,21,1,1,0,1009,0,1,0,NoArch
1,1,0,22,1,1,0,1024,1,11,0,NoArch
190,285,0,105,1,54,6.347344,59192,2044,66009,1001,NoArch
1,15,0,11,1,1,0,361,0,32,0,NoArch
6,4,0,106,1,6,2.254448,4259,0,35,0,NoArch
2,7,0,107,1,2,0.995727,1971,2,54,0,NoArch
1,1,0,10,1,1,0,230,0,11,0,NoArch
157,598,0,108,1,60,6.355159,53681,85,3598,16,NoArch
548,690,0,109,1,78,7.829641,106113,2,65,2,NoArch
1,2,0,44,1,1,0,344,55,1539,26,NoArch
6,121,2,48,1,4,2.206616,748,7,407,7,NoArch
1,1,0,85,1,1,0,1219,0,12,0,NoArch
10,1,0,86,1,6,?,2848,13,440,9,NoArch
6,37,0,87,1,6,1.869558,4043,63,5613,39,NoArch
2,7,0,88,1,2,0.591673,1935,316,11374,123,NoArch
41,5112,40,28,1,7,5.28028,1972,762,38876,449,Arch
5,720,1,89,1,5,0.546515,1712,415,11494,207,NoArch
25,1,0,45,1,16,4.278604,9308,2,144,0,NoArch
13,20,4,90,1,6,3.19102,5616,2,5,1,Arch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
3,75,0,93,1,2,1.58065,1096,21,1270,11,NoArch
2,57,0,5,1,2,0.505919,222,9,398,1,NoArch
1,26,0,6,1,1,0,182,3,97,1,NoArch
1,245,0,31,1,1,0,760,23,978,4,NoArch
1,2,0,32,1,1,0,515,0,8,0,NoArch
2,184,2,1,1,2,0.932112,0,3,1056,3,NoArch
1,0,0,2,1,1,0,120,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,7,0,3,1,2,0.997059,184,0,0,0,NoArch
1,2,0,4,1,1,0,112,3,3,0,NoArch
1,3,0,13,1,1,0,99,3,35,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
9,3985,6,23,1,4,1.805819,3893,735,21839,319,NoArch
22,17,0,94,1,13,3.588312,5392,6,170,2,Arch
2,9,0,110,1,1,0.980597,2842,1,9,1,NoArch
2,0,0,106,1,2,0.811278,2058,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
4,121,1,33,1,2,1.015676,431,47,1865,24,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
6,30,0,111,1,3,1.338489,6581,3,242,0,NoArch
1,0,0,45,1,1,0,346,0,2,0,NoArch
1,0,0,46,1,1,0,346,0,6,0,NoArch
1,0,0,47,1,1,0,346,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
3,57,0,95,1,2,1.251519,2211,5,415,3,NoArch
6,390,1,41,1,4,1.576827,2185,59,1914,17,NoArch
3,14,0,112,1,2,0.663242,2980,1,167,2,NoArch
1,34,0,3,1,1,0,689,1,211,1,NoArch
1,7,0,4,1,1,0,723,0,0,0,NoArch
7,45,0,113,1,4,1.179603,4601,0,3,0,NoArch
18,342,3,111,1,8,2.947284,12524,154,4552,59,NoArch
7,490,1,113,1,4,1.59189,4156,59,2295,16,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
4,3,0,56,1,3,1.466609,1739,0,15,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,15,0,114,1,2,0.522559,2897,90,7655,75,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
4,34,1,38,1,4,1.241524,1313,1,90,1,NoArch
2,21,0,111,1,2,0.195909,2203,265,6154,86,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
1,39,1,1,1,1,0,0,2,114,1,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
1,93,1,1,1,1,0,0,11,443,11,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
10,533,4,26,1,6,2.719423,566,68,4098,43,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
4,50,1,105,1,4,1.280606,1665,3,166,2,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
5,83,1,131,1,3,1.653578,2604,493,11503,210,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
7,0,0,44,1,2,2.807355,3685,0,21,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
4,0,0,19,1,4,2,953,0,0,0,NoArch
6,25,0,19,1,1,2.473791,843,0,6,0,NoArch
2,11,0,112,1,2,0.485461,2224,1,39,0,NoArch
1,4,0,132,1,1,0,2059,0,22,0,NoArch
1,1,0,27,1,1,0,181,0,2,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
3,43,0,113,1,3,0.821499,2786,5,207,3,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
4,31,0,22,1,3,1.834568,1663,30,4997,26,Arch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,11,0,23,1,2,0.450067,349,11,286,6,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
1,0,0,114,1,1,0,1326,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
8,235,1,106,1,4,1.122373,3775,42,1035,21,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,14,0,28,1,2,0.391244,277,36,1307,9,NoArch
2,5,0,133,1,2,0.863121,2427,40,2902,39,NoArch
18,921,13,71,1,6,3.84598,1469,86,4142,40,NoArch
2,2,0,29,1,2,0.881291,291,0,22,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
1,15,0,21,1,1,0,844,47,9937,44,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,17,0,49,1,2,0.485461,697,3,418,3,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
3,62,1,21,1,2,1.55938,764,85,1961,46,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
1,1,0,50,1,1,0,646,1,8,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
3,17,0,36,1,1,1.125683,970,42,1349,19,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,129,2,1,1,1,0.999957,0,4,643,4,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,3,0,107,1,2,0.970951,1606,235,6788,59,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
1,0,0,2,1,1,0,50,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,53,0,134,1,2,0.997853,2432,46,3178,42,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
1,13,0,13,1,1,0,113,2,66,1,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
2,174,1,78,1,2,0.995253,626,24,886,14,Arch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
11,209,0,45,1,4,1.625283,3883,572,20475,336,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
3,3,0,53,1,2,1.365873,868,1,56,1,NoArch
1,0,0,15,1,1,0,244,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
1,0,0,12,1,1,0,393,1,4,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
0,0,0,0,0,0,0,0,0,0,0,NoArch
