=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     SampleData-weka.filters.unsupervised.attribute.Remove-R1-7,9-12
Instances:    354
Attributes:   2
              TotalChangedLines
              Tag
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         300               84.7458 %
Incorrectly Classified Instances        54               15.2542 %
Kappa statistic                          0.6949
Mean absolute error                      0.1605
Root mean squared error                  0.3336
Relative absolute error                 32.0896 %
Root relative squared error             66.7238 %
Total Number of Instances              354     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.853    0.158    0.844      0.853    0.848      0.695    0.919     0.875     NoArchChanged
                 0.842    0.147    0.851      0.842    0.847      0.695    0.919     0.916     ArchChanged
Weighted Avg.    0.847    0.153    0.848      0.847    0.847      0.695    0.919     0.896     

=== Confusion Matrix ===

   a   b   <-- classified as
 151  26 |   a = NoArchChanged
  28 149 |   b = ArchChanged

