=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     SampleData-weka.filters.unsupervised.attribute.Remove-R1-10,12
Instances:    354
Attributes:   2
              FileChangedNum
              Tag
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         320               90.3955 %
Incorrectly Classified Instances        34                9.6045 %
Kappa statistic                          0.8079
Mean absolute error                      0.162 
Root mean squared error                  0.2885
Relative absolute error                 32.3897 %
Root relative squared error             57.6956 %
Total Number of Instances              354     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.915    0.107    0.895      0.915    0.905      0.808    0.912     0.851     NoArchChanged
                 0.893    0.085    0.913      0.893    0.903      0.808    0.912     0.932     ArchChanged
Weighted Avg.    0.904    0.096    0.904      0.904    0.904      0.808    0.912     0.891     

=== Confusion Matrix ===

   a   b   <-- classified as
 162  15 |   a = NoArchChanged
  19 158 |   b = ArchChanged

