=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     SampleData-weka.filters.unsupervised.attribute.Remove-R12-weka.filters.unsupervised.attribute.Remove-R1-2,4-11
Instances:    354
Attributes:   2
              ChangedFileDeps
              Tag
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         329               92.9379 %
Incorrectly Classified Instances        25                7.0621 %
Kappa statistic                          0.8588
Mean absolute error                      0.0938
Root mean squared error                  0.2378
Relative absolute error                 18.7516 %
Root relative squared error             47.5571 %
Total Number of Instances              354     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.910    0.051    0.947      0.910    0.928      0.859    0.956     0.934     NoArchChanged
                 0.949    0.090    0.913      0.949    0.931      0.859    0.956     0.941     ArchChanged
Weighted Avg.    0.929    0.071    0.930      0.929    0.929      0.859    0.956     0.937     

=== Confusion Matrix ===

   a   b   <-- classified as
 161  16 |   a = NoArchChanged
   9 168 |   b = ArchChanged

