=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     SampleData-weka.filters.unsupervised.attribute.Remove-R1-6,8-12
Instances:    354
Attributes:   2
              JavaFileNum
              Tag
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         303               85.5932 %
Incorrectly Classified Instances        51               14.4068 %
Kappa statistic                          0.7119
Mean absolute error                      0.1772
Root mean squared error                  0.322 
Relative absolute error                 35.4288 %
Root relative squared error             64.3976 %
Total Number of Instances              354     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.887    0.175    0.835      0.887    0.860      0.713    0.930     0.936     NoArchChanged
                 0.825    0.113    0.880      0.825    0.851      0.713    0.930     0.919     ArchChanged
Weighted Avg.    0.856    0.144    0.857      0.856    0.856      0.713    0.930     0.927     

=== Confusion Matrix ===

   a   b   <-- classified as
 157  20 |   a = NoArchChanged
  31 146 |   b = ArchChanged

