      2 .gitignore
    260 CHANGES.txt
    202 LICENSE.txt
      5 NOTICE.txt
     27 README.txt
    620 build.xml
     47 ivy.xml
    202 lib/ant-1.6.5-LICENSE.txt
     28 lib/asm-3.0-LICENSE.txt
    202 lib/jackson-1.0.1-LICENSE.txt
     37 lib/paranamer-1.5-LICENSE.txt
     31 lib/py/odict-LICENSE.txt
   1399 lib/py/odict.py
     19 lib/py/simplejson/LICENSE.txt
    318 lib/py/simplejson/__init__.py
   2329 lib/py/simplejson/_speedups.c
    354 lib/py/simplejson/decoder.py
    440 lib/py/simplejson/encoder.py
     65 lib/py/simplejson/scanner.py
     37 lib/py/simplejson/tool.py
    202 lib/pyAntTasks-1.3-LICENSE.txt
    102 lib/pyAntTasks-1.3.jar
    202 lib/qdox-1.9.1-LICENSE.txt
     24 lib/slf4j-1.5.8-LICENSE.txt
   1226 src/c++/Doxyfile
     77 src/c++/Makefile
     49 src/c++/README.txt
     12 src/c++/System.Darwin.mk
     11 src/c++/System.Linux.mk
     66 src/c++/api/AvroParse.hh
     66 src/c++/api/AvroSerialize.hh
     62 src/c++/api/AvroTraits.hh
     99 src/c++/api/Compiler.hh
    126 src/c++/api/CompilerNode.hh
     45 src/c++/api/Exception.hh
     93 src/c++/api/InputStreamer.hh
    156 src/c++/api/Node.hh
    176 src/c++/api/NodeConcepts.hh
    411 src/c++/api/NodeImpl.hh
    125 src/c++/api/OutputStreamer.hh
    143 src/c++/api/Parser.hh
    167 src/c++/api/Reader.hh
    162 src/c++/api/Schema.hh
    120 src/c++/api/Serializer.hh
     78 src/c++/api/SymbolMap.hh
     69 src/c++/api/Types.hh
     73 src/c++/api/ValidSchema.hh
    124 src/c++/api/ValidatingReader.hh
    101 src/c++/api/ValidatingWriter.hh
    106 src/c++/api/Validator.hh
    127 src/c++/api/Writer.hh
     41 src/c++/api/Zigzag.hh
    169 src/c++/impl/Compiler.cc
     36 src/c++/impl/Node.cc
    202 src/c++/impl/NodeImpl.cc
    108 src/c++/impl/Schema.cc
     62 src/c++/impl/Types.cc
     94 src/c++/impl/ValidSchema.cc
     81 src/c++/impl/ValidatingReader.cc
    101 src/c++/impl/ValidatingWriter.cc
    298 src/c++/impl/Validator.cc
     96 src/c++/impl/Zigzag.cc
      1 src/c++/jsonschemas/array
     75 src/c++/jsonschemas/bigrecord
     10 src/c++/jsonschemas/enum
      1 src/c++/jsonschemas/fixed
      1 src/c++/jsonschemas/int
      5 src/c++/jsonschemas/map
     17 src/c++/jsonschemas/nested
     17 src/c++/jsonschemas/nested.error
     18 src/c++/jsonschemas/recinrec
      9 src/c++/jsonschemas/record
     10 src/c++/jsonschemas/record2
      1 src/c++/jsonschemas/union
      1 src/c++/jsonschemas/unionwithmap
      1 src/c++/jsonschemas/verboseint
    173 src/c++/parser/avro.l
    201 src/c++/parser/avro.y
    421 src/c++/scripts/gen.py
     40 src/c++/test/precompile.cc
    192 src/c++/test/testgen.cc
     40 src/c++/test/testparser.cc
    548 src/c++/test/unittest.cc
      6 src/c/.gitignore
      4 src/c/AUTHORS
    202 src/c/COPYING
      4 src/c/ChangeLog
    291 src/c/INSTALL
     70 src/c/Makefile.am
      5 src/c/NEWS
     20 src/c/README
     72 src/c/avro.c
    248 src/c/avro.h
     28 src/c/avro_array.c
     58 src/c/avro_double.c
     85 src/c/avro_file.c
     80 src/c/avro_memory.c
     76 src/c/avro_raw.c
    102 src/c/avro_socket.c
     97 src/c/avro_string.c
     91 src/c/avro_zigzag.c
     83 src/c/configure.in
     24 src/c/docs/doxygen.conf
     70 src/c/dump.c
     28 src/c/dump.h
    130 src/c/error.c
     48 src/c/error.h
    293 src/c/json.c
     80 src/c/json.h
      7 src/c/json/README
      1 src/c/json/fail/array_not_closed
      1 src/c/json/fail/array_not_opened
      0 src/c/json/fail/bad_value
      0 src/c/json/fail/colon_instead_of_comma
      0 src/c/json/fail/comma_after_close
      0 src/c/json/fail/comma_instead_of_colon
      0 src/c/json/fail/double_colon
      0 src/c/json/fail/extra_close
      1 src/c/json/fail/extra_data_after_object
      1 src/c/json/fail/illegal_expression
      1 src/c/json/fail/illegal_invocation
      0 src/c/json/fail/invalid_number
      0 src/c/json/fail/invalid_number2
      0 src/c/json/fail/invalid_number3
      0 src/c/json/fail/invalid_number4
      1 src/c/json/fail/json_text_not_array_or_object
      1 src/c/json/fail/line_break_in_string
      1 src/c/json/fail/line_break_in_string2
      0 src/c/json/fail/missing_colon
      1 src/c/json/fail/naked_array_value
      0 src/c/json/fail/object_array_mismatch
      1 src/c/json/fail/object_malformed
      1 src/c/json/fail/object_not_closed
      1 src/c/json/fail/object_not_opened
      1 src/c/json/fail/object_with_string
      1 src/c/json/fail/object_without_one_value
      0 src/c/json/fail/single_quote
      2 src/c/json/fail/string_bad_u1_value
      2 src/c/json/fail/string_bad_u2_value
      2 src/c/json/fail/string_bad_u3_value
      2 src/c/json/fail/string_bad_u4_value
      1 src/c/json/fail/string_illegal_escape
      0 src/c/json/fail/tab_char_in_string
      0 src/c/json/fail/tab_character_in_string
      1 src/c/json/fail/unquoted_object_key
      1 src/c/json/pass/array_multidimensional
      1 src/c/json/pass/array_with_false
      1 src/c/json/pass/array_with_ints
      1 src/c/json/pass/array_with_null
      2 src/c/json/pass/array_with_objects
      1 src/c/json/pass/array_with_string
      1 src/c/json/pass/array_with_true
      1 src/c/json/pass/deep
      1 src/c/json/pass/empty_array
      1 src/c/json/pass/empty_object
     88 src/c/json/pass/json_org_example1
     26 src/c/json/pass/json_org_example2
     23 src/c/json/pass/json_org_example3
     58 src/c/json/pass/json_org_test1
      3 src/c/json/pass/object_with_duplicate_keys
      1 src/c/json/pass/object_with_false
      4 src/c/json/pass/object_with_multiple_members
      1 src/c/json/pass/object_with_null
      1 src/c/json/pass/object_with_object_member
      1 src/c/json/pass/object_with_one_member
      1 src/c/json/pass/object_with_true
     22 src/c/json/pass/rfc_example
     13 src/c/json/pass/rfc_example2
      1 src/c/json/pass/string_u_value
    121 src/c/json_schema.y
    194 src/c/json_tokenizer.c
     44 src/c/json_tokenizer.h
   4889 src/c/lemon.c
    842 src/c/lempar.c
    101 src/c/test_avro_bytes.c
    102 src/c/test_avro_float_double.c
    104 src/c/test_avro_raw.c
     92 src/c/test_avro_string.c
    115 src/c/test_avro_zigzag.c
    139 src/c/test_json_parser.c
     87 src/doc/content/xdocs/index.xml
     78 src/doc/content/xdocs/site.xml
    990 src/doc/content/xdocs/spec.xml
     35 src/doc/content/xdocs/tabs.xml
     21 src/doc/resources/images/avro-logo.png
      0 src/doc/resources/images/favicon.ico
     32 src/doc/resources/images/hadoop-logo.jpg
    350 src/doc/skinconf.xml
     59 src/java/checkstyle.xml
     25 src/java/org/apache/avro/AvroRuntimeException.java
     26 src/java/org/apache/avro/AvroTypeException.java
    342 src/java/org/apache/avro/Protocol.java
    729 src/java/org/apache/avro/Schema.java
     25 src/java/org/apache/avro/SchemaParseException.java
    219 src/java/org/apache/avro/file/DataFileReader.java
    207 src/java/org/apache/avro/file/DataFileWriter.java
     35 src/java/org/apache/avro/file/SeekableFileInput.java
     37 src/java/org/apache/avro/file/SeekableInput.java
     23 src/java/org/apache/avro/file/package.html
     37 src/java/org/apache/avro/generic/GenericArray.java
     27 src/java/org/apache/avro/generic/GenericContainer.java
    429 src/java/org/apache/avro/generic/GenericData.java
    463 src/java/org/apache/avro/generic/GenericDatumReader.java
    192 src/java/org/apache/avro/generic/GenericDatumWriter.java
     24 src/java/org/apache/avro/generic/GenericFixed.java
     24 src/java/org/apache/avro/generic/GenericRecord.java
     58 src/java/org/apache/avro/generic/GenericRequestor.java
     55 src/java/org/apache/avro/generic/GenericResponder.java
     41 src/java/org/apache/avro/generic/package.html
    192 src/java/org/apache/avro/io/BinaryData.java
    301 src/java/org/apache/avro/io/BinaryDecoder.java
    251 src/java/org/apache/avro/io/BinaryEncoder.java
    628 src/java/org/apache/avro/io/BlockingBinaryEncoder.java
     38 src/java/org/apache/avro/io/DatumReader.java
     36 src/java/org/apache/avro/io/DatumWriter.java
    280 src/java/org/apache/avro/io/Decoder.java
    275 src/java/org/apache/avro/io/Encoder.java
    399 src/java/org/apache/avro/io/JsonDecoder.java
    241 src/java/org/apache/avro/io/JsonEncoder.java
     75 src/java/org/apache/avro/io/ParsingDecoder.java
     70 src/java/org/apache/avro/io/ParsingEncoder.java
    204 src/java/org/apache/avro/io/ResolvingDecoder.java
    230 src/java/org/apache/avro/io/ValidatingDecoder.java
    203 src/java/org/apache/avro/io/ValidatingEncoder.java
     23 src/java/org/apache/avro/io/package.html
    103 src/java/org/apache/avro/io/parsing/JsonGrammarGenerator.java
    145 src/java/org/apache/avro/io/parsing/Parser.java
    338 src/java/org/apache/avro/io/parsing/ResolvingGrammarGenerator.java
     95 src/java/org/apache/avro/io/parsing/SkipParser.java
    383 src/java/org/apache/avro/io/parsing/Symbol.java
    139 src/java/org/apache/avro/io/parsing/ValidatingGrammarGenerator.java
    615 src/java/org/apache/avro/io/parsing/doc-files/parsing.html
     40 src/java/org/apache/avro/io/parsing/package.html
     41 src/java/org/apache/avro/ipc/AvroRemoteException.java
     87 src/java/org/apache/avro/ipc/ByteBufferInputStream.java
     91 src/java/org/apache/avro/ipc/ByteBufferOutputStream.java
    149 src/java/org/apache/avro/ipc/RPCContext.java
     74 src/java/org/apache/avro/ipc/RPCPlugin.java
    232 src/java/org/apache/avro/ipc/Requestor.java
    222 src/java/org/apache/avro/ipc/Responder.java
    111 src/java/org/apache/avro/ipc/SocketServer.java
     95 src/java/org/apache/avro/ipc/SocketTransceiver.java
     43 src/java/org/apache/avro/ipc/Transceiver.java
     23 src/java/org/apache/avro/ipc/package.html
     44 src/java/org/apache/avro/package.html
     37 src/java/org/apache/avro/reflect/FixedSize.java
    305 src/java/org/apache/avro/reflect/ReflectData.java
    118 src/java/org/apache/avro/reflect/ReflectDatumReader.java
     66 src/java/org/apache/avro/reflect/ReflectDatumWriter.java
    114 src/java/org/apache/avro/reflect/ReflectRequestor.java
    129 src/java/org/apache/avro/reflect/ReflectResponder.java
     23 src/java/org/apache/avro/reflect/package.html
    106 src/java/org/apache/avro/specific/ProtocolTask.java
     29 src/java/org/apache/avro/specific/SchemaTask.java
    288 src/java/org/apache/avro/specific/SpecificCompiler.java
     71 src/java/org/apache/avro/specific/SpecificData.java
     48 src/java/org/apache/avro/specific/SpecificDatumReader.java
     36 src/java/org/apache/avro/specific/SpecificDatumWriter.java
     41 src/java/org/apache/avro/specific/SpecificExceptionBase.java
     29 src/java/org/apache/avro/specific/SpecificFixed.java
     28 src/java/org/apache/avro/specific/SpecificRecord.java
     72 src/java/org/apache/avro/specific/SpecificRecordBase.java
     81 src/java/org/apache/avro/specific/SpecificRequestor.java
     41 src/java/org/apache/avro/specific/SpecificResponder.java
     23 src/java/org/apache/avro/specific/package.html
     87 src/java/org/apache/avro/util/Utf8.java
     23 src/java/org/apache/avro/util/package.html
     88 src/java/overview.html
     14 src/py/avro/__init__.py
    435 src/py/avro/genericio.py
     57 src/py/avro/genericipc.py
    360 src/py/avro/io.py
    412 src/py/avro/ipc.py
    187 src/py/avro/protocol.py
    134 src/py/avro/reflectio.py
    107 src/py/avro/reflectipc.py
    521 src/py/avro/schema.py
     11 src/schemata/org/apache/avro/ipc/HandshakeRequest.m4
     15 src/schemata/org/apache/avro/ipc/HandshakeResponse.m4
      1 src/schemata/org/apache/avro/ipc/MD5.js
     52 src/test/java/org/apache/avro/BarRecord.java
     46 src/test/java/org/apache/avro/FooRecord.java
     85 src/test/java/org/apache/avro/GenerateBlockingData.java
    176 src/test/java/org/apache/avro/RPCMetaTestPlugin.java
    139 src/test/java/org/apache/avro/RandomData.java
    222 src/test/java/org/apache/avro/TestCompare.java
    141 src/test/java/org/apache/avro/TestDataFile.java
    176 src/test/java/org/apache/avro/TestDataFileReflect.java
    139 src/test/java/org/apache/avro/TestFsData.java
    192 src/test/java/org/apache/avro/TestProtocolGeneric.java
     42 src/test/java/org/apache/avro/TestProtocolGenericMeta.java
     39 src/test/java/org/apache/avro/TestProtocolReflect.java
     45 src/test/java/org/apache/avro/TestProtocolReflectMeta.java
    167 src/test/java/org/apache/avro/TestProtocolSpecific.java
     46 src/test/java/org/apache/avro/TestProtocolSpecificMeta.java
    155 src/test/java/org/apache/avro/TestReflect.java
    292 src/test/java/org/apache/avro/TestSchema.java
     78 src/test/java/org/apache/avro/io/TestBinaryDecoder.java
    483 src/test/java/org/apache/avro/io/TestBlockingIO.java
    163 src/test/java/org/apache/avro/io/TestBlockingIO2.java
    213 src/test/java/org/apache/avro/io/TestResolvingIO.java
    120 src/test/java/org/apache/avro/io/TestResolvingIO_resolving.java
    844 src/test/java/org/apache/avro/io/TestValidatingIO.java
    106 src/test/py/interoptests.py
    240 src/test/py/testio.py
     53 src/test/py/testioreflect.py
    110 src/test/py/testipc.py
     81 src/test/py/testipcreflect.py
     20 src/test/schemata/FSData.avpr
     28 src/test/schemata/interop.avsc
     48 src/test/schemata/simple.avpr
  43681 total
