      5 .gitignore
     23 BUILD.txt
   1566 CHANGES.txt
     14 DIST_README.txt
    224 LICENSE.txt
      9 NOTICE.txt
    159 build.sh
     33 doc/build.xml
      3 doc/forrest.properties
    417 doc/src/content/xdocs/idl.xml
     96 doc/src/content/xdocs/index.xml
    152 doc/src/content/xdocs/sasl.xml
     80 doc/src/content/xdocs/site.xml
   1125 doc/src/content/xdocs/spec.xml
     39 doc/src/content/xdocs/tabs.xml
     41 doc/src/resources/images/apache_feather.gif
     16 doc/src/resources/images/avro-logo.png
      0 doc/src/resources/images/favicon.ico
    350 doc/src/skinconf.xml
     15 lang/c++/.gitignore
      4 lang/c++/AUTHORS
    120 lang/c++/CMakeLists.txt
    202 lang/c++/COPYING
      1 lang/c++/ChangeLog
   1226 lang/c++/Doxyfile
    360 lang/c++/MainPage.dox
      0 lang/c++/Makefile.am
      5 lang/c++/NEWS
     56 lang/c++/README
     85 lang/c++/api/AvroParse.hh
     66 lang/c++/api/AvroSerialize.hh
     70 lang/c++/api/AvroTraits.hh
    113 lang/c++/api/Boost.hh
    110 lang/c++/api/Compiler.hh
    128 lang/c++/api/CompilerNode.hh
    183 lang/c++/api/Decoder.hh
    139 lang/c++/api/Encoder.hh
     45 lang/c++/api/Exception.hh
     84 lang/c++/api/Layout.hh
    141 lang/c++/api/Node.hh
    216 lang/c++/api/NodeConcepts.hh
    433 lang/c++/api/NodeImpl.hh
    148 lang/c++/api/Parser.hh
    207 lang/c++/api/Reader.hh
     56 lang/c++/api/Resolver.hh
     56 lang/c++/api/ResolverSchema.hh
     54 lang/c++/api/ResolvingReader.hh
    162 lang/c++/api/Schema.hh
     53 lang/c++/api/SchemaResolution.hh
    133 lang/c++/api/Serializer.hh
    266 lang/c++/api/Stream.hh
     82 lang/c++/api/SymbolMap.hh
     82 lang/c++/api/Types.hh
     73 lang/c++/api/ValidSchema.hh
    160 lang/c++/api/Validator.hh
    184 lang/c++/api/Writer.hh
     41 lang/c++/api/Zigzag.hh
    522 lang/c++/api/buffer/Buffer.hh
    118 lang/c++/api/buffer/BufferPrint.hh
    285 lang/c++/api/buffer/BufferReader.hh
    101 lang/c++/api/buffer/BufferStream.hh
    252 lang/c++/api/buffer/BufferStreambuf.hh
    555 lang/c++/api/buffer/detail/BufferDetail.hh
    230 lang/c++/api/buffer/detail/BufferDetailIterator.hh
    102 lang/c++/build.sh
      1 lang/c++/config/.gitignore
    230 lang/c++/impl/BinaryDecoder.cc
    166 lang/c++/impl/BinaryEncoder.cc
    189 lang/c++/impl/Compiler.cc
     73 lang/c++/impl/CompilerNode.cc
    177 lang/c++/impl/FileStream.cc
     36 lang/c++/impl/Node.cc
    319 lang/c++/impl/NodeImpl.cc
    867 lang/c++/impl/Resolver.cc
     39 lang/c++/impl/ResolverSchema.cc
    111 lang/c++/impl/Schema.cc
    180 lang/c++/impl/Stream.cc
     81 lang/c++/impl/Types.cc
    114 lang/c++/impl/ValidSchema.cc
    301 lang/c++/impl/Validator.cc
     84 lang/c++/impl/Zigzag.cc
   1269 lang/c++/impl/parsing/JsonCodec.cc
    662 lang/c++/impl/parsing/ResolvingDecoder.cc
    110 lang/c++/impl/parsing/Symbol.cc
    701 lang/c++/impl/parsing/Symbol.hh
    591 lang/c++/impl/parsing/ValidatingCodec.cc
     54 lang/c++/impl/parsing/ValidatingCodec.hh
      1 lang/c++/jsonschemas/array
    100 lang/c++/jsonschemas/bigrecord
    100 lang/c++/jsonschemas/bigrecord2
     10 lang/c++/jsonschemas/enum
      1 lang/c++/jsonschemas/fixed
      1 lang/c++/jsonschemas/int
      5 lang/c++/jsonschemas/map
     17 lang/c++/jsonschemas/nested
     17 lang/c++/jsonschemas/nested.error
     18 lang/c++/jsonschemas/recinrec
      9 lang/c++/jsonschemas/record
     10 lang/c++/jsonschemas/record2
      1 lang/c++/jsonschemas/union
      1 lang/c++/jsonschemas/unionwithmap
      1 lang/c++/jsonschemas/verboseint
      3 lang/c++/m4/README
    108 lang/c++/m4/m4_ax_boost_asio.m4
    219 lang/c++/m4/m4_ax_boost_base.m4
    115 lang/c++/m4/m4_ax_boost_filesystem.m4
    105 lang/c++/m4/m4_ax_boost_regex.m4
    117 lang/c++/m4/m4_ax_boost_system.m4
    146 lang/c++/m4/m4_ax_boost_thread.m4
    203 lang/c++/parser/AvroLex.ll
    200 lang/c++/parser/AvroYacc.yy
    685 lang/c++/scripts/gen-cppcode.py
   1279 lang/c++/test/CodecTests.cc
    238 lang/c++/test/StreamTests.cc
   1151 lang/c++/test/buffertest.cc
     50 lang/c++/test/precompile.cc
    556 lang/c++/test/testgen.cc
     40 lang/c++/test/testparser.cc
    819 lang/c++/test/unittest.cc
     10 lang/c/.gitignore
      4 lang/c/AUTHORS
     41 lang/c/CMakeLists.txt
    202 lang/c/COPYING
      4 lang/c/ChangeLog
     22 lang/c/Makefile.am
      5 lang/c/NEWS
      8 lang/c/README
     75 lang/c/build.sh
     33 lang/c/cmake_pretty.cmake
      1 lang/c/config/.gitignore
     52 lang/c/configure.in
      8 lang/c/docs/Makefile.am
    241 lang/c/docs/index.txt
     22 lang/c/examples/CMakeLists.txt
     14 lang/c/examples/Makefile.am
    200 lang/c/examples/quickstop.c
      7 lang/c/jansson/.gitignore
    198 lang/c/jansson/CHANGES
     19 lang/c/jansson/LICENSE
      7 lang/c/jansson/Makefile.am
     59 lang/c/jansson/README.rst
     42 lang/c/jansson/configure.ac
     20 lang/c/jansson/doc/Makefile.am
      5 lang/c/jansson/doc/README
    802 lang/c/jansson/doc/apiref.rst
      5 lang/c/jansson/doc/changes.rst
    191 lang/c/jansson/doc/conf.py
    102 lang/c/jansson/doc/conformance.rst
     59 lang/c/jansson/doc/ext/refcounting.py
    108 lang/c/jansson/doc/gettingstarted.rst
    171 lang/c/jansson/doc/github_commits.c
     46 lang/c/jansson/doc/index.rst
    275 lang/c/jansson/doc/tutorial.rst
     10 lang/c/jansson/jansson.pc.in
     21 lang/c/jansson/src/Makefile.am
    460 lang/c/jansson/src/dump.c
    377 lang/c/jansson/src/hashtable.c
    207 lang/c/jansson/src/hashtable.h
    191 lang/c/jansson/src/jansson.h
    191 lang/c/jansson/src/jansson.h.in
     60 lang/c/jansson/src/jansson_private.h
    879 lang/c/jansson/src/load.c
     95 lang/c/jansson/src/strbuffer.c
     31 lang/c/jansson/src/strbuffer.h
    190 lang/c/jansson/src/utf.c
     39 lang/c/jansson/src/utf.h
     13 lang/c/jansson/src/util.h
    978 lang/c/jansson/src/value.c
     10 lang/c/jansson/test/Makefile.am
      6 lang/c/jansson/test/bin/Makefile.am
     72 lang/c/jansson/test/bin/json_process.c
     46 lang/c/jansson/test/run-suites
     71 lang/c/jansson/test/scripts/run-tests.sh
     35 lang/c/jansson/test/scripts/valgrind.sh
      2 lang/c/jansson/test/suites/Makefile.am
     24 lang/c/jansson/test/suites/api/Makefile.am
     36 lang/c/jansson/test/suites/api/run
    400 lang/c/jansson/test/suites/api/test_array.c
    319 lang/c/jansson/test/suites/api/test_copy.c
     91 lang/c/jansson/test/suites/api/test_dump.c
    190 lang/c/jansson/test/suites/api/test_equal.c
     24 lang/c/jansson/test/suites/api/test_load.c
     44 lang/c/jansson/test/suites/api/test_number.c
    451 lang/c/jansson/test/suites/api/test_object.c
    185 lang/c/jansson/test/suites/api/test_simple.c
     20 lang/c/jansson/test/suites/api/util.h
      2 lang/c/jansson/test/suites/invalid-strip/apostrophe/error
      0 lang/c/jansson/test/suites/invalid-strip/apostrophe/input
      2 lang/c/jansson/test/suites/invalid-strip/ascii-unicode-identifier/error
      0 lang/c/jansson/test/suites/invalid-strip/ascii-unicode-identifier/input
      2 lang/c/jansson/test/suites/invalid-strip/brace-comma/error
      0 lang/c/jansson/test/suites/invalid-strip/brace-comma/input
      2 lang/c/jansson/test/suites/invalid-strip/bracket-comma/error
      0 lang/c/jansson/test/suites/invalid-strip/bracket-comma/input
      2 lang/c/jansson/test/suites/invalid-strip/bracket-one-comma/error
      0 lang/c/jansson/test/suites/invalid-strip/bracket-one-comma/input
      2 lang/c/jansson/test/suites/invalid-strip/empty/error
      0 lang/c/jansson/test/suites/invalid-strip/empty/input
      2 lang/c/jansson/test/suites/invalid-strip/escaped-null-byte-in-string/error
      0 lang/c/jansson/test/suites/invalid-strip/escaped-null-byte-in-string/input
      2 lang/c/jansson/test/suites/invalid-strip/extra-comma-in-array/error
      0 lang/c/jansson/test/suites/invalid-strip/extra-comma-in-array/input
      2 lang/c/jansson/test/suites/invalid-strip/extra-command-in-multiline-array/error
      5 lang/c/jansson/test/suites/invalid-strip/extra-command-in-multiline-array/input
      2 lang/c/jansson/test/suites/invalid-strip/garbage-after-newline/error
      2 lang/c/jansson/test/suites/invalid-strip/garbage-after-newline/input
      2 lang/c/jansson/test/suites/invalid-strip/garbage-at-the-end/error
      0 lang/c/jansson/test/suites/invalid-strip/garbage-at-the-end/input
      2 lang/c/jansson/test/suites/invalid-strip/integer-starting-with-zero/error
      0 lang/c/jansson/test/suites/invalid-strip/integer-starting-with-zero/input
      2 lang/c/jansson/test/suites/invalid-strip/invalid-escape/error
      0 lang/c/jansson/test/suites/invalid-strip/invalid-escape/input
      2 lang/c/jansson/test/suites/invalid-strip/invalid-identifier/error
      0 lang/c/jansson/test/suites/invalid-strip/invalid-identifier/input
      2 lang/c/jansson/test/suites/invalid-strip/invalid-negative-integerr/error
      0 lang/c/jansson/test/suites/invalid-strip/invalid-negative-integerr/input
      2 lang/c/jansson/test/suites/invalid-strip/invalid-negative-real/error
      0 lang/c/jansson/test/suites/invalid-strip/invalid-negative-real/input
      2 lang/c/jansson/test/suites/invalid-strip/invalid-second-surrogate/error
      0 lang/c/jansson/test/suites/invalid-strip/invalid-second-surrogate/input
      2 lang/c/jansson/test/suites/invalid-strip/lone-open-brace/error
      0 lang/c/jansson/test/suites/invalid-strip/lone-open-brace/input
      2 lang/c/jansson/test/suites/invalid-strip/lone-open-bracket/error
      0 lang/c/jansson/test/suites/invalid-strip/lone-open-bracket/input
      2 lang/c/jansson/test/suites/invalid-strip/lone-second-surrogate/error
      0 lang/c/jansson/test/suites/invalid-strip/lone-second-surrogate/input
      2 lang/c/jansson/test/suites/invalid-strip/minus-sign-without-number/error
      0 lang/c/jansson/test/suites/invalid-strip/minus-sign-without-number/input
      2 lang/c/jansson/test/suites/invalid-strip/negative-integer-starting-with-zero/error
      0 lang/c/jansson/test/suites/invalid-strip/negative-integer-starting-with-zero/input
      2 lang/c/jansson/test/suites/invalid-strip/null-byte-in-string/error
      0 lang/c/jansson/test/suites/invalid-strip/null-byte-in-string/input
      2 lang/c/jansson/test/suites/invalid-strip/null-byte-outside-string/error
      0 lang/c/jansson/test/suites/invalid-strip/null-byte-outside-string/input
      2 lang/c/jansson/test/suites/invalid-strip/null/error
      0 lang/c/jansson/test/suites/invalid-strip/null/input
      2 lang/c/jansson/test/suites/invalid-strip/object-apostrophes/error
      0 lang/c/jansson/test/suites/invalid-strip/object-apostrophes/input
      2 lang/c/jansson/test/suites/invalid-strip/object-garbage-at-end/error
      0 lang/c/jansson/test/suites/invalid-strip/object-garbage-at-end/input
      2 lang/c/jansson/test/suites/invalid-strip/object-in-unterminated-array/error
      0 lang/c/jansson/test/suites/invalid-strip/object-in-unterminated-array/input
      2 lang/c/jansson/test/suites/invalid-strip/object-no-colon/error
      0 lang/c/jansson/test/suites/invalid-strip/object-no-colon/input
      2 lang/c/jansson/test/suites/invalid-strip/object-no-value/error
      0 lang/c/jansson/test/suites/invalid-strip/object-no-value/input
      2 lang/c/jansson/test/suites/invalid-strip/object-unterminated-value/error
      0 lang/c/jansson/test/suites/invalid-strip/object-unterminated-value/input
      2 lang/c/jansson/test/suites/invalid-strip/real-garbage-after-e/error
      0 lang/c/jansson/test/suites/invalid-strip/real-garbage-after-e/input
      2 lang/c/jansson/test/suites/invalid-strip/real-negative-overflow/error
      0 lang/c/jansson/test/suites/invalid-strip/real-negative-overflow/input
      2 lang/c/jansson/test/suites/invalid-strip/real-positive-overflow/error
      0 lang/c/jansson/test/suites/invalid-strip/real-positive-overflow/input
      2 lang/c/jansson/test/suites/invalid-strip/real-truncated-at-e/error
      0 lang/c/jansson/test/suites/invalid-strip/real-truncated-at-e/input
      2 lang/c/jansson/test/suites/invalid-strip/real-truncated-at-point/error
      0 lang/c/jansson/test/suites/invalid-strip/real-truncated-at-point/input
     27 lang/c/jansson/test/suites/invalid-strip/run
      2 lang/c/jansson/test/suites/invalid-strip/tab-character-in-string/error
      0 lang/c/jansson/test/suites/invalid-strip/tab-character-in-string/input
      2 lang/c/jansson/test/suites/invalid-strip/too-big-negative-integer/error
      0 lang/c/jansson/test/suites/invalid-strip/too-big-negative-integer/input
      2 lang/c/jansson/test/suites/invalid-strip/too-big-positive-integer/error
      0 lang/c/jansson/test/suites/invalid-strip/too-big-positive-integer/input
      2 lang/c/jansson/test/suites/invalid-strip/truncated-unicode-surrogate/error
      0 lang/c/jansson/test/suites/invalid-strip/truncated-unicode-surrogate/input
      2 lang/c/jansson/test/suites/invalid-strip/unicode-identifier/error
      0 lang/c/jansson/test/suites/invalid-strip/unicode-identifier/input
      2 lang/c/jansson/test/suites/invalid-strip/unterminated-array-and-object/error
      0 lang/c/jansson/test/suites/invalid-strip/unterminated-array-and-object/input
      2 lang/c/jansson/test/suites/invalid-strip/unterminated-array/error
      0 lang/c/jansson/test/suites/invalid-strip/unterminated-array/input
      2 lang/c/jansson/test/suites/invalid-strip/unterminated-empty-key/error
      0 lang/c/jansson/test/suites/invalid-strip/unterminated-empty-key/input
      2 lang/c/jansson/test/suites/invalid-strip/unterminated-key/error
      0 lang/c/jansson/test/suites/invalid-strip/unterminated-key/input
      2 lang/c/jansson/test/suites/invalid-strip/unterminated-object-and-array/error
      0 lang/c/jansson/test/suites/invalid-strip/unterminated-object-and-array/input
      2 lang/c/jansson/test/suites/invalid-strip/unterminated-string/error
      0 lang/c/jansson/test/suites/invalid-strip/unterminated-string/input
      2 lang/c/jansson/test/suites/invalid-unicode/encoded-surrogate-half/error
      1 lang/c/jansson/test/suites/invalid-unicode/encoded-surrogate-half/input
      2 lang/c/jansson/test/suites/invalid-unicode/invalid-utf-8-after-backslash/error
      1 lang/c/jansson/test/suites/invalid-unicode/invalid-utf-8-after-backslash/input
      2 lang/c/jansson/test/suites/invalid-unicode/invalid-utf-8-in-array/error
      1 lang/c/jansson/test/suites/invalid-unicode/invalid-utf-8-in-array/input
      2 lang/c/jansson/test/suites/invalid-unicode/invalid-utf-8-in-bigger-int/error
      1 lang/c/jansson/test/suites/invalid-unicode/invalid-utf-8-in-bigger-int/input
      2 lang/c/jansson/test/suites/invalid-unicode/invalid-utf-8-in-escape/error
      1 lang/c/jansson/test/suites/invalid-unicode/invalid-utf-8-in-escape/input
      2 lang/c/jansson/test/suites/invalid-unicode/invalid-utf-8-in-exponent/error
      1 lang/c/jansson/test/suites/invalid-unicode/invalid-utf-8-in-exponent/input
      2 lang/c/jansson/test/suites/invalid-unicode/invalid-utf-8-in-identifier/error
      1 lang/c/jansson/test/suites/invalid-unicode/invalid-utf-8-in-identifier/input
      2 lang/c/jansson/test/suites/invalid-unicode/invalid-utf-8-in-int/error
      1 lang/c/jansson/test/suites/invalid-unicode/invalid-utf-8-in-int/input
      2 lang/c/jansson/test/suites/invalid-unicode/invalid-utf-8-in-real-after-e/error
      1 lang/c/jansson/test/suites/invalid-unicode/invalid-utf-8-in-real-after-e/input
      2 lang/c/jansson/test/suites/invalid-unicode/invalid-utf-8-in-string/error
      1 lang/c/jansson/test/suites/invalid-unicode/invalid-utf-8-in-string/input
      2 lang/c/jansson/test/suites/invalid-unicode/lone-invalid-utf-8/error
      1 lang/c/jansson/test/suites/invalid-unicode/lone-invalid-utf-8/input
      2 lang/c/jansson/test/suites/invalid-unicode/lone-utf-8-continuation-byte/error
      1 lang/c/jansson/test/suites/invalid-unicode/lone-utf-8-continuation-byte/input
      2 lang/c/jansson/test/suites/invalid-unicode/not-in-unicode-range/error
      1 lang/c/jansson/test/suites/invalid-unicode/not-in-unicode-range/input
      2 lang/c/jansson/test/suites/invalid-unicode/overlong-3-byte-encoding/error
      1 lang/c/jansson/test/suites/invalid-unicode/overlong-3-byte-encoding/input
      2 lang/c/jansson/test/suites/invalid-unicode/overlong-4-byte-encoding/error
      1 lang/c/jansson/test/suites/invalid-unicode/overlong-4-byte-encoding/input
      2 lang/c/jansson/test/suites/invalid-unicode/overlong-ascii-encoding/error
      1 lang/c/jansson/test/suites/invalid-unicode/overlong-ascii-encoding/input
      2 lang/c/jansson/test/suites/invalid-unicode/restricted-utf-8/error
      1 lang/c/jansson/test/suites/invalid-unicode/restricted-utf-8/input
     27 lang/c/jansson/test/suites/invalid-unicode/run
      2 lang/c/jansson/test/suites/invalid-unicode/truncated-utf-8/error
      1 lang/c/jansson/test/suites/invalid-unicode/truncated-utf-8/input
      2 lang/c/jansson/test/suites/invalid/apostrophe/error
      1 lang/c/jansson/test/suites/invalid/apostrophe/input
      2 lang/c/jansson/test/suites/invalid/ascii-unicode-identifier/error
      1 lang/c/jansson/test/suites/invalid/ascii-unicode-identifier/input
      2 lang/c/jansson/test/suites/invalid/brace-comma/error
      1 lang/c/jansson/test/suites/invalid/brace-comma/input
      2 lang/c/jansson/test/suites/invalid/bracket-comma/error
      1 lang/c/jansson/test/suites/invalid/bracket-comma/input
      2 lang/c/jansson/test/suites/invalid/bracket-one-comma/error
      1 lang/c/jansson/test/suites/invalid/bracket-one-comma/input
      2 lang/c/jansson/test/suites/invalid/empty/error
      0 lang/c/jansson/test/suites/invalid/empty/input
      2 lang/c/jansson/test/suites/invalid/escaped-null-byte-in-string/error
      1 lang/c/jansson/test/suites/invalid/escaped-null-byte-in-string/input
      2 lang/c/jansson/test/suites/invalid/extra-comma-in-array/error
      1 lang/c/jansson/test/suites/invalid/extra-comma-in-array/input
      2 lang/c/jansson/test/suites/invalid/extra-command-in-multiline-array/error
      6 lang/c/jansson/test/suites/invalid/extra-command-in-multiline-array/input
      2 lang/c/jansson/test/suites/invalid/garbage-after-newline/error
      2 lang/c/jansson/test/suites/invalid/garbage-after-newline/input
      2 lang/c/jansson/test/suites/invalid/garbage-at-the-end/error
      1 lang/c/jansson/test/suites/invalid/garbage-at-the-end/input
      2 lang/c/jansson/test/suites/invalid/integer-starting-with-zero/error
      1 lang/c/jansson/test/suites/invalid/integer-starting-with-zero/input
      2 lang/c/jansson/test/suites/invalid/invalid-escape/error
      1 lang/c/jansson/test/suites/invalid/invalid-escape/input
      2 lang/c/jansson/test/suites/invalid/invalid-identifier/error
      1 lang/c/jansson/test/suites/invalid/invalid-identifier/input
      2 lang/c/jansson/test/suites/invalid/invalid-negative-integerr/error
      1 lang/c/jansson/test/suites/invalid/invalid-negative-integerr/input
      2 lang/c/jansson/test/suites/invalid/invalid-negative-real/error
      1 lang/c/jansson/test/suites/invalid/invalid-negative-real/input
      2 lang/c/jansson/test/suites/invalid/invalid-second-surrogate/error
      1 lang/c/jansson/test/suites/invalid/invalid-second-surrogate/input
      2 lang/c/jansson/test/suites/invalid/lone-open-brace/error
      1 lang/c/jansson/test/suites/invalid/lone-open-brace/input
      2 lang/c/jansson/test/suites/invalid/lone-open-bracket/error
      1 lang/c/jansson/test/suites/invalid/lone-open-bracket/input
      2 lang/c/jansson/test/suites/invalid/lone-second-surrogate/error
      1 lang/c/jansson/test/suites/invalid/lone-second-surrogate/input
      2 lang/c/jansson/test/suites/invalid/minus-sign-without-number/error
      1 lang/c/jansson/test/suites/invalid/minus-sign-without-number/input
      2 lang/c/jansson/test/suites/invalid/negative-integer-starting-with-zero/error
      1 lang/c/jansson/test/suites/invalid/negative-integer-starting-with-zero/input
      2 lang/c/jansson/test/suites/invalid/null-byte-in-string/error
      1 lang/c/jansson/test/suites/invalid/null-byte-in-string/input
      2 lang/c/jansson/test/suites/invalid/null-byte-outside-string/error
      1 lang/c/jansson/test/suites/invalid/null-byte-outside-string/input
      2 lang/c/jansson/test/suites/invalid/null/error
      1 lang/c/jansson/test/suites/invalid/null/input
      2 lang/c/jansson/test/suites/invalid/object-apostrophes/error
      1 lang/c/jansson/test/suites/invalid/object-apostrophes/input
      2 lang/c/jansson/test/suites/invalid/object-garbage-at-end/error
      1 lang/c/jansson/test/suites/invalid/object-garbage-at-end/input
      2 lang/c/jansson/test/suites/invalid/object-in-unterminated-array/error
      1 lang/c/jansson/test/suites/invalid/object-in-unterminated-array/input
      2 lang/c/jansson/test/suites/invalid/object-no-colon/error
      1 lang/c/jansson/test/suites/invalid/object-no-colon/input
      2 lang/c/jansson/test/suites/invalid/object-no-value/error
      1 lang/c/jansson/test/suites/invalid/object-no-value/input
      2 lang/c/jansson/test/suites/invalid/object-unterminated-value/error
      1 lang/c/jansson/test/suites/invalid/object-unterminated-value/input
      2 lang/c/jansson/test/suites/invalid/real-garbage-after-e/error
      1 lang/c/jansson/test/suites/invalid/real-garbage-after-e/input
      2 lang/c/jansson/test/suites/invalid/real-negative-overflow/error
      1 lang/c/jansson/test/suites/invalid/real-negative-overflow/input
      2 lang/c/jansson/test/suites/invalid/real-positive-overflow/error
      1 lang/c/jansson/test/suites/invalid/real-positive-overflow/input
      2 lang/c/jansson/test/suites/invalid/real-truncated-at-e/error
      1 lang/c/jansson/test/suites/invalid/real-truncated-at-e/input
      2 lang/c/jansson/test/suites/invalid/real-truncated-at-point/error
      1 lang/c/jansson/test/suites/invalid/real-truncated-at-point/input
     27 lang/c/jansson/test/suites/invalid/run
      2 lang/c/jansson/test/suites/invalid/tab-character-in-string/error
      1 lang/c/jansson/test/suites/invalid/tab-character-in-string/input
      2 lang/c/jansson/test/suites/invalid/too-big-negative-integer/error
      1 lang/c/jansson/test/suites/invalid/too-big-negative-integer/input
      2 lang/c/jansson/test/suites/invalid/too-big-positive-integer/error
      1 lang/c/jansson/test/suites/invalid/too-big-positive-integer/input
      2 lang/c/jansson/test/suites/invalid/truncated-unicode-surrogate/error
      1 lang/c/jansson/test/suites/invalid/truncated-unicode-surrogate/input
      2 lang/c/jansson/test/suites/invalid/unicode-identifier/error
      1 lang/c/jansson/test/suites/invalid/unicode-identifier/input
      2 lang/c/jansson/test/suites/invalid/unterminated-array-and-object/error
      1 lang/c/jansson/test/suites/invalid/unterminated-array-and-object/input
      2 lang/c/jansson/test/suites/invalid/unterminated-array/error
      1 lang/c/jansson/test/suites/invalid/unterminated-array/input
      2 lang/c/jansson/test/suites/invalid/unterminated-empty-key/error
      1 lang/c/jansson/test/suites/invalid/unterminated-empty-key/input
      2 lang/c/jansson/test/suites/invalid/unterminated-key/error
      1 lang/c/jansson/test/suites/invalid/unterminated-key/input
      2 lang/c/jansson/test/suites/invalid/unterminated-object-and-array/error
      1 lang/c/jansson/test/suites/invalid/unterminated-object-and-array/input
      2 lang/c/jansson/test/suites/invalid/unterminated-string/error
      1 lang/c/jansson/test/suites/invalid/unterminated-string/input
      4 lang/c/jansson/test/suites/valid-strip/complex-array/input
      0 lang/c/jansson/test/suites/valid-strip/complex-array/output
      0 lang/c/jansson/test/suites/valid-strip/empty-array/input
      0 lang/c/jansson/test/suites/valid-strip/empty-array/output
      0 lang/c/jansson/test/suites/valid-strip/empty-object-in-array/input
      0 lang/c/jansson/test/suites/valid-strip/empty-object-in-array/output
      0 lang/c/jansson/test/suites/valid-strip/empty-object/input
      0 lang/c/jansson/test/suites/valid-strip/empty-object/output
      0 lang/c/jansson/test/suites/valid-strip/empty-string/input
      0 lang/c/jansson/test/suites/valid-strip/empty-string/output
      0 lang/c/jansson/test/suites/valid-strip/escaped-utf-control-char/input
      0 lang/c/jansson/test/suites/valid-strip/escaped-utf-control-char/output
      0 lang/c/jansson/test/suites/valid-strip/false/input
      0 lang/c/jansson/test/suites/valid-strip/false/output
      0 lang/c/jansson/test/suites/valid-strip/negative-int/input
      0 lang/c/jansson/test/suites/valid-strip/negative-int/output
      0 lang/c/jansson/test/suites/valid-strip/negative-one/input
      0 lang/c/jansson/test/suites/valid-strip/negative-one/output
      0 lang/c/jansson/test/suites/valid-strip/negative-zero/input
      0 lang/c/jansson/test/suites/valid-strip/negative-zero/output
      0 lang/c/jansson/test/suites/valid-strip/null/input
      0 lang/c/jansson/test/suites/valid-strip/null/output
      0 lang/c/jansson/test/suites/valid-strip/one-byte-utf-8/input
      0 lang/c/jansson/test/suites/valid-strip/one-byte-utf-8/output
      0 lang/c/jansson/test/suites/valid-strip/real-capital-e-negative-exponent/input
      0 lang/c/jansson/test/suites/valid-strip/real-capital-e-negative-exponent/output
      0 lang/c/jansson/test/suites/valid-strip/real-capital-e-positive-exponent/input
      0 lang/c/jansson/test/suites/valid-strip/real-capital-e-positive-exponent/output
      0 lang/c/jansson/test/suites/valid-strip/real-capital-e/input
      0 lang/c/jansson/test/suites/valid-strip/real-capital-e/output
      0 lang/c/jansson/test/suites/valid-strip/real-exponent/input
      0 lang/c/jansson/test/suites/valid-strip/real-exponent/output
      0 lang/c/jansson/test/suites/valid-strip/real-fraction-exponent/input
      0 lang/c/jansson/test/suites/valid-strip/real-fraction-exponent/output
      0 lang/c/jansson/test/suites/valid-strip/real-negative-exponent/input
      0 lang/c/jansson/test/suites/valid-strip/real-negative-exponent/output
      0 lang/c/jansson/test/suites/valid-strip/real-positive-exponent/input
      0 lang/c/jansson/test/suites/valid-strip/real-positive-exponent/output
      0 lang/c/jansson/test/suites/valid-strip/real-underflow/input
      0 lang/c/jansson/test/suites/valid-strip/real-underflow/output
     29 lang/c/jansson/test/suites/valid-strip/run
      0 lang/c/jansson/test/suites/valid-strip/short-string/input
      0 lang/c/jansson/test/suites/valid-strip/short-string/output
      0 lang/c/jansson/test/suites/valid-strip/simple-ascii-string/input
      0 lang/c/jansson/test/suites/valid-strip/simple-ascii-string/output
      0 lang/c/jansson/test/suites/valid-strip/simple-int-0/input
      0 lang/c/jansson/test/suites/valid-strip/simple-int-0/output
      0 lang/c/jansson/test/suites/valid-strip/simple-int-1/input
      0 lang/c/jansson/test/suites/valid-strip/simple-int-1/output
      0 lang/c/jansson/test/suites/valid-strip/simple-int-123/input
      0 lang/c/jansson/test/suites/valid-strip/simple-int-123/output
      1 lang/c/jansson/test/suites/valid-strip/simple-object/input
      0 lang/c/jansson/test/suites/valid-strip/simple-object/output
      0 lang/c/jansson/test/suites/valid-strip/simple-real/input
      0 lang/c/jansson/test/suites/valid-strip/simple-real/output
      0 lang/c/jansson/test/suites/valid-strip/string-escapes/input
      0 lang/c/jansson/test/suites/valid-strip/string-escapes/output
      0 lang/c/jansson/test/suites/valid-strip/three-byte-utf-8/input
      0 lang/c/jansson/test/suites/valid-strip/three-byte-utf-8/output
      0 lang/c/jansson/test/suites/valid-strip/true/input
      0 lang/c/jansson/test/suites/valid-strip/true/output
      0 lang/c/jansson/test/suites/valid-strip/two-byte-utf-8/input
      0 lang/c/jansson/test/suites/valid-strip/two-byte-utf-8/output
      0 lang/c/jansson/test/suites/valid-strip/utf-8-string/input
      0 lang/c/jansson/test/suites/valid-strip/utf-8-string/output
      0 lang/c/jansson/test/suites/valid-strip/utf-surrogate-four-byte-encoding/input
      0 lang/c/jansson/test/suites/valid-strip/utf-surrogate-four-byte-encoding/output
      5 lang/c/jansson/test/suites/valid/complex-array/input
      0 lang/c/jansson/test/suites/valid/complex-array/output
      1 lang/c/jansson/test/suites/valid/empty-array/input
      0 lang/c/jansson/test/suites/valid/empty-array/output
      1 lang/c/jansson/test/suites/valid/empty-object-in-array/input
      0 lang/c/jansson/test/suites/valid/empty-object-in-array/output
      1 lang/c/jansson/test/suites/valid/empty-object/input
      0 lang/c/jansson/test/suites/valid/empty-object/output
      1 lang/c/jansson/test/suites/valid/empty-string/input
      0 lang/c/jansson/test/suites/valid/empty-string/output
      1 lang/c/jansson/test/suites/valid/escaped-utf-control-char/input
      0 lang/c/jansson/test/suites/valid/escaped-utf-control-char/output
      1 lang/c/jansson/test/suites/valid/false/input
      0 lang/c/jansson/test/suites/valid/false/output
      1 lang/c/jansson/test/suites/valid/negative-int/input
      0 lang/c/jansson/test/suites/valid/negative-int/output
      1 lang/c/jansson/test/suites/valid/negative-one/input
      0 lang/c/jansson/test/suites/valid/negative-one/output
      1 lang/c/jansson/test/suites/valid/negative-zero/input
      0 lang/c/jansson/test/suites/valid/negative-zero/output
      1 lang/c/jansson/test/suites/valid/null/input
      0 lang/c/jansson/test/suites/valid/null/output
      1 lang/c/jansson/test/suites/valid/one-byte-utf-8/input
      0 lang/c/jansson/test/suites/valid/one-byte-utf-8/output
      1 lang/c/jansson/test/suites/valid/real-capital-e-negative-exponent/input
      0 lang/c/jansson/test/suites/valid/real-capital-e-negative-exponent/output
      1 lang/c/jansson/test/suites/valid/real-capital-e-positive-exponent/input
      0 lang/c/jansson/test/suites/valid/real-capital-e-positive-exponent/output
      1 lang/c/jansson/test/suites/valid/real-capital-e/input
  34018 total
      0 lang/c/jansson/test/suites/valid/real-capital-e/output
      1 lang/c/jansson/test/suites/valid/real-exponent/input
      0 lang/c/jansson/test/suites/valid/real-exponent/output
      1 lang/c/jansson/test/suites/valid/real-fraction-exponent/input
      0 lang/c/jansson/test/suites/valid/real-fraction-exponent/output
      1 lang/c/jansson/test/suites/valid/real-negative-exponent/input
      0 lang/c/jansson/test/suites/valid/real-negative-exponent/output
      1 lang/c/jansson/test/suites/valid/real-positive-exponent/input
      0 lang/c/jansson/test/suites/valid/real-positive-exponent/output
      1 lang/c/jansson/test/suites/valid/real-underflow/input
      0 lang/c/jansson/test/suites/valid/real-underflow/output
     29 lang/c/jansson/test/suites/valid/run
      1 lang/c/jansson/test/suites/valid/short-string/input
      0 lang/c/jansson/test/suites/valid/short-string/output
      1 lang/c/jansson/test/suites/valid/simple-ascii-string/input
      0 lang/c/jansson/test/suites/valid/simple-ascii-string/output
      1 lang/c/jansson/test/suites/valid/simple-int-0/input
      0 lang/c/jansson/test/suites/valid/simple-int-0/output
      1 lang/c/jansson/test/suites/valid/simple-int-1/input
      0 lang/c/jansson/test/suites/valid/simple-int-1/output
      1 lang/c/jansson/test/suites/valid/simple-int-123/input
      0 lang/c/jansson/test/suites/valid/simple-int-123/output
      1 lang/c/jansson/test/suites/valid/simple-object/input
      0 lang/c/jansson/test/suites/valid/simple-object/output
      1 lang/c/jansson/test/suites/valid/simple-real/input
      0 lang/c/jansson/test/suites/valid/simple-real/output
      1 lang/c/jansson/test/suites/valid/string-escapes/input
      0 lang/c/jansson/test/suites/valid/string-escapes/output
      1 lang/c/jansson/test/suites/valid/three-byte-utf-8/input
      0 lang/c/jansson/test/suites/valid/three-byte-utf-8/output
      1 lang/c/jansson/test/suites/valid/true/input
      0 lang/c/jansson/test/suites/valid/true/output
      1 lang/c/jansson/test/suites/valid/two-byte-utf-8/input
      0 lang/c/jansson/test/suites/valid/two-byte-utf-8/output
      1 lang/c/jansson/test/suites/valid/utf-8-string/input
      0 lang/c/jansson/test/suites/valid/utf-8-string/output
      1 lang/c/jansson/test/suites/valid/utf-surrogate-four-byte-encoding/input
      0 lang/c/jansson/test/suites/valid/utf-surrogate-four-byte-encoding/output
      1 lang/c/m4/.gitignore
     95 lang/c/src/CMakeLists.txt
     24 lang/c/src/Makefile.am
     94 lang/c/src/allocation.c
     58 lang/c/src/allocation.h
      6 lang/c/src/avro-c.pc.in
    448 lang/c/src/avro.h
    313 lang/c/src/avro/consumer.h
     29 lang/c/src/avro_errors.h
     61 lang/c/src/avro_private.h
     23 lang/c/src/consumer.c
    416 lang/c/src/datafile.c
   1118 lang/c/src/datum.c
    118 lang/c/src/datum.h
    186 lang/c/src/datum_equal.c
    372 lang/c/src/datum_json.c
    378 lang/c/src/datum_read.c
    292 lang/c/src/datum_size.c
    202 lang/c/src/datum_skip.c
    193 lang/c/src/datum_validate.c
    282 lang/c/src/datum_write.c
     56 lang/c/src/dump.c
     26 lang/c/src/dump.h
     98 lang/c/src/encoding.h
    443 lang/c/src/encoding_binary.c
     89 lang/c/src/errors.c
    386 lang/c/src/io.c
   1382 lang/c/src/resolver.c
   1629 lang/c/src/schema.c
     83 lang/c/src/schema.h
    191 lang/c/src/schema_equal.c
    230 lang/c/src/schema_specific.c
    577 lang/c/src/st.c
     69 lang/c/src/st.h
     39 lang/c/tests/CMakeLists.txt
     34 lang/c/tests/Makefile.am
    122 lang/c/tests/generate_interop_data.c
      3 lang/c/tests/schema_tests/fail/enum_nonarray_symbols
      3 lang/c/tests/schema_tests/fail/enum_nonstring_name
      3 lang/c/tests/schema_tests/fail/enum_without_name
      2 lang/c/tests/schema_tests/fail/fixed_without_name
      2 lang/c/tests/schema_tests/fail/fixed_without_size
      1 lang/c/tests/schema_tests/fail/illegal_type
      3 lang/c/tests/schema_tests/fail/invalid_avro_id
      5 lang/c/tests/schema_tests/fail/record_with_field_missing_name
      5 lang/c/tests/schema_tests/fail/record_with_field_missing_type
      7 lang/c/tests/schema_tests/fail/record_with_invalid_reference
      3 lang/c/tests/schema_tests/fail/record_with_nonarray_fields
      3 lang/c/tests/schema_tests/fail/record_with_nonstring_name
      1 lang/c/tests/schema_tests/pass/array
      1 lang/c/tests/schema_tests/pass/boolean_full
      1 lang/c/tests/schema_tests/pass/bytes_full
      1 lang/c/tests/schema_tests/pass/double_full
      4 lang/c/tests/schema_tests/pass/enum
      1 lang/c/tests/schema_tests/pass/extra_attributes
      1 lang/c/tests/schema_tests/pass/fixed
      1 lang/c/tests/schema_tests/pass/float_full
      1 lang/c/tests/schema_tests/pass/int_full
     28 lang/c/tests/schema_tests/pass/interop.avsc
      1 lang/c/tests/schema_tests/pass/long_full
      1 lang/c/tests/schema_tests/pass/map
      1 lang/c/tests/schema_tests/pass/null_full
      5 lang/c/tests/schema_tests/pass/record
      6 lang/c/tests/schema_tests/pass/record_fields_with_defaults
      7 lang/c/tests/schema_tests/pass/recursive_record
      1 lang/c/tests/schema_tests/pass/string_extra_attributes
      1 lang/c/tests/schema_tests/pass/string_full
      1 lang/c/tests/schema_tests/pass/union
    666 lang/c/tests/test_avro_data.c
    282 lang/c/tests/test_avro_schema.c
    134 lang/c/tests/test_avro_schema_names.c
     10 lang/c/tests/test_cpp.cpp
      8 lang/c/tests/test_interop_data.c
     33 lang/c/tests/test_valgrind
     58 lang/c/version.sh
     36 lang/java/.eclipse_launchers/AllTests.launch
     19 lang/java/.gitignore
     94 lang/java/avro/pom.xml
     41 lang/java/avro/src/main/java/org/apache/avro/AvroRemoteException.java
     29 lang/java/avro/src/main/java/org/apache/avro/AvroRuntimeException.java
     29 lang/java/avro/src/main/java/org/apache/avro/AvroTypeException.java
    450 lang/java/avro/src/main/java/org/apache/avro/Protocol.java
   1352 lang/java/avro/src/main/java/org/apache/avro/Schema.java
     26 lang/java/avro/src/main/java/org/apache/avro/SchemaParseException.java
     39 lang/java/avro/src/main/java/org/apache/avro/UnresolvedUnionException.java
     50 lang/java/avro/src/main/java/org/apache/avro/file/Codec.java
     76 lang/java/avro/src/main/java/org/apache/avro/file/CodecFactory.java
     40 lang/java/avro/src/main/java/org/apache/avro/file/DataFileConstants.java
    240 lang/java/avro/src/main/java/org/apache/avro/file/DataFileReader.java
    227 lang/java/avro/src/main/java/org/apache/avro/file/DataFileReader12.java
    364 lang/java/avro/src/main/java/org/apache/avro/file/DataFileStream.java
    375 lang/java/avro/src/main/java/org/apache/avro/file/DataFileWriter.java
    145 lang/java/avro/src/main/java/org/apache/avro/file/DeflateCodec.java
     49 lang/java/avro/src/main/java/org/apache/avro/file/FileReader.java
     85 lang/java/avro/src/main/java/org/apache/avro/file/LengthLimitedInputStream.java
     64 lang/java/avro/src/main/java/org/apache/avro/file/NullCodec.java
     37 lang/java/avro/src/main/java/org/apache/avro/file/SeekableFileInput.java
     37 lang/java/avro/src/main/java/org/apache/avro/file/SeekableInput.java
     23 lang/java/avro/src/main/java/org/apache/avro/file/package.html
     33 lang/java/avro/src/main/java/org/apache/avro/generic/GenericArray.java
     27 lang/java/avro/src/main/java/org/apache/avro/generic/GenericContainer.java
    660 lang/java/avro/src/main/java/org/apache/avro/generic/GenericData.java
    391 lang/java/avro/src/main/java/org/apache/avro/generic/GenericDatumReader.java
    203 lang/java/avro/src/main/java/org/apache/avro/generic/GenericDatumWriter.java
     24 lang/java/avro/src/main/java/org/apache/avro/generic/GenericEnumSymbol.java
     24 lang/java/avro/src/main/java/org/apache/avro/generic/GenericFixed.java
     27 lang/java/avro/src/main/java/org/apache/avro/generic/GenericRecord.java
     30 lang/java/avro/src/main/java/org/apache/avro/generic/IndexedRecord.java
     43 lang/java/avro/src/main/java/org/apache/avro/generic/package.html
    428 lang/java/avro/src/main/java/org/apache/avro/io/BinaryData.java
    972 lang/java/avro/src/main/java/org/apache/avro/io/BinaryDecoder.java
    124 lang/java/avro/src/main/java/org/apache/avro/io/BinaryEncoder.java
    562 lang/java/avro/src/main/java/org/apache/avro/io/BlockingBinaryEncoder.java
    205 lang/java/avro/src/main/java/org/apache/avro/io/BufferedBinaryEncoder.java
     38 lang/java/avro/src/main/java/org/apache/avro/io/DatumReader.java
     36 lang/java/avro/src/main/java/org/apache/avro/io/DatumWriter.java
    276 lang/java/avro/src/main/java/org/apache/avro/io/Decoder.java
    316 lang/java/avro/src/main/java/org/apache/avro/io/DecoderFactory.java
    204 lang/java/avro/src/main/java/org/apache/avro/io/DirectBinaryDecoder.java
    133 lang/java/avro/src/main/java/org/apache/avro/io/DirectBinaryEncoder.java
    283 lang/java/avro/src/main/java/org/apache/avro/io/Encoder.java
    336 lang/java/avro/src/main/java/org/apache/avro/io/EncoderFactory.java
    460 lang/java/avro/src/main/java/org/apache/avro/io/JsonDecoder.java
    295 lang/java/avro/src/main/java/org/apache/avro/io/JsonEncoder.java
     77 lang/java/avro/src/main/java/org/apache/avro/io/ParsingDecoder.java
     70 lang/java/avro/src/main/java/org/apache/avro/io/ParsingEncoder.java
    267 lang/java/avro/src/main/java/org/apache/avro/io/ResolvingDecoder.java
    241 lang/java/avro/src/main/java/org/apache/avro/io/ValidatingDecoder.java
    215 lang/java/avro/src/main/java/org/apache/avro/io/ValidatingEncoder.java
     23 lang/java/avro/src/main/java/org/apache/avro/io/package.html
    100 lang/java/avro/src/main/java/org/apache/avro/io/parsing/JsonGrammarGenerator.java
    192 lang/java/avro/src/main/java/org/apache/avro/io/parsing/Parser.java
    477 lang/java/avro/src/main/java/org/apache/avro/io/parsing/ResolvingGrammarGenerator.java
     96 lang/java/avro/src/main/java/org/apache/avro/io/parsing/SkipParser.java
    550 lang/java/avro/src/main/java/org/apache/avro/io/parsing/Symbol.java
    137 lang/java/avro/src/main/java/org/apache/avro/io/parsing/ValidatingGrammarGenerator.java
    615 lang/java/avro/src/main/java/org/apache/avro/io/parsing/doc-files/parsing.html
     40 lang/java/avro/src/main/java/org/apache/avro/io/parsing/package.html
     23 lang/java/avro/src/main/java/org/apache/avro/ipc/package.html
     44 lang/java/avro/src/main/java/org/apache/avro/package.html
     33 lang/java/avro/src/main/java/org/apache/avro/reflect/Nullable.java
    478 lang/java/avro/src/main/java/org/apache/avro/reflect/ReflectData.java
    140 lang/java/avro/src/main/java/org/apache/avro/reflect/ReflectDatumReader.java
    111 lang/java/avro/src/main/java/org/apache/avro/reflect/ReflectDatumWriter.java
     34 lang/java/avro/src/main/java/org/apache/avro/reflect/Stringable.java
     39 lang/java/avro/src/main/java/org/apache/avro/reflect/Union.java
     70 lang/java/avro/src/main/java/org/apache/avro/reflect/package.html
     37 lang/java/avro/src/main/java/org/apache/avro/specific/FixedSize.java
    202 lang/java/avro/src/main/java/org/apache/avro/specific/SpecificData.java
    107 lang/java/avro/src/main/java/org/apache/avro/specific/SpecificDatumReader.java
     58 lang/java/avro/src/main/java/org/apache/avro/specific/SpecificDatumWriter.java
     44 lang/java/avro/src/main/java/org/apache/avro/specific/SpecificExceptionBase.java
     28 lang/java/avro/src/main/java/org/apache/avro/specific/SpecificFixed.java
     26 lang/java/avro/src/main/java/org/apache/avro/specific/SpecificRecord.java
     54 lang/java/avro/src/main/java/org/apache/avro/specific/SpecificRecordBase.java
     45 lang/java/avro/src/main/java/org/apache/avro/specific/package.html
     89 lang/java/avro/src/main/java/org/apache/avro/util/ByteBufferInputStream.java
    107 lang/java/avro/src/main/java/org/apache/avro/util/ByteBufferOutputStream.java
    132 lang/java/avro/src/main/java/org/apache/avro/util/Utf8.java
    169 lang/java/avro/src/main/java/org/apache/avro/util/WeakIdentityHashMap.java
     23 lang/java/avro/src/main/java/org/apache/avro/util/package.html
     88 lang/java/avro/src/main/java/overview.html
     21 lang/java/avro/src/test/java/NoPackage.java
     32 lang/java/avro/src/test/java/org/apache/avro/AvroTestUtil.java
     51 lang/java/avro/src/test/java/org/apache/avro/BarRecord.java
     47 lang/java/avro/src/test/java/org/apache/avro/FooRecord.java
     87 lang/java/avro/src/test/java/org/apache/avro/GenerateBlockingData.java
    142 lang/java/avro/src/test/java/org/apache/avro/RandomData.java
    263 lang/java/avro/src/test/java/org/apache/avro/TestDataFile.java
    176 lang/java/avro/src/test/java/org/apache/avro/TestDataFileConcat.java
     64 lang/java/avro/src/test/java/org/apache/avro/TestDataFileDeflate.java
     79 lang/java/avro/src/test/java/org/apache/avro/TestDataFileMeta.java
    185 lang/java/avro/src/test/java/org/apache/avro/TestDataFileReflect.java
    570 lang/java/avro/src/test/java/org/apache/avro/TestReflect.java
     58 lang/java/avro/src/test/java/org/apache/avro/file/TestLengthLimitedInputStream.java
    274 lang/java/avro/src/test/java/org/apache/avro/generic/TestGenericData.java
     53 lang/java/avro/src/test/java/org/apache/avro/generic/TestGenericDatumWriter.java
    210 lang/java/avro/src/test/java/org/apache/avro/io/LegacyBinaryEncoder.java
   1296 lang/java/avro/src/test/java/org/apache/avro/io/Perf.java
    436 lang/java/avro/src/test/java/org/apache/avro/io/TestBinaryDecoder.java
    190 lang/java/avro/src/test/java/org/apache/avro/io/TestBinaryEncoderFidelity.java
    477 lang/java/avro/src/test/java/org/apache/avro/io/TestBlockingIO.java
    162 lang/java/avro/src/test/java/org/apache/avro/io/TestBlockingIO2.java
    101 lang/java/avro/src/test/java/org/apache/avro/io/TestEncoders.java
    211 lang/java/avro/src/test/java/org/apache/avro/io/TestResolvingIO.java
    193 lang/java/avro/src/test/java/org/apache/avro/io/TestResolvingIOResolving.java
    853 lang/java/avro/src/test/java/org/apache/avro/io/TestValidatingIO.java
     95 lang/java/avro/src/test/java/org/apache/avro/io/parsing/TestResolvingGrammarGenerator.java
     32 lang/java/avro/src/test/java/org/apache/avro/util/TestUtf8.java
     59 lang/java/checkstyle.xml
    103 lang/java/compiler/pom.xml
     81 lang/java/compiler/src/main/java/org/apache/avro/compiler/specific/ProtocolTask.java
     30 lang/java/compiler/src/main/java/org/apache/avro/compiler/specific/SchemaTask.java
    431 lang/java/compiler/src/main/java/org/apache/avro/compiler/specific/SpecificCompiler.java
   1521 lang/java/compiler/src/main/javacc/org/apache/avro/compiler/idl/idl.jj
     29 lang/java/compiler/src/main/velocity/org/apache/avro/compiler/specific/templates/java/classic/enum.vm
     28 lang/java/compiler/src/main/velocity/org/apache/avro/compiler/specific/templates/java/classic/fixed.vm
     49 lang/java/compiler/src/main/velocity/org/apache/avro/compiler/specific/templates/java/classic/protocol.vm
     57 lang/java/compiler/src/main/velocity/org/apache/avro/compiler/specific/templates/java/classic/record.vm
      2 lang/java/compiler/src/test/idl/input/bar.avpr
      3 lang/java/compiler/src/test/idl/input/foo.avsc
     30 lang/java/compiler/src/test/idl/input/import.avdl
     50 lang/java/compiler/src/test/idl/input/interop.avdl
     72 lang/java/compiler/src/test/idl/input/mr_events.avdl
     42 lang/java/compiler/src/test/idl/input/namespaces.avdl
     22 lang/java/compiler/src/test/idl/input/reservedwords.avdl
     53 lang/java/compiler/src/test/idl/input/simple.avdl
     29 lang/java/compiler/src/test/idl/input/unicode.avdl
     39 lang/java/compiler/src/test/idl/output/import.avpr
     97 lang/java/compiler/src/test/idl/output/interop.avpr
    117 lang/java/compiler/src/test/idl/output/mr_events.avpr
     49 lang/java/compiler/src/test/idl/output/namespaces.avpr
     14 lang/java/compiler/src/test/idl/output/reservedwords.avpr
     88 lang/java/compiler/src/test/idl/output/simple.avpr
     16 lang/java/compiler/src/test/idl/output/unicode.avpr
    157 lang/java/compiler/src/test/java/org/apache/avro/compiler/idl/TestIdl.java
     94 lang/java/ipc/pom.xml
     80 lang/java/ipc/src/main/java/org/apache/avro/ipc/DatagramServer.java
     85 lang/java/ipc/src/main/java/org/apache/avro/ipc/DatagramTransceiver.java
    110 lang/java/ipc/src/main/java/org/apache/avro/ipc/HttpServer.java
    112 lang/java/ipc/src/main/java/org/apache/avro/ipc/HttpTransceiver.java
     53 lang/java/ipc/src/main/java/org/apache/avro/ipc/Ipc.java
     52 lang/java/ipc/src/main/java/org/apache/avro/ipc/LocalTransceiver.java
    155 lang/java/ipc/src/main/java/org/apache/avro/ipc/NettyServer.java
    270 lang/java/ipc/src/main/java/org/apache/avro/ipc/NettyTransceiver.java
    183 lang/java/ipc/src/main/java/org/apache/avro/ipc/NettyTransportCodec.java
    195 lang/java/ipc/src/main/java/org/apache/avro/ipc/RPCContext.java
     76 lang/java/ipc/src/main/java/org/apache/avro/ipc/RPCPlugin.java
    286 lang/java/ipc/src/main/java/org/apache/avro/ipc/Requestor.java
    261 lang/java/ipc/src/main/java/org/apache/avro/ipc/Responder.java
     56 lang/java/ipc/src/main/java/org/apache/avro/ipc/ResponderServlet.java
    102 lang/java/ipc/src/main/java/org/apache/avro/ipc/SaslSocketServer.java
    390 lang/java/ipc/src/main/java/org/apache/avro/ipc/SaslSocketTransceiver.java
     35 lang/java/ipc/src/main/java/org/apache/avro/ipc/Server.java
    144 lang/java/ipc/src/main/java/org/apache/avro/ipc/SocketServer.java
    120 lang/java/ipc/src/main/java/org/apache/avro/ipc/SocketTransceiver.java
     72 lang/java/ipc/src/main/java/org/apache/avro/ipc/Transceiver.java
     76 lang/java/ipc/src/main/java/org/apache/avro/ipc/generic/GenericRequestor.java
     70 lang/java/ipc/src/main/java/org/apache/avro/ipc/generic/GenericResponder.java
     81 lang/java/ipc/src/main/java/org/apache/avro/ipc/reflect/ReflectRequestor.java
     63 lang/java/ipc/src/main/java/org/apache/avro/ipc/reflect/ReflectResponder.java
    121 lang/java/ipc/src/main/java/org/apache/avro/ipc/specific/SpecificRequestor.java
     99 lang/java/ipc/src/main/java/org/apache/avro/ipc/specific/SpecificResponder.java
     54 lang/java/ipc/src/main/java/org/apache/avro/ipc/stats/FloatHistogram.java
    267 lang/java/ipc/src/main/java/org/apache/avro/ipc/stats/Histogram.java
     55 lang/java/ipc/src/main/java/org/apache/avro/ipc/stats/IntegerHistogram.java
     46 lang/java/ipc/src/main/java/org/apache/avro/ipc/stats/StaticServlet.java
    226 lang/java/ipc/src/main/java/org/apache/avro/ipc/stats/StatsPlugin.java
     54 lang/java/ipc/src/main/java/org/apache/avro/ipc/stats/StatsServer.java
    270 lang/java/ipc/src/main/java/org/apache/avro/ipc/stats/StatsServlet.java
     74 lang/java/ipc/src/main/java/org/apache/avro/ipc/stats/Stopwatch.java
     23 lang/java/ipc/src/main/java/org/apache/avro/ipc/stats/package.html
     20 lang/java/ipc/src/main/java/org/apache/avro/ipc/stats/static/avro.css
    109 lang/java/ipc/src/main/java/org/apache/avro/ipc/stats/static/avro.js
    386 lang/java/ipc/src/main/java/org/apache/avro/ipc/stats/static/g.bar.js
    154 lang/java/ipc/src/main/java/org/apache/avro/ipc/stats/static/jquery-1.4.2.min.js
    125 lang/java/ipc/src/main/java/org/apache/avro/ipc/stats/static/jquery.tipsy.js
    304 lang/java/ipc/src/main/java/org/apache/avro/ipc/stats/static/protovis-r3.2.js
     30 lang/java/ipc/src/main/java/org/apache/avro/ipc/stats/static/tipsy.css
     92 lang/java/ipc/src/main/java/org/apache/avro/ipc/stats/static/tipsy.js
    359 lang/java/ipc/src/main/java/org/apache/avro/ipc/trace/FileSpanStorage.java
     78 lang/java/ipc/src/main/java/org/apache/avro/ipc/trace/InMemorySpanStorage.java
    180 lang/java/ipc/src/main/java/org/apache/avro/ipc/trace/SpanAggregator.java
     57 lang/java/ipc/src/main/java/org/apache/avro/ipc/trace/SpanStorage.java
     50 lang/java/ipc/src/main/java/org/apache/avro/ipc/trace/StaticServlet.java
    243 lang/java/ipc/src/main/java/org/apache/avro/ipc/trace/Trace.java
    254 lang/java/ipc/src/main/java/org/apache/avro/ipc/trace/TraceClientServlet.java
    306 lang/java/ipc/src/main/java/org/apache/avro/ipc/trace/TraceCollection.java
    139 lang/java/ipc/src/main/java/org/apache/avro/ipc/trace/TraceNode.java
    375 lang/java/ipc/src/main/java/org/apache/avro/ipc/trace/TracePlugin.java
     75 lang/java/ipc/src/main/java/org/apache/avro/ipc/trace/TracePluginConfiguration.java
    222 lang/java/ipc/src/main/java/org/apache/avro/ipc/trace/Util.java
    165 lang/java/ipc/src/main/java/org/apache/avro/ipc/trace/static/avrotrace.js
    386 lang/java/ipc/src/main/java/org/apache/avro/ipc/trace/static/g.bar.js
    125 lang/java/ipc/src/main/java/org/apache/avro/ipc/trace/static/jquery.tipsy.js
    304 lang/java/ipc/src/main/java/org/apache/avro/ipc/trace/static/protovis-r3.2.js
     92 lang/java/ipc/src/main/java/org/apache/avro/ipc/trace/static/tipsy.js
     97 lang/java/ipc/src/main/velocity/org/apache/avro/ipc/stats/templates/statsview.vm
     39 lang/java/ipc/src/main/velocity/org/apache/avro/ipc/trace/templates/collection.vm
    105 lang/java/ipc/src/main/velocity/org/apache/avro/ipc/trace/templates/common.vm
     98 lang/java/ipc/src/main/velocity/org/apache/avro/ipc/trace/templates/node.vm
     45 lang/java/ipc/src/main/velocity/org/apache/avro/ipc/trace/templates/overview.vm
     37 lang/java/ipc/src/main/velocity/org/apache/avro/ipc/trace/templates/traceinput.vm
     32 lang/java/ipc/src/test/java/org/apache/avro/AvroTestUtil.java
    103 lang/java/ipc/src/test/java/org/apache/avro/DataFileInteropTest.java
    187 lang/java/ipc/src/test/java/org/apache/avro/RPCMetaTestPlugin.java
    142 lang/java/ipc/src/test/java/org/apache/avro/RandomData.java
     25 lang/java/ipc/src/test/java/org/apache/avro/SimpleException.java
    117 lang/java/ipc/src/test/java/org/apache/avro/TestBulkData.java
    262 lang/java/ipc/src/test/java/org/apache/avro/TestCompare.java
     41 lang/java/ipc/src/test/java/org/apache/avro/TestNamespaceReflect.java
     92 lang/java/ipc/src/test/java/org/apache/avro/TestNamespaceSpecific.java
     48 lang/java/ipc/src/test/java/org/apache/avro/TestProtocolDatagram.java
    219 lang/java/ipc/src/test/java/org/apache/avro/TestProtocolGeneric.java
     44 lang/java/ipc/src/test/java/org/apache/avro/TestProtocolGenericMeta.java
     88 lang/java/ipc/src/test/java/org/apache/avro/TestProtocolHttp.java
     70 lang/java/ipc/src/test/java/org/apache/avro/TestProtocolHttps.java
     87 lang/java/ipc/src/test/java/org/apache/avro/TestProtocolParsing.java
    147 lang/java/ipc/src/test/java/org/apache/avro/TestProtocolReflect.java
     47 lang/java/ipc/src/test/java/org/apache/avro/TestProtocolReflectMeta.java
    324 lang/java/ipc/src/test/java/org/apache/avro/TestProtocolSpecific.java
     48 lang/java/ipc/src/test/java/org/apache/avro/TestProtocolSpecificMeta.java
    829 lang/java/ipc/src/test/java/org/apache/avro/TestSchema.java
    277 lang/java/ipc/src/test/java/org/apache/avro/compiler/specific/TestSpecificCompiler.java
     67 lang/java/ipc/src/test/java/org/apache/avro/ipc/TestLocalTransceiver.java
     78 lang/java/ipc/src/test/java/org/apache/avro/ipc/TestNettyServer.java
     98 lang/java/ipc/src/test/java/org/apache/avro/ipc/TestRpcPluginOrdering.java
     49 lang/java/ipc/src/test/java/org/apache/avro/ipc/TestSaslAnonymous.java
    167 lang/java/ipc/src/test/java/org/apache/avro/ipc/TestSaslDigestMd5.java
     35 lang/java/ipc/src/test/java/org/apache/avro/ipc/stats/FakeTicks.java
    105 lang/java/ipc/src/test/java/org/apache/avro/ipc/stats/StatsPluginOverhead.java
    142 lang/java/ipc/src/test/java/org/apache/avro/ipc/stats/TestHistogram.java
    218 lang/java/ipc/src/test/java/org/apache/avro/ipc/stats/TestStatsPluginAndServlet.java
     80 lang/java/ipc/src/test/java/org/apache/avro/ipc/stats/TestStopwatch.java
     38 lang/java/ipc/src/test/java/org/apache/avro/ipc/trace/SingletonTestingTracePlugin.java
    438 lang/java/ipc/src/test/java/org/apache/avro/ipc/trace/TestBasicTracing.java
    260 lang/java/ipc/src/test/java/org/apache/avro/ipc/trace/TestEndToEndTracing.java
    183 lang/java/ipc/src/test/java/org/apache/avro/ipc/trace/TestFileSpanStorage.java
    226 lang/java/ipc/src/test/java/org/apache/avro/ipc/trace/TestSpanAggregation.java
    279 lang/java/ipc/src/test/java/org/apache/avro/ipc/trace/TestSpanTraceFormation.java
     32 lang/java/ipc/src/test/java/org/apache/avro/ipc/trace/TestStaticServlet.java
    117 lang/java/ipc/src/test/java/org/apache/avro/ipc/trace/TestTraceCollection.java
    104 lang/java/ipc/src/test/java/org/apache/avro/ipc/trace/TestTraceConfigurations.java
     76 lang/java/ipc/src/test/java/org/apache/avro/ipc/trace/TestTraceSingletons.java
     46 lang/java/ipc/src/test/java/org/apache/avro/ipc/trace/TestTracingUtil.java
     84 lang/java/ipc/src/test/java/org/apache/avro/specific/TestSpecificData.java
     56 lang/java/ipc/src/test/java/org/apache/avro/specific/TestSpecificDatumWriter.java
      4 lang/java/ipc/src/test/keystore
      2 lang/java/ipc/src/test/truststore
     91 lang/java/mapred/pom.xml
     28 lang/java/mapred/src/main/java/org/apache/avro/mapred/AvroCollector.java
     56 lang/java/mapred/src/main/java/org/apache/avro/mapred/AvroInputFormat.java
    187 lang/java/mapred/src/main/java/org/apache/avro/mapred/AvroJob.java
     28 lang/java/mapred/src/main/java/org/apache/avro/mapred/AvroKey.java
     50 lang/java/mapred/src/main/java/org/apache/avro/mapred/AvroKeyComparator.java
     41 lang/java/mapred/src/main/java/org/apache/avro/mapred/AvroMapper.java
    113 lang/java/mapred/src/main/java/org/apache/avro/mapred/AvroOutputFormat.java
     88 lang/java/mapred/src/main/java/org/apache/avro/mapred/AvroRecordReader.java
     51 lang/java/mapred/src/main/java/org/apache/avro/mapred/AvroReducer.java
    144 lang/java/mapred/src/main/java/org/apache/avro/mapred/AvroSerialization.java
    117 lang/java/mapred/src/main/java/org/apache/avro/mapred/AvroUtf8InputFormat.java
     28 lang/java/mapred/src/main/java/org/apache/avro/mapred/AvroValue.java
     57 lang/java/mapred/src/main/java/org/apache/avro/mapred/AvroWrapper.java
     60 lang/java/mapred/src/main/java/org/apache/avro/mapred/FsInput.java
     62 lang/java/mapred/src/main/java/org/apache/avro/mapred/HadoopCombiner.java
     83 lang/java/mapred/src/main/java/org/apache/avro/mapred/HadoopMapper.java
     60 lang/java/mapred/src/main/java/org/apache/avro/mapred/HadoopReducer.java
     63 lang/java/mapred/src/main/java/org/apache/avro/mapred/HadoopReducerBase.java
    522 lang/java/mapred/src/main/java/org/apache/avro/mapred/Pair.java
     43 lang/java/mapred/src/main/java/org/apache/avro/mapred/SequenceFileInputFormat.java
    247 lang/java/mapred/src/main/java/org/apache/avro/mapred/SequenceFileReader.java
     36 lang/java/mapred/src/main/java/org/apache/avro/mapred/SequenceFileRecordReader.java
    100 lang/java/mapred/src/main/java/org/apache/avro/mapred/package.html
     42 lang/java/mapred/src/main/java/org/apache/avro/mapred/tether/TetherData.java
     58 lang/java/mapred/src/main/java/org/apache/avro/mapred/tether/TetherInputFormat.java
     91 lang/java/mapred/src/main/java/org/apache/avro/mapred/tether/TetherJob.java
     61 lang/java/mapred/src/main/java/org/apache/avro/mapred/tether/TetherKeyComparator.java
     92 lang/java/mapred/src/main/java/org/apache/avro/mapred/tether/TetherKeySerialization.java
     93 lang/java/mapred/src/main/java/org/apache/avro/mapred/tether/TetherMapRunner.java
     80 lang/java/mapred/src/main/java/org/apache/avro/mapred/tether/TetherOutputFormat.java
    101 lang/java/mapred/src/main/java/org/apache/avro/mapred/tether/TetherOutputService.java
     59 lang/java/mapred/src/main/java/org/apache/avro/mapred/tether/TetherPartitioner.java
     84 lang/java/mapred/src/main/java/org/apache/avro/mapred/tether/TetherRecordReader.java
     82 lang/java/mapred/src/main/java/org/apache/avro/mapred/tether/TetherReducer.java
    132 lang/java/mapred/src/main/java/org/apache/avro/mapred/tether/TetheredProcess.java
     32 lang/java/mapred/src/main/java/org/apache/avro/mapred/tether/package.html
     36 lang/java/mapred/src/test/java/org/apache/avro/mapred/TestAvroOutputFormat.java
    159 lang/java/mapred/src/test/java/org/apache/avro/mapred/TestReflectJob.java
    210 lang/java/mapred/src/test/java/org/apache/avro/mapred/TestSequenceFileReader.java
    144 lang/java/mapred/src/test/java/org/apache/avro/mapred/TestWeather.java
    144 lang/java/mapred/src/test/java/org/apache/avro/mapred/TestWordCount.java
    136 lang/java/mapred/src/test/java/org/apache/avro/mapred/WordCountUtil.java
    207 lang/java/mapred/src/test/java/org/apache/avro/mapred/tether/TetherTask.java
     90 lang/java/mapred/src/test/java/org/apache/avro/mapred/tether/TetherTaskRunner.java
      6 lang/java/mapred/src/test/java/org/apache/avro/mapred/tether/WordCount.avsc
     57 lang/java/mapred/src/test/java/org/apache/avro/mapred/tether/WordCountTask.java
     67 lang/java/maven-plugin/pom.xml
    143 lang/java/maven-plugin/src/main/java/org/apache/avro/mojo/AbstractAvroMojo.java
     78 lang/java/maven-plugin/src/main/java/org/apache/avro/mojo/IDLProtocolMojo.java
     66 lang/java/maven-plugin/src/main/java/org/apache/avro/mojo/ProtocolMojo.java
  57148 total
    66 lang/java/maven-plugin/src/main/java/org/apache/avro/mojo/SchemaMojo.java
   384 lang/java/pom.xml
   179 lang/java/tools/pom.xml
    85 lang/java/tools/src/main/java/org/apache/avro/tool/BinaryFragmentToJsonTool.java
    54 lang/java/tools/src/main/java/org/apache/avro/tool/DataFileGetSchemaTool.java
    77 lang/java/tools/src/main/java/org/apache/avro/tool/DataFileReadTool.java
   137 lang/java/tools/src/main/java/org/apache/avro/tool/DataFileWriteTool.java
    99 lang/java/tools/src/main/java/org/apache/avro/tool/FromTextTool.java
    79 lang/java/tools/src/main/java/org/apache/avro/tool/IdlTool.java
    76 lang/java/tools/src/main/java/org/apache/avro/tool/InduceSchemaTool.java
    81 lang/java/tools/src/main/java/org/apache/avro/tool/JsonToBinaryFragmentTool.java
    98 lang/java/tools/src/main/java/org/apache/avro/tool/Main.java
   115 lang/java/tools/src/main/java/org/apache/avro/tool/RecodecTool.java
   180 lang/java/tools/src/main/java/org/apache/avro/tool/RpcReceiveTool.java
   118 lang/java/tools/src/main/java/org/apache/avro/tool/RpcSendTool.java
    64 lang/java/tools/src/main/java/org/apache/avro/tool/SpecificCompilerTool.java
    95 lang/java/tools/src/main/java/org/apache/avro/tool/TetherTool.java
    88 lang/java/tools/src/main/java/org/apache/avro/tool/ToTextTool.java
    51 lang/java/tools/src/main/java/org/apache/avro/tool/Tool.java
   120 lang/java/tools/src/main/java/org/apache/avro/tool/Util.java
    23 lang/java/tools/src/main/java/org/apache/avro/tool/package.html
    32 lang/java/tools/src/test/java/org/apache/avro/AvroTestUtil.java
   219 lang/java/tools/src/test/java/org/apache/avro/tool/TestDataFileTools.java
    67 lang/java/tools/src/test/java/org/apache/avro/tool/TestJsonToFromBinaryFragmentTools.java
    35 lang/java/tools/src/test/java/org/apache/avro/tool/TestMain.java
   109 lang/java/tools/src/test/java/org/apache/avro/tool/TestRecodecTool.java
    58 lang/java/tools/src/test/java/org/apache/avro/tool/TestRpcReceiveAndSendTools.java
    33 lang/php/README.txt
    73 lang/php/build.sh
    94 lang/php/examples/write_read.php
   194 lang/php/lib/avro.php
   535 lang/php/lib/avro/data_file.php
   984 lang/php/lib/avro/datum.php
   194 lang/php/lib/avro/debug.php
   222 lang/php/lib/avro/gmp.php
   493 lang/php/lib/avro/io.php
  1450 lang/php/lib/avro/schema.php
    67 lang/php/lib/avro/util.php
    45 lang/php/test/AllTests.php
   270 lang/php/test/DataFileTest.php
   144 lang/php/test/DatumIOTest.php
   245 lang/php/test/FloatIntEncodingTest.php
    36 lang/php/test/IODatumReaderTest.php
    70 lang/php/test/InterOpTest.php
   315 lang/php/test/LongEncodingTest.php
   106 lang/php/test/NameTest.php
   463 lang/php/test/SchemaTest.php
    72 lang/php/test/StringIOTest.php
    46 lang/php/test/generate_interop_data.php
    42 lang/php/test/test_helper.php
   167 lang/py/build.xml
   202 lang/py/lib/pyAntTasks-1.3-LICENSE.txt
   102 lang/py/lib/pyAntTasks-1.3.jar
    19 lang/py/lib/simplejson/LICENSE.txt
   318 lang/py/lib/simplejson/__init__.py
  2329 lang/py/lib/simplejson/_speedups.c
   354 lang/py/lib/simplejson/decoder.py
   440 lang/py/lib/simplejson/encoder.py
    65 lang/py/lib/simplejson/scanner.py
    37 lang/py/lib/simplejson/tool.py
    40 lang/py/setup.py
    18 lang/py/src/avro/__init__.py
   331 lang/py/src/avro/datafile.py
   877 lang/py/src/avro/io.py
   484 lang/py/src/avro/ipc.py
   222 lang/py/src/avro/protocol.py
   707 lang/py/src/avro/schema.py
   160 lang/py/src/avro/tool.py
   222 lang/py/src/avro/txipc.py
    47 lang/py/test/gen_interop_data.py
    92 lang/py/test/sample_http_client.py
    79 lang/py/test/sample_http_server.py
   149 lang/py/test/test_datafile.py
    39 lang/py/test/test_datafile_interop.py
   337 lang/py/test/test_io.py
    31 lang/py/test/test_ipc.py
   422 lang/py/test/test_protocol.py
   394 lang/py/test/test_schema.py
   106 lang/py/test/txsample_http_client.py
    70 lang/py/test/txsample_http_server.py
     0 lang/ruby/.gitignore
     0 lang/ruby/CHANGELOG
    23 lang/ruby/Manifest
    59 lang/ruby/Rakefile
    41 lang/ruby/interop/test_interop.rb
    41 lang/ruby/lib/avro.rb
    25 lang/ruby/lib/avro/collect_hash.rb
   277 lang/ruby/lib/avro/data_file.rb
   622 lang/ruby/lib/avro/io.rb
   536 lang/ruby/lib/avro/ipc.rb
   165 lang/ruby/lib/avro/protocol.rb
   424 lang/ruby/lib/avro/schema.rb
    90 lang/ruby/test/random_data.rb
    85 lang/ruby/test/sample_ipc_client.rb
    84 lang/ruby/test/sample_ipc_http_client.rb
    79 lang/ruby/test/sample_ipc_http_server.rb
    92 lang/ruby/test/sample_ipc_server.rb
   143 lang/ruby/test/test_datafile.rb
    23 lang/ruby/test/test_help.rb
   383 lang/ruby/test/test_io.rb
   192 lang/ruby/test/test_protocol.rb
    40 lang/ruby/test/test_socket_transport.rb
   144 lang/ruby/test/tool.rb
   135 pom.xml
     0 share/VERSION.txt
    35 share/rat-excludes.txt
    11 share/schemas/org/apache/avro/ipc/HandshakeRequest.avsc
    15 share/schemas/org/apache/avro/ipc/HandshakeResponse.avsc
    64 share/schemas/org/apache/avro/ipc/trace/avroTrace.avdl
    81 share/schemas/org/apache/avro/ipc/trace/avroTrace.avpr
    64 share/schemas/org/apache/avro/mapred/tether/InputProtocol.avpr
    82 share/schemas/org/apache/avro/mapred/tether/OutputProtocol.avpr
     1 share/test/data/weather-sorted.avro
     3 share/test/data/weather.avro
     5 share/test/data/weather.json
    72 share/test/interop/bin/test_rpc_interop.sh
     0 share/test/interop/rpc/add/onePlusOne/request.avro
     1 share/test/interop/rpc/add/onePlusOne/response.avro
     0 share/test/interop/rpc/echo/foo/request.avro
     0 share/test/interop/rpc/echo/foo/response.avro
     0 share/test/interop/rpc/hello/world/request.avro
     0 share/test/interop/rpc/hello/world/response.avro
    21 share/test/schemas/BulkData.avpr
    28 share/test/schemas/interop.avsc
    19 share/test/schemas/mail.avpr
    28 share/test/schemas/namespace.avpr
    64 share/test/schemas/simple.avpr
     8 share/test/schemas/weather.avsc
 22147 total
