     34 .editorconfig
     15 .gitignore
     46 BUILD.txt
   3375 CHANGES.txt
     14 DIST_README.txt
    595 LICENSE.txt
     65 NOTICE.txt
      9 README.txt
    251 build.sh
      1 doc/.gitignore
    330 doc/LICENSE
     83 doc/NOTICE
     54 doc/build.xml
     33 doc/examples/example.py
     70 doc/examples/java-example/pom.xml
     71 doc/examples/java-example/src/main/java/example/GenericMain.java
     73 doc/examples/java-example/src/main/java/example/SpecificMain.java
     77 doc/examples/mr-example/pom.xml
    105 doc/examples/mr-example/src/main/java/example/AvroWordCount.java
     57 doc/examples/mr-example/src/main/java/example/GenerateData.java
    124 doc/examples/mr-example/src/main/java/example/MapReduceAvroWordCount.java
    107 doc/examples/mr-example/src/main/java/example/MapReduceColorCount.java
     93 doc/examples/mr-example/src/main/java/example/MapredColorCount.java
      9 doc/examples/user.avsc
     22 doc/forrest.properties
    328 doc/src/cli.xconf
    204 doc/src/content/htmldocs/canonical-completeness.html
    476 doc/src/content/xdocs/gettingstartedjava.xml
    229 doc/src/content/xdocs/gettingstartedpython.xml
    448 doc/src/content/xdocs/idl.xml
     96 doc/src/content/xdocs/index.xml
    580 doc/src/content/xdocs/mr.xml
    152 doc/src/content/xdocs/sasl.xml
     91 doc/src/content/xdocs/site.xml
   1478 doc/src/content/xdocs/spec.xml
     39 doc/src/content/xdocs/tabs.xml
     41 doc/src/resources/images/apache_feather.gif
     16 doc/src/resources/images/avro-logo.png
      0 doc/src/resources/images/favicon.ico
    350 doc/src/skinconf.xml
      5 lang/c++/.gitignore
      4 lang/c++/AUTHORS
    171 lang/c++/CMakeLists.txt
      1 lang/c++/ChangeLog
     30 lang/c++/Doxyfile
    261 lang/c++/LICENSE
    339 lang/c++/MainPage.dox
      5 lang/c++/NEWS
      6 lang/c++/NOTICE
     59 lang/c++/README
     86 lang/c++/api/AvroParse.hh
     67 lang/c++/api/AvroSerialize.hh
     71 lang/c++/api/AvroTraits.hh
    113 lang/c++/api/Boost.hh
     63 lang/c++/api/Compiler.hh
     41 lang/c++/api/Config.hh
    331 lang/c++/api/DataFile.hh
    210 lang/c++/api/Decoder.hh
    170 lang/c++/api/Encoder.hh
     46 lang/c++/api/Exception.hh
    141 lang/c++/api/Generic.hh
    505 lang/c++/api/GenericDatum.hh
     84 lang/c++/api/Layout.hh
    189 lang/c++/api/Node.hh
    224 lang/c++/api/NodeConcepts.hh
    543 lang/c++/api/NodeImpl.hh
    149 lang/c++/api/Parser.hh
    208 lang/c++/api/Reader.hh
     56 lang/c++/api/Resolver.hh
     57 lang/c++/api/ResolverSchema.hh
     54 lang/c++/api/ResolvingReader.hh
    140 lang/c++/api/Schema.hh
     55 lang/c++/api/SchemaResolution.hh
    134 lang/c++/api/Serializer.hh
    312 lang/c++/api/Specific.hh
    417 lang/c++/api/Stream.hh
    114 lang/c++/api/Types.hh
     62 lang/c++/api/ValidSchema.hh
    161 lang/c++/api/Validator.hh
    185 lang/c++/api/Writer.hh
     42 lang/c++/api/Zigzag.hh
    525 lang/c++/api/buffer/Buffer.hh
    118 lang/c++/api/buffer/BufferPrint.hh
    288 lang/c++/api/buffer/BufferReader.hh
    101 lang/c++/api/buffer/BufferStream.hh
    255 lang/c++/api/buffer/BufferStreambuf.hh
    555 lang/c++/api/buffer/detail/BufferDetail.hh
    230 lang/c++/api/buffer/detail/BufferDetailIterator.hh
    113 lang/c++/build.sh
      1 lang/c++/config/.gitignore
     48 lang/c++/examples/cpx.hh
      8 lang/c++/examples/cpx.json
     59 lang/c++/examples/custom.cc
     62 lang/c++/examples/datafile.cc
     44 lang/c++/examples/generated.cc
     68 lang/c++/examples/generic.cc
     46 lang/c++/examples/imaginary.hh
      7 lang/c++/examples/imaginary.json
     63 lang/c++/examples/resolving.cc
     32 lang/c++/examples/schemaload.cc
     68 lang/c++/examples/validating.cc
    236 lang/c++/impl/BinaryDecoder.cc
    164 lang/c++/impl/BinaryEncoder.cc
    531 lang/c++/impl/Compiler.cc
    400 lang/c++/impl/DataFile.cc
    355 lang/c++/impl/FileStream.cc
    264 lang/c++/impl/Generic.cc
    101 lang/c++/impl/GenericDatum.cc
     83 lang/c++/impl/Node.cc
    282 lang/c++/impl/NodeImpl.cc
    870 lang/c++/impl/Resolver.cc
     39 lang/c++/impl/ResolverSchema.cc
    118 lang/c++/impl/Schema.cc
    198 lang/c++/impl/Stream.cc
     82 lang/c++/impl/Types.cc
    130 lang/c++/impl/ValidSchema.cc
    301 lang/c++/impl/Validator.cc
     84 lang/c++/impl/Zigzag.cc
    828 lang/c++/impl/avrogencpp.cc
    193 lang/c++/impl/json/JsonDom.cc
    157 lang/c++/impl/json/JsonDom.hh
    355 lang/c++/impl/json/JsonIO.cc
    398 lang/c++/impl/json/JsonIO.hh
    703 lang/c++/impl/parsing/JsonCodec.cc
    744 lang/c++/impl/parsing/ResolvingDecoder.cc
    111 lang/c++/impl/parsing/Symbol.cc
    798 lang/c++/impl/parsing/Symbol.hh
    587 lang/c++/impl/parsing/ValidatingCodec.cc
     52 lang/c++/impl/parsing/ValidatingCodec.hh
      1 lang/c++/jsonschemas/array
    107 lang/c++/jsonschemas/bigrecord
    100 lang/c++/jsonschemas/bigrecord2
    166 lang/c++/jsonschemas/bigrecord_r
     33 lang/c++/jsonschemas/circulardep
      5 lang/c++/jsonschemas/empty_record
     10 lang/c++/jsonschemas/enum
      1 lang/c++/jsonschemas/fixed
      1 lang/c++/jsonschemas/int
      0 lang/c++/jsonschemas/large_schema.avsc
      5 lang/c++/jsonschemas/map
     17 lang/c++/jsonschemas/nested
     17 lang/c++/jsonschemas/nested.error
     18 lang/c++/jsonschemas/recinrec
      9 lang/c++/jsonschemas/record
     10 lang/c++/jsonschemas/record2
      9 lang/c++/jsonschemas/recursive
     14 lang/c++/jsonschemas/reuse
    151 lang/c++/jsonschemas/tweet
      1 lang/c++/jsonschemas/union
     14 lang/c++/jsonschemas/union_array_union
      9 lang/c++/jsonschemas/union_conflict
      8 lang/c++/jsonschemas/union_map_union
      1 lang/c++/jsonschemas/unionwithmap
      1 lang/c++/jsonschemas/verboseint
      3 lang/c++/m4/README
    108 lang/c++/m4/m4_ax_boost_asio.m4
    219 lang/c++/m4/m4_ax_boost_base.m4
    115 lang/c++/m4/m4_ax_boost_filesystem.m4
    105 lang/c++/m4/m4_ax_boost_regex.m4
    117 lang/c++/m4/m4_ax_boost_system.m4
    146 lang/c++/m4/m4_ax_boost_thread.m4
    203 lang/c++/parser/AvroLex.ll
    200 lang/c++/parser/AvroYacc.yy
    685 lang/c++/scripts/gen-cppcode.py
    277 lang/c++/test/AvrogencppTests.cc
   1554 lang/c++/test/CodecTests.cc
    501 lang/c++/test/DataFileTests.cc
    213 lang/c++/test/JsonTests.cc
     46 lang/c++/test/LargeSchemaTests.cc
    178 lang/c++/test/SchemaTests.cc
    200 lang/c++/test/SpecificTests.cc
    239 lang/c++/test/StreamTests.cc
   1153 lang/c++/test/buffertest.cc
     50 lang/c++/test/precompile.cc
    556 lang/c++/test/testgentest.cc
     40 lang/c++/test/testparser.cc
    794 lang/c++/test/unittest.cc
      3 lang/c/.gitignore
      4 lang/c/AUTHORS
    188 lang/c/CMakeLists.txt
     39 lang/c/CPackConfig.txt
      4 lang/c/ChangeLog
     54 lang/c/FindSnappy.cmake
     69 lang/c/INSTALL
    266 lang/c/LICENSE
      5 lang/c/NEWS
      6 lang/c/NOTICE
     10 lang/c/README
    166 lang/c/README.maintaining_win32.txt
     96 lang/c/build.sh
     48 lang/c/cmake_avrolib.bat
     27 lang/c/cmake_avrolib.sh
     33 lang/c/cmake_pretty.cmake
     53 lang/c/docs/CMakeLists.txt
    758 lang/c/docs/index.txt
      2 lang/c/examples/.gitignore
     32 lang/c/examples/CMakeLists.txt
    222 lang/c/examples/quickstop.c
      2 lang/c/src/.gitignore
    147 lang/c/src/CMakeLists.txt
    116 lang/c/src/allocation.c
    118 lang/c/src/array.c
      7 lang/c/src/avro-c.pc.in
     40 lang/c/src/avro.h
     89 lang/c/src/avro/allocation.h
     95 lang/c/src/avro/basics.h
    317 lang/c/src/avro/consumer.h
    526 lang/c/src/avro/data.h
     41 lang/c/src/avro/errors.h
     88 lang/c/src/avro/generic.h
    156 lang/c/src/avro/io.h
    264 lang/c/src/avro/legacy.h
    315 lang/c/src/avro/msinttypes.h
    247 lang/c/src/avro/msstdint.h
     45 lang/c/src/avro/platform.h
    305 lang/c/src/avro/refcount.h
    130 lang/c/src/avro/resolver.h
    121 lang/c/src/avro/schema.h
    498 lang/c/src/avro/value.h
     71 lang/c/src/avro_generic_internal.h
     99 lang/c/src/avro_private.h
    169 lang/c/src/avroappend.c
    127 lang/c/src/avrocat.c
    168 lang/c/src/avromod.c
    432 lang/c/src/avropipe.c
    614 lang/c/src/codec.c
     53 lang/c/src/codec.h
    328 lang/c/src/consume-binary.c
     23 lang/c/src/consumer.c
    750 lang/c/src/datafile.c
   1255 lang/c/src/datum.c
    123 lang/c/src/datum.h
    186 lang/c/src/datum_equal.c
     99 lang/c/src/datum_read.c
    292 lang/c/src/datum_size.c
    202 lang/c/src/datum_skip.c
    193 lang/c/src/datum_validate.c
    784 lang/c/src/datum_value.c
     91 lang/c/src/datum_write.c
     56 lang/c/src/dump.c
     34 lang/c/src/dump.h
    106 lang/c/src/encoding.h
    446 lang/c/src/encoding_binary.c
    138 lang/c/src/errors.c
   3697 lang/c/src/generic.c
    447 lang/c/src/io.c
    130 lang/c/src/map.c
    165 lang/c/src/memoize.c
   3377 lang/c/src/resolved-reader.c
   2911 lang/c/src/resolved-writer.c
   1338 lang/c/src/resolver.c
   1825 lang/c/src/schema.c
     87 lang/c/src/schema.h
    204 lang/c/src/schema_equal.c
    232 lang/c/src/schema_specific.c
    543 lang/c/src/st.c
     87 lang/c/src/st.h
    304 lang/c/src/string.c
    294 lang/c/src/value-hash.c
    417 lang/c/src/value-json.c
    392 lang/c/src/value-read.c
    230 lang/c/src/value-sizeof.c
    209 lang/c/src/value-write.c
    690 lang/c/src/value.c
    145 lang/c/src/wrapped-buffer.c
      9 lang/c/tests/.gitignore
     66 lang/c/tests/CMakeLists.txt
      1 lang/c/tests/avro-1237-bad-union-discriminant.avro
      0 lang/c/tests/avro-1237-good.avro
      0 lang/c/tests/avro-1238-good.avro
      0 lang/c/tests/avro-1238-truncated.avro
      0 lang/c/tests/avro-1279-codec.avro
      0 lang/c/tests/avro-1279-no-codec.avro
    122 lang/c/tests/generate_interop_data.c
    372 lang/c/tests/msdirent.h
    848 lang/c/tests/performance.c
      3 lang/c/tests/schema_tests/fail/enum_nonarray_symbols
      3 lang/c/tests/schema_tests/fail/enum_nonstring_name
      3 lang/c/tests/schema_tests/fail/enum_without_name
      2 lang/c/tests/schema_tests/fail/fixed_without_name
      2 lang/c/tests/schema_tests/fail/fixed_without_size
      1 lang/c/tests/schema_tests/fail/illegal_type
      3 lang/c/tests/schema_tests/fail/invalid_avro_id
      5 lang/c/tests/schema_tests/fail/record_with_field_missing_name
      5 lang/c/tests/schema_tests/fail/record_with_field_missing_type
      7 lang/c/tests/schema_tests/fail/record_with_invalid_reference
      3 lang/c/tests/schema_tests/fail/record_with_nonarray_fields
      3 lang/c/tests/schema_tests/fail/record_with_nonstring_name
      1 lang/c/tests/schema_tests/pass/array
      1 lang/c/tests/schema_tests/pass/boolean_full
      1 lang/c/tests/schema_tests/pass/bytes_full
      1 lang/c/tests/schema_tests/pass/double_full
      4 lang/c/tests/schema_tests/pass/enum
      1 lang/c/tests/schema_tests/pass/extra_attributes
      1 lang/c/tests/schema_tests/pass/fixed
      1 lang/c/tests/schema_tests/pass/float_full
      1 lang/c/tests/schema_tests/pass/int_full
     28 lang/c/tests/schema_tests/pass/interop.avsc
      1 lang/c/tests/schema_tests/pass/long_full
      1 lang/c/tests/schema_tests/pass/map
      9 lang/c/tests/schema_tests/pass/namespace_enum
      9 lang/c/tests/schema_tests/pass/namespace_fixed
      8 lang/c/tests/schema_tests/pass/namespace_fullname
     28 lang/c/tests/schema_tests/pass/namespace_recursive
      5 lang/c/tests/schema_tests/pass/namespace_simple
      1 lang/c/tests/schema_tests/pass/null_full
      5 lang/c/tests/schema_tests/pass/record
      6 lang/c/tests/schema_tests/pass/record_fields_with_defaults
      7 lang/c/tests/schema_tests/pass/recursive_record
      1 lang/c/tests/schema_tests/pass/string_extra_attributes
      1 lang/c/tests/schema_tests/pass/string_full
      1 lang/c/tests/schema_tests/pass/union
    394 lang/c/tests/test_avro_1034.c
     73 lang/c/tests/test_avro_1084.c
     86 lang/c/tests/test_avro_1087.c
     82 lang/c/tests/test_avro_1165.c
    112 lang/c/tests/test_avro_1237.c
    125 lang/c/tests/test_avro_1238.c
     47 lang/c/tests/test_avro_1279.c
    123 lang/c/tests/test_avro_1379.c
    160 lang/c/tests/test_avro_1405.c
    164 lang/c/tests/test_avro_1572.c
     94 lang/c/tests/test_avro_1691.c
     68 lang/c/tests/test_avro_968.c
    464 lang/c/tests/test_avro_984.c
    684 lang/c/tests/test_avro_data.c
    316 lang/c/tests/test_avro_schema.c
    137 lang/c/tests/test_avro_schema_names.c
   1455 lang/c/tests/test_avro_values.c
     27 lang/c/tests/test_cpp.cpp
    263 lang/c/tests/test_data_structures.c
     24 lang/c/tests/test_interop_data.c
     60 lang/c/tests/test_refcount.c
     33 lang/c/tests/test_valgrind
     81 lang/c/version.sh
     52 lang/csharp/.gitignore
     27 lang/csharp/Avro.dox
     35 lang/csharp/Avro.nunit
     95 lang/csharp/Avro.sln
      1 lang/csharp/Avro.snk
    245 lang/csharp/LICENSE
      6 lang/csharp/NOTICE
     40 lang/csharp/README
     66 lang/csharp/build.sh
   8545 lang/csharp/lib/main/Castle.Core.dll
   5777 lang/csharp/lib/main/Newtonsoft.Json.dll
   4923 lang/csharp/lib/main/log4net.dll
   1994 lang/csharp/lib/test/nunit.framework.dll
    161 lang/csharp/src/apache/codegen/Avro.codegen.csproj
     83 lang/csharp/src/apache/codegen/AvroGen.cs
     32 lang/csharp/src/apache/codegen/Properties/AssemblyInfo.cs
     19 lang/csharp/src/apache/codegen/app.config
    107 lang/csharp/src/apache/ipc/Avro.ipc.csproj
    123 lang/csharp/src/apache/ipc/CallFuture.cs
     80 lang/csharp/src/apache/ipc/CountdownLatch.cs
     48 lang/csharp/src/apache/ipc/Generic/GenericRequestor.cs
     52 lang/csharp/src/apache/ipc/Generic/GenericResponder.cs
    105 lang/csharp/src/apache/ipc/HttpListenerServer.cs
    174 lang/csharp/src/apache/ipc/HttpTransceiver.cs
     54 lang/csharp/src/apache/ipc/LocalTransceiver.cs
     61 lang/csharp/src/apache/ipc/OutputStream.cs
     32 lang/csharp/src/apache/ipc/Properties/AssemblyInfo.cs
    428 lang/csharp/src/apache/ipc/Requestor.cs
    227 lang/csharp/src/apache/ipc/Responder.cs
    142 lang/csharp/src/apache/ipc/RpcContext.cs
    108 lang/csharp/src/apache/ipc/RpcRequest.cs
    234 lang/csharp/src/apache/ipc/SocketServer.cs
    236 lang/csharp/src/apache/ipc/SocketTransceiver.cs
    108 lang/csharp/src/apache/ipc/Specific/SpecificRequestor.cs
     82 lang/csharp/src/apache/ipc/Specific/SpecificResponder.cs
     97 lang/csharp/src/apache/ipc/Transceiver.cs
     22 lang/csharp/src/apache/ipc/org/apache/avro/ipc/HandshakeMatch.cs
     97 lang/csharp/src/apache/ipc/org/apache/avro/ipc/HandshakeRequest.cs
     97 lang/csharp/src/apache/ipc/org/apache/avro/ipc/HandshakeResponse.cs
     39 lang/csharp/src/apache/ipc/org/apache/avro/ipc/MD5.cs
    179 lang/csharp/src/apache/main/Avro.main.csproj
     38 lang/csharp/src/apache/main/CodeGen/AvroRuntimeException.cs
    855 lang/csharp/src/apache/main/CodeGen/CodeGen.cs
     38 lang/csharp/src/apache/main/CodeGen/CodeGenException.cs
    105 lang/csharp/src/apache/main/CodeGen/CodeGenUtil.cs
    114 lang/csharp/src/apache/main/File/Codec.cs
     43 lang/csharp/src/apache/main/File/DataBlock.cs
     46 lang/csharp/src/apache/main/File/DataFileConstants.cs
    424 lang/csharp/src/apache/main/File/DataFileReader.cs
    315 lang/csharp/src/apache/main/File/DataFileWriter.cs
     83 lang/csharp/src/apache/main/File/DeflateCodec.cs
     40 lang/csharp/src/apache/main/File/Header.cs
    119 lang/csharp/src/apache/main/File/IFileReader.cs
     85 lang/csharp/src/apache/main/File/IFileWriter.cs
     56 lang/csharp/src/apache/main/File/NullCodec.cs
     36 lang/csharp/src/apache/main/Generic/DatumReader.cs
     28 lang/csharp/src/apache/main/Generic/DatumWriter.cs
    210 lang/csharp/src/apache/main/Generic/GenericDatumReader.cs
    147 lang/csharp/src/apache/main/Generic/GenericDatumWriter.cs
     63 lang/csharp/src/apache/main/Generic/GenericEnum.cs
    109 lang/csharp/src/apache/main/Generic/GenericFixed.cs
    633 lang/csharp/src/apache/main/Generic/GenericReader.cs
    137 lang/csharp/src/apache/main/Generic/GenericRecord.cs
    446 lang/csharp/src/apache/main/Generic/GenericWriter.cs
    596 lang/csharp/src/apache/main/Generic/PreresolvingDatumReader.cs
    375 lang/csharp/src/apache/main/Generic/PreresolvingDatumWriter.cs
    299 lang/csharp/src/apache/main/IO/BinaryDecoder.cs
    195 lang/csharp/src/apache/main/IO/BinaryEncoder.cs
     75 lang/csharp/src/apache/main/IO/ByteBufferInputStream.cs
    117 lang/csharp/src/apache/main/IO/ByteBufferOutputStream.cs
    188 lang/csharp/src/apache/main/IO/Decoder.cs
     50 lang/csharp/src/apache/main/IO/Encoder.cs
     36 lang/csharp/src/apache/main/IO/ICallback.cs
     66 lang/csharp/src/apache/main/IO/InputStream.cs
     62 lang/csharp/src/apache/main/IO/OutputStream.cs
    166 lang/csharp/src/apache/main/IO/Resolver.cs
     32 lang/csharp/src/apache/main/Properties/AssemblyInfo.cs
     44 lang/csharp/src/apache/main/Properties/Settings.Designer.cs
    207 lang/csharp/src/apache/main/Protocol/Message.cs
    294 lang/csharp/src/apache/main/Protocol/Protocol.cs
     36 lang/csharp/src/apache/main/Protocol/ProtocolParseException.cs
    111 lang/csharp/src/apache/main/Schema/ArraySchema.cs
     36 lang/csharp/src/apache/main/Schema/AvroException.cs
     31 lang/csharp/src/apache/main/Schema/AvroTypeException.cs
    206 lang/csharp/src/apache/main/Schema/EnumSchema.cs
    245 lang/csharp/src/apache/main/Schema/Field.cs
    120 lang/csharp/src/apache/main/Schema/FixedSchema.cs
    122 lang/csharp/src/apache/main/Schema/JsonHelper.cs
    117 lang/csharp/src/apache/main/Schema/MapSchema.cs
    207 lang/csharp/src/apache/main/Schema/NamedSchema.cs
    130 lang/csharp/src/apache/main/Schema/PrimitiveSchema.cs
    124 lang/csharp/src/apache/main/Schema/Property.cs
    340 lang/csharp/src/apache/main/Schema/RecordSchema.cs
    306 lang/csharp/src/apache/main/Schema/Schema.cs
    222 lang/csharp/src/apache/main/Schema/SchemaName.cs
    256 lang/csharp/src/apache/main/Schema/SchemaNormalization.cs
     31 lang/csharp/src/apache/main/Schema/SchemaParseException.cs
    164 lang/csharp/src/apache/main/Schema/UnionSchema.cs
     39 lang/csharp/src/apache/main/Schema/UnnamedSchema.cs
    321 lang/csharp/src/apache/main/Specific/ObjectCreator.cs
    231 lang/csharp/src/apache/main/Specific/SpecificDatumReader.cs
    171 lang/csharp/src/apache/main/Specific/SpecificDatumWriter.cs
     28 lang/csharp/src/apache/main/Specific/SpecificException.cs
     68 lang/csharp/src/apache/main/Specific/SpecificFixed.cs
     30 lang/csharp/src/apache/main/Specific/SpecificProtocol.cs
    281 lang/csharp/src/apache/main/Specific/SpecificReader.cs
     34 lang/csharp/src/apache/main/Specific/SpecificRecord.cs
    216 lang/csharp/src/apache/main/Specific/SpecificWriter.cs
     73 lang/csharp/src/apache/msbuild/Avro.msbuild.csproj
     67 lang/csharp/src/apache/msbuild/AvroBuilldTask.cs
     32 lang/csharp/src/apache/msbuild/Properties/AssemblyInfo.cs
    142 lang/csharp/src/apache/perf/Avro.perf.csproj
    238 lang/csharp/src/apache/perf/PerfTest.cs
     56 lang/csharp/src/apache/perf/com/foo/A.cs
    377 lang/csharp/src/apache/perf/com/foo/Complex.cs
     22 lang/csharp/src/apache/perf/com/foo/MyEnum.cs
     39 lang/csharp/src/apache/perf/com/foo/MyFixed.cs
     85 lang/csharp/src/apache/perf/com/foo/Narrow.cs
    153 lang/csharp/src/apache/perf/com/foo/Simple.cs
    545 lang/csharp/src/apache/perf/com/foo/Wide.cs
     56 lang/csharp/src/apache/perf/com/foo/newRec.cs
    121 lang/csharp/src/apache/perf/schema.avsc
    167 lang/csharp/src/apache/test/Avro.test.csproj
    129 lang/csharp/src/apache/test/CodGen/CodeGenTest.cs
    781 lang/csharp/src/apache/test/File/FileTests.cs
    493 lang/csharp/src/apache/test/Generic/GenericTests.cs
    334 lang/csharp/src/apache/test/IO/BinaryCodecTests.cs
     95 lang/csharp/src/apache/test/Ipc/GeneratedFiles/org/apache/avro/test/All.cs
     24 lang/csharp/src/apache/test/Ipc/GeneratedFiles/org/apache/avro/test/AllCallback.cs
     21 lang/csharp/src/apache/test/Ipc/GeneratedFiles/org/apache/avro/test/AllEnum.cs
    209 lang/csharp/src/apache/test/Ipc/GeneratedFiles/org/apache/avro/test/AllTestRecord.cs
     49 lang/csharp/src/apache/test/Ipc/GeneratedFiles/org/apache/avro/test/AllTestRecordPartial.cs
     39 lang/csharp/src/apache/test/Ipc/GeneratedFiles/org/apache/avro/test/FixedTest.cs
     22 lang/csharp/src/apache/test/Ipc/GeneratedFiles/org/apache/avro/test/Kind.cs
     40 lang/csharp/src/apache/test/Ipc/GeneratedFiles/org/apache/avro/test/MD5.cs
     87 lang/csharp/src/apache/test/Ipc/GeneratedFiles/org/apache/avro/test/Mail.cs
     20 lang/csharp/src/apache/test/Ipc/GeneratedFiles/org/apache/avro/test/MailCallback.cs
     85 lang/csharp/src/apache/test/Ipc/GeneratedFiles/org/apache/avro/test/Message.cs
    103 lang/csharp/src/apache/test/Ipc/GeneratedFiles/org/apache/avro/test/Simple.cs
     30 lang/csharp/src/apache/test/Ipc/GeneratedFiles/org/apache/avro/test/SimpleCallback.cs
     56 lang/csharp/src/apache/test/Ipc/GeneratedFiles/org/apache/avro/test/TestError.cs
     83 lang/csharp/src/apache/test/Ipc/GeneratedFiles/org/apache/avro/test/TestRecord.cs
     28 lang/csharp/src/apache/test/Ipc/GeneratedFiles/org/apache/avro/test/TestRecordExtensions.cs
     69 lang/csharp/src/apache/test/Ipc/GeneratedFiles/org/apache/avro/test/TestRecordWithUnion.cs
     90 lang/csharp/src/apache/test/Ipc/HttpClientServerTest.cs
     71 lang/csharp/src/apache/test/Ipc/LocalTransceiverTest.cs
    101 lang/csharp/src/apache/test/Ipc/MailResponder.cs
    152 lang/csharp/src/apache/test/Ipc/SerializationTest.cs
    145 lang/csharp/src/apache/test/Ipc/SocketServerConcurrentExecutionTest.cs
    186 lang/csharp/src/apache/test/Ipc/SocketServerTest.cs
    805 lang/csharp/src/apache/test/Ipc/SocketServerWithCallbacksTest.cs
    187 lang/csharp/src/apache/test/Ipc/SocketTransceiverWhenServerStopsTest.cs
     32 lang/csharp/src/apache/test/Properties/AssemblyInfo.cs
    445 lang/csharp/src/apache/test/Protocol/ProtocolTest.cs
    239 lang/csharp/src/apache/test/Schema/AliasTest.cs
     95 lang/csharp/src/apache/test/Schema/SchemaNormalizationTests.cs
    276 lang/csharp/src/apache/test/Schema/SchemaTests.cs
    377 lang/csharp/src/apache/test/Specific/SpecificTests.cs
    134 lang/csharp/src/apache/test/Utils/CaseFinder.cs
    163 lang/csharp/src/apache/test/Utils/CaseFinderTests.cs
     36 lang/java/.eclipse_launchers/AllTests.launch
     22 lang/java/.gitignore
     52 lang/java/archetypes/avro-service-archetype/pom.xml
    140 lang/java/archetypes/avro-service-archetype/src/main/pom/pom.xml
     48 lang/java/archetypes/avro-service-archetype/src/main/resources/META-INF/maven/archetype-metadata.xml
     46 lang/java/archetypes/avro-service-archetype/src/main/resources/archetype-resources/src/main/avro/order-service.avpr
     45 lang/java/archetypes/avro-service-archetype/src/main/resources/archetype-resources/src/main/java/service/SimpleOrderService.java
     79 lang/java/archetypes/avro-service-archetype/src/main/resources/archetype-resources/src/main/java/transport/SimpleOrderServiceClient.java
     67 lang/java/archetypes/avro-service-archetype/src/main/resources/archetype-resources/src/main/java/transport/SimpleOrderServiceEndpoint.java
     30 lang/java/archetypes/avro-service-archetype/src/main/resources/archetype-resources/src/main/resources/logback.xml
     87 lang/java/archetypes/avro-service-archetype/src/main/resources/archetype-resources/src/test/java/integration/SimpleOrderServiceIntegrationTest.java
      6 lang/java/archetypes/avro-service-archetype/src/test/integration/projects/basic/archetype.properties
      1 lang/java/archetypes/avro-service-archetype/src/test/integration/projects/basic/goal.txt
    121 lang/java/archetypes/pom.xml
    209 lang/java/avro/pom.xml
     46 lang/java/avro/src/main/java/org/apache/avro/AvroRemoteException.java
     29 lang/java/avro/src/main/java/org/apache/avro/AvroRuntimeException.java
     29 lang/java/avro/src/main/java/org/apache/avro/AvroTypeException.java
    189 lang/java/avro/src/main/java/org/apache/avro/Conversion.java
    123 lang/java/avro/src/main/java/org/apache/avro/Conversions.java
    233 lang/java/avro/src/main/java/org/apache/avro/JsonProperties.java
     95 lang/java/avro/src/main/java/org/apache/avro/LogicalType.java
    351 lang/java/avro/src/main/java/org/apache/avro/LogicalTypes.java
    559 lang/java/avro/src/main/java/org/apache/avro/Protocol.java
   1621 lang/java/avro/src/main/java/org/apache/avro/Schema.java
   2598 lang/java/avro/src/main/java/org/apache/avro/SchemaBuilder.java
     26 lang/java/avro/src/main/java/org/apache/avro/SchemaBuilderException.java
    526 lang/java/avro/src/main/java/org/apache/avro/SchemaCompatibility.java
    174 lang/java/avro/src/main/java/org/apache/avro/SchemaNormalization.java
     26 lang/java/avro/src/main/java/org/apache/avro/SchemaParseException.java
     39 lang/java/avro/src/main/java/org/apache/avro/SchemaValidationException.java
     38 lang/java/avro/src/main/java/org/apache/avro/SchemaValidationStrategy.java
     46 lang/java/avro/src/main/java/org/apache/avro/SchemaValidator.java
     77 lang/java/avro/src/main/java/org/apache/avro/SchemaValidatorBuilder.java
     39 lang/java/avro/src/main/java/org/apache/avro/UnresolvedUnionException.java
     55 lang/java/avro/src/main/java/org/apache/avro/ValidateAll.java
     42 lang/java/avro/src/main/java/org/apache/avro/ValidateCanBeRead.java
     43 lang/java/avro/src/main/java/org/apache/avro/ValidateCanRead.java
     55 lang/java/avro/src/main/java/org/apache/avro/ValidateLatest.java
     74 lang/java/avro/src/main/java/org/apache/avro/ValidateMutualRead.java
     47 lang/java/avro/src/main/java/org/apache/avro/data/ErrorBuilder.java
    279 lang/java/avro/src/main/java/org/apache/avro/data/Json.java
     30 lang/java/avro/src/main/java/org/apache/avro/data/RecordBuilder.java
    166 lang/java/avro/src/main/java/org/apache/avro/data/RecordBuilderBase.java
    146 lang/java/avro/src/main/java/org/apache/avro/data/TimeConversions.java
     22 lang/java/avro/src/main/java/org/apache/avro/data/package.html
    105 lang/java/avro/src/main/java/org/apache/avro/file/BZip2Codec.java
     48 lang/java/avro/src/main/java/org/apache/avro/file/Codec.java
    121 lang/java/avro/src/main/java/org/apache/avro/file/CodecFactory.java
     43 lang/java/avro/src/main/java/org/apache/avro/file/DataFileConstants.java
    251 lang/java/avro/src/main/java/org/apache/avro/file/DataFileReader.java
    227 lang/java/avro/src/main/java/org/apache/avro/file/DataFileReader12.java
    378 lang/java/avro/src/main/java/org/apache/avro/file/DataFileStream.java
    480 lang/java/avro/src/main/java/org/apache/avro/file/DataFileWriter.java
    145 lang/java/avro/src/main/java/org/apache/avro/file/DeflateCodec.java
     49 lang/java/avro/src/main/java/org/apache/avro/file/FileReader.java
     85 lang/java/avro/src/main/java/org/apache/avro/file/LengthLimitedInputStream.java
     64 lang/java/avro/src/main/java/org/apache/avro/file/NullCodec.java
     42 lang/java/avro/src/main/java/org/apache/avro/file/SeekableByteArrayInput.java
     37 lang/java/avro/src/main/java/org/apache/avro/file/SeekableFileInput.java
     38 lang/java/avro/src/main/java/org/apache/avro/file/SeekableInput.java
     83 lang/java/avro/src/main/java/org/apache/avro/file/SnappyCodec.java
     35 lang/java/avro/src/main/java/org/apache/avro/file/Syncable.java
    107 lang/java/avro/src/main/java/org/apache/avro/file/SyncableFileOutputStream.java
    122 lang/java/avro/src/main/java/org/apache/avro/file/XZCodec.java
     23 lang/java/avro/src/main/java/org/apache/avro/file/package.html
     33 lang/java/avro/src/main/java/org/apache/avro/generic/GenericArray.java
     27 lang/java/avro/src/main/java/org/apache/avro/generic/GenericContainer.java
   1148 lang/java/avro/src/main/java/org/apache/avro/generic/GenericData.java
    569 lang/java/avro/src/main/java/org/apache/avro/generic/GenericDatumReader.java
    275 lang/java/avro/src/main/java/org/apache/avro/generic/GenericDatumWriter.java
     25 lang/java/avro/src/main/java/org/apache/avro/generic/GenericEnumSymbol.java
     24 lang/java/avro/src/main/java/org/apache/avro/generic/GenericFixed.java
 131477 total
     27 lang/java/avro/src/main/java/org/apache/avro/generic/GenericRecord.java
    260 lang/java/avro/src/main/java/org/apache/avro/generic/GenericRecordBuilder.java
     30 lang/java/avro/src/main/java/org/apache/avro/generic/IndexedRecord.java
     43 lang/java/avro/src/main/java/org/apache/avro/generic/package.html
    428 lang/java/avro/src/main/java/org/apache/avro/io/BinaryData.java
    992 lang/java/avro/src/main/java/org/apache/avro/io/BinaryDecoder.java
    127 lang/java/avro/src/main/java/org/apache/avro/io/BinaryEncoder.java
    562 lang/java/avro/src/main/java/org/apache/avro/io/BlockingBinaryEncoder.java
    227 lang/java/avro/src/main/java/org/apache/avro/io/BufferedBinaryEncoder.java
     38 lang/java/avro/src/main/java/org/apache/avro/io/DatumReader.java
     36 lang/java/avro/src/main/java/org/apache/avro/io/DatumWriter.java
    284 lang/java/avro/src/main/java/org/apache/avro/io/Decoder.java
    316 lang/java/avro/src/main/java/org/apache/avro/io/DecoderFactory.java
    204 lang/java/avro/src/main/java/org/apache/avro/io/DirectBinaryDecoder.java
    133 lang/java/avro/src/main/java/org/apache/avro/io/DirectBinaryEncoder.java
    299 lang/java/avro/src/main/java/org/apache/avro/io/Encoder.java
    365 lang/java/avro/src/main/java/org/apache/avro/io/EncoderFactory.java
    703 lang/java/avro/src/main/java/org/apache/avro/io/JsonDecoder.java
    321 lang/java/avro/src/main/java/org/apache/avro/io/JsonEncoder.java
     77 lang/java/avro/src/main/java/org/apache/avro/io/ParsingDecoder.java
     70 lang/java/avro/src/main/java/org/apache/avro/io/ParsingEncoder.java
    328 lang/java/avro/src/main/java/org/apache/avro/io/ResolvingDecoder.java
    254 lang/java/avro/src/main/java/org/apache/avro/io/ValidatingDecoder.java
    218 lang/java/avro/src/main/java/org/apache/avro/io/ValidatingEncoder.java
     31 lang/java/avro/src/main/java/org/apache/avro/io/package.html
    101 lang/java/avro/src/main/java/org/apache/avro/io/parsing/JsonGrammarGenerator.java
    192 lang/java/avro/src/main/java/org/apache/avro/io/parsing/Parser.java
    544 lang/java/avro/src/main/java/org/apache/avro/io/parsing/ResolvingGrammarGenerator.java
     96 lang/java/avro/src/main/java/org/apache/avro/io/parsing/SkipParser.java
    641 lang/java/avro/src/main/java/org/apache/avro/io/parsing/Symbol.java
    137 lang/java/avro/src/main/java/org/apache/avro/io/parsing/ValidatingGrammarGenerator.java
    615 lang/java/avro/src/main/java/org/apache/avro/io/parsing/doc-files/parsing.html
     40 lang/java/avro/src/main/java/org/apache/avro/io/parsing/package.html
     23 lang/java/avro/src/main/java/org/apache/avro/ipc/package.html
     44 lang/java/avro/src/main/java/org/apache/avro/package.html
    228 lang/java/avro/src/main/java/org/apache/avro/reflect/ArrayAccessor.java
     37 lang/java/avro/src/main/java/org/apache/avro/reflect/AvroAlias.java
     32 lang/java/avro/src/main/java/org/apache/avro/reflect/AvroDefault.java
     35 lang/java/avro/src/main/java/org/apache/avro/reflect/AvroEncode.java
     33 lang/java/avro/src/main/java/org/apache/avro/reflect/AvroIgnore.java
     34 lang/java/avro/src/main/java/org/apache/avro/reflect/AvroMeta.java
     34 lang/java/avro/src/main/java/org/apache/avro/reflect/AvroName.java
     44 lang/java/avro/src/main/java/org/apache/avro/reflect/AvroSchema.java
     53 lang/java/avro/src/main/java/org/apache/avro/reflect/CustomEncoding.java
     53 lang/java/avro/src/main/java/org/apache/avro/reflect/DateAsLongEncoding.java
     26 lang/java/avro/src/main/java/org/apache/avro/reflect/FieldAccess.java
    121 lang/java/avro/src/main/java/org/apache/avro/reflect/FieldAccessReflect.java
    365 lang/java/avro/src/main/java/org/apache/avro/reflect/FieldAccessUnsafe.java
     55 lang/java/avro/src/main/java/org/apache/avro/reflect/FieldAccessor.java
     33 lang/java/avro/src/main/java/org/apache/avro/reflect/Nullable.java
    903 lang/java/avro/src/main/java/org/apache/avro/reflect/ReflectData.java
    312 lang/java/avro/src/main/java/org/apache/avro/reflect/ReflectDatumReader.java
    184 lang/java/avro/src/main/java/org/apache/avro/reflect/ReflectDatumWriter.java
    126 lang/java/avro/src/main/java/org/apache/avro/reflect/ReflectionUtil.java
     34 lang/java/avro/src/main/java/org/apache/avro/reflect/Stringable.java
     39 lang/java/avro/src/main/java/org/apache/avro/reflect/Union.java
    101 lang/java/avro/src/main/java/org/apache/avro/reflect/package.html
     32 lang/java/avro/src/main/java/org/apache/avro/specific/AvroGenerated.java
     50 lang/java/avro/src/main/java/org/apache/avro/specific/ExternalizableInput.java
     44 lang/java/avro/src/main/java/org/apache/avro/specific/ExternalizableOutput.java
     37 lang/java/avro/src/main/java/org/apache/avro/specific/FixedSize.java
    380 lang/java/avro/src/main/java/org/apache/avro/specific/SpecificData.java
    126 lang/java/avro/src/main/java/org/apache/avro/specific/SpecificDatumReader.java
     94 lang/java/avro/src/main/java/org/apache/avro/specific/SpecificDatumWriter.java
    124 lang/java/avro/src/main/java/org/apache/avro/specific/SpecificErrorBuilderBase.java
     69 lang/java/avro/src/main/java/org/apache/avro/specific/SpecificExceptionBase.java
     69 lang/java/avro/src/main/java/org/apache/avro/specific/SpecificFixed.java
     26 lang/java/avro/src/main/java/org/apache/avro/specific/SpecificRecord.java
     93 lang/java/avro/src/main/java/org/apache/avro/specific/SpecificRecordBase.java
     53 lang/java/avro/src/main/java/org/apache/avro/specific/SpecificRecordBuilderBase.java
     45 lang/java/avro/src/main/java/org/apache/avro/specific/package.html
     89 lang/java/avro/src/main/java/org/apache/avro/util/ByteBufferInputStream.java
    107 lang/java/avro/src/main/java/org/apache/avro/util/ByteBufferOutputStream.java
    109 lang/java/avro/src/main/java/org/apache/avro/util/ClassUtils.java
    175 lang/java/avro/src/main/java/org/apache/avro/util/Utf8.java
    169 lang/java/avro/src/main/java/org/apache/avro/util/WeakIdentityHashMap.java
    155 lang/java/avro/src/main/java/org/apache/avro/util/internal/JacksonUtils.java
     23 lang/java/avro/src/main/java/org/apache/avro/util/package.html
     88 lang/java/avro/src/main/java/overview.html
    209 lang/java/avro/src/main/resources/META-INF/LICENSE
     21 lang/java/avro/src/test/java/NoPackage.java
     54 lang/java/avro/src/test/java/org/apache/avro/AvroTestUtil.java
     51 lang/java/avro/src/test/java/org/apache/avro/BarRecord.java
    391 lang/java/avro/src/test/java/org/apache/avro/FooBarSpecificRecord.java
     47 lang/java/avro/src/test/java/org/apache/avro/FooRecord.java
     87 lang/java/avro/src/test/java/org/apache/avro/GenerateBlockingData.java
    144 lang/java/avro/src/test/java/org/apache/avro/RandomData.java
    405 lang/java/avro/src/test/java/org/apache/avro/TestCircularReferences.java
    391 lang/java/avro/src/test/java/org/apache/avro/TestDataFile.java
    184 lang/java/avro/src/test/java/org/apache/avro/TestDataFileConcat.java
     97 lang/java/avro/src/test/java/org/apache/avro/TestDataFileCorruption.java
     91 lang/java/avro/src/test/java/org/apache/avro/TestDataFileCustomSync.java
     64 lang/java/avro/src/test/java/org/apache/avro/TestDataFileDeflate.java
     79 lang/java/avro/src/test/java/org/apache/avro/TestDataFileMeta.java
    185 lang/java/avro/src/test/java/org/apache/avro/TestDataFileReflect.java
    297 lang/java/avro/src/test/java/org/apache/avro/TestLogicalType.java
     57 lang/java/avro/src/test/java/org/apache/avro/TestProtocol.java
    103 lang/java/avro/src/test/java/org/apache/avro/TestSchema.java
    728 lang/java/avro/src/test/java/org/apache/avro/TestSchemaBuilder.java
    608 lang/java/avro/src/test/java/org/apache/avro/TestSchemaCompatibility.java
    143 lang/java/avro/src/test/java/org/apache/avro/TestSchemaNormalization.java
    190 lang/java/avro/src/test/java/org/apache/avro/TestSchemaValidation.java
     29 lang/java/avro/src/test/java/org/apache/avro/TypeEnum.java
     93 lang/java/avro/src/test/java/org/apache/avro/data/RecordBuilderBaseTest.java
    250 lang/java/avro/src/test/java/org/apache/avro/data/TestTimeConversions.java
     65 lang/java/avro/src/test/java/org/apache/avro/file/TestBZip2Codec.java
     57 lang/java/avro/src/test/java/org/apache/avro/file/TestCustomCodec.java
     58 lang/java/avro/src/test/java/org/apache/avro/file/TestLengthLimitedInputStream.java
     86 lang/java/avro/src/test/java/org/apache/avro/file/TestSeekableByteArrayInput.java
     94 lang/java/avro/src/test/java/org/apache/avro/file/codec/CustomCodec.java
    495 lang/java/avro/src/test/java/org/apache/avro/generic/TestGenericData.java
    260 lang/java/avro/src/test/java/org/apache/avro/generic/TestGenericDatumWriter.java
    235 lang/java/avro/src/test/java/org/apache/avro/generic/TestGenericLogicalTypes.java
    112 lang/java/avro/src/test/java/org/apache/avro/generic/TestGenericRecordBuilder.java
    210 lang/java/avro/src/test/java/org/apache/avro/io/LegacyBinaryEncoder.java
    463 lang/java/avro/src/test/java/org/apache/avro/io/TestBinaryDecoder.java
    198 lang/java/avro/src/test/java/org/apache/avro/io/TestBinaryEncoderFidelity.java
    477 lang/java/avro/src/test/java/org/apache/avro/io/TestBlockingIO.java
    162 lang/java/avro/src/test/java/org/apache/avro/io/TestBlockingIO2.java
    196 lang/java/avro/src/test/java/org/apache/avro/io/TestEncoders.java
     80 lang/java/avro/src/test/java/org/apache/avro/io/TestJsonDecoder.java
    216 lang/java/avro/src/test/java/org/apache/avro/io/TestResolvingIO.java
    206 lang/java/avro/src/test/java/org/apache/avro/io/TestResolvingIOResolving.java
    860 lang/java/avro/src/test/java/org/apache/avro/io/TestValidatingIO.java
     75 lang/java/avro/src/test/java/org/apache/avro/io/parsing/SymbolTest.java
    152 lang/java/avro/src/test/java/org/apache/avro/io/parsing/TestResolvingGrammarGenerator.java
    143 lang/java/avro/src/test/java/org/apache/avro/io/parsing/TestResolvingGrammarGenerator2.java
    138 lang/java/avro/src/test/java/org/apache/avro/reflect/TestByteBuffer.java
    509 lang/java/avro/src/test/java/org/apache/avro/reflect/TestNonStringMapKeys.java
   1051 lang/java/avro/src/test/java/org/apache/avro/reflect/TestReflect.java
    154 lang/java/avro/src/test/java/org/apache/avro/reflect/TestReflectAllowNulls.java
     53 lang/java/avro/src/test/java/org/apache/avro/reflect/TestReflectData.java
    178 lang/java/avro/src/test/java/org/apache/avro/reflect/TestReflectDatumReader.java
    829 lang/java/avro/src/test/java/org/apache/avro/reflect/TestReflectLogicalTypes.java
     79 lang/java/avro/src/test/java/org/apache/avro/reflect/TestReflectionUtil.java
    697 lang/java/avro/src/test/java/org/apache/avro/specific/TestRecordWithLogicalTypes.java
    503 lang/java/avro/src/test/java/org/apache/avro/specific/TestRecordWithoutLogicalTypes.java
    172 lang/java/avro/src/test/java/org/apache/avro/specific/TestSpecificData.java
    210 lang/java/avro/src/test/java/org/apache/avro/specific/TestSpecificLogicalTypes.java
    211 lang/java/avro/src/test/java/org/apache/avro/util/CaseFinder.java
    141 lang/java/avro/src/test/java/org/apache/avro/util/TestCaseFinder.java
     51 lang/java/avro/src/test/java/org/apache/avro/util/TestUtf8.java
    101 lang/java/avro/src/test/java/org/apache/avro/util/internal/TestJacksonUtils.java
    284 lang/java/avro/src/test/resources/SchemaBuilder.avsc
     45 lang/java/avro/src/test/resources/record_with_logical_types.avsc
     59 lang/java/checkstyle.xml
    150 lang/java/compiler/pom.xml
     95 lang/java/compiler/src/main/java/org/apache/avro/compiler/specific/ProtocolTask.java
     36 lang/java/compiler/src/main/java/org/apache/avro/compiler/specific/SchemaTask.java
    962 lang/java/compiler/src/main/java/org/apache/avro/compiler/specific/SpecificCompiler.java
   1625 lang/java/compiler/src/main/javacc/org/apache/avro/compiler/idl/idl.jj
    235 lang/java/compiler/src/main/resources/META-INF/LICENSE
     34 lang/java/compiler/src/main/velocity/org/apache/avro/compiler/specific/templates/java/classic/enum.vm
     65 lang/java/compiler/src/main/velocity/org/apache/avro/compiler/specific/templates/java/classic/fixed.vm
     96 lang/java/compiler/src/main/velocity/org/apache/avro/compiler/specific/templates/java/classic/protocol.vm
    414 lang/java/compiler/src/main/velocity/org/apache/avro/compiler/specific/templates/java/classic/record.vm
      2 lang/java/compiler/src/test/idl/input/bar.avpr
     23 lang/java/compiler/src/test/idl/input/baseball.avdl
      3 lang/java/compiler/src/test/idl/input/foo.avsc
     37 lang/java/compiler/src/test/idl/input/import.avdl
     50 lang/java/compiler/src/test/idl/input/interop.avdl
     72 lang/java/compiler/src/test/idl/input/mr_events.avdl
     42 lang/java/compiler/src/test/idl/input/namespaces.avdl
     30 lang/java/compiler/src/test/idl/input/nestedimport.avdl
      8 lang/java/compiler/src/test/idl/input/player.avsc
      3 lang/java/compiler/src/test/idl/input/position.avsc
     22 lang/java/compiler/src/test/idl/input/reservedwords.avdl
     67 lang/java/compiler/src/test/idl/input/simple.avdl
     29 lang/java/compiler/src/test/idl/input/unicode.avdl
     31 lang/java/compiler/src/test/idl/output/baseball.avpr
     93 lang/java/compiler/src/test/idl/output/import.avpr
     93 lang/java/compiler/src/test/idl/output/interop.avpr
    119 lang/java/compiler/src/test/idl/output/mr_events.avpr
     50 lang/java/compiler/src/test/idl/output/namespaces.avpr
     52 lang/java/compiler/src/test/idl/output/nestedimport.avpr
     15 lang/java/compiler/src/test/idl/output/reservedwords.avpr
    120 lang/java/compiler/src/test/idl/output/simple.avpr
     17 lang/java/compiler/src/test/idl/output/unicode.avpr
     24 lang/java/compiler/src/test/idl/putOnClassPath/OnTheClasspath.avdl
     10 lang/java/compiler/src/test/idl/putOnClassPath/OnTheClasspath.avpr
      5 lang/java/compiler/src/test/idl/putOnClassPath/OnTheClasspath.avsc
     23 lang/java/compiler/src/test/idl/putOnClassPath/nestedtypes.avdl
    183 lang/java/compiler/src/test/java/org/apache/avro/compiler/idl/TestIdl.java
    332 lang/java/compiler/src/test/java/org/apache/avro/compiler/specific/TestSpecificCompiler.java
     30 lang/java/compiler/src/test/resources/logical_types_with_multiple_fields.avsc
      6 lang/java/compiler/src/test/resources/simple_record.avsc
     93 lang/java/guava/pom.xml
     31 lang/java/guava/src/main/java/org/apache/avro/GuavaClasses.java
    209 lang/java/guava/src/main/resources/META-INF/LICENSE
    153 lang/java/ipc/pom.xml
    162 lang/java/ipc/src/main/java/org/apache/avro/ipc/CallFuture.java
     39 lang/java/ipc/src/main/java/org/apache/avro/ipc/Callback.java
     80 lang/java/ipc/src/main/java/org/apache/avro/ipc/DatagramServer.java
     85 lang/java/ipc/src/main/java/org/apache/avro/ipc/DatagramTransceiver.java
    110 lang/java/ipc/src/main/java/org/apache/avro/ipc/HttpServer.java
    134 lang/java/ipc/src/main/java/org/apache/avro/ipc/HttpTransceiver.java
     53 lang/java/ipc/src/main/java/org/apache/avro/ipc/Ipc.java
     52 lang/java/ipc/src/main/java/org/apache/avro/ipc/LocalTransceiver.java
    217 lang/java/ipc/src/main/java/org/apache/avro/ipc/NettyServer.java
    651 lang/java/ipc/src/main/java/org/apache/avro/ipc/NettyTransceiver.java
    202 lang/java/ipc/src/main/java/org/apache/avro/ipc/NettyTransportCodec.java
    215 lang/java/ipc/src/main/java/org/apache/avro/ipc/RPCContext.java
     76 lang/java/ipc/src/main/java/org/apache/avro/ipc/RPCPlugin.java
    563 lang/java/ipc/src/main/java/org/apache/avro/ipc/Requestor.java
    260 lang/java/ipc/src/main/java/org/apache/avro/ipc/Responder.java
     56 lang/java/ipc/src/main/java/org/apache/avro/ipc/ResponderServlet.java
    102 lang/java/ipc/src/main/java/org/apache/avro/ipc/SaslSocketServer.java
    403 lang/java/ipc/src/main/java/org/apache/avro/ipc/SaslSocketTransceiver.java
     35 lang/java/ipc/src/main/java/org/apache/avro/ipc/Server.java
    145 lang/java/ipc/src/main/java/org/apache/avro/ipc/SocketServer.java
    120 lang/java/ipc/src/main/java/org/apache/avro/ipc/SocketTransceiver.java
    109 lang/java/ipc/src/main/java/org/apache/avro/ipc/Transceiver.java
    105 lang/java/ipc/src/main/java/org/apache/avro/ipc/generic/GenericRequestor.java
     80 lang/java/ipc/src/main/java/org/apache/avro/ipc/generic/GenericResponder.java
     97 lang/java/ipc/src/main/java/org/apache/avro/ipc/reflect/ReflectRequestor.java
     73 lang/java/ipc/src/main/java/org/apache/avro/ipc/reflect/ReflectResponder.java
    209 lang/java/ipc/src/main/java/org/apache/avro/ipc/specific/SpecificRequestor.java
    106 lang/java/ipc/src/main/java/org/apache/avro/ipc/specific/SpecificResponder.java
     54 lang/java/ipc/src/main/java/org/apache/avro/ipc/stats/FloatHistogram.java
    267 lang/java/ipc/src/main/java/org/apache/avro/ipc/stats/Histogram.java
     55 lang/java/ipc/src/main/java/org/apache/avro/ipc/stats/IntegerHistogram.java
     46 lang/java/ipc/src/main/java/org/apache/avro/ipc/stats/StaticServlet.java
    226 lang/java/ipc/src/main/java/org/apache/avro/ipc/stats/StatsPlugin.java
     54 lang/java/ipc/src/main/java/org/apache/avro/ipc/stats/StatsServer.java
    270 lang/java/ipc/src/main/java/org/apache/avro/ipc/stats/StatsServlet.java
     74 lang/java/ipc/src/main/java/org/apache/avro/ipc/stats/Stopwatch.java
     23 lang/java/ipc/src/main/java/org/apache/avro/ipc/stats/package.html
     20 lang/java/ipc/src/main/java/org/apache/avro/ipc/stats/static/avro.css
    109 lang/java/ipc/src/main/java/org/apache/avro/ipc/stats/static/avro.js
    386 lang/java/ipc/src/main/java/org/apache/avro/ipc/stats/static/g.bar.js
    154 lang/java/ipc/src/main/java/org/apache/avro/ipc/stats/static/jquery-1.4.2.min.js
    125 lang/java/ipc/src/main/java/org/apache/avro/ipc/stats/static/jquery.tipsy.js
    304 lang/java/ipc/src/main/java/org/apache/avro/ipc/stats/static/protovis-r3.2.js
     30 lang/java/ipc/src/main/java/org/apache/avro/ipc/stats/static/tipsy.css
     92 lang/java/ipc/src/main/java/org/apache/avro/ipc/stats/static/tipsy.js
     97 lang/java/ipc/src/main/velocity/org/apache/avro/ipc/stats/templates/statsview.vm
    103 lang/java/ipc/src/test/java/org/apache/avro/DataFileInteropTest.java
    186 lang/java/ipc/src/test/java/org/apache/avro/RPCMetaTestPlugin.java
    142 lang/java/ipc/src/test/java/org/apache/avro/RandomData.java
     25 lang/java/ipc/src/test/java/org/apache/avro/SimpleException.java
     28 lang/java/ipc/src/test/java/org/apache/avro/TestAnnotation.java
    117 lang/java/ipc/src/test/java/org/apache/avro/TestBulkData.java
    264 lang/java/ipc/src/test/java/org/apache/avro/TestCompare.java
     77 lang/java/ipc/src/test/java/org/apache/avro/TestDataFileSpecific.java
     41 lang/java/ipc/src/test/java/org/apache/avro/TestNamespaceReflect.java
     87 lang/java/ipc/src/test/java/org/apache/avro/TestNamespaceSpecific.java
     48 lang/java/ipc/src/test/java/org/apache/avro/TestProtocolDatagram.java
    263 lang/java/ipc/src/test/java/org/apache/avro/TestProtocolGeneric.java
     44 lang/java/ipc/src/test/java/org/apache/avro/TestProtocolGenericMeta.java
     91 lang/java/ipc/src/test/java/org/apache/avro/TestProtocolHttp.java
     70 lang/java/ipc/src/test/java/org/apache/avro/TestProtocolHttps.java
     47 lang/java/ipc/src/test/java/org/apache/avro/TestProtocolNetty.java
    107 lang/java/ipc/src/test/java/org/apache/avro/TestProtocolParsing.java
    161 lang/java/ipc/src/test/java/org/apache/avro/TestProtocolReflect.java
     47 lang/java/ipc/src/test/java/org/apache/avro/TestProtocolReflectMeta.java
    351 lang/java/ipc/src/test/java/org/apache/avro/TestProtocolSpecific.java
     48 lang/java/ipc/src/test/java/org/apache/avro/TestProtocolSpecificMeta.java
   1024 lang/java/ipc/src/test/java/org/apache/avro/TestSchema.java
    742 lang/java/ipc/src/test/java/org/apache/avro/compiler/specific/TestSpecificCompiler.java
    107 lang/java/ipc/src/test/java/org/apache/avro/generic/TestDeepCopy.java
   1752 lang/java/ipc/src/test/java/org/apache/avro/io/Perf.java
     82 lang/java/ipc/src/test/java/org/apache/avro/ipc/NettyTransceiverWhenFailsToConnect.java
     67 lang/java/ipc/src/test/java/org/apache/avro/ipc/TestLocalTransceiver.java
    180 lang/java/ipc/src/test/java/org/apache/avro/ipc/TestNettyServer.java
    199 lang/java/ipc/src/test/java/org/apache/avro/ipc/TestNettyServerConcurrentExecution.java
    691 lang/java/ipc/src/test/java/org/apache/avro/ipc/TestNettyServerWithCallbacks.java
    109 lang/java/ipc/src/test/java/org/apache/avro/ipc/TestNettyServerWithCompression.java
    150 lang/java/ipc/src/test/java/org/apache/avro/ipc/TestNettyServerWithSSL.java
    139 lang/java/ipc/src/test/java/org/apache/avro/ipc/TestNettyTransceiverWhenServerStops.java
    100 lang/java/ipc/src/test/java/org/apache/avro/ipc/TestRpcPluginOrdering.java
     76 lang/java/ipc/src/test/java/org/apache/avro/ipc/TestSaslAnonymous.java
    172 lang/java/ipc/src/test/java/org/apache/avro/ipc/TestSaslDigestMd5.java
     72 lang/java/ipc/src/test/java/org/apache/avro/ipc/specific/TestSpecificRequestor.java
     35 lang/java/ipc/src/test/java/org/apache/avro/ipc/stats/FakeTicks.java
    105 lang/java/ipc/src/test/java/org/apache/avro/ipc/stats/StatsPluginOverhead.java
    142 lang/java/ipc/src/test/java/org/apache/avro/ipc/stats/TestHistogram.java
    218 lang/java/ipc/src/test/java/org/apache/avro/ipc/stats/TestStatsPluginAndServlet.java
     80 lang/java/ipc/src/test/java/org/apache/avro/ipc/stats/TestStopwatch.java
    257 lang/java/ipc/src/test/java/org/apache/avro/specific/TestSpecificBuilderTree.java
    166 lang/java/ipc/src/test/java/org/apache/avro/specific/TestSpecificData.java
    105 lang/java/ipc/src/test/java/org/apache/avro/specific/TestSpecificDatumReader.java
     55 lang/java/ipc/src/test/java/org/apache/avro/specific/TestSpecificDatumWriter.java
     74 lang/java/ipc/src/test/java/org/apache/avro/specific/TestSpecificErrorBuilder.java
    248 lang/java/ipc/src/test/java/org/apache/avro/specific/TestSpecificRecordBuilder.java
      4 lang/java/ipc/src/test/keystore
      6 lang/java/ipc/src/test/resources/org/apache/avro/ipc/servercert.p12
      2 lang/java/ipc/src/test/truststore
    233 lang/java/mapred/pom.xml
     78 lang/java/mapred/src/main/java/org/apache/avro/hadoop/file/HadoopCodecFactory.java
    633 lang/java/mapred/src/main/java/org/apache/avro/hadoop/file/SortedKeyValueFile.java
     38 lang/java/mapred/src/main/java/org/apache/avro/hadoop/io/AvroDatumConverter.java
    368 lang/java/mapred/src/main/java/org/apache/avro/hadoop/io/AvroDatumConverterFactory.java
    138 lang/java/mapred/src/main/java/org/apache/avro/hadoop/io/AvroDeserializer.java
     65 lang/java/mapred/src/main/java/org/apache/avro/hadoop/io/AvroKeyComparator.java
     66 lang/java/mapred/src/main/java/org/apache/avro/hadoop/io/AvroKeyDeserializer.java
    158 lang/java/mapred/src/main/java/org/apache/avro/hadoop/io/AvroKeyValue.java
    735 lang/java/mapred/src/main/java/org/apache/avro/hadoop/io/AvroSequenceFile.java
    266 lang/java/mapred/src/main/java/org/apache/avro/hadoop/io/AvroSerialization.java
    129 lang/java/mapred/src/main/java/org/apache/avro/hadoop/io/AvroSerializer.java
     66 lang/java/mapred/src/main/java/org/apache/avro/hadoop/io/AvroValueDeserializer.java
     88 lang/java/mapred/src/main/java/org/apache/avro/hadoop/util/AvroCharSequenceComparator.java
     70 lang/java/mapred/src/main/java/org/apache/avro/mapred/AvroAsTextInputFormat.java
     99 lang/java/mapred/src/main/java/org/apache/avro/mapred/AvroAsTextRecordReader.java
     28 lang/java/mapred/src/main/java/org/apache/avro/mapred/AvroCollector.java
     75 lang/java/mapred/src/main/java/org/apache/avro/mapred/AvroInputFormat.java
    254 lang/java/mapred/src/main/java/org/apache/avro/mapred/AvroJob.java
     28 lang/java/mapred/src/main/java/org/apache/avro/mapred/AvroKey.java
     50 lang/java/mapred/src/main/java/org/apache/avro/mapred/AvroKeyComparator.java
     55 lang/java/mapred/src/main/java/org/apache/avro/mapred/AvroMapper.java
    218 lang/java/mapred/src/main/java/org/apache/avro/mapred/AvroMultipleInputs.java
    626 lang/java/mapred/src/main/java/org/apache/avro/mapred/AvroMultipleOutputs.java
    175 lang/java/mapred/src/main/java/org/apache/avro/mapred/AvroOutputFormat.java
     85 lang/java/mapred/src/main/java/org/apache/avro/mapred/AvroRecordReader.java
     65 lang/java/mapred/src/main/java/org/apache/avro/mapred/AvroReducer.java
    140 lang/java/mapred/src/main/java/org/apache/avro/mapred/AvroSerialization.java
    134 lang/java/mapred/src/main/java/org/apache/avro/mapred/AvroTextOutputFormat.java
    117 lang/java/mapred/src/main/java/org/apache/avro/mapred/AvroUtf8InputFormat.java
     28 lang/java/mapred/src/main/java/org/apache/avro/mapred/AvroValue.java
     62 lang/java/mapred/src/main/java/org/apache/avro/mapred/AvroWrapper.java
    133 lang/java/mapred/src/main/java/org/apache/avro/mapred/DelegatingInputFormat.java
     66 lang/java/mapred/src/main/java/org/apache/avro/mapred/DelegatingMapper.java
     71 lang/java/mapred/src/main/java/org/apache/avro/mapred/FsInput.java
     62 lang/java/mapred/src/main/java/org/apache/avro/mapred/HadoopCombiner.java
     64 lang/java/mapred/src/main/java/org/apache/avro/mapred/HadoopMapper.java
     60 lang/java/mapred/src/main/java/org/apache/avro/mapred/HadoopReducer.java
     67 lang/java/mapred/src/main/java/org/apache/avro/mapred/HadoopReducerBase.java
     51 lang/java/mapred/src/main/java/org/apache/avro/mapred/MapCollector.java
    533 lang/java/mapred/src/main/java/org/apache/avro/mapred/Pair.java
     43 lang/java/mapred/src/main/java/org/apache/avro/mapred/SequenceFileInputFormat.java
    247 lang/java/mapred/src/main/java/org/apache/avro/mapred/SequenceFileReader.java
     36 lang/java/mapred/src/main/java/org/apache/avro/mapred/SequenceFileRecordReader.java
    162 lang/java/mapred/src/main/java/org/apache/avro/mapred/TaggedInputSplit.java
    123 lang/java/mapred/src/main/java/org/apache/avro/mapred/package.html
     42 lang/java/mapred/src/main/java/org/apache/avro/mapred/tether/TetherData.java
     70 lang/java/mapred/src/main/java/org/apache/avro/mapred/tether/TetherInputFormat.java
  58628 total
    171 lang/java/mapred/src/main/java/org/apache/avro/mapred/tether/TetherJob.java
     61 lang/java/mapred/src/main/java/org/apache/avro/mapred/tether/TetherKeyComparator.java
     93 lang/java/mapred/src/main/java/org/apache/avro/mapred/tether/TetherKeySerialization.java
     95 lang/java/mapred/src/main/java/org/apache/avro/mapred/tether/TetherMapRunner.java
     80 lang/java/mapred/src/main/java/org/apache/avro/mapred/tether/TetherOutputFormat.java
    113 lang/java/mapred/src/main/java/org/apache/avro/mapred/tether/TetherOutputService.java
     59 lang/java/mapred/src/main/java/org/apache/avro/mapred/tether/TetherPartitioner.java
     84 lang/java/mapred/src/main/java/org/apache/avro/mapred/tether/TetherRecordReader.java
     81 lang/java/mapred/src/main/java/org/apache/avro/mapred/tether/TetherReducer.java
    231 lang/java/mapred/src/main/java/org/apache/avro/mapred/tether/TetheredProcess.java
     32 lang/java/mapred/src/main/java/org/apache/avro/mapred/tether/package.html
    208 lang/java/mapred/src/main/java/org/apache/avro/mapreduce/AvroJob.java
     54 lang/java/mapred/src/main/java/org/apache/avro/mapreduce/AvroKeyInputFormat.java
    109 lang/java/mapred/src/main/java/org/apache/avro/mapreduce/AvroKeyOutputFormat.java
     69 lang/java/mapred/src/main/java/org/apache/avro/mapreduce/AvroKeyRecordReader.java
     91 lang/java/mapred/src/main/java/org/apache/avro/mapreduce/AvroKeyRecordWriter.java
     62 lang/java/mapred/src/main/java/org/apache/avro/mapreduce/AvroKeyValueInputFormat.java
     66 lang/java/mapred/src/main/java/org/apache/avro/mapreduce/AvroKeyValueOutputFormat.java
     85 lang/java/mapred/src/main/java/org/apache/avro/mapreduce/AvroKeyValueRecordReader.java
    141 lang/java/mapred/src/main/java/org/apache/avro/mapreduce/AvroKeyValueRecordWriter.java
    600 lang/java/mapred/src/main/java/org/apache/avro/mapreduce/AvroMultipleOutputs.java
    106 lang/java/mapred/src/main/java/org/apache/avro/mapreduce/AvroOutputFormatBase.java
    185 lang/java/mapred/src/main/java/org/apache/avro/mapreduce/AvroRecordReaderBase.java
    145 lang/java/mapred/src/main/java/org/apache/avro/mapreduce/AvroSequenceFileInputFormat.java
    128 lang/java/mapred/src/main/java/org/apache/avro/mapreduce/AvroSequenceFileOutputFormat.java
     32 lang/java/mapred/src/main/java/org/apache/avro/mapreduce/Syncable.java
     32 lang/java/mapred/src/main/resources/META-INF/NOTICE
      9 lang/java/mapred/src/test/avro/TextStats.avsc
     60 lang/java/mapred/src/test/java/org/apache/avro/hadoop/file/TestHadoopCodecFactory.java
    350 lang/java/mapred/src/test/java/org/apache/avro/hadoop/file/TestSortedKeyValueFile.java
    133 lang/java/mapred/src/test/java/org/apache/avro/hadoop/io/TestAvroDatumConverterFactory.java
     71 lang/java/mapred/src/test/java/org/apache/avro/hadoop/io/TestAvroKeyDeserializer.java
    210 lang/java/mapred/src/test/java/org/apache/avro/hadoop/io/TestAvroSequenceFile.java
    179 lang/java/mapred/src/test/java/org/apache/avro/hadoop/io/TestAvroSerialization.java
     67 lang/java/mapred/src/test/java/org/apache/avro/hadoop/io/TestAvroSerializer.java
     71 lang/java/mapred/src/test/java/org/apache/avro/hadoop/io/TestAvroValueDeserializer.java
     90 lang/java/mapred/src/test/java/org/apache/avro/hadoop/util/TestAvroCharSequenceComparator.java
     83 lang/java/mapred/src/test/java/org/apache/avro/mapred/TestAvroInputFormat.java
    296 lang/java/mapred/src/test/java/org/apache/avro/mapred/TestAvroMultipleInputs.java
    345 lang/java/mapred/src/test/java/org/apache/avro/mapred/TestAvroMultipleOutputs.java
    142 lang/java/mapred/src/test/java/org/apache/avro/mapred/TestAvroOutputFormat.java
     90 lang/java/mapred/src/test/java/org/apache/avro/mapred/TestAvroTextOutputFormat.java
     56 lang/java/mapred/src/test/java/org/apache/avro/mapred/TestAvroTextSort.java
     32 lang/java/mapred/src/test/java/org/apache/avro/mapred/TestAvroWrapper.java
    153 lang/java/mapred/src/test/java/org/apache/avro/mapred/TestGenericJob.java
     40 lang/java/mapred/src/test/java/org/apache/avro/mapred/TestPair.java
    159 lang/java/mapred/src/test/java/org/apache/avro/mapred/TestReflectJob.java
    250 lang/java/mapred/src/test/java/org/apache/avro/mapred/TestSequenceFileReader.java
    191 lang/java/mapred/src/test/java/org/apache/avro/mapred/TestWeather.java
    147 lang/java/mapred/src/test/java/org/apache/avro/mapred/TestWordCount.java
    176 lang/java/mapred/src/test/java/org/apache/avro/mapred/WordCountUtil.java
    129 lang/java/mapred/src/test/java/org/apache/avro/mapred/tether/TestWordCountTether.java
    238 lang/java/mapred/src/test/java/org/apache/avro/mapred/tether/TetherTask.java
    135 lang/java/mapred/src/test/java/org/apache/avro/mapred/tether/TetherTaskRunner.java
      6 lang/java/mapred/src/test/java/org/apache/avro/mapred/tether/WordCount.avsc
     62 lang/java/mapred/src/test/java/org/apache/avro/mapred/tether/WordCountTask.java
     56 lang/java/mapred/src/test/java/org/apache/avro/mapreduce/AvroFiles.java
     65 lang/java/mapred/src/test/java/org/apache/avro/mapreduce/TestAvroKeyInputFormat.java
    163 lang/java/mapred/src/test/java/org/apache/avro/mapreduce/TestAvroKeyOutputFormat.java
    134 lang/java/mapred/src/test/java/org/apache/avro/mapreduce/TestAvroKeyRecordReader.java
    124 lang/java/mapred/src/test/java/org/apache/avro/mapreduce/TestAvroKeyRecordWriter.java
    149 lang/java/mapred/src/test/java/org/apache/avro/mapreduce/TestAvroKeyValueRecordReader.java
    235 lang/java/mapred/src/test/java/org/apache/avro/mapreduce/TestAvroKeyValueRecordWriter.java
    418 lang/java/mapred/src/test/java/org/apache/avro/mapreduce/TestAvroMultipleOutputs.java
    418 lang/java/mapred/src/test/java/org/apache/avro/mapreduce/TestAvroMultipleOutputsSyncable.java
    137 lang/java/mapred/src/test/java/org/apache/avro/mapreduce/TestFsInput.java
    254 lang/java/mapred/src/test/java/org/apache/avro/mapreduce/TestKeyValueInput.java
    134 lang/java/mapred/src/test/java/org/apache/avro/mapreduce/TestKeyValueWordCount.java
    521 lang/java/mapred/src/test/java/org/apache/avro/mapreduce/TestWordCount.java
     27 lang/java/mapred/src/test/resources/log4j.properties
      0 lang/java/mapred/src/test/resources/org/apache/avro/mapreduce/mapreduce-test-input.avro/._SUCCESS.crc
      0 lang/java/mapred/src/test/resources/org/apache/avro/mapreduce/mapreduce-test-input.avro/.part-r-00000.avro.crc
      0 lang/java/mapred/src/test/resources/org/apache/avro/mapreduce/mapreduce-test-input.avro/_SUCCESS
      1 lang/java/mapred/src/test/resources/org/apache/avro/mapreduce/mapreduce-test-input.avro/part-r-00000.avro
      6 lang/java/mapred/src/test/resources/org/apache/avro/mapreduce/mapreduce-test-input.txt
    105 lang/java/maven-plugin/pom.xml
    239 lang/java/maven-plugin/src/main/java/org/apache/avro/mojo/AbstractAvroMojo.java
    114 lang/java/maven-plugin/src/main/java/org/apache/avro/mojo/IDLProtocolMojo.java
     76 lang/java/maven-plugin/src/main/java/org/apache/avro/mojo/ProtocolMojo.java
     94 lang/java/maven-plugin/src/main/java/org/apache/avro/mojo/SchemaMojo.java
     26 lang/java/maven-plugin/src/test/avro/AvdlClasspathImport.avdl
     31 lang/java/maven-plugin/src/test/avro/User.avdl
     34 lang/java/maven-plugin/src/test/avro/User.avpr
     38 lang/java/maven-plugin/src/test/avro/User.avsc
      7 lang/java/maven-plugin/src/test/avro/directImport/PrivacyDirectImport.avsc
      7 lang/java/maven-plugin/src/test/avro/imports/PrivacyImport.avsc
     60 lang/java/maven-plugin/src/test/java/org/apache/avro/mojo/AbstractAvroMojoTest.java
     44 lang/java/maven-plugin/src/test/java/org/apache/avro/mojo/TestIDLProtocolMojo.java
     44 lang/java/maven-plugin/src/test/java/org/apache/avro/mojo/TestProtocolMojo.java
     44 lang/java/maven-plugin/src/test/java/org/apache/avro/mojo/TestSchemaMojo.java
     65 lang/java/maven-plugin/src/test/resources/unit/idl/pom.xml
     65 lang/java/maven-plugin/src/test/resources/unit/protocol/pom.xml
     64 lang/java/maven-plugin/src/test/resources/unit/schema/pom.xml
    529 lang/java/pom.xml
     99 lang/java/protobuf/pom.xml
    348 lang/java/protobuf/src/main/java/org/apache/avro/protobuf/ProtobufData.java
     84 lang/java/protobuf/src/main/java/org/apache/avro/protobuf/ProtobufDatumReader.java
     69 lang/java/protobuf/src/main/java/org/apache/avro/protobuf/ProtobufDatumWriter.java
     42 lang/java/protobuf/src/main/java/org/apache/avro/protobuf/package.html
   3316 lang/java/protobuf/src/test/java/org/apache/avro/protobuf/Test.java
     92 lang/java/protobuf/src/test/java/org/apache/avro/protobuf/TestProtobuf.java
     62 lang/java/protobuf/src/test/protobuf/test.proto
      3 lang/java/thrift/README
    100 lang/java/thrift/pom.xml
    270 lang/java/thrift/src/main/java/org/apache/avro/thrift/ThriftData.java
     92 lang/java/thrift/src/main/java/org/apache/avro/thrift/ThriftDatumReader.java
     58 lang/java/thrift/src/main/java/org/apache/avro/thrift/ThriftDatumWriter.java
     46 lang/java/thrift/src/main/java/org/apache/avro/thrift/package.html
     96 lang/java/thrift/src/test/java/org/apache/avro/thrift/TestThrift.java
     48 lang/java/thrift/src/test/java/org/apache/avro/thrift/test/E.java
    385 lang/java/thrift/src/test/java/org/apache/avro/thrift/test/Error.java
   1996 lang/java/thrift/src/test/java/org/apache/avro/thrift/test/Foo.java
    356 lang/java/thrift/src/test/java/org/apache/avro/thrift/test/FooOrBar.java
    383 lang/java/thrift/src/test/java/org/apache/avro/thrift/test/Nested.java
   2011 lang/java/thrift/src/test/java/org/apache/avro/thrift/test/Test.java
     68 lang/java/thrift/src/test/thrift/test.thrift
    279 lang/java/tools/pom.xml
    103 lang/java/tools/src/main/java/org/apache/avro/tool/BinaryFragmentToJsonTool.java
    216 lang/java/tools/src/main/java/org/apache/avro/tool/CatTool.java
    152 lang/java/tools/src/main/java/org/apache/avro/tool/ConcatTool.java
     97 lang/java/tools/src/main/java/org/apache/avro/tool/CreateRandomFileTool.java
     94 lang/java/tools/src/main/java/org/apache/avro/tool/DataFileGetMetaTool.java
     53 lang/java/tools/src/main/java/org/apache/avro/tool/DataFileGetSchemaTool.java
     93 lang/java/tools/src/main/java/org/apache/avro/tool/DataFileReadTool.java
    308 lang/java/tools/src/main/java/org/apache/avro/tool/DataFileRepairTool.java
    112 lang/java/tools/src/main/java/org/apache/avro/tool/DataFileWriteTool.java
    119 lang/java/tools/src/main/java/org/apache/avro/tool/FromTextTool.java
     90 lang/java/tools/src/main/java/org/apache/avro/tool/IdlToSchemataTool.java
     79 lang/java/tools/src/main/java/org/apache/avro/tool/IdlTool.java
     76 lang/java/tools/src/main/java/org/apache/avro/tool/InduceSchemaTool.java
    104 lang/java/tools/src/main/java/org/apache/avro/tool/JsonToBinaryFragmentTool.java
    122 lang/java/tools/src/main/java/org/apache/avro/tool/Main.java
    104 lang/java/tools/src/main/java/org/apache/avro/tool/RecodecTool.java
    111 lang/java/tools/src/main/java/org/apache/avro/tool/RpcProtocolTool.java
    174 lang/java/tools/src/main/java/org/apache/avro/tool/RpcReceiveTool.java
    118 lang/java/tools/src/main/java/org/apache/avro/tool/RpcSendTool.java
    170 lang/java/tools/src/main/java/org/apache/avro/tool/SpecificCompilerTool.java
    178 lang/java/tools/src/main/java/org/apache/avro/tool/TetherTool.java
     88 lang/java/tools/src/main/java/org/apache/avro/tool/ToTextTool.java
     83 lang/java/tools/src/main/java/org/apache/avro/tool/ToTrevniTool.java
     51 lang/java/tools/src/main/java/org/apache/avro/tool/Tool.java
     67 lang/java/tools/src/main/java/org/apache/avro/tool/TrevniCreateRandomTool.java
    115 lang/java/tools/src/main/java/org/apache/avro/tool/TrevniMetadataTool.java
    181 lang/java/tools/src/main/java/org/apache/avro/tool/TrevniToJsonTool.java
     83 lang/java/tools/src/main/java/org/apache/avro/tool/TrevniUtil.java
    277 lang/java/tools/src/main/java/org/apache/avro/tool/Util.java
     23 lang/java/tools/src/main/java/org/apache/avro/tool/package.html
    202 lang/java/tools/src/main/javadoc/META-INF/LICENSE
      5 lang/java/tools/src/main/javadoc/META-INF/NOTICE
   1127 lang/java/tools/src/main/resources/META-INF/LICENSE
    202 lang/java/tools/src/main/resources/META-INF/LICENSE.txt
    403 lang/java/tools/src/main/resources/META-INF/NOTICE
      5 lang/java/tools/src/main/resources/META-INF/NOTICE.txt
    289 lang/java/tools/src/main/resources/META-INF/cddl-1.0.text
    327 lang/java/tools/src/main/resources/META-INF/cddl-1.1.text
    329 lang/java/tools/src/main/resources/META-INF/mpl-2.0.text
      8 lang/java/tools/src/test/compiler/input/player.avsc
      3 lang/java/tools/src/test/compiler/input/position.avsc
    413 lang/java/tools/src/test/compiler/output-string/avro/examples/baseball/Player.java
     13 lang/java/tools/src/test/compiler/output-string/avro/examples/baseball/Position.java
    413 lang/java/tools/src/test/compiler/output/Player.java
     13 lang/java/tools/src/test/compiler/output/Position.java
     58 lang/java/tools/src/test/idl/protocol.avdl
    347 lang/java/tools/src/test/java/org/apache/avro/tool/TestCatTool.java
    225 lang/java/tools/src/test/java/org/apache/avro/tool/TestConcatTool.java
    109 lang/java/tools/src/test/java/org/apache/avro/tool/TestCreateRandomFileTool.java
    207 lang/java/tools/src/test/java/org/apache/avro/tool/TestDataFileRepairTool.java
    253 lang/java/tools/src/test/java/org/apache/avro/tool/TestDataFileTools.java
     41 lang/java/tools/src/test/java/org/apache/avro/tool/TestIdlToSchemataTool.java
    129 lang/java/tools/src/test/java/org/apache/avro/tool/TestJsonToFromBinaryFragmentTools.java
     35 lang/java/tools/src/test/java/org/apache/avro/tool/TestMain.java
    109 lang/java/tools/src/test/java/org/apache/avro/tool/TestRecodecTool.java
     96 lang/java/tools/src/test/java/org/apache/avro/tool/TestRpcProtocolTool.java
     58 lang/java/tools/src/test/java/org/apache/avro/tool/TestRpcReceiveAndSendTools.java
    163 lang/java/tools/src/test/java/org/apache/avro/tool/TestSpecificCompilerTool.java
    126 lang/java/tools/src/test/java/org/apache/avro/tool/TestTetherTool.java
    145 lang/java/tools/src/test/java/org/apache/avro/tool/TestTextFileTools.java
     75 lang/java/tools/src/test/java/org/apache/avro/tool/TestToTrevniTool.java
    202 lang/java/tools/src/test/resources/META-INF/LICENSE
      5 lang/java/tools/src/test/resources/META-INF/NOTICE
    144 lang/java/trevni/avro/pom.xml
    276 lang/java/trevni/avro/src/main/java/org/apache/trevni/avro/AvroColumnReader.java
    173 lang/java/trevni/avro/src/main/java/org/apache/trevni/avro/AvroColumnWriter.java
    168 lang/java/trevni/avro/src/main/java/org/apache/trevni/avro/AvroColumnator.java
    105 lang/java/trevni/avro/src/main/java/org/apache/trevni/avro/AvroTrevniInputFormat.java
    119 lang/java/trevni/avro/src/main/java/org/apache/trevni/avro/AvroTrevniOutputFormat.java
     51 lang/java/trevni/avro/src/main/java/org/apache/trevni/avro/HadoopInput.java
     57 lang/java/trevni/avro/src/main/java/org/apache/trevni/avro/mapreduce/AvroTrevniKeyInputFormat.java
     56 lang/java/trevni/avro/src/main/java/org/apache/trevni/avro/mapreduce/AvroTrevniKeyOutputFormat.java
     59 lang/java/trevni/avro/src/main/java/org/apache/trevni/avro/mapreduce/AvroTrevniKeyRecordReader.java
     62 lang/java/trevni/avro/src/main/java/org/apache/trevni/avro/mapreduce/AvroTrevniKeyRecordWriter.java
     64 lang/java/trevni/avro/src/main/java/org/apache/trevni/avro/mapreduce/AvroTrevniKeyValueInputFormat.java
     64 lang/java/trevni/avro/src/main/java/org/apache/trevni/avro/mapreduce/AvroTrevniKeyValueOutputFormat.java
     68 lang/java/trevni/avro/src/main/java/org/apache/trevni/avro/mapreduce/AvroTrevniKeyValueRecordReader.java
    101 lang/java/trevni/avro/src/main/java/org/apache/trevni/avro/mapreduce/AvroTrevniKeyValueRecordWriter.java
    104 lang/java/trevni/avro/src/main/java/org/apache/trevni/avro/mapreduce/AvroTrevniRecordReaderBase.java
    136 lang/java/trevni/avro/src/main/java/org/apache/trevni/avro/mapreduce/AvroTrevniRecordWriterBase.java
     38 lang/java/trevni/avro/src/main/java/org/apache/trevni/avro/package.html
     78 lang/java/trevni/avro/src/test/cases/dremel/input.avsc
     73 lang/java/trevni/avro/src/test/cases/dremel/input.json
     41 lang/java/trevni/avro/src/test/cases/dremel/sub1/sub.avsc
     37 lang/java/trevni/avro/src/test/cases/dremel/sub1/sub.json
     17 lang/java/trevni/avro/src/test/cases/enum/input.avsc
      4 lang/java/trevni/avro/src/test/cases/enum/input.json
    129 lang/java/trevni/avro/src/test/java/org/apache/trevni/avro/RandomData.java
    102 lang/java/trevni/avro/src/test/java/org/apache/trevni/avro/TestCases.java
    128 lang/java/trevni/avro/src/test/java/org/apache/trevni/avro/TestEvolvedSchema.java
     50 lang/java/trevni/avro/src/test/java/org/apache/trevni/avro/TestMetadataFiltering.java
    276 lang/java/trevni/avro/src/test/java/org/apache/trevni/avro/TestShredder.java
    147 lang/java/trevni/avro/src/test/java/org/apache/trevni/avro/TestWordCount.java
    135 lang/java/trevni/avro/src/test/java/org/apache/trevni/avro/WordCountUtil.java
    159 lang/java/trevni/avro/src/test/java/org/apache/trevni/avro/mapreduce/TestKeyValueWordCount.java
    178 lang/java/trevni/avro/src/test/java/org/apache/trevni/avro/mapreduce/TestKeyWordCount.java
     59 lang/java/trevni/checkstyle.xml
     60 lang/java/trevni/core/pom.xml
     81 lang/java/trevni/core/src/main/java/org/apache/trevni/ArrayColumnOutputBuffer.java
     77 lang/java/trevni/core/src/main/java/org/apache/trevni/BZip2Codec.java
     49 lang/java/trevni/core/src/main/java/org/apache/trevni/BlockDescriptor.java
     41 lang/java/trevni/core/src/main/java/org/apache/trevni/Checksum.java
     46 lang/java/trevni/core/src/main/java/org/apache/trevni/Codec.java
     96 lang/java/trevni/core/src/main/java/org/apache/trevni/ColumnDescriptor.java
     31 lang/java/trevni/core/src/main/java/org/apache/trevni/ColumnFileMetaData.java
    152 lang/java/trevni/core/src/main/java/org/apache/trevni/ColumnFileReader.java
    173 lang/java/trevni/core/src/main/java/org/apache/trevni/ColumnFileWriter.java
    122 lang/java/trevni/core/src/main/java/org/apache/trevni/ColumnMetaData.java
    120 lang/java/trevni/core/src/main/java/org/apache/trevni/ColumnOutputBuffer.java
    150 lang/java/trevni/core/src/main/java/org/apache/trevni/ColumnValues.java
     39 lang/java/trevni/core/src/main/java/org/apache/trevni/Crc32Checksum.java
     76 lang/java/trevni/core/src/main/java/org/apache/trevni/DeflateCodec.java
     31 lang/java/trevni/core/src/main/java/org/apache/trevni/Input.java
    379 lang/java/trevni/core/src/main/java/org/apache/trevni/InputBuffer.java
     46 lang/java/trevni/core/src/main/java/org/apache/trevni/InputBytes.java
     49 lang/java/trevni/core/src/main/java/org/apache/trevni/InputFile.java
    145 lang/java/trevni/core/src/main/java/org/apache/trevni/MetaData.java
     31 lang/java/trevni/core/src/main/java/org/apache/trevni/NullChecksum.java
     34 lang/java/trevni/core/src/main/java/org/apache/trevni/NullCodec.java
    317 lang/java/trevni/core/src/main/java/org/apache/trevni/OutputBuffer.java
     45 lang/java/trevni/core/src/main/java/org/apache/trevni/SnappyCodec.java
     29 lang/java/trevni/core/src/main/java/org/apache/trevni/TrevniRuntimeException.java
     34 lang/java/trevni/core/src/main/java/org/apache/trevni/ValueType.java
     23 lang/java/trevni/core/src/main/java/org/apache/trevni/package.html
     88 lang/java/trevni/core/src/main/java/overview.html
     69 lang/java/trevni/core/src/test/java/org/apache/trevni/TestBZip2Codec.java
    266 lang/java/trevni/core/src/test/java/org/apache/trevni/TestColumnFile.java
    267 lang/java/trevni/core/src/test/java/org/apache/trevni/TestIOBuffers.java
     50 lang/java/trevni/core/src/test/java/org/apache/trevni/TestInputBytes.java
    110 lang/java/trevni/core/src/test/java/org/apache/trevni/TestUtil.java
    471 lang/java/trevni/doc/apt/spec.apt
     54 lang/java/trevni/doc/pom.xml
     31 lang/java/trevni/doc/resources/css/site.css
     29 lang/java/trevni/doc/site.xml
    101 lang/java/trevni/pom.xml
      2 lang/js/.gitignore
    202 lang/js/LICENSE
      5 lang/js/NOTICE
    103 lang/js/README.md
     40 lang/js/build.sh
    955 lang/js/doc/API.md
    483 lang/js/doc/Advanced-usage.md
    191 lang/js/doc/Home.md
     91 lang/js/etc/browser/avro.js
     36 lang/js/etc/browser/crypto.js
     57 lang/js/etc/deprecated/Gruntfile.js
     20 lang/js/etc/deprecated/README
    525 lang/js/etc/deprecated/test_validator.js
    451 lang/js/etc/deprecated/validator.js
    670 lang/js/lib/files.js
     48 lang/js/lib/index.js
   1271 lang/js/lib/protocols.js
   2220 lang/js/lib/schemas.js
    656 lang/js/lib/utils.js
     55 lang/js/package.json
      6 lang/js/test/dat/Id.avsc
     20 lang/js/test/dat/Person.avsc
      2 lang/js/test/dat/person-10.avro
      1 lang/js/test/dat/person-10.avro.raw
      3 lang/js/test/dat/person-10.no-codec.avro
      2 lang/js/test/mocha.opts
    604 lang/js/test/test_files.js
   1392 lang/js/test/test_protocols.js
   2637 lang/js/test/test_schemas.js
    397 lang/js/test/test_utils.js
     11 lang/perl/.gitignore
      2 lang/perl/.shipit
      7 lang/perl/Changes
    203 lang/perl/LICENSE
     51 lang/perl/MANIFEST
     34 lang/perl/MANIFEST.SKIP
     43 lang/perl/Makefile.PL
     11 lang/perl/NOTICE
     24 lang/perl/README
     37 lang/perl/bin/avro-to-json
     61 lang/perl/lib/Avro.pm
    391 lang/perl/lib/Avro/BinaryDecoder.pm
    295 lang/perl/lib/Avro/BinaryEncoder.pm
     47 lang/perl/lib/Avro/DataFile.pm
    294 lang/perl/lib/Avro/DataFileReader.pm
    210 lang/perl/lib/Avro/DataFileWriter.pm
    114 lang/perl/lib/Avro/Protocol.pm
     64 lang/perl/lib/Avro/Protocol/Message.pm
    838 lang/perl/lib/Avro/Schema.pm
     23 lang/perl/t/00_compile.t
    167 lang/perl/t/01_names.t
    472 lang/perl/t/01_schema.t
    156 lang/perl/t/02_bin_encode.t
    251 lang/perl/t/03_bin_decode.t
    122 lang/perl/t/04_datafile.t
     76 lang/perl/t/05_protocol.t
     21 lang/perl/xt/pod.t
      1 lang/php/.gitignore
    203 lang/php/LICENSE
      6 lang/php/NOTICE
     33 lang/php/README.txt
     73 lang/php/build.sh
     94 lang/php/examples/write_read.php
    195 lang/php/lib/avro.php
    535 lang/php/lib/avro/data_file.php
    984 lang/php/lib/avro/datum.php
    194 lang/php/lib/avro/debug.php
    222 lang/php/lib/avro/gmp.php
    494 lang/php/lib/avro/io.php
     86 lang/php/lib/avro/protocol.php
   1457 lang/php/lib/avro/schema.php
     67 lang/php/lib/avro/util.php
     47 lang/php/test/AllTests.php
    270 lang/php/test/DataFileTest.php
    144 lang/php/test/DatumIOTest.php
    289 lang/php/test/FloatIntEncodingTest.php
     36 lang/php/test/IODatumReaderTest.php
     75 lang/php/test/InterOpTest.php
    315 lang/php/test/LongEncodingTest.php
    106 lang/php/test/NameTest.php
    353 lang/php/test/ProtocolFileTest.php
    463 lang/php/test/SchemaTest.php
     72 lang/php/test/StringIOTest.php
     46 lang/php/test/generate_interop_data.php
     42 lang/php/test/test_helper.php
      3 lang/py/.gitignore
    231 lang/py/build.xml
     24 lang/py/ivy.xml
     30 lang/py/ivysettings.xml
    202 lang/py/lib/pyAntTasks-1.3-LICENSE.txt
    102 lang/py/lib/pyAntTasks-1.3.jar
     19 lang/py/lib/simplejson/LICENSE.txt
    318 lang/py/lib/simplejson/__init__.py
   2329 lang/py/lib/simplejson/_speedups.c
    354 lang/py/lib/simplejson/decoder.py
    440 lang/py/lib/simplejson/encoder.py
     65 lang/py/lib/simplejson/scanner.py
     37 lang/py/lib/simplejson/tool.py
    262 lang/py/scripts/avro
     52 lang/py/setup.py
    203 lang/py/src/avro/LICENSE
      6 lang/py/src/avro/NOTICE
     18 lang/py/src/avro/__init__.py
    376 lang/py/src/avro/datafile.py
    890 lang/py/src/avro/io.py
    485 lang/py/src/avro/ipc.py
    224 lang/py/src/avro/protocol.py
    785 lang/py/src/avro/schema.py
     26 lang/py/src/avro/tether/__init__.py
    498 lang/py/src/avro/tether/tether_task.py
    227 lang/py/src/avro/tether/tether_task_runner.py
     33 lang/py/src/avro/tether/util.py
    160 lang/py/src/avro/tool.py
    222 lang/py/src/avro/txipc.py
     77 lang/py/test/av_bench.py
     47 lang/py/test/gen_interop_data.py
     95 lang/py/test/mock_tether_parent.py
     92 lang/py/test/sample_http_client.py
     79 lang/py/test/sample_http_server.py
     39 lang/py/test/set_avro_test_path.py
    205 lang/py/test/test_datafile.py
     42 lang/py/test/test_datafile_interop.py
    340 lang/py/test/test_io.py
     40 lang/py/test/test_ipc.py
    439 lang/py/test/test_protocol.py
    495 lang/py/test/test_schema.py
    256 lang/py/test/test_script.py
    115 lang/py/test/test_tether_task.py
    194 lang/py/test/test_tether_task_runner.py
    214 lang/py/test/test_tether_word_count.py
    106 lang/py/test/txsample_http_client.py
     70 lang/py/test/txsample_http_server.py
     96 lang/py/test/word_count_task.py
      6 lang/py3/.gitignore
     13 lang/py3/README.txt
    203 lang/py3/avro/LICENSE
      6 lang/py3/avro/NOTICE
     34 lang/py3/avro/__init__.py
    532 lang/py3/avro/datafile.py
    933 lang/py3/avro/io.py
    694 lang/py3/avro/ipc.py
    402 lang/py3/avro/protocol.py
   1283 lang/py3/avro/schema.py
    119 lang/py3/avro/tests/av_bench.py
     56 lang/py3/avro/tests/gen_interop_data.py
     77 lang/py3/avro/tests/run_tests.py
     94 lang/py3/avro/tests/sample_http_client.py
     81 lang/py3/avro/tests/sample_http_server.py
    278 lang/py3/avro/tests/test_datafile.py
     83 lang/py3/avro/tests/test_datafile_interop.py
     35 lang/py3/avro/tests/test_enum.py
    351 lang/py3/avro/tests/test_io.py
    158 lang/py3/avro/tests/test_ipc.py
    504 lang/py3/avro/tests/test_protocol.py
    630 lang/py3/avro/tests/test_schema.py
    321 lang/py3/avro/tests/test_script.py
    108 lang/py3/avro/tests/txsample_http_client.py
     72 lang/py3/avro/tests/txsample_http_server.py
    166 lang/py3/avro/tool.py
    224 lang/py3/avro/txipc.py
    336 lang/py3/scripts/avro
    152 lang/py3/setup.py
      7 lang/ruby/.gitignore
      0 lang/ruby/CHANGELOG
     21 lang/ruby/Gemfile
    203 lang/ruby/LICENSE
     29 lang/ruby/Manifest
      6 lang/ruby/NOTICE
     64 lang/ruby/Rakefile
     52 lang/ruby/build.sh
     41 lang/ruby/interop/test_interop.rb
     42 lang/ruby/lib/avro.rb
    366 lang/ruby/lib/avro/data_file.rb
    615 lang/ruby/lib/avro/io.rb
    551 lang/ruby/lib/avro/ipc.rb
    161 lang/ruby/lib/avro/protocol.rb
    425 lang/ruby/lib/avro/schema.rb
     83 lang/ruby/lib/avro/schema_normalization.rb
     87 lang/ruby/test/case_finder.rb
     90 lang/ruby/test/random_data.rb
     85 lang/ruby/test/sample_ipc_client.rb
     84 lang/ruby/test/sample_ipc_http_client.rb
     79 lang/ruby/test/sample_ipc_http_server.rb
     92 lang/ruby/test/sample_ipc_server.rb
    214 lang/ruby/test/test_datafile.rb
     37 lang/ruby/test/test_fingerprints.rb
     23 lang/ruby/test/test_help.rb
    451 lang/ruby/test/test_io.rb
    199 lang/ruby/test/test_protocol.rb
  87052 total
  146 lang/ruby/test/test_schema.rb
  171 lang/ruby/test/test_schema_normalization.rb
   40 lang/ruby/test/test_socket_transport.rb
  144 lang/ruby/test/tool.rb
  354 pom.xml
    1 share/VERSION.txt
   61 share/docker/Dockerfile
    1 share/editors/README.txt
   84 share/editors/avro-idl.vim
   58 share/githooks/commit-msg
   15 share/schemas/org/apache/avro/data/Json.avsc
   11 share/schemas/org/apache/avro/ipc/HandshakeRequest.avsc
   15 share/schemas/org/apache/avro/ipc/HandshakeResponse.avsc
   64 share/schemas/org/apache/avro/mapred/tether/InputProtocol.avpr
   82 share/schemas/org/apache/avro/mapred/tether/OutputProtocol.avpr
  192 share/test/data/schema-tests.txt
   59 share/test/data/syncInMeta.avro
    5 share/test/data/test.avro12
    1 share/test/data/weather-snappy.avro
    1 share/test/data/weather-sorted.avro
    3 share/test/data/weather.avro
    5 share/test/data/weather.json
   83 share/test/interop/bin/test_rpc_interop.sh
    0 share/test/interop/rpc/add/onePlusOne/request.avro
    1 share/test/interop/rpc/add/onePlusOne/response.avro
    0 share/test/interop/rpc/echo/foo/request.avro
    0 share/test/interop/rpc/echo/foo/response.avro
    0 share/test/interop/rpc/hello/world/request.avro
    0 share/test/interop/rpc/hello/world/response.avro
   21 share/test/schemas/BulkData.avpr
   22 share/test/schemas/FooBarSpecificRecord.avsc
   41 share/test/schemas/contexts.avdl
   32 share/test/schemas/echo.avdl
   66 share/test/schemas/http.avdl
   28 share/test/schemas/interop.avsc
   26 share/test/schemas/mail.avpr
   28 share/test/schemas/namespace.avpr
    2 share/test/schemas/reserved.avsc
   80 share/test/schemas/simple.avpr
   33 share/test/schemas/social.avdl
  106 share/test/schemas/specialtypes.avdl
   32 share/test/schemas/stringables.avdl
    8 share/test/schemas/weather.avsc
 2122 total
