     39 .editorconfig
     29 .github/autolabeler.yml
     19 .gitignore
     40 .travis.yml
     63 BUILD.md
     14 DIST_README.txt
    595 LICENSE.txt
     65 NOTICE.txt
     13 README.md
    307 build.sh
      1 doc/.gitignore
    330 doc/LICENSE
     83 doc/NOTICE
     56 doc/build.xml
     33 doc/examples/example.py
     70 doc/examples/java-example/pom.xml
     71 doc/examples/java-example/src/main/java/example/GenericMain.java
     73 doc/examples/java-example/src/main/java/example/SpecificMain.java
     77 doc/examples/mr-example/pom.xml
    105 doc/examples/mr-example/src/main/java/example/AvroWordCount.java
     57 doc/examples/mr-example/src/main/java/example/GenerateData.java
    124 doc/examples/mr-example/src/main/java/example/MapReduceAvroWordCount.java
    107 doc/examples/mr-example/src/main/java/example/MapReduceColorCount.java
     93 doc/examples/mr-example/src/main/java/example/MapredColorCount.java
      9 doc/examples/user.avsc
     22 doc/forrest.properties
    328 doc/src/cli.xconf
    204 doc/src/content/htmldocs/canonical-completeness.html
    173 doc/src/content/htmldocs/performance-testing.html
    143 doc/src/content/mddocs/refactoring-resolution.md
    527 doc/src/content/xdocs/gettingstartedjava.xml
    229 doc/src/content/xdocs/gettingstartedpython.xml
    486 doc/src/content/xdocs/idl.xml
     96 doc/src/content/xdocs/index.xml
    580 doc/src/content/xdocs/mr.xml
    152 doc/src/content/xdocs/sasl.xml
     91 doc/src/content/xdocs/site.xml
   1549 doc/src/content/xdocs/spec.xml
     39 doc/src/content/xdocs/tabs.xml
     41 doc/src/resources/images/apache_feather.gif
     16 doc/src/resources/images/avro-logo.png
      0 doc/src/resources/images/favicon.ico
    350 doc/src/skinconf.xml
      7 lang/c++/.gitignore
      4 lang/c++/AUTHORS
    203 lang/c++/CMakeLists.txt
      1 lang/c++/ChangeLog
     31 lang/c++/Doxyfile
     54 lang/c++/FindSnappy.cmake
    261 lang/c++/LICENSE
    339 lang/c++/MainPage.dox
      5 lang/c++/NEWS
      6 lang/c++/NOTICE
     69 lang/c++/README
     85 lang/c++/api/AvroParse.hh
     66 lang/c++/api/AvroSerialize.hh
    116 lang/c++/api/AvroTraits.hh
     63 lang/c++/api/Compiler.hh
     45 lang/c++/api/Config.hh
    407 lang/c++/api/DataFile.hh
    226 lang/c++/api/Decoder.hh
    173 lang/c++/api/Encoder.hh
     46 lang/c++/api/Exception.hh
    149 lang/c++/api/Generic.hh
    576 lang/c++/api/GenericDatum.hh
     83 lang/c++/api/Layout.hh
     64 lang/c++/api/LogicalType.hh
    211 lang/c++/api/Node.hh
    224 lang/c++/api/NodeConcepts.hh
    619 lang/c++/api/NodeImpl.hh
    151 lang/c++/api/Parser.hh
    209 lang/c++/api/Reader.hh
     57 lang/c++/api/Resolver.hh
     56 lang/c++/api/ResolverSchema.hh
     54 lang/c++/api/ResolvingReader.hh
    146 lang/c++/api/Schema.hh
     55 lang/c++/api/SchemaResolution.hh
    135 lang/c++/api/Serializer.hh
    349 lang/c++/api/Specific.hh
    483 lang/c++/api/Stream.hh
    114 lang/c++/api/Types.hh
     66 lang/c++/api/ValidSchema.hh
    161 lang/c++/api/Validator.hh
    186 lang/c++/api/Writer.hh
     42 lang/c++/api/Zigzag.hh
    526 lang/c++/api/buffer/Buffer.hh
    118 lang/c++/api/buffer/BufferPrint.hh
    289 lang/c++/api/buffer/BufferReader.hh
    101 lang/c++/api/buffer/BufferStream.hh
    255 lang/c++/api/buffer/BufferStreambuf.hh
    555 lang/c++/api/buffer/detail/BufferDetail.hh
    230 lang/c++/api/buffer/detail/BufferDetailIterator.hh
    124 lang/c++/build.sh
      1 lang/c++/config/.gitignore
     48 lang/c++/examples/cpx.hh
      8 lang/c++/examples/cpx.json
     59 lang/c++/examples/custom.cc
     62 lang/c++/examples/datafile.cc
     44 lang/c++/examples/generated.cc
     68 lang/c++/examples/generic.cc
     46 lang/c++/examples/imaginary.hh
      7 lang/c++/examples/imaginary.json
     63 lang/c++/examples/resolving.cc
     32 lang/c++/examples/schemaload.cc
     68 lang/c++/examples/validating.cc
    252 lang/c++/impl/BinaryDecoder.cc
    168 lang/c++/impl/BinaryEncoder.cc
    589 lang/c++/impl/Compiler.cc
    590 lang/c++/impl/DataFile.cc
    397 lang/c++/impl/FileStream.cc
    260 lang/c++/impl/Generic.cc
    105 lang/c++/impl/GenericDatum.cc
     81 lang/c++/impl/LogicalType.cc
    156 lang/c++/impl/Node.cc
    547 lang/c++/impl/NodeImpl.cc
    872 lang/c++/impl/Resolver.cc
     39 lang/c++/impl/ResolverSchema.cc
    139 lang/c++/impl/Schema.cc
    198 lang/c++/impl/Stream.cc
     82 lang/c++/impl/Types.cc
    193 lang/c++/impl/ValidSchema.cc
    301 lang/c++/impl/Validator.cc
     84 lang/c++/impl/Zigzag.cc
    877 lang/c++/impl/avrogencpp.cc
    203 lang/c++/impl/json/JsonDom.cc
    162 lang/c++/impl/json/JsonDom.hh
    442 lang/c++/impl/json/JsonIO.cc
    482 lang/c++/impl/json/JsonIO.hh
    718 lang/c++/impl/parsing/JsonCodec.cc
    740 lang/c++/impl/parsing/ResolvingDecoder.cc
    111 lang/c++/impl/parsing/Symbol.cc
    854 lang/c++/impl/parsing/Symbol.hh
    591 lang/c++/impl/parsing/ValidatingCodec.cc
     51 lang/c++/impl/parsing/ValidatingCodec.hh
      1 lang/c++/jsonschemas/array
    113 lang/c++/jsonschemas/bigrecord
    100 lang/c++/jsonschemas/bigrecord2
    189 lang/c++/jsonschemas/bigrecord_r
     33 lang/c++/jsonschemas/circulardep
     28 lang/c++/jsonschemas/crossref
      5 lang/c++/jsonschemas/empty_record
     10 lang/c++/jsonschemas/enum
      1 lang/c++/jsonschemas/fixed
      1 lang/c++/jsonschemas/int
      0 lang/c++/jsonschemas/large_schema.avsc
      5 lang/c++/jsonschemas/map
     17 lang/c++/jsonschemas/nested
     17 lang/c++/jsonschemas/nested.error
     14 lang/c++/jsonschemas/padded_record
     15 lang/c++/jsonschemas/primitivetypes
     18 lang/c++/jsonschemas/recinrec
      9 lang/c++/jsonschemas/record
     10 lang/c++/jsonschemas/record2
      9 lang/c++/jsonschemas/recursive
     14 lang/c++/jsonschemas/reuse
     25 lang/c++/jsonschemas/tree1
     18 lang/c++/jsonschemas/tree2
    151 lang/c++/jsonschemas/tweet
      1 lang/c++/jsonschemas/union
     14 lang/c++/jsonschemas/union_array_union
      9 lang/c++/jsonschemas/union_conflict
      8 lang/c++/jsonschemas/union_map_union
      1 lang/c++/jsonschemas/unionwithmap
      1 lang/c++/jsonschemas/verboseint
      3 lang/c++/m4/README
    108 lang/c++/m4/m4_ax_boost_asio.m4
    219 lang/c++/m4/m4_ax_boost_base.m4
    115 lang/c++/m4/m4_ax_boost_filesystem.m4
    105 lang/c++/m4/m4_ax_boost_regex.m4
    117 lang/c++/m4/m4_ax_boost_system.m4
    146 lang/c++/m4/m4_ax_boost_thread.m4
    203 lang/c++/parser/AvroLex.ll
    200 lang/c++/parser/AvroYacc.yy
    685 lang/c++/scripts/gen-cppcode.py
    304 lang/c++/test/AvrogencppTests.cc
   1764 lang/c++/test/CodecTests.cc
     97 lang/c++/test/CompilerTests.cc
    893 lang/c++/test/DataFileTests.cc
    225 lang/c++/test/JsonTests.cc
     46 lang/c++/test/LargeSchemaTests.cc
    465 lang/c++/test/SchemaTests.cc
    210 lang/c++/test/SpecificTests.cc
    239 lang/c++/test/StreamTests.cc
   1152 lang/c++/test/buffertest.cc
     50 lang/c++/test/precompile.cc
    559 lang/c++/test/testgentest.cc
     40 lang/c++/test/testparser.cc
   1041 lang/c++/test/unittest.cc
      3 lang/c/.gitignore
      4 lang/c/AUTHORS
    198 lang/c/CMakeLists.txt
     39 lang/c/CPackConfig.txt
      4 lang/c/ChangeLog
     54 lang/c/FindSnappy.cmake
     69 lang/c/INSTALL
    266 lang/c/LICENSE
      5 lang/c/NEWS
      6 lang/c/NOTICE
     10 lang/c/README
    166 lang/c/README.maintaining_win32.txt
     95 lang/c/build.sh
     48 lang/c/cmake_avrolib.bat
     27 lang/c/cmake_avrolib.sh
     33 lang/c/cmake_pretty.cmake
     53 lang/c/docs/CMakeLists.txt
    758 lang/c/docs/index.txt
      2 lang/c/examples/.gitignore
     32 lang/c/examples/CMakeLists.txt
    222 lang/c/examples/quickstop.c
      2 lang/c/src/.gitignore
    148 lang/c/src/CMakeLists.txt
    116 lang/c/src/allocation.c
    118 lang/c/src/array.c
      7 lang/c/src/avro-c.pc.in
     40 lang/c/src/avro.h
     89 lang/c/src/avro/allocation.h
     95 lang/c/src/avro/basics.h
    317 lang/c/src/avro/consumer.h
    526 lang/c/src/avro/data.h
     41 lang/c/src/avro/errors.h
     88 lang/c/src/avro/generic.h
    156 lang/c/src/avro/io.h
    264 lang/c/src/avro/legacy.h
    315 lang/c/src/avro/msinttypes.h
    247 lang/c/src/avro/msstdint.h
     45 lang/c/src/avro/platform.h
    306 lang/c/src/avro/refcount.h
    130 lang/c/src/avro/resolver.h
    122 lang/c/src/avro/schema.h
    498 lang/c/src/avro/value.h
     71 lang/c/src/avro_generic_internal.h
     99 lang/c/src/avro_private.h
    169 lang/c/src/avroappend.c
    127 lang/c/src/avrocat.c
    168 lang/c/src/avromod.c
    432 lang/c/src/avropipe.c
    617 lang/c/src/codec.c
     53 lang/c/src/codec.h
    328 lang/c/src/consume-binary.c
     23 lang/c/src/consumer.c
    766 lang/c/src/datafile.c
   1255 lang/c/src/datum.c
    123 lang/c/src/datum.h
    186 lang/c/src/datum_equal.c
     99 lang/c/src/datum_read.c
    292 lang/c/src/datum_size.c
    202 lang/c/src/datum_skip.c
    193 lang/c/src/datum_validate.c
    784 lang/c/src/datum_value.c
     91 lang/c/src/datum_write.c
     56 lang/c/src/dump.c
     34 lang/c/src/dump.h
    106 lang/c/src/encoding.h
    446 lang/c/src/encoding_binary.c
    160 lang/c/src/errors.c
   3707 lang/c/src/generic.c
    447 lang/c/src/io.c
    130 lang/c/src/map.c
    165 lang/c/src/memoize.c
   3377 lang/c/src/resolved-reader.c
   2911 lang/c/src/resolved-writer.c
   1338 lang/c/src/resolver.c
   1897 lang/c/src/schema.c
     87 lang/c/src/schema.h
    204 lang/c/src/schema_equal.c
    232 lang/c/src/schema_specific.c
    543 lang/c/src/st.c
     87 lang/c/src/st.h
    304 lang/c/src/string.c
    294 lang/c/src/value-hash.c
    417 lang/c/src/value-json.c
    392 lang/c/src/value-read.c
    230 lang/c/src/value-sizeof.c
    209 lang/c/src/value-write.c
    690 lang/c/src/value.c
    145 lang/c/src/wrapped-buffer.c
      9 lang/c/tests/.gitignore
     88 lang/c/tests/CMakeLists.txt
      1 lang/c/tests/avro-1237-bad-union-discriminant.avro
      0 lang/c/tests/avro-1237-good.avro
      0 lang/c/tests/avro-1238-good.avro
      0 lang/c/tests/avro-1238-truncated.avro
      0 lang/c/tests/avro-1279-codec.avro
      0 lang/c/tests/avro-1279-no-codec.avro
    122 lang/c/tests/generate_interop_data.c
    372 lang/c/tests/msdirent.h
    848 lang/c/tests/performance.c
      3 lang/c/tests/schema_tests/fail/enum_nonarray_symbols
      3 lang/c/tests/schema_tests/fail/enum_nonstring_name
      3 lang/c/tests/schema_tests/fail/enum_without_name
      2 lang/c/tests/schema_tests/fail/fixed_without_name
      2 lang/c/tests/schema_tests/fail/fixed_without_size
      1 lang/c/tests/schema_tests/fail/illegal_type
      3 lang/c/tests/schema_tests/fail/invalid_avro_id
      5 lang/c/tests/schema_tests/fail/record_with_field_missing_name
      5 lang/c/tests/schema_tests/fail/record_with_field_missing_type
      7 lang/c/tests/schema_tests/fail/record_with_invalid_reference
      3 lang/c/tests/schema_tests/fail/record_with_nonarray_fields
      3 lang/c/tests/schema_tests/fail/record_with_nonstring_name
      1 lang/c/tests/schema_tests/pass/array
      1 lang/c/tests/schema_tests/pass/boolean_full
      1 lang/c/tests/schema_tests/pass/bytes_full
      1 lang/c/tests/schema_tests/pass/double_full
      4 lang/c/tests/schema_tests/pass/enum
      1 lang/c/tests/schema_tests/pass/extra_attributes
      1 lang/c/tests/schema_tests/pass/fixed
      1 lang/c/tests/schema_tests/pass/float_full
      1 lang/c/tests/schema_tests/pass/int_full
     28 lang/c/tests/schema_tests/pass/interop.avsc
      1 lang/c/tests/schema_tests/pass/long_full
      1 lang/c/tests/schema_tests/pass/map
      9 lang/c/tests/schema_tests/pass/namespace_enum
      9 lang/c/tests/schema_tests/pass/namespace_fixed
      8 lang/c/tests/schema_tests/pass/namespace_fullname
      8 lang/c/tests/schema_tests/pass/namespace_null_enum
      7 lang/c/tests/schema_tests/pass/namespace_null_fixed
      8 lang/c/tests/schema_tests/pass/namespace_null_record
     28 lang/c/tests/schema_tests/pass/namespace_recursive
      5 lang/c/tests/schema_tests/pass/namespace_simple
      1 lang/c/tests/schema_tests/pass/null_full
      5 lang/c/tests/schema_tests/pass/record
      6 lang/c/tests/schema_tests/pass/record_fields_with_defaults
      1 lang/c/tests/schema_tests/pass/record_no_fields
      7 lang/c/tests/schema_tests/pass/recursive_record
      1 lang/c/tests/schema_tests/pass/string_extra_attributes
      1 lang/c/tests/schema_tests/pass/string_full
      1 lang/c/tests/schema_tests/pass/union
    395 lang/c/tests/test_avro_1034.c
     73 lang/c/tests/test_avro_1084.c
     88 lang/c/tests/test_avro_1087.c
     82 lang/c/tests/test_avro_1165.c
     84 lang/c/tests/test_avro_1167.c
    112 lang/c/tests/test_avro_1237.c
    125 lang/c/tests/test_avro_1238.c
     47 lang/c/tests/test_avro_1279.c
    129 lang/c/tests/test_avro_1379.c
    160 lang/c/tests/test_avro_1405.c
    164 lang/c/tests/test_avro_1572.c
    100 lang/c/tests/test_avro_1691.c
    130 lang/c/tests/test_avro_1904.c
    204 lang/c/tests/test_avro_1906.c
     76 lang/c/tests/test_avro_766.c
     68 lang/c/tests/test_avro_968.c
    464 lang/c/tests/test_avro_984.c
    684 lang/c/tests/test_avro_data.c
    203 lang/c/tests/test_avro_errors_are_thread_safe.c
    316 lang/c/tests/test_avro_schema.c
    137 lang/c/tests/test_avro_schema_names.c
   1455 lang/c/tests/test_avro_values.c
     27 lang/c/tests/test_cpp.cpp
    263 lang/c/tests/test_data_structures.c
     24 lang/c/tests/test_interop_data.c
     60 lang/c/tests/test_refcount.c
     33 lang/c/tests/test_valgrind
     81 lang/c/version.sh
     55 lang/csharp/.gitignore
     27 lang/csharp/Avro.dox
    124 lang/csharp/Avro.sln
      1 lang/csharp/Avro.snk
    245 lang/csharp/LICENSE
      6 lang/csharp/NOTICE
     39 lang/csharp/README.md
     82 lang/csharp/build.ps1
     76 lang/csharp/build.sh
     56 lang/csharp/common.props
     34 lang/csharp/src/apache/codegen/Avro.codegen.csproj
    176 lang/csharp/src/apache/codegen/AvroGen.cs
     32 lang/csharp/src/apache/codegen/Properties/AssemblyInfo.cs
     22 lang/csharp/src/apache/codegen/app.config
     61 lang/csharp/src/apache/ipc.test/Avro.ipc.test.csproj
     95 lang/csharp/src/apache/ipc.test/GeneratedFiles/org/apache/avro/test/All.cs
     24 lang/csharp/src/apache/ipc.test/GeneratedFiles/org/apache/avro/test/AllCallback.cs
     21 lang/csharp/src/apache/ipc.test/GeneratedFiles/org/apache/avro/test/AllEnum.cs
    209 lang/csharp/src/apache/ipc.test/GeneratedFiles/org/apache/avro/test/AllTestRecord.cs
     49 lang/csharp/src/apache/ipc.test/GeneratedFiles/org/apache/avro/test/AllTestRecordPartial.cs
     39 lang/csharp/src/apache/ipc.test/GeneratedFiles/org/apache/avro/test/FixedTest.cs
     22 lang/csharp/src/apache/ipc.test/GeneratedFiles/org/apache/avro/test/Kind.cs
     40 lang/csharp/src/apache/ipc.test/GeneratedFiles/org/apache/avro/test/MD5.cs
     87 lang/csharp/src/apache/ipc.test/GeneratedFiles/org/apache/avro/test/Mail.cs
     20 lang/csharp/src/apache/ipc.test/GeneratedFiles/org/apache/avro/test/MailCallback.cs
     85 lang/csharp/src/apache/ipc.test/GeneratedFiles/org/apache/avro/test/Message.cs
    103 lang/csharp/src/apache/ipc.test/GeneratedFiles/org/apache/avro/test/Simple.cs
     30 lang/csharp/src/apache/ipc.test/GeneratedFiles/org/apache/avro/test/SimpleCallback.cs
     56 lang/csharp/src/apache/ipc.test/GeneratedFiles/org/apache/avro/test/TestError.cs
     83 lang/csharp/src/apache/ipc.test/GeneratedFiles/org/apache/avro/test/TestRecord.cs
     28 lang/csharp/src/apache/ipc.test/GeneratedFiles/org/apache/avro/test/TestRecordExtensions.cs
     69 lang/csharp/src/apache/ipc.test/GeneratedFiles/org/apache/avro/test/TestRecordWithUnion.cs
     90 lang/csharp/src/apache/ipc.test/HttpClientServerTest.cs
     71 lang/csharp/src/apache/ipc.test/LocalTransceiverTest.cs
    102 lang/csharp/src/apache/ipc.test/MailResponder.cs
     32 lang/csharp/src/apache/ipc.test/Properties/AssemblyInfo.cs
    153 lang/csharp/src/apache/ipc.test/SerializationTest.cs
    145 lang/csharp/src/apache/ipc.test/SocketServerConcurrentExecutionTest.cs
    187 lang/csharp/src/apache/ipc.test/SocketServerTest.cs
    806 lang/csharp/src/apache/ipc.test/SocketServerWithCallbacksTest.cs
    187 lang/csharp/src/apache/ipc.test/SocketTransceiverWhenServerStopsTest.cs
     37 lang/csharp/src/apache/ipc/Avro.ipc.csproj
    123 lang/csharp/src/apache/ipc/CallFuture.cs
     80 lang/csharp/src/apache/ipc/CountdownLatch.cs
     48 lang/csharp/src/apache/ipc/Generic/GenericRequestor.cs
     52 lang/csharp/src/apache/ipc/Generic/GenericResponder.cs
    105 lang/csharp/src/apache/ipc/HttpListenerServer.cs
    174 lang/csharp/src/apache/ipc/HttpTransceiver.cs
     54 lang/csharp/src/apache/ipc/LocalTransceiver.cs
     61 lang/csharp/src/apache/ipc/OutputStream.cs
     32 lang/csharp/src/apache/ipc/Properties/AssemblyInfo.cs
    428 lang/csharp/src/apache/ipc/Requestor.cs
    227 lang/csharp/src/apache/ipc/Responder.cs
    142 lang/csharp/src/apache/ipc/RpcContext.cs
    108 lang/csharp/src/apache/ipc/RpcRequest.cs
    234 lang/csharp/src/apache/ipc/SocketServer.cs
    236 lang/csharp/src/apache/ipc/SocketTransceiver.cs
    108 lang/csharp/src/apache/ipc/Specific/SpecificRequestor.cs
     82 lang/csharp/src/apache/ipc/Specific/SpecificResponder.cs
     97 lang/csharp/src/apache/ipc/Transceiver.cs
     22 lang/csharp/src/apache/ipc/org/apache/avro/ipc/HandshakeMatch.cs
     97 lang/csharp/src/apache/ipc/org/apache/avro/ipc/HandshakeRequest.cs
     97 lang/csharp/src/apache/ipc/org/apache/avro/ipc/HandshakeResponse.cs
     39 lang/csharp/src/apache/ipc/org/apache/avro/ipc/MD5.cs
     58 lang/csharp/src/apache/main/Avro.main.csproj
     38 lang/csharp/src/apache/main/CodeGen/AvroRuntimeException.cs
    883 lang/csharp/src/apache/main/CodeGen/CodeGen.cs
     38 lang/csharp/src/apache/main/CodeGen/CodeGenException.cs
    105 lang/csharp/src/apache/main/CodeGen/CodeGenUtil.cs
    114 lang/csharp/src/apache/main/File/Codec.cs
     43 lang/csharp/src/apache/main/File/DataBlock.cs
     46 lang/csharp/src/apache/main/File/DataFileConstants.cs
    425 lang/csharp/src/apache/main/File/DataFileReader.cs
    315 lang/csharp/src/apache/main/File/DataFileWriter.cs
     83 lang/csharp/src/apache/main/File/DeflateCodec.cs
     40 lang/csharp/src/apache/main/File/Header.cs
    119 lang/csharp/src/apache/main/File/IFileReader.cs
     85 lang/csharp/src/apache/main/File/IFileWriter.cs
     56 lang/csharp/src/apache/main/File/NullCodec.cs
     36 lang/csharp/src/apache/main/Generic/DatumReader.cs
     28 lang/csharp/src/apache/main/Generic/DatumWriter.cs
    210 lang/csharp/src/apache/main/Generic/GenericDatumReader.cs
    147 lang/csharp/src/apache/main/Generic/GenericDatumWriter.cs
     63 lang/csharp/src/apache/main/Generic/GenericEnum.cs
    109 lang/csharp/src/apache/main/Generic/GenericFixed.cs
    632 lang/csharp/src/apache/main/Generic/GenericReader.cs
    139 lang/csharp/src/apache/main/Generic/GenericRecord.cs
    446 lang/csharp/src/apache/main/Generic/GenericWriter.cs
    596 lang/csharp/src/apache/main/Generic/PreresolvingDatumReader.cs
    375 lang/csharp/src/apache/main/Generic/PreresolvingDatumWriter.cs
    299 lang/csharp/src/apache/main/IO/BinaryDecoder.cs
    195 lang/csharp/src/apache/main/IO/BinaryEncoder.cs
     75 lang/csharp/src/apache/main/IO/ByteBufferInputStream.cs
    117 lang/csharp/src/apache/main/IO/ByteBufferOutputStream.cs
    188 lang/csharp/src/apache/main/IO/Decoder.cs
     50 lang/csharp/src/apache/main/IO/Encoder.cs
     36 lang/csharp/src/apache/main/IO/ICallback.cs
     66 lang/csharp/src/apache/main/IO/InputStream.cs
     62 lang/csharp/src/apache/main/IO/OutputStream.cs
    166 lang/csharp/src/apache/main/IO/Resolver.cs
    207 lang/csharp/src/apache/main/Protocol/Message.cs
    294 lang/csharp/src/apache/main/Protocol/Protocol.cs
     36 lang/csharp/src/apache/main/Protocol/ProtocolParseException.cs
    111 lang/csharp/src/apache/main/Schema/ArraySchema.cs
     36 lang/csharp/src/apache/main/Schema/AvroException.cs
     31 lang/csharp/src/apache/main/Schema/AvroTypeException.cs
    210 lang/csharp/src/apache/main/Schema/EnumSchema.cs
    245 lang/csharp/src/apache/main/Schema/Field.cs
    124 lang/csharp/src/apache/main/Schema/FixedSchema.cs
    121 lang/csharp/src/apache/main/Schema/JsonHelper.cs
    117 lang/csharp/src/apache/main/Schema/MapSchema.cs
    217 lang/csharp/src/apache/main/Schema/NamedSchema.cs
    130 lang/csharp/src/apache/main/Schema/PrimitiveSchema.cs
    124 lang/csharp/src/apache/main/Schema/Property.cs
    344 lang/csharp/src/apache/main/Schema/RecordSchema.cs
    314 lang/csharp/src/apache/main/Schema/Schema.cs
    222 lang/csharp/src/apache/main/Schema/SchemaName.cs
    256 lang/csharp/src/apache/main/Schema/SchemaNormalization.cs
     31 lang/csharp/src/apache/main/Schema/SchemaParseException.cs
    164 lang/csharp/src/apache/main/Schema/UnionSchema.cs
     39 lang/csharp/src/apache/main/Schema/UnnamedSchema.cs
    291 lang/csharp/src/apache/main/Specific/ObjectCreator.cs
    226 lang/csharp/src/apache/main/Specific/SpecificDatumReader.cs
    171 lang/csharp/src/apache/main/Specific/SpecificDatumWriter.cs
     28 lang/csharp/src/apache/main/Specific/SpecificException.cs
     68 lang/csharp/src/apache/main/Specific/SpecificFixed.cs
     30 lang/csharp/src/apache/main/Specific/SpecificProtocol.cs
    275 lang/csharp/src/apache/main/Specific/SpecificReader.cs
     34 lang/csharp/src/apache/main/Specific/SpecificRecord.cs
    216 lang/csharp/src/apache/main/Specific/SpecificWriter.cs
     41 lang/csharp/src/apache/msbuild/Avro.msbuild.csproj
     67 lang/csharp/src/apache/msbuild/AvroBuilldTask.cs
     32 lang/csharp/src/apache/msbuild/Properties/AssemblyInfo.cs
     31 lang/csharp/src/apache/perf/Avro.perf.csproj
    238 lang/csharp/src/apache/perf/PerfTest.cs
     22 lang/csharp/src/apache/perf/app.config
     56 lang/csharp/src/apache/perf/com/foo/A.cs
    377 lang/csharp/src/apache/perf/com/foo/Complex.cs
     22 lang/csharp/src/apache/perf/com/foo/MyEnum.cs
     39 lang/csharp/src/apache/perf/com/foo/MyFixed.cs
     85 lang/csharp/src/apache/perf/com/foo/Narrow.cs
    153 lang/csharp/src/apache/perf/com/foo/Simple.cs
    545 lang/csharp/src/apache/perf/com/foo/Wide.cs
     56 lang/csharp/src/apache/perf/com/foo/newRec.cs
    121 lang/csharp/src/apache/perf/schema.avsc
     54 lang/csharp/src/apache/test/Avro.test.csproj
    168 lang/csharp/src/apache/test/CodGen/CodeGenTest.cs
    781 lang/csharp/src/apache/test/File/FileTests.cs
    602 lang/csharp/src/apache/test/Generic/GenericTests.cs
    334 lang/csharp/src/apache/test/IO/BinaryCodecTests.cs
     32 lang/csharp/src/apache/test/Properties/AssemblyInfo.cs
    445 lang/csharp/src/apache/test/Protocol/ProtocolTest.cs
    239 lang/csharp/src/apache/test/Schema/AliasTest.cs
     99 lang/csharp/src/apache/test/Schema/SchemaNormalizationTests.cs
    321 lang/csharp/src/apache/test/Schema/SchemaTests.cs
    379 lang/csharp/src/apache/test/Specific/SpecificTests.cs
    134 lang/csharp/src/apache/test/Utils/CaseFinder.cs
    162 lang/csharp/src/apache/test/Utils/CaseFinderTests.cs
     36 lang/java/.eclipse_launchers/AllTests.launch
     22 lang/java/.gitignore
     56 lang/java/archetypes/avro-service-archetype/pom.xml
    145 lang/java/archetypes/avro-service-archetype/src/main/pom/pom.xml
     48 lang/java/archetypes/avro-service-archetype/src/main/resources/META-INF/maven/archetype-metadata.xml
     46 lang/java/archetypes/avro-service-archetype/src/main/resources/archetype-resources/src/main/avro/order-service.avpr
     44 lang/java/archetypes/avro-service-archetype/src/main/resources/archetype-resources/src/main/java/service/SimpleOrderService.java
     78 lang/java/archetypes/avro-service-archetype/src/main/resources/archetype-resources/src/main/java/transport/SimpleOrderServiceClient.java
     67 lang/java/archetypes/avro-service-archetype/src/main/resources/archetype-resources/src/main/java/transport/SimpleOrderServiceEndpoint.java
     30 lang/java/archetypes/avro-service-archetype/src/main/resources/archetype-resources/src/main/resources/logback.xml
     87 lang/java/archetypes/avro-service-archetype/src/main/resources/archetype-resources/src/test/java/integration/SimpleOrderServiceIntegrationTest.java
      6 lang/java/archetypes/avro-service-archetype/src/test/integration/projects/basic/archetype.properties
      1 lang/java/archetypes/avro-service-archetype/src/test/integration/projects/basic/goal.txt
    122 lang/java/archetypes/pom.xml
    180 lang/java/avro/pom.xml
     47 lang/java/avro/src/main/java/org/apache/avro/AvroMissingFieldException.java
     46 lang/java/avro/src/main/java/org/apache/avro/AvroRemoteException.java
     34 lang/java/avro/src/main/java/org/apache/avro/AvroRuntimeException.java
     30 lang/java/avro/src/main/java/org/apache/avro/AvroTypeException.java
    177 lang/java/avro/src/main/java/org/apache/avro/Conversion.java
    242 lang/java/avro/src/main/java/org/apache/avro/Conversions.java
     26 lang/java/avro/src/main/java/org/apache/avro/InvalidAvroMagicException.java
     26 lang/java/avro/src/main/java/org/apache/avro/InvalidNumberEncodingException.java
    327 lang/java/avro/src/main/java/org/apache/avro/JsonProperties.java
     92 lang/java/avro/src/main/java/org/apache/avro/LogicalType.java
    362 lang/java/avro/src/main/java/org/apache/avro/LogicalTypes.java
    656 lang/java/avro/src/main/java/org/apache/avro/Protocol.java
    763 lang/java/avro/src/main/java/org/apache/avro/Resolver.java
   1974 lang/java/avro/src/main/java/org/apache/avro/Schema.java
   2728 lang/java/avro/src/main/java/org/apache/avro/SchemaBuilder.java
     30 lang/java/avro/src/main/java/org/apache/avro/SchemaBuilderException.java
    898 lang/java/avro/src/main/java/org/apache/avro/SchemaCompatibility.java
    187 lang/java/avro/src/main/java/org/apache/avro/SchemaNormalization.java
     30 lang/java/avro/src/main/java/org/apache/avro/SchemaParseException.java
     37 lang/java/avro/src/main/java/org/apache/avro/SchemaValidationException.java
     37 lang/java/avro/src/main/java/org/apache/avro/SchemaValidationStrategy.java
     47 lang/java/avro/src/main/java/org/apache/avro/SchemaValidator.java
     77 lang/java/avro/src/main/java/org/apache/avro/SchemaValidatorBuilder.java
     26 lang/java/avro/src/main/java/org/apache/avro/UnknownAvroCodecException.java
     39 lang/java/avro/src/main/java/org/apache/avro/UnresolvedUnionException.java
     49 lang/java/avro/src/main/java/org/apache/avro/ValidateAll.java
     41 lang/java/avro/src/main/java/org/apache/avro/ValidateCanBeRead.java
     41 lang/java/avro/src/main/java/org/apache/avro/ValidateCanRead.java
     53 lang/java/avro/src/main/java/org/apache/avro/ValidateLatest.java
     69 lang/java/avro/src/main/java/org/apache/avro/ValidateMutualRead.java
     47 lang/java/avro/src/main/java/org/apache/avro/data/ErrorBuilder.java
    177 lang/java/avro/src/main/java/org/apache/avro/data/JodaTimeConversions.java
    235 lang/java/avro/src/main/java/org/apache/avro/data/Json.java
     30 lang/java/avro/src/main/java/org/apache/avro/data/RecordBuilder.java
    172 lang/java/avro/src/main/java/org/apache/avro/data/RecordBuilderBase.java
    204 lang/java/avro/src/main/java/org/apache/avro/data/TimeConversions.java
     22 lang/java/avro/src/main/java/org/apache/avro/data/package.html
     95 lang/java/avro/src/main/java/org/apache/avro/file/BZip2Codec.java
     64 lang/java/avro/src/main/java/org/apache/avro/file/Codec.java
    162 lang/java/avro/src/main/java/org/apache/avro/file/CodecFactory.java
     43 lang/java/avro/src/main/java/org/apache/avro/file/DataFileConstants.java
    270 lang/java/avro/src/main/java/org/apache/avro/file/DataFileReader.java
    242 lang/java/avro/src/main/java/org/apache/avro/file/DataFileReader12.java
    401 lang/java/avro/src/main/java/org/apache/avro/file/DataFileStream.java
    513 lang/java/avro/src/main/java/org/apache/avro/file/DataFileWriter.java
    132 lang/java/avro/src/main/java/org/apache/avro/file/DeflateCodec.java
     54 lang/java/avro/src/main/java/org/apache/avro/file/FileReader.java
     64 lang/java/avro/src/main/java/org/apache/avro/file/NullCodec.java
     45 lang/java/avro/src/main/java/org/apache/avro/file/SeekableByteArrayInput.java
 111081 total
     50 lang/java/avro/src/main/java/org/apache/avro/file/SeekableFileInput.java
     43 lang/java/avro/src/main/java/org/apache/avro/file/SeekableInput.java
     91 lang/java/avro/src/main/java/org/apache/avro/file/SnappyCodec.java
     35 lang/java/avro/src/main/java/org/apache/avro/file/Syncable.java
    103 lang/java/avro/src/main/java/org/apache/avro/file/SyncableFileOutputStream.java
    108 lang/java/avro/src/main/java/org/apache/avro/file/XZCodec.java
    107 lang/java/avro/src/main/java/org/apache/avro/file/ZstandardCodec.java
     43 lang/java/avro/src/main/java/org/apache/avro/file/ZstandardLoader.java
     23 lang/java/avro/src/main/java/org/apache/avro/file/package.html
     43 lang/java/avro/src/main/java/org/apache/avro/generic/GenericArray.java
     26 lang/java/avro/src/main/java/org/apache/avro/generic/GenericContainer.java
   1331 lang/java/avro/src/main/java/org/apache/avro/generic/GenericData.java
    622 lang/java/avro/src/main/java/org/apache/avro/generic/GenericDatumReader.java
    346 lang/java/avro/src/main/java/org/apache/avro/generic/GenericDatumWriter.java
     25 lang/java/avro/src/main/java/org/apache/avro/generic/GenericEnumSymbol.java
     24 lang/java/avro/src/main/java/org/apache/avro/generic/GenericFixed.java
     30 lang/java/avro/src/main/java/org/apache/avro/generic/GenericRecord.java
    275 lang/java/avro/src/main/java/org/apache/avro/generic/GenericRecordBuilder.java
     37 lang/java/avro/src/main/java/org/apache/avro/generic/IndexedRecord.java
     43 lang/java/avro/src/main/java/org/apache/avro/generic/package.html
    433 lang/java/avro/src/main/java/org/apache/avro/io/BinaryData.java
   1013 lang/java/avro/src/main/java/org/apache/avro/io/BinaryDecoder.java
    131 lang/java/avro/src/main/java/org/apache/avro/io/BinaryEncoder.java
    568 lang/java/avro/src/main/java/org/apache/avro/io/BlockingBinaryEncoder.java
    240 lang/java/avro/src/main/java/org/apache/avro/io/BufferedBinaryEncoder.java
     41 lang/java/avro/src/main/java/org/apache/avro/io/DatumReader.java
     39 lang/java/avro/src/main/java/org/apache/avro/io/DatumWriter.java
    302 lang/java/avro/src/main/java/org/apache/avro/io/Decoder.java
    306 lang/java/avro/src/main/java/org/apache/avro/io/DecoderFactory.java
    196 lang/java/avro/src/main/java/org/apache/avro/io/DirectBinaryDecoder.java
    137 lang/java/avro/src/main/java/org/apache/avro/io/DirectBinaryEncoder.java
    318 lang/java/avro/src/main/java/org/apache/avro/io/Encoder.java
    351 lang/java/avro/src/main/java/org/apache/avro/io/EncoderFactory.java
    517 lang/java/avro/src/main/java/org/apache/avro/io/JsonDecoder.java
    308 lang/java/avro/src/main/java/org/apache/avro/io/JsonEncoder.java
     78 lang/java/avro/src/main/java/org/apache/avro/io/ParsingDecoder.java
     69 lang/java/avro/src/main/java/org/apache/avro/io/ParsingEncoder.java
    341 lang/java/avro/src/main/java/org/apache/avro/io/ResolvingDecoder.java
    250 lang/java/avro/src/main/java/org/apache/avro/io/ValidatingDecoder.java
    213 lang/java/avro/src/main/java/org/apache/avro/io/ValidatingEncoder.java
     31 lang/java/avro/src/main/java/org/apache/avro/io/package.html
     98 lang/java/avro/src/main/java/org/apache/avro/io/parsing/JsonGrammarGenerator.java
    187 lang/java/avro/src/main/java/org/apache/avro/io/parsing/Parser.java
    345 lang/java/avro/src/main/java/org/apache/avro/io/parsing/ResolvingGrammarGenerator.java
     90 lang/java/avro/src/main/java/org/apache/avro/io/parsing/SkipParser.java
    714 lang/java/avro/src/main/java/org/apache/avro/io/parsing/Symbol.java
    138 lang/java/avro/src/main/java/org/apache/avro/io/parsing/ValidatingGrammarGenerator.java
    615 lang/java/avro/src/main/java/org/apache/avro/io/parsing/doc-files/parsing.html
     40 lang/java/avro/src/main/java/org/apache/avro/io/parsing/package.html
     34 lang/java/avro/src/main/java/org/apache/avro/message/BadHeaderException.java
    171 lang/java/avro/src/main/java/org/apache/avro/message/BinaryMessageDecoder.java
    123 lang/java/avro/src/main/java/org/apache/avro/message/BinaryMessageEncoder.java
    150 lang/java/avro/src/main/java/org/apache/avro/message/MessageDecoder.java
     51 lang/java/avro/src/main/java/org/apache/avro/message/MessageEncoder.java
     35 lang/java/avro/src/main/java/org/apache/avro/message/MissingSchemaException.java
     96 lang/java/avro/src/main/java/org/apache/avro/message/RawMessageDecoder.java
    120 lang/java/avro/src/main/java/org/apache/avro/message/RawMessageEncoder.java
     64 lang/java/avro/src/main/java/org/apache/avro/message/SchemaStore.java
     44 lang/java/avro/src/main/java/org/apache/avro/package.html
    220 lang/java/avro/src/main/java/org/apache/avro/reflect/ArrayAccessor.java
     37 lang/java/avro/src/main/java/org/apache/avro/reflect/AvroAlias.java
     32 lang/java/avro/src/main/java/org/apache/avro/reflect/AvroDefault.java
     33 lang/java/avro/src/main/java/org/apache/avro/reflect/AvroDoc.java
     36 lang/java/avro/src/main/java/org/apache/avro/reflect/AvroEncode.java
     32 lang/java/avro/src/main/java/org/apache/avro/reflect/AvroIgnore.java
     43 lang/java/avro/src/main/java/org/apache/avro/reflect/AvroMeta.java
     33 lang/java/avro/src/main/java/org/apache/avro/reflect/AvroName.java
     47 lang/java/avro/src/main/java/org/apache/avro/reflect/AvroSchema.java
     51 lang/java/avro/src/main/java/org/apache/avro/reflect/CustomEncoding.java
     52 lang/java/avro/src/main/java/org/apache/avro/reflect/DateAsLongEncoding.java
     26 lang/java/avro/src/main/java/org/apache/avro/reflect/FieldAccess.java
    121 lang/java/avro/src/main/java/org/apache/avro/reflect/FieldAccessReflect.java
    366 lang/java/avro/src/main/java/org/apache/avro/reflect/FieldAccessUnsafe.java
     54 lang/java/avro/src/main/java/org/apache/avro/reflect/FieldAccessor.java
     60 lang/java/avro/src/main/java/org/apache/avro/reflect/MapEntry.java
     35 lang/java/avro/src/main/java/org/apache/avro/reflect/Nullable.java
    925 lang/java/avro/src/main/java/org/apache/avro/reflect/ReflectData.java
    299 lang/java/avro/src/main/java/org/apache/avro/reflect/ReflectDatumReader.java
    188 lang/java/avro/src/main/java/org/apache/avro/reflect/ReflectDatumWriter.java
    159 lang/java/avro/src/main/java/org/apache/avro/reflect/ReflectionUtil.java
     35 lang/java/avro/src/main/java/org/apache/avro/reflect/Stringable.java
     40 lang/java/avro/src/main/java/org/apache/avro/reflect/Union.java
    101 lang/java/avro/src/main/java/org/apache/avro/reflect/package.html
     32 lang/java/avro/src/main/java/org/apache/avro/specific/AvroGenerated.java
     69 lang/java/avro/src/main/java/org/apache/avro/specific/ExternalizableInput.java
     60 lang/java/avro/src/main/java/org/apache/avro/specific/ExternalizableOutput.java
     36 lang/java/avro/src/main/java/org/apache/avro/specific/FixedSize.java
    513 lang/java/avro/src/main/java/org/apache/avro/specific/SpecificData.java
    145 lang/java/avro/src/main/java/org/apache/avro/specific/SpecificDatumReader.java
    104 lang/java/avro/src/main/java/org/apache/avro/specific/SpecificDatumWriter.java
    127 lang/java/avro/src/main/java/org/apache/avro/specific/SpecificErrorBuilderBase.java
     79 lang/java/avro/src/main/java/org/apache/avro/specific/SpecificExceptionBase.java
     82 lang/java/avro/src/main/java/org/apache/avro/specific/SpecificFixed.java
     26 lang/java/avro/src/main/java/org/apache/avro/specific/SpecificRecord.java
    122 lang/java/avro/src/main/java/org/apache/avro/specific/SpecificRecordBase.java
     55 lang/java/avro/src/main/java/org/apache/avro/specific/SpecificRecordBuilderBase.java
     51 lang/java/avro/src/main/java/org/apache/avro/specific/package.html
    102 lang/java/avro/src/main/java/org/apache/avro/util/ByteBufferInputStream.java
    110 lang/java/avro/src/main/java/org/apache/avro/util/ByteBufferOutputStream.java
    102 lang/java/avro/src/main/java/org/apache/avro/util/ClassUtils.java
    180 lang/java/avro/src/main/java/org/apache/avro/util/RandomData.java
     35 lang/java/avro/src/main/java/org/apache/avro/util/ReusableByteArrayInputStream.java
     89 lang/java/avro/src/main/java/org/apache/avro/util/ReusableByteBufferInputStream.java
    193 lang/java/avro/src/main/java/org/apache/avro/util/Utf8.java
    196 lang/java/avro/src/main/java/org/apache/avro/util/WeakIdentityHashMap.java
    121 lang/java/avro/src/main/java/org/apache/avro/util/internal/Accessor.java
    150 lang/java/avro/src/main/java/org/apache/avro/util/internal/JacksonUtils.java
     23 lang/java/avro/src/main/java/org/apache/avro/util/package.html
     88 lang/java/avro/src/main/java/overview.html
    209 lang/java/avro/src/main/resources/META-INF/LICENSE
     21 lang/java/avro/src/test/java/NoPackage.java
     51 lang/java/avro/src/test/java/org/apache/avro/BarRecord.java
     66 lang/java/avro/src/test/java/org/apache/avro/ByteBufferRecord.java
    628 lang/java/avro/src/test/java/org/apache/avro/FooBarSpecificRecord.java
     47 lang/java/avro/src/test/java/org/apache/avro/FooRecord.java
     84 lang/java/avro/src/test/java/org/apache/avro/GenerateBlockingData.java
    369 lang/java/avro/src/test/java/org/apache/avro/TestCircularReferences.java
    357 lang/java/avro/src/test/java/org/apache/avro/TestDataFile.java
    166 lang/java/avro/src/test/java/org/apache/avro/TestDataFileConcat.java
     94 lang/java/avro/src/test/java/org/apache/avro/TestDataFileCorruption.java
     88 lang/java/avro/src/test/java/org/apache/avro/TestDataFileCustomSync.java
     63 lang/java/avro/src/test/java/org/apache/avro/TestDataFileDeflate.java
     83 lang/java/avro/src/test/java/org/apache/avro/TestDataFileMeta.java
     62 lang/java/avro/src/test/java/org/apache/avro/TestDataFileReader.java
    227 lang/java/avro/src/test/java/org/apache/avro/TestDataFileReflect.java
     36 lang/java/avro/src/test/java/org/apache/avro/TestFixed.java
    249 lang/java/avro/src/test/java/org/apache/avro/TestLogicalType.java
     96 lang/java/avro/src/test/java/org/apache/avro/TestNestedRecords.java
     52 lang/java/avro/src/test/java/org/apache/avro/TestProtocol.java
    420 lang/java/avro/src/test/java/org/apache/avro/TestReadingWritingDataInEvolvedSchemas.java
    180 lang/java/avro/src/test/java/org/apache/avro/TestSchema.java
    814 lang/java/avro/src/test/java/org/apache/avro/TestSchemaBuilder.java
    411 lang/java/avro/src/test/java/org/apache/avro/TestSchemaCompatibility.java
    128 lang/java/avro/src/test/java/org/apache/avro/TestSchemaCompatibilityEnumDefaults.java
     60 lang/java/avro/src/test/java/org/apache/avro/TestSchemaCompatibilityFixedSizeMismatch.java
     64 lang/java/avro/src/test/java/org/apache/avro/TestSchemaCompatibilityMissingEnumSymbols.java
    112 lang/java/avro/src/test/java/org/apache/avro/TestSchemaCompatibilityMissingUnionBranch.java
    118 lang/java/avro/src/test/java/org/apache/avro/TestSchemaCompatibilityMultiple.java
     65 lang/java/avro/src/test/java/org/apache/avro/TestSchemaCompatibilityNameMismatch.java
     55 lang/java/avro/src/test/java/org/apache/avro/TestSchemaCompatibilityReaderFieldMissingDefaultValue.java
     98 lang/java/avro/src/test/java/org/apache/avro/TestSchemaCompatibilityTypeMismatch.java
    162 lang/java/avro/src/test/java/org/apache/avro/TestSchemaNormalization.java
    321 lang/java/avro/src/test/java/org/apache/avro/TestSchemaValidation.java
    170 lang/java/avro/src/test/java/org/apache/avro/TestSchemas.java
     87 lang/java/avro/src/test/java/org/apache/avro/TestUnionSelfReference.java
     38 lang/java/avro/src/test/java/org/apache/avro/TypeEnum.java
     83 lang/java/avro/src/test/java/org/apache/avro/data/RecordBuilderBaseTest.java
    245 lang/java/avro/src/test/java/org/apache/avro/data/TestJodaTimeConversions.java
    183 lang/java/avro/src/test/java/org/apache/avro/data/TestTimeConversions.java
    123 lang/java/avro/src/test/java/org/apache/avro/file/TestAllCodecs.java
     56 lang/java/avro/src/test/java/org/apache/avro/file/TestCustomCodec.java
     76 lang/java/avro/src/test/java/org/apache/avro/file/TestIOExceptionDuringWrite.java
     73 lang/java/avro/src/test/java/org/apache/avro/file/TestSeekableByteArrayInput.java
     35 lang/java/avro/src/test/java/org/apache/avro/file/TestZstandardCodec.java
     92 lang/java/avro/src/test/java/org/apache/avro/file/codec/CustomCodec.java
     84 lang/java/avro/src/test/java/org/apache/avro/generic/TestGenericConcreteEnum.java
    727 lang/java/avro/src/test/java/org/apache/avro/generic/TestGenericData.java
    319 lang/java/avro/src/test/java/org/apache/avro/generic/TestGenericDatumWriter.java
    271 lang/java/avro/src/test/java/org/apache/avro/generic/TestGenericLogicalTypes.java
    106 lang/java/avro/src/test/java/org/apache/avro/generic/TestGenericRecordBuilder.java
    210 lang/java/avro/src/test/java/org/apache/avro/io/LegacyBinaryEncoder.java
    452 lang/java/avro/src/test/java/org/apache/avro/io/TestBinaryDecoder.java
    198 lang/java/avro/src/test/java/org/apache/avro/io/TestBinaryEncoderFidelity.java
    414 lang/java/avro/src/test/java/org/apache/avro/io/TestBlockingIO.java
    104 lang/java/avro/src/test/java/org/apache/avro/io/TestBlockingIO2.java
    263 lang/java/avro/src/test/java/org/apache/avro/io/TestEncoders.java
     78 lang/java/avro/src/test/java/org/apache/avro/io/TestJsonDecoder.java
    168 lang/java/avro/src/test/java/org/apache/avro/io/TestResolvingIO.java
    152 lang/java/avro/src/test/java/org/apache/avro/io/TestResolvingIOResolving.java
    754 lang/java/avro/src/test/java/org/apache/avro/io/TestValidatingIO.java
     67 lang/java/avro/src/test/java/org/apache/avro/io/parsing/SymbolTest.java
    119 lang/java/avro/src/test/java/org/apache/avro/io/parsing/TestResolvingGrammarGenerator.java
    114 lang/java/avro/src/test/java/org/apache/avro/io/parsing/TestResolvingGrammarGenerator2.java
    228 lang/java/avro/src/test/java/org/apache/avro/message/TestBinaryMessageEncoding.java
    123 lang/java/avro/src/test/java/org/apache/avro/reflect/TestByteBuffer.java
    538 lang/java/avro/src/test/java/org/apache/avro/reflect/TestNonStringMapKeys.java
   1300 lang/java/avro/src/test/java/org/apache/avro/reflect/TestReflect.java
    128 lang/java/avro/src/test/java/org/apache/avro/reflect/TestReflectAllowNulls.java
     93 lang/java/avro/src/test/java/org/apache/avro/reflect/TestReflectData.java
    172 lang/java/avro/src/test/java/org/apache/avro/reflect/TestReflectDatumReader.java
    715 lang/java/avro/src/test/java/org/apache/avro/reflect/TestReflectLogicalTypes.java
     79 lang/java/avro/src/test/java/org/apache/avro/reflect/TestReflectionUtil.java
    998 lang/java/avro/src/test/java/org/apache/avro/specific/TestRecordWithJsr310LogicalTypes.java
    850 lang/java/avro/src/test/java/org/apache/avro/specific/TestRecordWithLogicalTypes.java
    617 lang/java/avro/src/test/java/org/apache/avro/specific/TestRecordWithoutLogicalTypes.java
    177 lang/java/avro/src/test/java/org/apache/avro/specific/TestSpecificData.java
    266 lang/java/avro/src/test/java/org/apache/avro/specific/TestSpecificLogicalTypes.java
     82 lang/java/avro/src/test/java/org/apache/avro/specific/TestSpecificToFromByteArray.java
    221 lang/java/avro/src/test/java/org/apache/avro/util/CaseFinder.java
    136 lang/java/avro/src/test/java/org/apache/avro/util/TestCaseFinder.java
     51 lang/java/avro/src/test/java/org/apache/avro/util/TestUtf8.java
     92 lang/java/avro/src/test/java/org/apache/avro/util/internal/TestJacksonUtils.java
    284 lang/java/avro/src/test/resources/SchemaBuilder.avsc
     45 lang/java/avro/src/test/resources/record_with_logical_types.avsc
     65 lang/java/build.sh
     64 lang/java/checkstyle.xml
    209 lang/java/compiler/pom.xml
    182 lang/java/compiler/src/main/java/org/apache/avro/compiler/idl/ResolvingVisitor.java
    145 lang/java/compiler/src/main/java/org/apache/avro/compiler/idl/SchemaResolver.java
    175 lang/java/compiler/src/main/java/org/apache/avro/compiler/schema/CloningVisitor.java
     57 lang/java/compiler/src/main/java/org/apache/avro/compiler/schema/SchemaVisitor.java
     42 lang/java/compiler/src/main/java/org/apache/avro/compiler/schema/SchemaVisitorAction.java
    230 lang/java/compiler/src/main/java/org/apache/avro/compiler/schema/Schemas.java
    114 lang/java/compiler/src/main/java/org/apache/avro/compiler/specific/ProtocolTask.java
     45 lang/java/compiler/src/main/java/org/apache/avro/compiler/specific/SchemaTask.java
   1232 lang/java/compiler/src/main/java/org/apache/avro/compiler/specific/SpecificCompiler.java
   1651 lang/java/compiler/src/main/javacc/org/apache/avro/compiler/idl/idl.jj
    235 lang/java/compiler/src/main/resources/META-INF/LICENSE
     34 lang/java/compiler/src/main/velocity/org/apache/avro/compiler/specific/templates/java/classic/enum.vm
     64 lang/java/compiler/src/main/velocity/org/apache/avro/compiler/specific/templates/java/classic/fixed.vm
     96 lang/java/compiler/src/main/velocity/org/apache/avro/compiler/specific/templates/java/classic/protocol.vm
    841 lang/java/compiler/src/main/velocity/org/apache/avro/compiler/specific/templates/java/classic/record.vm
     42 lang/java/compiler/src/test/idl/cycle.avdl
      2 lang/java/compiler/src/test/idl/input/bar.avpr
     23 lang/java/compiler/src/test/idl/input/baseball.avdl
      3 lang/java/compiler/src/test/idl/input/baz.avsc
     42 lang/java/compiler/src/test/idl/input/cycle.avdl
      3 lang/java/compiler/src/test/idl/input/foo.avsc
     31 lang/java/compiler/src/test/idl/input/forward_ref.avdl
     40 lang/java/compiler/src/test/idl/input/import.avdl
     50 lang/java/compiler/src/test/idl/input/interop.avdl
     73 lang/java/compiler/src/test/idl/input/mr_events.avdl
     42 lang/java/compiler/src/test/idl/input/namespaces.avdl
     30 lang/java/compiler/src/test/idl/input/nestedimport.avdl
      8 lang/java/compiler/src/test/idl/input/player.avsc
      3 lang/java/compiler/src/test/idl/input/position.avsc
     22 lang/java/compiler/src/test/idl/input/reservedwords.avdl
     79 lang/java/compiler/src/test/idl/input/simple.avdl
     29 lang/java/compiler/src/test/idl/input/unicode.avdl
     31 lang/java/compiler/src/test/idl/output/baseball.avpr
     56 lang/java/compiler/src/test/idl/output/cycle.avpr
     16 lang/java/compiler/src/test/idl/output/forward_ref.avpr
    112 lang/java/compiler/src/test/idl/output/import.avpr
     93 lang/java/compiler/src/test/idl/output/interop.avpr
    122 lang/java/compiler/src/test/idl/output/mr_events.avpr
     50 lang/java/compiler/src/test/idl/output/namespaces.avpr
     52 lang/java/compiler/src/test/idl/output/nestedimport.avpr
     15 lang/java/compiler/src/test/idl/output/reservedwords.avpr
    138 lang/java/compiler/src/test/idl/output/simple.avpr
     17 lang/java/compiler/src/test/idl/output/unicode.avpr
     24 lang/java/compiler/src/test/idl/putOnClassPath/OnTheClasspath.avdl
     10 lang/java/compiler/src/test/idl/putOnClassPath/OnTheClasspath.avpr
      5 lang/java/compiler/src/test/idl/putOnClassPath/OnTheClasspath.avsc
     23 lang/java/compiler/src/test/idl/putOnClassPath/nestedtypes.avdl
    101 lang/java/compiler/src/test/java/org/apache/avro/compiler/idl/TestCycle.java
    176 lang/java/compiler/src/test/java/org/apache/avro/compiler/idl/TestIdl.java
     69 lang/java/compiler/src/test/java/org/apache/avro/compiler/idl/TestSchemaResolver.java
    308 lang/java/compiler/src/test/java/org/apache/avro/compiler/schema/TestSchemas.java
    735 lang/java/compiler/src/test/java/org/apache/avro/compiler/specific/TestSpecificCompiler.java
     90 lang/java/compiler/src/test/java/org/apache/avro/specific/TestGeneratedCode.java
     30 lang/java/compiler/src/test/resources/full_record_v1.avsc
     29 lang/java/compiler/src/test/resources/full_record_v2.avsc
     30 lang/java/compiler/src/test/resources/logical_types_with_multiple_fields.avsc
      7 lang/java/compiler/src/test/resources/simple_record.avsc
     18 lang/java/compiler/src/test/resources/union_and_fixed_fields.avsc
    338 lang/java/eclipse-java-formatter.xml
    145 lang/java/grpc/pom.xml
    168 lang/java/grpc/src/main/java/org/apache/avro/grpc/AvroGrpcClient.java
    129 lang/java/grpc/src/main/java/org/apache/avro/grpc/AvroGrpcServer.java
     86 lang/java/grpc/src/main/java/org/apache/avro/grpc/AvroGrpcUtils.java
    101 lang/java/grpc/src/main/java/org/apache/avro/grpc/AvroInputStream.java
    103 lang/java/grpc/src/main/java/org/apache/avro/grpc/AvroRequestMarshaller.java
    130 lang/java/grpc/src/main/java/org/apache/avro/grpc/AvroResponseMarshaller.java
     77 lang/java/grpc/src/main/java/org/apache/avro/grpc/ServiceDescriptor.java
     54 lang/java/grpc/src/test/avro/TestService.avdl
     84 lang/java/grpc/src/test/java/org/apache/avro/grpc/TestAvroMarshaller.java
    262 lang/java/grpc/src/test/java/org/apache/avro/grpc/TestAvroProtocolGrpc.java
    114 lang/java/integration-test/codegen-test/pom.xml
     77 lang/java/integration-test/codegen-test/src/test/java/org/apache/avro/codegentest/AbstractSpecificRecordTest.java
     43 lang/java/integration-test/codegen-test/src/test/java/org/apache/avro/codegentest/TestCustomConversion.java
     55 lang/java/integration-test/codegen-test/src/test/java/org/apache/avro/codegentest/TestLogicalTypesWithDefaults.java
     67 lang/java/integration-test/codegen-test/src/test/java/org/apache/avro/codegentest/TestNestedLogicalTypes.java
     42 lang/java/integration-test/codegen-test/src/test/java/org/apache/avro/codegentest/TestNullableLogicalTypes.java
     12 lang/java/integration-test/codegen-test/src/test/resources/avro/custom_conversion.avsc
     12 lang/java/integration-test/codegen-test/src/test/resources/avro/logical_types_with_default_values.avsc
     26 lang/java/integration-test/codegen-test/src/test/resources/avro/nested_logical_types_array.avsc
     26 lang/java/integration-test/codegen-test/src/test/resources/avro/nested_logical_types_map.avsc
     23 lang/java/integration-test/codegen-test/src/test/resources/avro/nested_logical_types_record.avsc
     23 lang/java/integration-test/codegen-test/src/test/resources/avro/nested_logical_types_union.avsc
     11 lang/java/integration-test/codegen-test/src/test/resources/avro/nullable_logical_types.avsc
     16 lang/java/integration-test/codegen-test/src/test/resources/avro/nullable_logical_types_array.avsc
     92 lang/java/integration-test/pom.xml
     50 lang/java/integration-test/test-custom-conversions/pom.xml
     69 lang/java/integration-test/test-custom-conversions/src/main/java/org/apache/avro/codegentest/CustomDecimal.java
     52 lang/java/integration-test/test-custom-conversions/src/main/java/org/apache/avro/codegentest/CustomDecimalConversion.java
    112 lang/java/ipc-jetty/pom.xml
    174 lang/java/ipc-jetty/src/main/java/org/apache/avro/ipc/jetty/HttpServer.java
     45 lang/java/ipc-jetty/src/main/java/org/apache/avro/ipc/jetty/StaticServlet.java
     58 lang/java/ipc-jetty/src/main/java/org/apache/avro/ipc/jetty/StatsServer.java
     93 lang/java/ipc-jetty/src/test/java/org/apache/avro/ipc/jetty/StatsPluginOverhead.java
    116 lang/java/ipc-jetty/src/test/java/org/apache/avro/ipc/jetty/TestBulkData.java
     93 lang/java/ipc-jetty/src/test/java/org/apache/avro/ipc/jetty/TestProtocolHttp.java
     58 lang/java/ipc-jetty/src/test/java/org/apache/avro/ipc/jetty/TestProtocolHttps.java
    207 lang/java/ipc-jetty/src/test/java/org/apache/avro/ipc/jetty/TestStatsPluginAndServlet.java
      4 lang/java/ipc-jetty/src/test/keystore
      6 lang/java/ipc-jetty/src/test/resources/org/apache/avro/ipc/servercert.p12
      2 lang/java/ipc-jetty/src/test/truststore
    108 lang/java/ipc-netty/pom.xml
    200 lang/java/ipc-netty/src/main/java/org/apache/avro/ipc/netty/NettyServer.java
    638 lang/java/ipc-netty/src/main/java/org/apache/avro/ipc/netty/NettyTransceiver.java
    197 lang/java/ipc-netty/src/main/java/org/apache/avro/ipc/netty/NettyTransportCodec.java
     71 lang/java/ipc-netty/src/test/java/org/apache/avro/ipc/netty/NettyTransceiverWhenFailsToConnect.java
    181 lang/java/ipc-netty/src/test/java/org/apache/avro/ipc/netty/TestNettyServer.java
    192 lang/java/ipc-netty/src/test/java/org/apache/avro/ipc/netty/TestNettyServerConcurrentExecution.java
    680 lang/java/ipc-netty/src/test/java/org/apache/avro/ipc/netty/TestNettyServerWithCallbacks.java
     86 lang/java/ipc-netty/src/test/java/org/apache/avro/ipc/netty/TestNettyServerWithCompression.java
    142 lang/java/ipc-netty/src/test/java/org/apache/avro/ipc/netty/TestNettyServerWithSSL.java
    127 lang/java/ipc-netty/src/test/java/org/apache/avro/ipc/netty/TestNettyTransceiverWhenServerStops.java
     46 lang/java/ipc-netty/src/test/java/org/apache/avro/ipc/netty/TestProtocolNetty.java
      4 lang/java/ipc-netty/src/test/keystore
      6 lang/java/ipc-netty/src/test/resources/org/apache/avro/ipc/servercert.p12
      2 lang/java/ipc-netty/src/test/truststore
    148 lang/java/ipc/pom.xml
    165 lang/java/ipc/src/main/java/org/apache/avro/ipc/CallFuture.java
     40 lang/java/ipc/src/main/java/org/apache/avro/ipc/Callback.java
     86 lang/java/ipc/src/main/java/org/apache/avro/ipc/DatagramServer.java
     90 lang/java/ipc/src/main/java/org/apache/avro/ipc/DatagramTransceiver.java
    131 lang/java/ipc/src/main/java/org/apache/avro/ipc/HttpTransceiver.java
     68 lang/java/ipc/src/main/java/org/apache/avro/ipc/Ipc.java
     51 lang/java/ipc/src/main/java/org/apache/avro/ipc/LocalTransceiver.java
    226 lang/java/ipc/src/main/java/org/apache/avro/ipc/RPCContext.java
     88 lang/java/ipc/src/main/java/org/apache/avro/ipc/RPCPlugin.java
    575 lang/java/ipc/src/main/java/org/apache/avro/ipc/Requestor.java
    252 lang/java/ipc/src/main/java/org/apache/avro/ipc/Responder.java
     52 lang/java/ipc/src/main/java/org/apache/avro/ipc/ResponderServlet.java
    126 lang/java/ipc/src/main/java/org/apache/avro/ipc/SaslSocketServer.java
    429 lang/java/ipc/src/main/java/org/apache/avro/ipc/SaslSocketTransceiver.java
     35 lang/java/ipc/src/main/java/org/apache/avro/ipc/Server.java
    151 lang/java/ipc/src/main/java/org/apache/avro/ipc/SocketServer.java
  54637 total
    130 lang/java/ipc/src/main/java/org/apache/avro/ipc/SocketTransceiver.java
    117 lang/java/ipc/src/main/java/org/apache/avro/ipc/Transceiver.java
     70 lang/java/ipc/src/main/java/org/apache/avro/ipc/generic/GenericRequestor.java
     78 lang/java/ipc/src/main/java/org/apache/avro/ipc/generic/GenericResponder.java
     23 lang/java/ipc/src/main/java/org/apache/avro/ipc/package.html
     85 lang/java/ipc/src/main/java/org/apache/avro/ipc/reflect/ReflectRequestor.java
     72 lang/java/ipc/src/main/java/org/apache/avro/ipc/reflect/ReflectResponder.java
    188 lang/java/ipc/src/main/java/org/apache/avro/ipc/specific/SpecificRequestor.java
    105 lang/java/ipc/src/main/java/org/apache/avro/ipc/specific/SpecificResponder.java
     55 lang/java/ipc/src/main/java/org/apache/avro/ipc/stats/FloatHistogram.java
    270 lang/java/ipc/src/main/java/org/apache/avro/ipc/stats/Histogram.java
     55 lang/java/ipc/src/main/java/org/apache/avro/ipc/stats/IntegerHistogram.java
    195 lang/java/ipc/src/main/java/org/apache/avro/ipc/stats/StatsPlugin.java
    247 lang/java/ipc/src/main/java/org/apache/avro/ipc/stats/StatsServlet.java
     77 lang/java/ipc/src/main/java/org/apache/avro/ipc/stats/Stopwatch.java
     23 lang/java/ipc/src/main/java/org/apache/avro/ipc/stats/package.html
     20 lang/java/ipc/src/main/velocity/org/apache/avro/ipc/stats/static/avro.css
    110 lang/java/ipc/src/main/velocity/org/apache/avro/ipc/stats/static/avro.js
    386 lang/java/ipc/src/main/velocity/org/apache/avro/ipc/stats/static/g.bar.js
    154 lang/java/ipc/src/main/velocity/org/apache/avro/ipc/stats/static/jquery-1.4.2.min.js
    125 lang/java/ipc/src/main/velocity/org/apache/avro/ipc/stats/static/jquery.tipsy.js
    304 lang/java/ipc/src/main/velocity/org/apache/avro/ipc/stats/static/protovis-r3.2.js
     30 lang/java/ipc/src/main/velocity/org/apache/avro/ipc/stats/static/tipsy.css
     92 lang/java/ipc/src/main/velocity/org/apache/avro/ipc/stats/static/tipsy.js
     97 lang/java/ipc/src/main/velocity/org/apache/avro/ipc/stats/templates/statsview.vm
     93 lang/java/ipc/src/test/java/org/apache/avro/DataFileInteropTest.java
    192 lang/java/ipc/src/test/java/org/apache/avro/RPCMetaTestPlugin.java
     31 lang/java/ipc/src/test/java/org/apache/avro/SimpleException.java
     28 lang/java/ipc/src/test/java/org/apache/avro/TestAnnotation.java
    234 lang/java/ipc/src/test/java/org/apache/avro/TestCompare.java
     74 lang/java/ipc/src/test/java/org/apache/avro/TestDataFileSpecific.java
     42 lang/java/ipc/src/test/java/org/apache/avro/TestNamespaceReflect.java
     90 lang/java/ipc/src/test/java/org/apache/avro/TestNamespaceSpecific.java
     47 lang/java/ipc/src/test/java/org/apache/avro/TestProtocolDatagram.java
    242 lang/java/ipc/src/test/java/org/apache/avro/TestProtocolGeneric.java
     46 lang/java/ipc/src/test/java/org/apache/avro/TestProtocolGenericMeta.java
     93 lang/java/ipc/src/test/java/org/apache/avro/TestProtocolParsing.java
    181 lang/java/ipc/src/test/java/org/apache/avro/TestProtocolReflect.java
     48 lang/java/ipc/src/test/java/org/apache/avro/TestProtocolReflectMeta.java
    361 lang/java/ipc/src/test/java/org/apache/avro/TestProtocolSpecific.java
     47 lang/java/ipc/src/test/java/org/apache/avro/TestProtocolSpecificMeta.java
    923 lang/java/ipc/src/test/java/org/apache/avro/TestSchema.java
    645 lang/java/ipc/src/test/java/org/apache/avro/compiler/specific/TestSpecificCompiler.java
     94 lang/java/ipc/src/test/java/org/apache/avro/generic/TestDeepCopy.java
   1975 lang/java/ipc/src/test/java/org/apache/avro/io/Perf.java
     61 lang/java/ipc/src/test/java/org/apache/avro/ipc/TestLocalTransceiver.java
     94 lang/java/ipc/src/test/java/org/apache/avro/ipc/TestRpcPluginOrdering.java
     77 lang/java/ipc/src/test/java/org/apache/avro/ipc/TestSaslAnonymous.java
    163 lang/java/ipc/src/test/java/org/apache/avro/ipc/TestSaslDigestMd5.java
     73 lang/java/ipc/src/test/java/org/apache/avro/ipc/specific/TestSpecificRequestor.java
     35 lang/java/ipc/src/test/java/org/apache/avro/ipc/stats/FakeTicks.java
    138 lang/java/ipc/src/test/java/org/apache/avro/ipc/stats/TestHistogram.java
     79 lang/java/ipc/src/test/java/org/apache/avro/ipc/stats/TestStopwatch.java
     81 lang/java/ipc/src/test/java/org/apache/avro/message/TestCustomSchemaStore.java
    325 lang/java/ipc/src/test/java/org/apache/avro/specific/TestSpecificBuilderTree.java
    151 lang/java/ipc/src/test/java/org/apache/avro/specific/TestSpecificData.java
    104 lang/java/ipc/src/test/java/org/apache/avro/specific/TestSpecificDatumReader.java
     53 lang/java/ipc/src/test/java/org/apache/avro/specific/TestSpecificDatumWriter.java
     71 lang/java/ipc/src/test/java/org/apache/avro/specific/TestSpecificErrorBuilder.java
    229 lang/java/ipc/src/test/java/org/apache/avro/specific/TestSpecificRecordBuilder.java
      4 lang/java/ipc/src/test/keystore
      6 lang/java/ipc/src/test/resources/org/apache/avro/ipc/servercert.p12
      2 lang/java/ipc/src/test/truststore
    186 lang/java/mapred/pom.xml
     86 lang/java/mapred/src/main/java/org/apache/avro/hadoop/file/HadoopCodecFactory.java
    638 lang/java/mapred/src/main/java/org/apache/avro/hadoop/file/SortedKeyValueFile.java
     39 lang/java/mapred/src/main/java/org/apache/avro/hadoop/io/AvroDatumConverter.java
    365 lang/java/mapred/src/main/java/org/apache/avro/hadoop/io/AvroDatumConverterFactory.java
    141 lang/java/mapred/src/main/java/org/apache/avro/hadoop/io/AvroDeserializer.java
     67 lang/java/mapred/src/main/java/org/apache/avro/hadoop/io/AvroKeyComparator.java
     64 lang/java/mapred/src/main/java/org/apache/avro/hadoop/io/AvroKeyDeserializer.java
    158 lang/java/mapred/src/main/java/org/apache/avro/hadoop/io/AvroKeyValue.java
    742 lang/java/mapred/src/main/java/org/apache/avro/hadoop/io/AvroSequenceFile.java
    284 lang/java/mapred/src/main/java/org/apache/avro/hadoop/io/AvroSerialization.java
    126 lang/java/mapred/src/main/java/org/apache/avro/hadoop/io/AvroSerializer.java
     64 lang/java/mapred/src/main/java/org/apache/avro/hadoop/io/AvroValueDeserializer.java
     91 lang/java/mapred/src/main/java/org/apache/avro/hadoop/util/AvroCharSequenceComparator.java
     68 lang/java/mapred/src/main/java/org/apache/avro/mapred/AvroAsTextInputFormat.java
    102 lang/java/mapred/src/main/java/org/apache/avro/mapred/AvroAsTextRecordReader.java
     28 lang/java/mapred/src/main/java/org/apache/avro/mapred/AvroCollector.java
     72 lang/java/mapred/src/main/java/org/apache/avro/mapred/AvroInputFormat.java
    256 lang/java/mapred/src/main/java/org/apache/avro/mapred/AvroJob.java
     32 lang/java/mapred/src/main/java/org/apache/avro/mapred/AvroKey.java
     51 lang/java/mapred/src/main/java/org/apache/avro/mapred/AvroKeyComparator.java
     56 lang/java/mapred/src/main/java/org/apache/avro/mapred/AvroMapper.java
    217 lang/java/mapred/src/main/java/org/apache/avro/mapred/AvroMultipleInputs.java
    597 lang/java/mapred/src/main/java/org/apache/avro/mapred/AvroMultipleOutputs.java
    173 lang/java/mapred/src/main/java/org/apache/avro/mapred/AvroOutputFormat.java
     87 lang/java/mapred/src/main/java/org/apache/avro/mapred/AvroRecordReader.java
     68 lang/java/mapred/src/main/java/org/apache/avro/mapred/AvroReducer.java
    144 lang/java/mapred/src/main/java/org/apache/avro/mapred/AvroSerialization.java
    132 lang/java/mapred/src/main/java/org/apache/avro/mapred/AvroTextOutputFormat.java
    115 lang/java/mapred/src/main/java/org/apache/avro/mapred/AvroUtf8InputFormat.java
     32 lang/java/mapred/src/main/java/org/apache/avro/mapred/AvroValue.java
     70 lang/java/mapred/src/main/java/org/apache/avro/mapred/AvroWrapper.java
    125 lang/java/mapred/src/main/java/org/apache/avro/mapred/DelegatingInputFormat.java
     64 lang/java/mapred/src/main/java/org/apache/avro/mapred/DelegatingMapper.java
     71 lang/java/mapred/src/main/java/org/apache/avro/mapred/FsInput.java
     62 lang/java/mapred/src/main/java/org/apache/avro/mapred/HadoopCombiner.java
     63 lang/java/mapred/src/main/java/org/apache/avro/mapred/HadoopMapper.java
     60 lang/java/mapred/src/main/java/org/apache/avro/mapred/HadoopReducer.java
     84 lang/java/mapred/src/main/java/org/apache/avro/mapred/HadoopReducerBase.java
     52 lang/java/mapred/src/main/java/org/apache/avro/mapred/MapCollector.java
    639 lang/java/mapred/src/main/java/org/apache/avro/mapred/Pair.java
     41 lang/java/mapred/src/main/java/org/apache/avro/mapred/SequenceFileInputFormat.java
    222 lang/java/mapred/src/main/java/org/apache/avro/mapred/SequenceFileReader.java
     33 lang/java/mapred/src/main/java/org/apache/avro/mapred/SequenceFileRecordReader.java
    165 lang/java/mapred/src/main/java/org/apache/avro/mapred/TaggedInputSplit.java
    123 lang/java/mapred/src/main/java/org/apache/avro/mapred/package.html
     54 lang/java/mapred/src/main/java/org/apache/avro/mapred/tether/TetherData.java
     67 lang/java/mapred/src/main/java/org/apache/avro/mapred/tether/TetherInputFormat.java
    174 lang/java/mapred/src/main/java/org/apache/avro/mapred/tether/TetherJob.java
     56 lang/java/mapred/src/main/java/org/apache/avro/mapred/tether/TetherKeyComparator.java
     93 lang/java/mapred/src/main/java/org/apache/avro/mapred/tether/TetherKeySerialization.java
     89 lang/java/mapred/src/main/java/org/apache/avro/mapred/tether/TetherMapRunner.java
     78 lang/java/mapred/src/main/java/org/apache/avro/mapred/tether/TetherOutputFormat.java
    124 lang/java/mapred/src/main/java/org/apache/avro/mapred/tether/TetherOutputService.java
     60 lang/java/mapred/src/main/java/org/apache/avro/mapred/tether/TetherPartitioner.java
     93 lang/java/mapred/src/main/java/org/apache/avro/mapred/tether/TetherRecordReader.java
     81 lang/java/mapred/src/main/java/org/apache/avro/mapred/tether/TetherReducer.java
    224 lang/java/mapred/src/main/java/org/apache/avro/mapred/tether/TetheredProcess.java
     32 lang/java/mapred/src/main/java/org/apache/avro/mapred/tether/package.html
    216 lang/java/mapred/src/main/java/org/apache/avro/mapreduce/AvroJob.java
     56 lang/java/mapred/src/main/java/org/apache/avro/mapreduce/AvroKeyInputFormat.java
    113 lang/java/mapred/src/main/java/org/apache/avro/mapreduce/AvroKeyOutputFormat.java
     71 lang/java/mapred/src/main/java/org/apache/avro/mapreduce/AvroKeyRecordReader.java
     97 lang/java/mapred/src/main/java/org/apache/avro/mapreduce/AvroKeyRecordWriter.java
     66 lang/java/mapred/src/main/java/org/apache/avro/mapreduce/AvroKeyValueInputFormat.java
     76 lang/java/mapred/src/main/java/org/apache/avro/mapreduce/AvroKeyValueOutputFormat.java
     88 lang/java/mapred/src/main/java/org/apache/avro/mapreduce/AvroKeyValueRecordReader.java
    146 lang/java/mapred/src/main/java/org/apache/avro/mapreduce/AvroKeyValueRecordWriter.java
    572 lang/java/mapred/src/main/java/org/apache/avro/mapreduce/AvroMultipleOutputs.java
    104 lang/java/mapred/src/main/java/org/apache/avro/mapreduce/AvroOutputFormatBase.java
    194 lang/java/mapred/src/main/java/org/apache/avro/mapreduce/AvroRecordReaderBase.java
    144 lang/java/mapred/src/main/java/org/apache/avro/mapreduce/AvroSequenceFileInputFormat.java
    119 lang/java/mapred/src/main/java/org/apache/avro/mapreduce/AvroSequenceFileOutputFormat.java
     65 lang/java/mapred/src/main/java/org/apache/avro/mapreduce/CombineAvroKeyValueFileInputFormat.java
     33 lang/java/mapred/src/main/java/org/apache/avro/mapreduce/Syncable.java
     32 lang/java/mapred/src/main/resources/META-INF/NOTICE
      9 lang/java/mapred/src/test/avro/TextStats.avsc
     60 lang/java/mapred/src/test/java/org/apache/avro/hadoop/file/TestHadoopCodecFactory.java
    302 lang/java/mapred/src/test/java/org/apache/avro/hadoop/file/TestSortedKeyValueFile.java
    132 lang/java/mapred/src/test/java/org/apache/avro/hadoop/io/TestAvroDatumConverterFactory.java
     69 lang/java/mapred/src/test/java/org/apache/avro/hadoop/io/TestAvroKeyDeserializer.java
    201 lang/java/mapred/src/test/java/org/apache/avro/hadoop/io/TestAvroSequenceFile.java
    167 lang/java/mapred/src/test/java/org/apache/avro/hadoop/io/TestAvroSerialization.java
     67 lang/java/mapred/src/test/java/org/apache/avro/hadoop/io/TestAvroSerializer.java
     70 lang/java/mapred/src/test/java/org/apache/avro/hadoop/io/TestAvroValueDeserializer.java
     90 lang/java/mapred/src/test/java/org/apache/avro/hadoop/util/TestAvroCharSequenceComparator.java
     84 lang/java/mapred/src/test/java/org/apache/avro/mapred/TestAvroInputFormat.java
    299 lang/java/mapred/src/test/java/org/apache/avro/mapred/TestAvroMultipleInputs.java
    315 lang/java/mapred/src/test/java/org/apache/avro/mapred/TestAvroMultipleOutputs.java
    135 lang/java/mapred/src/test/java/org/apache/avro/mapred/TestAvroOutputFormat.java
     89 lang/java/mapred/src/test/java/org/apache/avro/mapred/TestAvroTextOutputFormat.java
     64 lang/java/mapred/src/test/java/org/apache/avro/mapred/TestAvroTextSort.java
     32 lang/java/mapred/src/test/java/org/apache/avro/mapred/TestAvroWrapper.java
    129 lang/java/mapred/src/test/java/org/apache/avro/mapred/TestGenericJob.java
     41 lang/java/mapred/src/test/java/org/apache/avro/mapred/TestPair.java
    167 lang/java/mapred/src/test/java/org/apache/avro/mapred/TestReflectJob.java
    235 lang/java/mapred/src/test/java/org/apache/avro/mapred/TestSequenceFileReader.java
    179 lang/java/mapred/src/test/java/org/apache/avro/mapred/TestWeather.java
    143 lang/java/mapred/src/test/java/org/apache/avro/mapred/TestWordCount.java
    172 lang/java/mapred/src/test/java/org/apache/avro/mapred/WordCountUtil.java
    132 lang/java/mapred/src/test/java/org/apache/avro/mapred/tether/TestWordCountTether.java
    240 lang/java/mapred/src/test/java/org/apache/avro/mapred/tether/TetherTask.java
    130 lang/java/mapred/src/test/java/org/apache/avro/mapred/tether/TetherTaskRunner.java
      6 lang/java/mapred/src/test/java/org/apache/avro/mapred/tether/WordCount.avsc
     64 lang/java/mapred/src/test/java/org/apache/avro/mapred/tether/WordCountTask.java
     56 lang/java/mapred/src/test/java/org/apache/avro/mapreduce/AvroFiles.java
     64 lang/java/mapred/src/test/java/org/apache/avro/mapreduce/TestAvroKeyInputFormat.java
    165 lang/java/mapred/src/test/java/org/apache/avro/mapreduce/TestAvroKeyOutputFormat.java
    129 lang/java/mapred/src/test/java/org/apache/avro/mapreduce/TestAvroKeyRecordReader.java
    124 lang/java/mapred/src/test/java/org/apache/avro/mapreduce/TestAvroKeyRecordWriter.java
    141 lang/java/mapred/src/test/java/org/apache/avro/mapreduce/TestAvroKeyValueRecordReader.java
    219 lang/java/mapred/src/test/java/org/apache/avro/mapreduce/TestAvroKeyValueRecordWriter.java
    395 lang/java/mapred/src/test/java/org/apache/avro/mapreduce/TestAvroMultipleOutputs.java
    395 lang/java/mapred/src/test/java/org/apache/avro/mapreduce/TestAvroMultipleOutputsSyncable.java
    114 lang/java/mapred/src/test/java/org/apache/avro/mapreduce/TestCombineAvroKeyValueFileInputFormat.java
    125 lang/java/mapred/src/test/java/org/apache/avro/mapreduce/TestFsInput.java
    232 lang/java/mapred/src/test/java/org/apache/avro/mapreduce/TestKeyValueInput.java
    129 lang/java/mapred/src/test/java/org/apache/avro/mapreduce/TestKeyValueWordCount.java
    495 lang/java/mapred/src/test/java/org/apache/avro/mapreduce/TestWordCount.java
     27 lang/java/mapred/src/test/resources/log4j.properties
      0 lang/java/mapred/src/test/resources/org/apache/avro/mapreduce/mapreduce-test-input.avro/._SUCCESS.crc
      0 lang/java/mapred/src/test/resources/org/apache/avro/mapreduce/mapreduce-test-input.avro/.part-r-00000.avro.crc
      0 lang/java/mapred/src/test/resources/org/apache/avro/mapreduce/mapreduce-test-input.avro/_SUCCESS
      1 lang/java/mapred/src/test/resources/org/apache/avro/mapreduce/mapreduce-test-input.avro/part-r-00000.avro
      6 lang/java/mapred/src/test/resources/org/apache/avro/mapreduce/mapreduce-test-input.txt
    101 lang/java/maven-plugin/pom.xml
    312 lang/java/maven-plugin/src/main/java/org/apache/avro/mojo/AbstractAvroMojo.java
    118 lang/java/maven-plugin/src/main/java/org/apache/avro/mojo/IDLProtocolMojo.java
    208 lang/java/maven-plugin/src/main/java/org/apache/avro/mojo/InduceMojo.java
     92 lang/java/maven-plugin/src/main/java/org/apache/avro/mojo/ProtocolMojo.java
    108 lang/java/maven-plugin/src/main/java/org/apache/avro/mojo/SchemaMojo.java
     26 lang/java/maven-plugin/src/test/avro/AvdlClasspathImport.avdl
     32 lang/java/maven-plugin/src/test/avro/User.avdl
     41 lang/java/maven-plugin/src/test/avro/User.avpr
     45 lang/java/maven-plugin/src/test/avro/User.avsc
      7 lang/java/maven-plugin/src/test/avro/directImport/PrivacyDirectImport.avsc
      7 lang/java/maven-plugin/src/test/avro/imports/PrivacyImport.avsc
     23 lang/java/maven-plugin/src/test/java/org/apache/avro/entities/Person.java
     61 lang/java/maven-plugin/src/test/java/org/apache/avro/mojo/AbstractAvroMojoTest.java
     61 lang/java/maven-plugin/src/test/java/org/apache/avro/mojo/TestIDLProtocolMojo.java
     97 lang/java/maven-plugin/src/test/java/org/apache/avro/mojo/TestInduceMojo.java
     63 lang/java/maven-plugin/src/test/java/org/apache/avro/mojo/TestProtocolMojo.java
     65 lang/java/maven-plugin/src/test/java/org/apache/avro/mojo/TestSchemaMojo.java
     23 lang/java/maven-plugin/src/test/java/org/apache/avro/protocols/Remote.java
     69 lang/java/maven-plugin/src/test/resources/unit/idl/pom-joda.xml
     69 lang/java/maven-plugin/src/test/resources/unit/idl/pom-jsr310.xml
     55 lang/java/maven-plugin/src/test/resources/unit/protocol/induce-pom.xml
     68 lang/java/maven-plugin/src/test/resources/unit/protocol/pom-joda.xml
     68 lang/java/maven-plugin/src/test/resources/unit/protocol/pom-jsr310.xml
     55 lang/java/maven-plugin/src/test/resources/unit/schema/induce-pom.xml
     72 lang/java/maven-plugin/src/test/resources/unit/schema/pom-joda.xml
     72 lang/java/maven-plugin/src/test/resources/unit/schema/pom-jsr310.xml
     46 lang/java/perf/README.md
     69 lang/java/perf/pom.xml
     88 lang/java/perf/src/main/java/org/apache/avro/Perf.java
     42 lang/java/perf/src/main/java/org/apache/avro/test/BasicArrayState.java
     43 lang/java/perf/src/main/java/org/apache/avro/test/BasicRecord.java
     95 lang/java/perf/src/main/java/org/apache/avro/test/BasicState.java
     54 lang/java/perf/src/main/java/org/apache/avro/test/BigRecord.java
    147 lang/java/perf/src/main/java/org/apache/avro/test/basic/ArrayTest.java
    120 lang/java/perf/src/main/java/org/apache/avro/test/basic/BooleanTest.java
    125 lang/java/perf/src/main/java/org/apache/avro/test/basic/BytesTest.java
    120 lang/java/perf/src/main/java/org/apache/avro/test/basic/DoubleTest.java
    154 lang/java/perf/src/main/java/org/apache/avro/test/basic/ExtendedEnumTest.java
    120 lang/java/perf/src/main/java/org/apache/avro/test/basic/FloatTest.java
    142 lang/java/perf/src/main/java/org/apache/avro/test/basic/IntTest.java
    139 lang/java/perf/src/main/java/org/apache/avro/test/basic/LongTest.java
    141 lang/java/perf/src/main/java/org/apache/avro/test/basic/MapTest.java
    142 lang/java/perf/src/main/java/org/apache/avro/test/basic/SmallLongTest.java
    138 lang/java/perf/src/main/java/org/apache/avro/test/basic/StringTest.java
    154 lang/java/perf/src/main/java/org/apache/avro/test/basic/UnchangedUnionTest.java
    156 lang/java/perf/src/main/java/org/apache/avro/test/generic/GenericNestedFakeTest.java
    175 lang/java/perf/src/main/java/org/apache/avro/test/generic/GenericNestedTest.java
    146 lang/java/perf/src/main/java/org/apache/avro/test/generic/GenericStringTest.java
    147 lang/java/perf/src/main/java/org/apache/avro/test/generic/GenericTest.java
    164 lang/java/perf/src/main/java/org/apache/avro/test/generic/GenericWithDefaultTest.java
    112 lang/java/perf/src/main/java/org/apache/avro/test/generic/GenericWithOutOfOrderTest.java
    112 lang/java/perf/src/main/java/org/apache/avro/test/generic/GenericWithPromotionTest.java
     99 lang/java/perf/src/main/java/org/apache/avro/test/record/RecordTest.java
    127 lang/java/perf/src/main/java/org/apache/avro/test/record/RecordWithDefaultTest.java
    119 lang/java/perf/src/main/java/org/apache/avro/test/record/RecordWithOutOfOrderTest.java
    119 lang/java/perf/src/main/java/org/apache/avro/test/record/RecordWithPromotionTest.java
    107 lang/java/perf/src/main/java/org/apache/avro/test/record/ResolvingRecordTest.java
    138 lang/java/perf/src/main/java/org/apache/avro/test/record/ValidatingRecordTest.java
    131 lang/java/perf/src/main/java/org/apache/avro/test/reflect/ReflectBigRecordTest.java
    144 lang/java/perf/src/main/java/org/apache/avro/test/reflect/ReflectDoubleArrayTest.java
    144 lang/java/perf/src/main/java/org/apache/avro/test/reflect/ReflectFloatArrayTest.java
    144 lang/java/perf/src/main/java/org/apache/avro/test/reflect/ReflectIntArrayTest.java
    145 lang/java/perf/src/main/java/org/apache/avro/test/reflect/ReflectLargeFloatArrayBlockedTest.java
    145 lang/java/perf/src/main/java/org/apache/avro/test/reflect/ReflectLargeFloatArrayTest.java
    143 lang/java/perf/src/main/java/org/apache/avro/test/reflect/ReflectLongArrayTest.java
    148 lang/java/perf/src/main/java/org/apache/avro/test/reflect/ReflectNestedFloatArrayTest.java
    149 lang/java/perf/src/main/java/org/apache/avro/test/reflect/ReflectNestedObjectArrayTest.java
    131 lang/java/perf/src/main/java/org/apache/avro/test/reflect/ReflectRecordTest.java
    628 lang/java/pom.xml
    103 lang/java/protobuf/pom.xml
    141 lang/java/protobuf/src/main/java/org/apache/avro/protobuf/ProtoConversions.java
    398 lang/java/protobuf/src/main/java/org/apache/avro/protobuf/ProtobufData.java
     83 lang/java/protobuf/src/main/java/org/apache/avro/protobuf/ProtobufDatumReader.java
     68 lang/java/protobuf/src/main/java/org/apache/avro/protobuf/ProtobufDatumWriter.java
     42 lang/java/protobuf/src/main/java/org/apache/avro/protobuf/package.html
    170 lang/java/protobuf/src/test/java/org/apache/avro/protobuf/TestProtoConversions.java
    126 lang/java/protobuf/src/test/java/org/apache/avro/protobuf/TestProtobuf.java
    103 lang/java/protobuf/src/test/java/org/apache/avro/protobuf/multiplefiles/A.java
   3009 lang/java/protobuf/src/test/java/org/apache/avro/protobuf/multiplefiles/Foo.java
    303 lang/java/protobuf/src/test/java/org/apache/avro/protobuf/multiplefiles/FooOrBuilder.java
    456 lang/java/protobuf/src/test/java/org/apache/avro/protobuf/multiplefiles/M.java
      9 lang/java/protobuf/src/test/java/org/apache/avro/protobuf/multiplefiles/MOrBuilder.java
     67 lang/java/protobuf/src/test/java/org/apache/avro/protobuf/multiplefiles/TestMultipleFiles.java
   3928 lang/java/protobuf/src/test/java/org/apache/avro/protobuf/noopt/Test.java
     66 lang/java/protobuf/src/test/protobuf/test.proto
     68 lang/java/protobuf/src/test/protobuf/test_multiple_files.proto
     26 lang/java/suppressions.xml
      3 lang/java/thrift/README
     97 lang/java/thrift/pom.xml
    270 lang/java/thrift/src/main/java/org/apache/avro/thrift/ThriftData.java
     96 lang/java/thrift/src/main/java/org/apache/avro/thrift/ThriftDatumReader.java
     58 lang/java/thrift/src/main/java/org/apache/avro/thrift/ThriftDatumWriter.java
     46 lang/java/thrift/src/main/java/org/apache/avro/thrift/package.html
     96 lang/java/thrift/src/test/java/org/apache/avro/thrift/TestThrift.java
     43 lang/java/thrift/src/test/java/org/apache/avro/thrift/test/E.java
    388 lang/java/thrift/src/test/java/org/apache/avro/thrift/test/Error.java
   2111 lang/java/thrift/src/test/java/org/apache/avro/thrift/test/Foo.java
    355 lang/java/thrift/src/test/java/org/apache/avro/thrift/test/FooOrBar.java
    394 lang/java/thrift/src/test/java/org/apache/avro/thrift/test/Nested.java
   2096 lang/java/thrift/src/test/java/org/apache/avro/thrift/test/Test.java
     68 lang/java/thrift/src/test/thrift/test.thrift
    289 lang/java/tools/pom.xml
     99 lang/java/tools/src/main/java/org/apache/avro/tool/BinaryFragmentToJsonTool.java
    205 lang/java/tools/src/main/java/org/apache/avro/tool/CatTool.java
    171 lang/java/tools/src/main/java/org/apache/avro/tool/ConcatTool.java
     97 lang/java/tools/src/main/java/org/apache/avro/tool/CreateRandomFileTool.java
     89 lang/java/tools/src/main/java/org/apache/avro/tool/DataFileGetMetaTool.java
     51 lang/java/tools/src/main/java/org/apache/avro/tool/DataFileGetSchemaTool.java
    119 lang/java/tools/src/main/java/org/apache/avro/tool/DataFileReadTool.java
    281 lang/java/tools/src/main/java/org/apache/avro/tool/DataFileRepairTool.java
    102 lang/java/tools/src/main/java/org/apache/avro/tool/DataFileWriteTool.java
    117 lang/java/tools/src/main/java/org/apache/avro/tool/FromTextTool.java
     86 lang/java/tools/src/main/java/org/apache/avro/tool/IdlToSchemataTool.java
     80 lang/java/tools/src/main/java/org/apache/avro/tool/IdlTool.java
     75 lang/java/tools/src/main/java/org/apache/avro/tool/InduceSchemaTool.java
     99 lang/java/tools/src/main/java/org/apache/avro/tool/JsonToBinaryFragmentTool.java
    104 lang/java/tools/src/main/java/org/apache/avro/tool/Main.java
    101 lang/java/tools/src/main/java/org/apache/avro/tool/RecodecTool.java
    102 lang/java/tools/src/main/java/org/apache/avro/tool/RpcProtocolTool.java
    157 lang/java/tools/src/main/java/org/apache/avro/tool/RpcReceiveTool.java
    105 lang/java/tools/src/main/java/org/apache/avro/tool/RpcSendTool.java
     87 lang/java/tools/src/main/java/org/apache/avro/tool/SchemaFingerprintTool.java
     72 lang/java/tools/src/main/java/org/apache/avro/tool/SchemaNormalizationTool.java
    204 lang/java/tools/src/main/java/org/apache/avro/tool/SpecificCompilerTool.java
    159 lang/java/tools/src/main/java/org/apache/avro/tool/TetherTool.java
     85 lang/java/tools/src/main/java/org/apache/avro/tool/ToTextTool.java
     75 lang/java/tools/src/main/java/org/apache/avro/tool/ToTrevniTool.java
  53920 total
     51 lang/java/tools/src/main/java/org/apache/avro/tool/Tool.java
     65 lang/java/tools/src/main/java/org/apache/avro/tool/TrevniCreateRandomTool.java
    112 lang/java/tools/src/main/java/org/apache/avro/tool/TrevniMetadataTool.java
    187 lang/java/tools/src/main/java/org/apache/avro/tool/TrevniToJsonTool.java
     83 lang/java/tools/src/main/java/org/apache/avro/tool/TrevniUtil.java
    307 lang/java/tools/src/main/java/org/apache/avro/tool/Util.java
     23 lang/java/tools/src/main/java/org/apache/avro/tool/package.html
    202 lang/java/tools/src/main/javadoc/META-INF/LICENSE
      5 lang/java/tools/src/main/javadoc/META-INF/NOTICE
   1097 lang/java/tools/src/main/resources/META-INF/LICENSE
    202 lang/java/tools/src/main/resources/META-INF/LICENSE.txt
    403 lang/java/tools/src/main/resources/META-INF/NOTICE
      5 lang/java/tools/src/main/resources/META-INF/NOTICE.txt
    289 lang/java/tools/src/main/resources/META-INF/cddl-1.0.text
    327 lang/java/tools/src/main/resources/META-INF/cddl-1.1.text
    329 lang/java/tools/src/main/resources/META-INF/mpl-2.0.text
     22 lang/java/tools/src/main/resources/log4j.properties
     10 lang/java/tools/src/test/compiler/input/fieldtest.avsc
      8 lang/java/tools/src/test/compiler/input/player.avsc
      3 lang/java/tools/src/test/compiler/input/position.avsc
     13 lang/java/tools/src/test/compiler/output-string/Position.java
    664 lang/java/tools/src/test/compiler/output-string/avro/examples/baseball/FieldTest.java
    594 lang/java/tools/src/test/compiler/output-string/avro/examples/baseball/Player.java
     13 lang/java/tools/src/test/compiler/output-string/avro/examples/baseball/Position.java
    594 lang/java/tools/src/test/compiler/output/Player.java
     13 lang/java/tools/src/test/compiler/output/Position.java
     58 lang/java/tools/src/test/idl/protocol.avdl
    284 lang/java/tools/src/test/java/org/apache/avro/tool/TestCatTool.java
    229 lang/java/tools/src/test/java/org/apache/avro/tool/TestConcatTool.java
    137 lang/java/tools/src/test/java/org/apache/avro/tool/TestCreateRandomFileTool.java
    189 lang/java/tools/src/test/java/org/apache/avro/tool/TestDataFileRepairTool.java
    260 lang/java/tools/src/test/java/org/apache/avro/tool/TestDataFileTools.java
     41 lang/java/tools/src/test/java/org/apache/avro/tool/TestIdlToSchemataTool.java
    121 lang/java/tools/src/test/java/org/apache/avro/tool/TestJsonToFromBinaryFragmentTools.java
     54 lang/java/tools/src/test/java/org/apache/avro/tool/TestMain.java
    100 lang/java/tools/src/test/java/org/apache/avro/tool/TestRecodecTool.java
     93 lang/java/tools/src/test/java/org/apache/avro/tool/TestRpcProtocolTool.java
     52 lang/java/tools/src/test/java/org/apache/avro/tool/TestRpcReceiveAndSendTools.java
    155 lang/java/tools/src/test/java/org/apache/avro/tool/TestSpecificCompilerTool.java
    110 lang/java/tools/src/test/java/org/apache/avro/tool/TestTetherTool.java
    134 lang/java/tools/src/test/java/org/apache/avro/tool/TestTextFileTools.java
     69 lang/java/tools/src/test/java/org/apache/avro/tool/TestToTrevniTool.java
    202 lang/java/tools/src/test/resources/META-INF/LICENSE
      5 lang/java/tools/src/test/resources/META-INF/NOTICE
     98 lang/java/trevni/avro/pom.xml
    286 lang/java/trevni/avro/src/main/java/org/apache/trevni/avro/AvroColumnReader.java
    178 lang/java/trevni/avro/src/main/java/org/apache/trevni/avro/AvroColumnWriter.java
    182 lang/java/trevni/avro/src/main/java/org/apache/trevni/avro/AvroColumnator.java
    118 lang/java/trevni/avro/src/main/java/org/apache/trevni/avro/AvroTrevniInputFormat.java
    112 lang/java/trevni/avro/src/main/java/org/apache/trevni/avro/AvroTrevniOutputFormat.java
     54 lang/java/trevni/avro/src/main/java/org/apache/trevni/avro/HadoopInput.java
     58 lang/java/trevni/avro/src/main/java/org/apache/trevni/avro/mapreduce/AvroTrevniKeyInputFormat.java
     60 lang/java/trevni/avro/src/main/java/org/apache/trevni/avro/mapreduce/AvroTrevniKeyOutputFormat.java
     57 lang/java/trevni/avro/src/main/java/org/apache/trevni/avro/mapreduce/AvroTrevniKeyRecordReader.java
     61 lang/java/trevni/avro/src/main/java/org/apache/trevni/avro/mapreduce/AvroTrevniKeyRecordWriter.java
     65 lang/java/trevni/avro/src/main/java/org/apache/trevni/avro/mapreduce/AvroTrevniKeyValueInputFormat.java
     72 lang/java/trevni/avro/src/main/java/org/apache/trevni/avro/mapreduce/AvroTrevniKeyValueOutputFormat.java
     69 lang/java/trevni/avro/src/main/java/org/apache/trevni/avro/mapreduce/AvroTrevniKeyValueRecordReader.java
    103 lang/java/trevni/avro/src/main/java/org/apache/trevni/avro/mapreduce/AvroTrevniKeyValueRecordWriter.java
    107 lang/java/trevni/avro/src/main/java/org/apache/trevni/avro/mapreduce/AvroTrevniRecordReaderBase.java
    136 lang/java/trevni/avro/src/main/java/org/apache/trevni/avro/mapreduce/AvroTrevniRecordWriterBase.java
     38 lang/java/trevni/avro/src/main/java/org/apache/trevni/avro/package.html
     78 lang/java/trevni/avro/src/test/cases/dremel/input.avsc
     73 lang/java/trevni/avro/src/test/cases/dremel/input.json
     41 lang/java/trevni/avro/src/test/cases/dremel/sub1/sub.avsc
     37 lang/java/trevni/avro/src/test/cases/dremel/sub1/sub.json
     17 lang/java/trevni/avro/src/test/cases/enum/input.avsc
      4 lang/java/trevni/avro/src/test/cases/enum/input.json
     90 lang/java/trevni/avro/src/test/java/org/apache/trevni/avro/TestCases.java
    108 lang/java/trevni/avro/src/test/java/org/apache/trevni/avro/TestEvolvedSchema.java
     51 lang/java/trevni/avro/src/test/java/org/apache/trevni/avro/TestMetadataFiltering.java
    217 lang/java/trevni/avro/src/test/java/org/apache/trevni/avro/TestShredder.java
    133 lang/java/trevni/avro/src/test/java/org/apache/trevni/avro/TestWordCount.java
    115 lang/java/trevni/avro/src/test/java/org/apache/trevni/avro/WordCountUtil.java
    161 lang/java/trevni/avro/src/test/java/org/apache/trevni/avro/mapreduce/TestKeyValueWordCount.java
    172 lang/java/trevni/avro/src/test/java/org/apache/trevni/avro/mapreduce/TestKeyWordCount.java
     50 lang/java/trevni/core/pom.xml
     83 lang/java/trevni/core/src/main/java/org/apache/trevni/ArrayColumnOutputBuffer.java
     71 lang/java/trevni/core/src/main/java/org/apache/trevni/BZip2Codec.java
     50 lang/java/trevni/core/src/main/java/org/apache/trevni/BlockDescriptor.java
     41 lang/java/trevni/core/src/main/java/org/apache/trevni/Checksum.java
     46 lang/java/trevni/core/src/main/java/org/apache/trevni/Codec.java
    100 lang/java/trevni/core/src/main/java/org/apache/trevni/ColumnDescriptor.java
     31 lang/java/trevni/core/src/main/java/org/apache/trevni/ColumnFileMetaData.java
    155 lang/java/trevni/core/src/main/java/org/apache/trevni/ColumnFileReader.java
    180 lang/java/trevni/core/src/main/java/org/apache/trevni/ColumnFileWriter.java
    138 lang/java/trevni/core/src/main/java/org/apache/trevni/ColumnMetaData.java
    122 lang/java/trevni/core/src/main/java/org/apache/trevni/ColumnOutputBuffer.java
    156 lang/java/trevni/core/src/main/java/org/apache/trevni/ColumnValues.java
     43 lang/java/trevni/core/src/main/java/org/apache/trevni/Crc32Checksum.java
     75 lang/java/trevni/core/src/main/java/org/apache/trevni/DeflateCodec.java
     30 lang/java/trevni/core/src/main/java/org/apache/trevni/Input.java
    392 lang/java/trevni/core/src/main/java/org/apache/trevni/InputBuffer.java
     51 lang/java/trevni/core/src/main/java/org/apache/trevni/InputBytes.java
     51 lang/java/trevni/core/src/main/java/org/apache/trevni/InputFile.java
    146 lang/java/trevni/core/src/main/java/org/apache/trevni/MetaData.java
     35 lang/java/trevni/core/src/main/java/org/apache/trevni/NullChecksum.java
     36 lang/java/trevni/core/src/main/java/org/apache/trevni/NullCodec.java
    327 lang/java/trevni/core/src/main/java/org/apache/trevni/OutputBuffer.java
     43 lang/java/trevni/core/src/main/java/org/apache/trevni/SnappyCodec.java
     34 lang/java/trevni/core/src/main/java/org/apache/trevni/TrevniRuntimeException.java
     39 lang/java/trevni/core/src/main/java/org/apache/trevni/ValueType.java
     23 lang/java/trevni/core/src/main/java/org/apache/trevni/package.html
     88 lang/java/trevni/core/src/main/java/overview.html
     67 lang/java/trevni/core/src/test/java/org/apache/trevni/TestBZip2Codec.java
    254 lang/java/trevni/core/src/test/java/org/apache/trevni/TestColumnFile.java
    301 lang/java/trevni/core/src/test/java/org/apache/trevni/TestIOBuffers.java
     48 lang/java/trevni/core/src/test/java/org/apache/trevni/TestInputBytes.java
    108 lang/java/trevni/core/src/test/java/org/apache/trevni/TestUtil.java
    471 lang/java/trevni/doc/apt/spec.apt
     56 lang/java/trevni/doc/pom.xml
     31 lang/java/trevni/doc/resources/css/site.css
     29 lang/java/trevni/doc/site.xml
     69 lang/java/trevni/pom.xml
      2 lang/js/.gitignore
    202 lang/js/LICENSE
      5 lang/js/NOTICE
    103 lang/js/README.md
     40 lang/js/build.sh
    955 lang/js/doc/API.md
    483 lang/js/doc/Advanced-usage.md
    191 lang/js/doc/Home.md
     91 lang/js/etc/browser/avro.js
     36 lang/js/etc/browser/crypto.js
     57 lang/js/etc/deprecated/Gruntfile.js
     20 lang/js/etc/deprecated/README
    525 lang/js/etc/deprecated/test_validator.js
    451 lang/js/etc/deprecated/validator.js
    670 lang/js/lib/files.js
     48 lang/js/lib/index.js
   1271 lang/js/lib/protocols.js
   2220 lang/js/lib/schemas.js
    656 lang/js/lib/utils.js
     55 lang/js/package.json
      6 lang/js/test/dat/Id.avsc
     20 lang/js/test/dat/Person.avsc
      2 lang/js/test/dat/person-10.avro
      1 lang/js/test/dat/person-10.avro.raw
      3 lang/js/test/dat/person-10.no-codec.avro
      2 lang/js/test/mocha.opts
    604 lang/js/test/test_files.js
   1392 lang/js/test/test_protocols.js
   2637 lang/js/test/test_schemas.js
    397 lang/js/test/test_utils.js
     11 lang/perl/.gitignore
      2 lang/perl/.shipit
      7 lang/perl/Changes
    203 lang/perl/LICENSE
     51 lang/perl/MANIFEST
     34 lang/perl/MANIFEST.SKIP
     44 lang/perl/Makefile.PL
     11 lang/perl/NOTICE
     24 lang/perl/README
     37 lang/perl/bin/avro-to-json
     65 lang/perl/build.sh
     61 lang/perl/lib/Avro.pm
    391 lang/perl/lib/Avro/BinaryDecoder.pm
    295 lang/perl/lib/Avro/BinaryEncoder.pm
     47 lang/perl/lib/Avro/DataFile.pm
    294 lang/perl/lib/Avro/DataFileReader.pm
    210 lang/perl/lib/Avro/DataFileWriter.pm
    114 lang/perl/lib/Avro/Protocol.pm
     64 lang/perl/lib/Avro/Protocol/Message.pm
    838 lang/perl/lib/Avro/Schema.pm
     23 lang/perl/t/00_compile.t
    167 lang/perl/t/01_names.t
    472 lang/perl/t/01_schema.t
    156 lang/perl/t/02_bin_encode.t
    251 lang/perl/t/03_bin_decode.t
    122 lang/perl/t/04_datafile.t
     76 lang/perl/t/05_protocol.t
     21 lang/perl/xt/pod.t
      1 lang/php/.gitignore
    203 lang/php/LICENSE
      6 lang/php/NOTICE
     33 lang/php/README.txt
     73 lang/php/build.sh
     94 lang/php/examples/write_read.php
    195 lang/php/lib/avro.php
    535 lang/php/lib/avro/data_file.php
    984 lang/php/lib/avro/datum.php
    194 lang/php/lib/avro/debug.php
    222 lang/php/lib/avro/gmp.php
    494 lang/php/lib/avro/io.php
     86 lang/php/lib/avro/protocol.php
   1457 lang/php/lib/avro/schema.php
     67 lang/php/lib/avro/util.php
     47 lang/php/test/AllTests.php
    270 lang/php/test/DataFileTest.php
    144 lang/php/test/DatumIOTest.php
    289 lang/php/test/FloatIntEncodingTest.php
     36 lang/php/test/IODatumReaderTest.php
     75 lang/php/test/InterOpTest.php
    315 lang/php/test/LongEncodingTest.php
    106 lang/php/test/NameTest.php
    353 lang/php/test/ProtocolFileTest.php
    464 lang/php/test/SchemaTest.php
     72 lang/php/test/StringIOTest.php
     46 lang/php/test/generate_interop_data.php
     42 lang/php/test/test_helper.php
      3 lang/py/.gitignore
     60 lang/py/build.sh
    235 lang/py/build.xml
     24 lang/py/ivy.xml
     30 lang/py/ivysettings.xml
    202 lang/py/lib/pyAntTasks-1.3-LICENSE.txt
    102 lang/py/lib/pyAntTasks-1.3.jar
     19 lang/py/lib/simplejson/LICENSE.txt
    318 lang/py/lib/simplejson/__init__.py
   2329 lang/py/lib/simplejson/_speedups.c
    354 lang/py/lib/simplejson/decoder.py
    440 lang/py/lib/simplejson/encoder.py
     65 lang/py/lib/simplejson/scanner.py
     37 lang/py/lib/simplejson/tool.py
    262 lang/py/scripts/avro
     52 lang/py/setup.py
    203 lang/py/src/avro/LICENSE
      6 lang/py/src/avro/NOTICE
     18 lang/py/src/avro/__init__.py
    376 lang/py/src/avro/datafile.py
   1032 lang/py/src/avro/io.py
    485 lang/py/src/avro/ipc.py
    223 lang/py/src/avro/protocol.py
    891 lang/py/src/avro/schema.py
     26 lang/py/src/avro/tether/__init__.py
    498 lang/py/src/avro/tether/tether_task.py
    227 lang/py/src/avro/tether/tether_task_runner.py
     33 lang/py/src/avro/tether/util.py
    160 lang/py/src/avro/tool.py
    222 lang/py/src/avro/txipc.py
     77 lang/py/test/av_bench.py
     47 lang/py/test/gen_interop_data.py
     95 lang/py/test/mock_tether_parent.py
     92 lang/py/test/sample_http_client.py
     79 lang/py/test/sample_http_server.py
     39 lang/py/test/set_avro_test_path.py
    205 lang/py/test/test_datafile.py
     42 lang/py/test/test_datafile_interop.py
    352 lang/py/test/test_io.py
     40 lang/py/test/test_ipc.py
    439 lang/py/test/test_protocol.py
    587 lang/py/test/test_schema.py
    256 lang/py/test/test_script.py
    115 lang/py/test/test_tether_task.py
    191 lang/py/test/test_tether_task_runner.py
    213 lang/py/test/test_tether_word_count.py
    106 lang/py/test/txsample_http_client.py
     70 lang/py/test/txsample_http_server.py
     96 lang/py/test/word_count_task.py
      6 lang/py3/.gitignore
     13 lang/py3/README.txt
    203 lang/py3/avro/LICENSE
      6 lang/py3/avro/NOTICE
     34 lang/py3/avro/__init__.py
    536 lang/py3/avro/datafile.py
    942 lang/py3/avro/io.py
    699 lang/py3/avro/ipc.py
    398 lang/py3/avro/protocol.py
   1243 lang/py3/avro/schema.py
    119 lang/py3/avro/tests/av_bench.py
     56 lang/py3/avro/tests/gen_interop_data.py
     77 lang/py3/avro/tests/run_tests.py
     94 lang/py3/avro/tests/sample_http_client.py
     81 lang/py3/avro/tests/sample_http_server.py
    278 lang/py3/avro/tests/test_datafile.py
     83 lang/py3/avro/tests/test_datafile_interop.py
     35 lang/py3/avro/tests/test_enum.py
    375 lang/py3/avro/tests/test_io.py
    158 lang/py3/avro/tests/test_ipc.py
    504 lang/py3/avro/tests/test_protocol.py
    653 lang/py3/avro/tests/test_schema.py
    321 lang/py3/avro/tests/test_script.py
    108 lang/py3/avro/tests/txsample_http_client.py
     72 lang/py3/avro/tests/txsample_http_server.py
    166 lang/py3/avro/tool.py
    224 lang/py3/avro/txipc.py
     65 lang/py3/build.sh
    336 lang/py3/scripts/avro
    158 lang/py3/setup.py
      9 lang/ruby/.gitignore
      0 lang/ruby/CHANGELOG
     21 lang/ruby/Gemfile
    203 lang/ruby/LICENSE
     35 lang/ruby/Manifest
      6 lang/ruby/NOTICE
     64 lang/ruby/Rakefile
     51 lang/ruby/build.sh
     41 lang/ruby/interop/test_interop.rb
     53 lang/ruby/lib/avro.rb
    383 lang/ruby/lib/avro/data_file.rb
    599 lang/ruby/lib/avro/io.rb
    551 lang/ruby/lib/avro/ipc.rb
     90 lang/ruby/lib/avro/logical_types.rb
    165 lang/ruby/lib/avro/protocol.rb
    451 lang/ruby/lib/avro/schema.rb
    170 lang/ruby/lib/avro/schema_compatibility.rb
     83 lang/ruby/lib/avro/schema_normalization.rb
    242 lang/ruby/lib/avro/schema_validator.rb
     87 lang/ruby/test/case_finder.rb
    109 lang/ruby/test/random_data.rb
     85 lang/ruby/test/sample_ipc_client.rb
     84 lang/ruby/test/sample_ipc_http_client.rb
     79 lang/ruby/test/sample_ipc_http_server.rb
     92 lang/ruby/test/sample_ipc_server.rb
    214 lang/ruby/test/test_datafile.rb
     37 lang/ruby/test/test_fingerprints.rb
     23 lang/ruby/test/test_help.rb
    550 lang/ruby/test/test_io.rb
    120 lang/ruby/test/test_logical_types.rb
    232 lang/ruby/test/test_protocol.rb
    459 lang/ruby/test/test_schema.rb
    475 lang/ruby/test/test_schema_compatibility.rb
    171 lang/ruby/test/test_schema_normalization.rb
    554 lang/ruby/test/test_schema_validator.rb
     40 lang/ruby/test/test_socket_transport.rb
    143 lang/ruby/test/tool.rb
    481 pom.xml
      0 share/VERSION.txt
    113 share/docker/Dockerfile
     31 share/docker/run-tests.sh
      1 share/editors/README.txt
     84 share/editors/avro-idl.vim
     58 share/githooks/commit-msg
      9 share/precommit/README.md
     62 share/precommit/buildtest.sh
     15 share/schemas/org/apache/avro/data/Json.avsc
     11 share/schemas/org/apache/avro/ipc/HandshakeRequest.avsc
     15 share/schemas/org/apache/avro/ipc/HandshakeResponse.avsc
     64 share/schemas/org/apache/avro/mapred/tether/InputProtocol.avpr
     82 share/schemas/org/apache/avro/mapred/tether/OutputProtocol.avpr
    192 share/test/data/schema-tests.txt
     59 share/test/data/syncInMeta.avro
      5 share/test/data/test.avro12
      1 share/test/data/weather-snappy.avro
      1 share/test/data/weather-sorted.avro
      3 share/test/data/weather.avro
      5 share/test/data/weather.json
     79 share/test/interop/bin/test_rpc_interop.sh
      0 share/test/interop/rpc/add/onePlusOne/request.avro
      1 share/test/interop/rpc/add/onePlusOne/response.avro
      0 share/test/interop/rpc/echo/foo/request.avro
      0 share/test/interop/rpc/echo/foo/response.avro
      0 share/test/interop/rpc/hello/world/request.avro
      0 share/test/interop/rpc/hello/world/response.avro
    389 share/test/run-perf.sh
     21 share/test/schemas/BulkData.avpr
     22 share/test/schemas/FooBarSpecificRecord.avsc
     41 share/test/schemas/contexts.avdl
     32 share/test/schemas/echo.avdl
     66 share/test/schemas/http.avdl
     28 share/test/schemas/interop.avsc
     26 share/test/schemas/mail.avpr
     28 share/test/schemas/namespace.avpr
     41 share/test/schemas/nestedNullable.avdl
      2 share/test/schemas/reserved.avsc
     55 share/test/schemas/schemaevolution.avdl
     80 share/test/schemas/simple.avpr
     33 share/test/schemas/social.avdl
    109 share/test/schemas/specialtypes.avdl
     32 share/test/schemas/stringables.avdl
      8 share/test/schemas/weather.avsc
  68546 total
