      5 .gitignore
     23 BUILD.txt
   2175 CHANGES.txt
     14 DIST_README.txt
    249 LICENSE.txt
      9 NOTICE.txt
    165 build.sh
     33 doc/build.xml
      3 doc/forrest.properties
    437 doc/src/content/xdocs/idl.xml
     96 doc/src/content/xdocs/index.xml
    152 doc/src/content/xdocs/sasl.xml
     84 doc/src/content/xdocs/site.xml
   1142 doc/src/content/xdocs/spec.xml
     39 doc/src/content/xdocs/tabs.xml
     41 doc/src/resources/images/apache_feather.gif
     16 doc/src/resources/images/avro-logo.png
      0 doc/src/resources/images/favicon.ico
    350 doc/src/skinconf.xml
      6 lang/c++/.gitignore
      4 lang/c++/AUTHORS
    185 lang/c++/CMakeLists.txt
    202 lang/c++/COPYING
      1 lang/c++/ChangeLog
   1515 lang/c++/Doxyfile
    338 lang/c++/MainPage.dox
      5 lang/c++/NEWS
     56 lang/c++/README
     86 lang/c++/api/AvroParse.hh
     67 lang/c++/api/AvroSerialize.hh
     71 lang/c++/api/AvroTraits.hh
    113 lang/c++/api/Boost.hh
     63 lang/c++/api/Compiler.hh
     39 lang/c++/api/Config.hh
    318 lang/c++/api/DataFile.hh
    210 lang/c++/api/Decoder.hh
    165 lang/c++/api/Encoder.hh
     46 lang/c++/api/Exception.hh
    580 lang/c++/api/Generic.hh
     84 lang/c++/api/Layout.hh
    149 lang/c++/api/Node.hh
    218 lang/c++/api/NodeConcepts.hh
    502 lang/c++/api/NodeImpl.hh
    149 lang/c++/api/Parser.hh
    208 lang/c++/api/Reader.hh
     56 lang/c++/api/Resolver.hh
     57 lang/c++/api/ResolverSchema.hh
     54 lang/c++/api/ResolvingReader.hh
    140 lang/c++/api/Schema.hh
     55 lang/c++/api/SchemaResolution.hh
    134 lang/c++/api/Serializer.hh
    312 lang/c++/api/Specific.hh
    398 lang/c++/api/Stream.hh
    114 lang/c++/api/Types.hh
     62 lang/c++/api/ValidSchema.hh
    161 lang/c++/api/Validator.hh
    185 lang/c++/api/Writer.hh
     42 lang/c++/api/Zigzag.hh
    525 lang/c++/api/buffer/Buffer.hh
    118 lang/c++/api/buffer/BufferPrint.hh
    288 lang/c++/api/buffer/BufferReader.hh
    101 lang/c++/api/buffer/BufferStream.hh
    255 lang/c++/api/buffer/BufferStreambuf.hh
    555 lang/c++/api/buffer/detail/BufferDetail.hh
    230 lang/c++/api/buffer/detail/BufferDetailIterator.hh
    109 lang/c++/build.sh
      1 lang/c++/config/.gitignore
     49 lang/c++/examples/cpx.hh
      8 lang/c++/examples/cpx.json
     59 lang/c++/examples/custom.cc
     62 lang/c++/examples/datafile.cc
     44 lang/c++/examples/generated.cc
     68 lang/c++/examples/generic.cc
     46 lang/c++/examples/imaginary.hh
      7 lang/c++/examples/imaginary.json
     63 lang/c++/examples/resolving.cc
     32 lang/c++/examples/schemaload.cc
     68 lang/c++/examples/validating.cc
    236 lang/c++/impl/BinaryDecoder.cc
    166 lang/c++/impl/BinaryEncoder.cc
    295 lang/c++/impl/Compiler.cc
    324 lang/c++/impl/DataFile.cc
    354 lang/c++/impl/FileStream.cc
    335 lang/c++/impl/Generic.cc
     41 lang/c++/impl/Node.cc
    319 lang/c++/impl/NodeImpl.cc
    870 lang/c++/impl/Resolver.cc
     39 lang/c++/impl/ResolverSchema.cc
    118 lang/c++/impl/Schema.cc
    180 lang/c++/impl/Stream.cc
     82 lang/c++/impl/Types.cc
    129 lang/c++/impl/ValidSchema.cc
    301 lang/c++/impl/Validator.cc
     84 lang/c++/impl/Zigzag.cc
    720 lang/c++/impl/avrogencpp.cc
    168 lang/c++/impl/json/JsonDom.cc
    115 lang/c++/impl/json/JsonDom.hh
    326 lang/c++/impl/json/JsonIO.cc
    319 lang/c++/impl/json/JsonIO.hh
    690 lang/c++/impl/parsing/JsonCodec.cc
    666 lang/c++/impl/parsing/ResolvingDecoder.cc
    110 lang/c++/impl/parsing/Symbol.cc
    709 lang/c++/impl/parsing/Symbol.hh
    589 lang/c++/impl/parsing/ValidatingCodec.cc
     54 lang/c++/impl/parsing/ValidatingCodec.hh
      1 lang/c++/jsonschemas/array
    100 lang/c++/jsonschemas/bigrecord
    100 lang/c++/jsonschemas/bigrecord2
     33 lang/c++/jsonschemas/circulardep
     10 lang/c++/jsonschemas/enum
      1 lang/c++/jsonschemas/fixed
      1 lang/c++/jsonschemas/int
      5 lang/c++/jsonschemas/map
     17 lang/c++/jsonschemas/nested
     17 lang/c++/jsonschemas/nested.error
     18 lang/c++/jsonschemas/recinrec
      9 lang/c++/jsonschemas/record
     10 lang/c++/jsonschemas/record2
      9 lang/c++/jsonschemas/recursive
     14 lang/c++/jsonschemas/reuse
      1 lang/c++/jsonschemas/union
      8 lang/c++/jsonschemas/union_array_union
      9 lang/c++/jsonschemas/union_conflict
      8 lang/c++/jsonschemas/union_map_union
      1 lang/c++/jsonschemas/unionwithmap
      1 lang/c++/jsonschemas/verboseint
      3 lang/c++/m4/README
    108 lang/c++/m4/m4_ax_boost_asio.m4
    219 lang/c++/m4/m4_ax_boost_base.m4
    115 lang/c++/m4/m4_ax_boost_filesystem.m4
    105 lang/c++/m4/m4_ax_boost_regex.m4
    117 lang/c++/m4/m4_ax_boost_system.m4
    146 lang/c++/m4/m4_ax_boost_thread.m4
    203 lang/c++/parser/AvroLex.ll
    200 lang/c++/parser/AvroYacc.yy
    685 lang/c++/scripts/gen-cppcode.py
    204 lang/c++/test/AvrogencppTests.cc
   1433 lang/c++/test/CodecTests.cc
    366 lang/c++/test/DataFileTests.cc
    207 lang/c++/test/JsonTests.cc
    160 lang/c++/test/SchemaTests.cc
    200 lang/c++/test/SpecificTests.cc
    239 lang/c++/test/StreamTests.cc
   1153 lang/c++/test/buffertest.cc
     50 lang/c++/test/precompile.cc
    556 lang/c++/test/testgentest.cc
     40 lang/c++/test/testparser.cc
    794 lang/c++/test/unittest.cc
      3 lang/c/.gitignore
      4 lang/c/AUTHORS
    132 lang/c/CMakeLists.txt
    202 lang/c/COPYING
     39 lang/c/CPackConfig.txt
      4 lang/c/ChangeLog
     47 lang/c/INSTALL
      5 lang/c/NEWS
     10 lang/c/README
     75 lang/c/build.sh
     33 lang/c/cmake_pretty.cmake
     53 lang/c/docs/CMakeLists.txt
    754 lang/c/docs/index.txt
      2 lang/c/examples/.gitignore
     25 lang/c/examples/CMakeLists.txt
    224 lang/c/examples/quickstop.c
      1 lang/c/jansson/.gitignore
    330 lang/c/jansson/CHANGES
     19 lang/c/jansson/LICENSE
     10 lang/c/jansson/Makefile.am
    640 lang/c/jansson/Makefile.in
     59 lang/c/jansson/README.rst
   8895 lang/c/jansson/aclocal.m4
   1500 lang/c/jansson/config.guess
     75 lang/c/jansson/config.h.in
   1616 lang/c/jansson/config.sub
  13010 lang/c/jansson/configure
     49 lang/c/jansson/configure.ac
    584 lang/c/jansson/depcomp
     20 lang/c/jansson/doc/Makefile.am
    352 lang/c/jansson/doc/Makefile.in
      5 lang/c/jansson/doc/README
   1221 lang/c/jansson/doc/apiref.rst
      5 lang/c/jansson/doc/changes.rst
    217 lang/c/jansson/doc/conf.py
    112 lang/c/jansson/doc/conformance.rst
     59 lang/c/jansson/doc/ext/refcounting.py
    123 lang/c/jansson/doc/gettingstarted.rst
    171 lang/c/jansson/doc/github_commits.c
     47 lang/c/jansson/doc/index.rst
    275 lang/c/jansson/doc/tutorial.rst
     76 lang/c/jansson/doc/upgrading.rst
    507 lang/c/jansson/install-sh
     10 lang/c/jansson/jansson.pc.in
   8745 lang/c/jansson/ltmain.sh
    367 lang/c/jansson/missing
     27 lang/c/jansson/src/Makefile.am
    477 lang/c/jansson/src/Makefile.in
    465 lang/c/jansson/src/dump.c
     62 lang/c/jansson/src/error.c
    372 lang/c/jansson/src/hashtable.c
    207 lang/c/jansson/src/hashtable.h
    253 lang/c/jansson/src/jansson.h
     34 lang/c/jansson/src/jansson_config.h
     34 lang/c/jansson/src/jansson_config.h.in
     91 lang/c/jansson/src/jansson_private.h
    960 lang/c/jansson/src/load.c
     51 lang/c/jansson/src/memory.c
    610 lang/c/jansson/src/pack_unpack.c
    104 lang/c/jansson/src/strbuffer.c
     31 lang/c/jansson/src/strbuffer.h
    190 lang/c/jansson/src/utf.c
     39 lang/c/jansson/src/utf.h
    983 lang/c/jansson/src/value.c
     13 lang/c/jansson/test/.gitignore
     10 lang/c/jansson/test/Makefile.am
    569 lang/c/jansson/test/Makefile.in
      6 lang/c/jansson/test/bin/Makefile.am
    439 lang/c/jansson/test/bin/Makefile.in
    124 lang/c/jansson/test/bin/json_process.c
     49 lang/c/jansson/test/run-suites
     89 lang/c/jansson/test/scripts/run-tests.sh
     35 lang/c/jansson/test/scripts/valgrind.sh
      2 lang/c/jansson/test/suites/Makefile.am
    487 lang/c/jansson/test/suites/Makefile.in
     32 lang/c/jansson/test/suites/api/Makefile.am
    553 lang/c/jansson/test/suites/api/Makefile.in
     36 lang/c/jansson/test/suites/api/run
    400 lang/c/jansson/test/suites/api/test_array.c
    319 lang/c/jansson/test/suites/api/test_copy.c
    142 lang/c/jansson/test/suites/api/test_dump.c
    190 lang/c/jansson/test/suites/api/test_equal.c
     60 lang/c/jansson/test/suites/api/test_load.c
     38 lang/c/jansson/test/suites/api/test_loadb.c
     84 lang/c/jansson/test/suites/api/test_memory_funcs.c
     44 lang/c/jansson/test/suites/api/test_number.c
    451 lang/c/jansson/test/suites/api/test_object.c
    232 lang/c/jansson/test/suites/api/test_pack.c
    185 lang/c/jansson/test/suites/api/test_simple.c
    341 lang/c/jansson/test/suites/api/test_unpack.c
     55 lang/c/jansson/test/suites/api/util.h
      2 lang/c/jansson/test/suites/invalid-unicode/encoded-surrogate-half/error
      1 lang/c/jansson/test/suites/invalid-unicode/encoded-surrogate-half/input
      2 lang/c/jansson/test/suites/invalid-unicode/invalid-utf-8-after-backslash/error
      1 lang/c/jansson/test/suites/invalid-unicode/invalid-utf-8-after-backslash/input
      2 lang/c/jansson/test/suites/invalid-unicode/invalid-utf-8-in-array/error
      1 lang/c/jansson/test/suites/invalid-unicode/invalid-utf-8-in-array/input
      2 lang/c/jansson/test/suites/invalid-unicode/invalid-utf-8-in-bigger-int/error
      1 lang/c/jansson/test/suites/invalid-unicode/invalid-utf-8-in-bigger-int/input
      2 lang/c/jansson/test/suites/invalid-unicode/invalid-utf-8-in-escape/error
      1 lang/c/jansson/test/suites/invalid-unicode/invalid-utf-8-in-escape/input
      2 lang/c/jansson/test/suites/invalid-unicode/invalid-utf-8-in-exponent/error
      1 lang/c/jansson/test/suites/invalid-unicode/invalid-utf-8-in-exponent/input
      2 lang/c/jansson/test/suites/invalid-unicode/invalid-utf-8-in-identifier/error
      1 lang/c/jansson/test/suites/invalid-unicode/invalid-utf-8-in-identifier/input
      2 lang/c/jansson/test/suites/invalid-unicode/invalid-utf-8-in-int/error
      1 lang/c/jansson/test/suites/invalid-unicode/invalid-utf-8-in-int/input
      2 lang/c/jansson/test/suites/invalid-unicode/invalid-utf-8-in-real-after-e/error
      1 lang/c/jansson/test/suites/invalid-unicode/invalid-utf-8-in-real-after-e/input
      2 lang/c/jansson/test/suites/invalid-unicode/invalid-utf-8-in-string/error
      1 lang/c/jansson/test/suites/invalid-unicode/invalid-utf-8-in-string/input
      2 lang/c/jansson/test/suites/invalid-unicode/lone-invalid-utf-8/error
      1 lang/c/jansson/test/suites/invalid-unicode/lone-invalid-utf-8/input
      2 lang/c/jansson/test/suites/invalid-unicode/lone-utf-8-continuation-byte/error
      1 lang/c/jansson/test/suites/invalid-unicode/lone-utf-8-continuation-byte/input
      2 lang/c/jansson/test/suites/invalid-unicode/not-in-unicode-range/error
      1 lang/c/jansson/test/suites/invalid-unicode/not-in-unicode-range/input
      2 lang/c/jansson/test/suites/invalid-unicode/overlong-3-byte-encoding/error
      1 lang/c/jansson/test/suites/invalid-unicode/overlong-3-byte-encoding/input
      2 lang/c/jansson/test/suites/invalid-unicode/overlong-4-byte-encoding/error
      1 lang/c/jansson/test/suites/invalid-unicode/overlong-4-byte-encoding/input
      2 lang/c/jansson/test/suites/invalid-unicode/overlong-ascii-encoding/error
      1 lang/c/jansson/test/suites/invalid-unicode/overlong-ascii-encoding/input
      2 lang/c/jansson/test/suites/invalid-unicode/restricted-utf-8/error
      1 lang/c/jansson/test/suites/invalid-unicode/restricted-utf-8/input
     27 lang/c/jansson/test/suites/invalid-unicode/run
      2 lang/c/jansson/test/suites/invalid-unicode/truncated-utf-8/error
      1 lang/c/jansson/test/suites/invalid-unicode/truncated-utf-8/input
      2 lang/c/jansson/test/suites/invalid/apostrophe/error
      1 lang/c/jansson/test/suites/invalid/apostrophe/input
      2 lang/c/jansson/test/suites/invalid/ascii-unicode-identifier/error
      1 lang/c/jansson/test/suites/invalid/ascii-unicode-identifier/input
      2 lang/c/jansson/test/suites/invalid/brace-comma/error
      1 lang/c/jansson/test/suites/invalid/brace-comma/input
      2 lang/c/jansson/test/suites/invalid/bracket-comma/error
      1 lang/c/jansson/test/suites/invalid/bracket-comma/input
      2 lang/c/jansson/test/suites/invalid/bracket-one-comma/error.normal
      2 lang/c/jansson/test/suites/invalid/bracket-one-comma/error.strip
      1 lang/c/jansson/test/suites/invalid/bracket-one-comma/input
      2 lang/c/jansson/test/suites/invalid/empty/error
      0 lang/c/jansson/test/suites/invalid/empty/input
      2 lang/c/jansson/test/suites/invalid/escaped-null-byte-in-string/error
      1 lang/c/jansson/test/suites/invalid/escaped-null-byte-in-string/input
      2 lang/c/jansson/test/suites/invalid/extra-comma-in-array/error
      1 lang/c/jansson/test/suites/invalid/extra-comma-in-array/input
      2 lang/c/jansson/test/suites/invalid/extra-comma-in-multiline-array/error
      6 lang/c/jansson/test/suites/invalid/extra-comma-in-multiline-array/input
      2 lang/c/jansson/test/suites/invalid/garbage-after-newline/error
      2 lang/c/jansson/test/suites/invalid/garbage-after-newline/input
      2 lang/c/jansson/test/suites/invalid/garbage-at-the-end/error
      1 lang/c/jansson/test/suites/invalid/garbage-at-the-end/input
      2 lang/c/jansson/test/suites/invalid/integer-starting-with-zero/error
      1 lang/c/jansson/test/suites/invalid/integer-starting-with-zero/input
      2 lang/c/jansson/test/suites/invalid/invalid-escape/error
      1 lang/c/jansson/test/suites/invalid/invalid-escape/input
      2 lang/c/jansson/test/suites/invalid/invalid-identifier/error
      1 lang/c/jansson/test/suites/invalid/invalid-identifier/input
      2 lang/c/jansson/test/suites/invalid/invalid-negative-integer/error
      1 lang/c/jansson/test/suites/invalid/invalid-negative-integer/input
      2 lang/c/jansson/test/suites/invalid/invalid-negative-real/error
      1 lang/c/jansson/test/suites/invalid/invalid-negative-real/input
      2 lang/c/jansson/test/suites/invalid/invalid-second-surrogate/error
      1 lang/c/jansson/test/suites/invalid/invalid-second-surrogate/input
      2 lang/c/jansson/test/suites/invalid/lone-open-brace/error.normal
      2 lang/c/jansson/test/suites/invalid/lone-open-brace/error.strip
      1 lang/c/jansson/test/suites/invalid/lone-open-brace/input
      2 lang/c/jansson/test/suites/invalid/lone-open-bracket/error.normal
      2 lang/c/jansson/test/suites/invalid/lone-open-bracket/error.strip
      1 lang/c/jansson/test/suites/invalid/lone-open-bracket/input
      2 lang/c/jansson/test/suites/invalid/lone-second-surrogate/error
      1 lang/c/jansson/test/suites/invalid/lone-second-surrogate/input
      2 lang/c/jansson/test/suites/invalid/minus-sign-without-number/error
      1 lang/c/jansson/test/suites/invalid/minus-sign-without-number/input
      2 lang/c/jansson/test/suites/invalid/negative-integer-starting-with-zero/error
      1 lang/c/jansson/test/suites/invalid/negative-integer-starting-with-zero/input
      2 lang/c/jansson/test/suites/invalid/null-byte-in-string/error
      1 lang/c/jansson/test/suites/invalid/null-byte-in-string/input
      2 lang/c/jansson/test/suites/invalid/null-byte-in-string/nostrip
      2 lang/c/jansson/test/suites/invalid/null-byte-outside-string/error
      1 lang/c/jansson/test/suites/invalid/null-byte-outside-string/input
      2 lang/c/jansson/test/suites/invalid/null-byte-outside-string/nostrip
      2 lang/c/jansson/test/suites/invalid/null/error
      1 lang/c/jansson/test/suites/invalid/null/input
      2 lang/c/jansson/test/suites/invalid/object-apostrophes/error
      1 lang/c/jansson/test/suites/invalid/object-apostrophes/input
      2 lang/c/jansson/test/suites/invalid/object-garbage-at-end/error
      1 lang/c/jansson/test/suites/invalid/object-garbage-at-end/input
      2 lang/c/jansson/test/suites/invalid/object-in-unterminated-array/error.normal
      2 lang/c/jansson/test/suites/invalid/object-in-unterminated-array/error.strip
      1 lang/c/jansson/test/suites/invalid/object-in-unterminated-array/input
      2 lang/c/jansson/test/suites/invalid/object-no-colon/error.normal
      2 lang/c/jansson/test/suites/invalid/object-no-colon/error.strip
      1 lang/c/jansson/test/suites/invalid/object-no-colon/input
      2 lang/c/jansson/test/suites/invalid/object-no-value/error.normal
      2 lang/c/jansson/test/suites/invalid/object-no-value/error.strip
      1 lang/c/jansson/test/suites/invalid/object-no-value/input
      2 lang/c/jansson/test/suites/invalid/object-unterminated-value/error.normal
      2 lang/c/jansson/test/suites/invalid/object-unterminated-value/error.strip
      1 lang/c/jansson/test/suites/invalid/object-unterminated-value/input
      2 lang/c/jansson/test/suites/invalid/real-garbage-after-e/error
      1 lang/c/jansson/test/suites/invalid/real-garbage-after-e/input
      2 lang/c/jansson/test/suites/invalid/real-negative-overflow/error
      1 lang/c/jansson/test/suites/invalid/real-negative-overflow/input
      2 lang/c/jansson/test/suites/invalid/real-positive-overflow/error
      1 lang/c/jansson/test/suites/invalid/real-positive-overflow/input
      2 lang/c/jansson/test/suites/invalid/real-truncated-at-e/error
      1 lang/c/jansson/test/suites/invalid/real-truncated-at-e/input
      2 lang/c/jansson/test/suites/invalid/real-truncated-at-point/error
      1 lang/c/jansson/test/suites/invalid/real-truncated-at-point/input
     57 lang/c/jansson/test/suites/invalid/run
      2 lang/c/jansson/test/suites/invalid/tab-character-in-string/error
      1 lang/c/jansson/test/suites/invalid/tab-character-in-string/input
      2 lang/c/jansson/test/suites/invalid/too-big-negative-integer/error
      1 lang/c/jansson/test/suites/invalid/too-big-negative-integer/input
      2 lang/c/jansson/test/suites/invalid/too-big-positive-integer/error
      1 lang/c/jansson/test/suites/invalid/too-big-positive-integer/input
      2 lang/c/jansson/test/suites/invalid/truncated-unicode-surrogate/error
      1 lang/c/jansson/test/suites/invalid/truncated-unicode-surrogate/input
      2 lang/c/jansson/test/suites/invalid/unicode-identifier/error
      1 lang/c/jansson/test/suites/invalid/unicode-identifier/input
      2 lang/c/jansson/test/suites/invalid/unterminated-array-and-object/error.normal
      2 lang/c/jansson/test/suites/invalid/unterminated-array-and-object/error.strip
      1 lang/c/jansson/test/suites/invalid/unterminated-array-and-object/input
      2 lang/c/jansson/test/suites/invalid/unterminated-array/error.normal
      2 lang/c/jansson/test/suites/invalid/unterminated-array/error.strip
      1 lang/c/jansson/test/suites/invalid/unterminated-array/input
      2 lang/c/jansson/test/suites/invalid/unterminated-empty-key/error.normal
      2 lang/c/jansson/test/suites/invalid/unterminated-empty-key/error.strip
      1 lang/c/jansson/test/suites/invalid/unterminated-empty-key/input
      2 lang/c/jansson/test/suites/invalid/unterminated-key/error.normal
      2 lang/c/jansson/test/suites/invalid/unterminated-key/error.strip
      1 lang/c/jansson/test/suites/invalid/unterminated-key/input
      2 lang/c/jansson/test/suites/invalid/unterminated-object-and-array/error
      1 lang/c/jansson/test/suites/invalid/unterminated-object-and-array/input
      2 lang/c/jansson/test/suites/invalid/unterminated-string/error.normal
      2 lang/c/jansson/test/suites/invalid/unterminated-string/error.strip
      1 lang/c/jansson/test/suites/invalid/unterminated-string/input
      5 lang/c/jansson/test/suites/valid/complex-array/input
      0 lang/c/jansson/test/suites/valid/complex-array/output
      1 lang/c/jansson/test/suites/valid/empty-array/input
      0 lang/c/jansson/test/suites/valid/empty-array/output
      1 lang/c/jansson/test/suites/valid/empty-object-in-array/input
      0 lang/c/jansson/test/suites/valid/empty-object-in-array/output
      1 lang/c/jansson/test/suites/valid/empty-object/input
      0 lang/c/jansson/test/suites/valid/empty-object/output
      1 lang/c/jansson/test/suites/valid/empty-string/input
      0 lang/c/jansson/test/suites/valid/empty-string/output
      1 lang/c/jansson/test/suites/valid/escaped-utf-control-char/input
      0 lang/c/jansson/test/suites/valid/escaped-utf-control-char/output
      1 lang/c/jansson/test/suites/valid/false/input
      0 lang/c/jansson/test/suites/valid/false/output
      1 lang/c/jansson/test/suites/valid/negative-int/input
      0 lang/c/jansson/test/suites/valid/negative-int/output
      1 lang/c/jansson/test/suites/valid/negative-one/input
      0 lang/c/jansson/test/suites/valid/negative-one/output
      1 lang/c/jansson/test/suites/valid/negative-zero/input
      0 lang/c/jansson/test/suites/valid/negative-zero/output
      1 lang/c/jansson/test/suites/valid/null/input
      0 lang/c/jansson/test/suites/valid/null/output
      1 lang/c/jansson/test/suites/valid/one-byte-utf-8/input
      0 lang/c/jansson/test/suites/valid/one-byte-utf-8/output
      1 lang/c/jansson/test/suites/valid/real-capital-e-negative-exponent/input
      0 lang/c/jansson/test/suites/valid/real-capital-e-negative-exponent/output
      1 lang/c/jansson/test/suites/valid/real-capital-e-positive-exponent/input
      0 lang/c/jansson/test/suites/valid/real-capital-e-positive-exponent/output
      1 lang/c/jansson/test/suites/valid/real-capital-e/input
      0 lang/c/jansson/test/suites/valid/real-capital-e/output
      1 lang/c/jansson/test/suites/valid/real-exponent/input
      0 lang/c/jansson/test/suites/valid/real-exponent/output
      1 lang/c/jansson/test/suites/valid/real-fraction-exponent/input
      0 lang/c/jansson/test/suites/valid/real-fraction-exponent/output
      1 lang/c/jansson/test/suites/valid/real-negative-exponent/input
      0 lang/c/jansson/test/suites/valid/real-negative-exponent/output
      1 lang/c/jansson/test/suites/valid/real-positive-exponent/input
      0 lang/c/jansson/test/suites/valid/real-positive-exponent/output
      1 lang/c/jansson/test/suites/valid/real-underflow/input
      0 lang/c/jansson/test/suites/valid/real-underflow/output
     55 lang/c/jansson/test/suites/valid/run
      1 lang/c/jansson/test/suites/valid/short-string/input
      0 lang/c/jansson/test/suites/valid/short-string/output
      1 lang/c/jansson/test/suites/valid/simple-ascii-string/input
      0 lang/c/jansson/test/suites/valid/simple-ascii-string/output
      1 lang/c/jansson/test/suites/valid/simple-int-0/input
      0 lang/c/jansson/test/suites/valid/simple-int-0/output
      1 lang/c/jansson/test/suites/valid/simple-int-1/input
      0 lang/c/jansson/test/suites/valid/simple-int-1/output
      1 lang/c/jansson/test/suites/valid/simple-int-123/input
      0 lang/c/jansson/test/suites/valid/simple-int-123/output
      1 lang/c/jansson/test/suites/valid/simple-object/input
      0 lang/c/jansson/test/suites/valid/simple-object/output
      1 lang/c/jansson/test/suites/valid/simple-real/input
      0 lang/c/jansson/test/suites/valid/simple-real/output
      1 lang/c/jansson/test/suites/valid/string-escapes/input
      0 lang/c/jansson/test/suites/valid/string-escapes/output
      1 lang/c/jansson/test/suites/valid/three-byte-utf-8/input
      0 lang/c/jansson/test/suites/valid/three-byte-utf-8/output
      1 lang/c/jansson/test/suites/valid/true/input
      0 lang/c/jansson/test/suites/valid/true/output
      1 lang/c/jansson/test/suites/valid/two-byte-utf-8/input
      0 lang/c/jansson/test/suites/valid/two-byte-utf-8/output
      1 lang/c/jansson/test/suites/valid/utf-8-string/input
      0 lang/c/jansson/test/suites/valid/utf-8-string/output
      1 lang/c/jansson/test/suites/valid/utf-surrogate-four-byte-encoding/input
      0 lang/c/jansson/test/suites/valid/utf-surrogate-four-byte-encoding/output
      2 lang/c/src/.gitignore
    144 lang/c/src/CMakeLists.txt
     95 lang/c/src/allocation.c
    118 lang/c/src/array.c
      7 lang/c/src/avro-c.pc.in
     39 lang/c/src/avro.h
     79 lang/c/src/avro/allocation.h
     95 lang/c/src/avro/basics.h
    317 lang/c/src/avro/consumer.h
    518 lang/c/src/avro/data.h
     34 lang/c/src/avro/errors.h
     88 lang/c/src/avro/generic.h
    144 lang/c/src/avro/io.h
    264 lang/c/src/avro/legacy.h
    270 lang/c/src/avro/refcount.h
    130 lang/c/src/avro/resolver.h
    117 lang/c/src/avro/schema.h
    498 lang/c/src/avro/value.h
     71 lang/c/src/avro_generic_internal.h
     63 lang/c/src/avro_private.h
    102 lang/c/src/avrocat.c
    162 lang/c/src/avromod.c
    427 lang/c/src/avropipe.c
    466 lang/c/src/codec.c
     43 lang/c/src/codec.h
    328 lang/c/src/consume-binary.c
     23 lang/c/src/consumer.c
    610 lang/c/src/datafile.c
   1248 lang/c/src/datum.c
    123 lang/c/src/datum.h
    186 lang/c/src/datum_equal.c
     99 lang/c/src/datum_read.c
    292 lang/c/src/datum_size.c
    202 lang/c/src/datum_skip.c
    193 lang/c/src/datum_validate.c
    772 lang/c/src/datum_value.c
     91 lang/c/src/datum_write.c
     57 lang/c/src/dump.c
     26 lang/c/src/dump.h
     99 lang/c/src/encoding.h
    443 lang/c/src/encoding_binary.c
     89 lang/c/src/errors.c
   3689 lang/c/src/generic.c
    436 lang/c/src/io.c
    129 lang/c/src/map.c
    165 lang/c/src/memoize.c
   3378 lang/c/src/resolved-reader.c
   2897 lang/c/src/resolved-writer.c
   1338 lang/c/src/resolver.c
   1637 lang/c/src/schema.c
     85 lang/c/src/schema.h
    191 lang/c/src/schema_equal.c
    231 lang/c/src/schema_specific.c
    577 lang/c/src/st.c
     69 lang/c/src/st.h
    304 lang/c/src/string.c
    294 lang/c/src/value-hash.c
    417 lang/c/src/value-json.c
    380 lang/c/src/value-read.c
    230 lang/c/src/value-sizeof.c
    209 lang/c/src/value-write.c
    690 lang/c/src/value.c
    145 lang/c/src/wrapped-buffer.c
      9 lang/c/tests/.gitignore
     50 lang/c/tests/CMakeLists.txt
    123 lang/c/tests/generate_interop_data.c
    412 lang/c/tests/performance.c
      3 lang/c/tests/schema_tests/fail/enum_nonarray_symbols
      3 lang/c/tests/schema_tests/fail/enum_nonstring_name
      3 lang/c/tests/schema_tests/fail/enum_without_name
      2 lang/c/tests/schema_tests/fail/fixed_without_name
      2 lang/c/tests/schema_tests/fail/fixed_without_size
      1 lang/c/tests/schema_tests/fail/illegal_type
      3 lang/c/tests/schema_tests/fail/invalid_avro_id
      5 lang/c/tests/schema_tests/fail/record_with_field_missing_name
      5 lang/c/tests/schema_tests/fail/record_with_field_missing_type
      7 lang/c/tests/schema_tests/fail/record_with_invalid_reference
      3 lang/c/tests/schema_tests/fail/record_with_nonarray_fields
      3 lang/c/tests/schema_tests/fail/record_with_nonstring_name
      1 lang/c/tests/schema_tests/pass/array
      1 lang/c/tests/schema_tests/pass/boolean_full
      1 lang/c/tests/schema_tests/pass/bytes_full
      1 lang/c/tests/schema_tests/pass/double_full
      4 lang/c/tests/schema_tests/pass/enum
      1 lang/c/tests/schema_tests/pass/extra_attributes
      1 lang/c/tests/schema_tests/pass/fixed
      1 lang/c/tests/schema_tests/pass/float_full
      1 lang/c/tests/schema_tests/pass/int_full
     28 lang/c/tests/schema_tests/pass/interop.avsc
      1 lang/c/tests/schema_tests/pass/long_full
      1 lang/c/tests/schema_tests/pass/map
      1 lang/c/tests/schema_tests/pass/null_full
      5 lang/c/tests/schema_tests/pass/record
      6 lang/c/tests/schema_tests/pass/record_fields_with_defaults
      7 lang/c/tests/schema_tests/pass/recursive_record
      1 lang/c/tests/schema_tests/pass/string_extra_attributes
      1 lang/c/tests/schema_tests/pass/string_full
      1 lang/c/tests/schema_tests/pass/union
    395 lang/c/tests/test_avro_1034.c
     68 lang/c/tests/test_avro_968.c
    466 lang/c/tests/test_avro_984.c
    685 lang/c/tests/test_avro_data.c
    281 lang/c/tests/test_avro_schema.c
    137 lang/c/tests/test_avro_schema_names.c
   1454 lang/c/tests/test_avro_values.c
     10 lang/c/tests/test_cpp.cpp
 112836 total
    263 lang/c/tests/test_data_structures.c
      8 lang/c/tests/test_interop_data.c
     46 lang/c/tests/test_refcount.c
     33 lang/c/tests/test_valgrind
     63 lang/c/version.sh
     22 lang/csharp/.gitignore
   1630 lang/csharp/Avro.dox
     15 lang/csharp/Avro.nunit
     55 lang/csharp/Avro.sln
      1 lang/csharp/Avro.snk
     34 lang/csharp/README
     58 lang/csharp/build.sh
   5777 lang/csharp/lib/main/Newtonsoft.Json.dll
   4923 lang/csharp/lib/main/log4net.dll
   1994 lang/csharp/lib/test/nunit.framework.dll
    162 lang/csharp/src/apache/codegen/Avro.codegen.csproj
     84 lang/csharp/src/apache/codegen/AvroGen.cs
     54 lang/csharp/src/apache/codegen/Properties/AssemblyInfo.cs
     19 lang/csharp/src/apache/codegen/app.config
    155 lang/csharp/src/apache/main/Avro.main.csproj
     38 lang/csharp/src/apache/main/CodeGen/AvroRuntimeException.cs
    659 lang/csharp/src/apache/main/CodeGen/CodeGen.cs
     38 lang/csharp/src/apache/main/CodeGen/CodeGenException.cs
    105 lang/csharp/src/apache/main/CodeGen/CodeGenUtil.cs
    325 lang/csharp/src/apache/main/Generic/DatumReader.cs
     28 lang/csharp/src/apache/main/Generic/DatumWriter.cs
     63 lang/csharp/src/apache/main/Generic/GenericEnum.cs
    109 lang/csharp/src/apache/main/Generic/GenericFixed.cs
    632 lang/csharp/src/apache/main/Generic/GenericReader.cs
    137 lang/csharp/src/apache/main/Generic/GenericRecord.cs
    445 lang/csharp/src/apache/main/Generic/GenericWriter.cs
    299 lang/csharp/src/apache/main/IO/BinaryDecoder.cs
    190 lang/csharp/src/apache/main/IO/BinaryEncoder.cs
    188 lang/csharp/src/apache/main/IO/Decoder.cs
     50 lang/csharp/src/apache/main/IO/Encoder.cs
    166 lang/csharp/src/apache/main/IO/Resolver.cs
     53 lang/csharp/src/apache/main/Properties/AssemblyInfo.cs
     44 lang/csharp/src/apache/main/Properties/Settings.Designer.cs
    185 lang/csharp/src/apache/main/Protocol/Message.cs
    294 lang/csharp/src/apache/main/Protocol/Protocol.cs
     36 lang/csharp/src/apache/main/Protocol/ProtocolParseException.cs
    111 lang/csharp/src/apache/main/Schema/ArraySchema.cs
     36 lang/csharp/src/apache/main/Schema/AvroException.cs
     31 lang/csharp/src/apache/main/Schema/AvroTypeException.cs
    206 lang/csharp/src/apache/main/Schema/EnumSchema.cs
    245 lang/csharp/src/apache/main/Schema/Field.cs
    120 lang/csharp/src/apache/main/Schema/FixedSchema.cs
    122 lang/csharp/src/apache/main/Schema/JsonHelper.cs
    112 lang/csharp/src/apache/main/Schema/MapSchema.cs
    207 lang/csharp/src/apache/main/Schema/NamedSchema.cs
    130 lang/csharp/src/apache/main/Schema/PrimitiveSchema.cs
    124 lang/csharp/src/apache/main/Schema/Property.cs
    339 lang/csharp/src/apache/main/Schema/RecordSchema.cs
    306 lang/csharp/src/apache/main/Schema/Schema.cs
    222 lang/csharp/src/apache/main/Schema/SchemaName.cs
     31 lang/csharp/src/apache/main/Schema/SchemaParseException.cs
    164 lang/csharp/src/apache/main/Schema/UnionSchema.cs
     39 lang/csharp/src/apache/main/Schema/UnnamedSchema.cs
    195 lang/csharp/src/apache/main/Specific/ObjectCreator.cs
     34 lang/csharp/src/apache/main/Specific/SpecificFixed.cs
    277 lang/csharp/src/apache/main/Specific/SpecificReader.cs
     34 lang/csharp/src/apache/main/Specific/SpecificRecord.cs
    215 lang/csharp/src/apache/main/Specific/SpecificWriter.cs
    125 lang/csharp/src/apache/test/Avro.test.csproj
    153 lang/csharp/src/apache/test/CodGen/CodeGenTest.cs
    455 lang/csharp/src/apache/test/Generic/GenericTests.cs
    334 lang/csharp/src/apache/test/IO/BinaryCodecTests.cs
     53 lang/csharp/src/apache/test/Properties/AssemblyInfo.cs
    445 lang/csharp/src/apache/test/Protocol/ProtocolTest.cs
    239 lang/csharp/src/apache/test/Schema/AliasTest.cs
    276 lang/csharp/src/apache/test/Schema/SchemaTests.cs
    186 lang/csharp/src/apache/test/Specific/SpecificTests.cs
     36 lang/java/.eclipse_launchers/AllTests.launch
     19 lang/java/.gitignore
     52 lang/java/archetypes/avro-service-archetype/pom.xml
    140 lang/java/archetypes/avro-service-archetype/src/main/pom/pom.xml
     48 lang/java/archetypes/avro-service-archetype/src/main/resources/META-INF/maven/archetype-metadata.xml
     46 lang/java/archetypes/avro-service-archetype/src/main/resources/archetype-resources/src/main/avro/order-service.avpr
     45 lang/java/archetypes/avro-service-archetype/src/main/resources/archetype-resources/src/main/java/service/SimpleOrderService.java
     79 lang/java/archetypes/avro-service-archetype/src/main/resources/archetype-resources/src/main/java/transport/SimpleOrderServiceClient.java
     67 lang/java/archetypes/avro-service-archetype/src/main/resources/archetype-resources/src/main/java/transport/SimpleOrderServiceEndpoint.java
     30 lang/java/archetypes/avro-service-archetype/src/main/resources/archetype-resources/src/main/resources/logback.xml
     87 lang/java/archetypes/avro-service-archetype/src/main/resources/archetype-resources/src/test/java/integration/SimpleOrderServiceIntegrationTest.java
      6 lang/java/archetypes/avro-service-archetype/src/test/integration/projects/basic/archetype.properties
      1 lang/java/archetypes/avro-service-archetype/src/test/integration/projects/basic/goal.txt
    121 lang/java/archetypes/pom.xml
    113 lang/java/avro/pom.xml
     46 lang/java/avro/src/main/java/org/apache/avro/AvroRemoteException.java
     29 lang/java/avro/src/main/java/org/apache/avro/AvroRuntimeException.java
     29 lang/java/avro/src/main/java/org/apache/avro/AvroTypeException.java
    565 lang/java/avro/src/main/java/org/apache/avro/Protocol.java
   1491 lang/java/avro/src/main/java/org/apache/avro/Schema.java
     26 lang/java/avro/src/main/java/org/apache/avro/SchemaParseException.java
     39 lang/java/avro/src/main/java/org/apache/avro/UnresolvedUnionException.java
     47 lang/java/avro/src/main/java/org/apache/avro/data/ErrorBuilder.java
    184 lang/java/avro/src/main/java/org/apache/avro/data/Json.java
     30 lang/java/avro/src/main/java/org/apache/avro/data/RecordBuilder.java
    221 lang/java/avro/src/main/java/org/apache/avro/data/RecordBuilderBase.java
     22 lang/java/avro/src/main/java/org/apache/avro/data/package.html
     50 lang/java/avro/src/main/java/org/apache/avro/file/Codec.java
    101 lang/java/avro/src/main/java/org/apache/avro/file/CodecFactory.java
     41 lang/java/avro/src/main/java/org/apache/avro/file/DataFileConstants.java
    251 lang/java/avro/src/main/java/org/apache/avro/file/DataFileReader.java
    227 lang/java/avro/src/main/java/org/apache/avro/file/DataFileReader12.java
    364 lang/java/avro/src/main/java/org/apache/avro/file/DataFileStream.java
    407 lang/java/avro/src/main/java/org/apache/avro/file/DataFileWriter.java
    145 lang/java/avro/src/main/java/org/apache/avro/file/DeflateCodec.java
     49 lang/java/avro/src/main/java/org/apache/avro/file/FileReader.java
     85 lang/java/avro/src/main/java/org/apache/avro/file/LengthLimitedInputStream.java
     64 lang/java/avro/src/main/java/org/apache/avro/file/NullCodec.java
     42 lang/java/avro/src/main/java/org/apache/avro/file/SeekableByteArrayInput.java
     37 lang/java/avro/src/main/java/org/apache/avro/file/SeekableFileInput.java
     38 lang/java/avro/src/main/java/org/apache/avro/file/SeekableInput.java
     83 lang/java/avro/src/main/java/org/apache/avro/file/SnappyCodec.java
     23 lang/java/avro/src/main/java/org/apache/avro/file/package.html
     33 lang/java/avro/src/main/java/org/apache/avro/generic/GenericArray.java
     27 lang/java/avro/src/main/java/org/apache/avro/generic/GenericContainer.java
    882 lang/java/avro/src/main/java/org/apache/avro/generic/GenericData.java
    414 lang/java/avro/src/main/java/org/apache/avro/generic/GenericDatumReader.java
    214 lang/java/avro/src/main/java/org/apache/avro/generic/GenericDatumWriter.java
     24 lang/java/avro/src/main/java/org/apache/avro/generic/GenericEnumSymbol.java
     24 lang/java/avro/src/main/java/org/apache/avro/generic/GenericFixed.java
     27 lang/java/avro/src/main/java/org/apache/avro/generic/GenericRecord.java
    259 lang/java/avro/src/main/java/org/apache/avro/generic/GenericRecordBuilder.java
     30 lang/java/avro/src/main/java/org/apache/avro/generic/IndexedRecord.java
     43 lang/java/avro/src/main/java/org/apache/avro/generic/package.html
    428 lang/java/avro/src/main/java/org/apache/avro/io/BinaryData.java
    979 lang/java/avro/src/main/java/org/apache/avro/io/BinaryDecoder.java
    124 lang/java/avro/src/main/java/org/apache/avro/io/BinaryEncoder.java
    562 lang/java/avro/src/main/java/org/apache/avro/io/BlockingBinaryEncoder.java
    205 lang/java/avro/src/main/java/org/apache/avro/io/BufferedBinaryEncoder.java
     38 lang/java/avro/src/main/java/org/apache/avro/io/DatumReader.java
     36 lang/java/avro/src/main/java/org/apache/avro/io/DatumWriter.java
    284 lang/java/avro/src/main/java/org/apache/avro/io/Decoder.java
    316 lang/java/avro/src/main/java/org/apache/avro/io/DecoderFactory.java
    204 lang/java/avro/src/main/java/org/apache/avro/io/DirectBinaryDecoder.java
    133 lang/java/avro/src/main/java/org/apache/avro/io/DirectBinaryEncoder.java
    286 lang/java/avro/src/main/java/org/apache/avro/io/Encoder.java
    336 lang/java/avro/src/main/java/org/apache/avro/io/EncoderFactory.java
    702 lang/java/avro/src/main/java/org/apache/avro/io/JsonDecoder.java
    302 lang/java/avro/src/main/java/org/apache/avro/io/JsonEncoder.java
     77 lang/java/avro/src/main/java/org/apache/avro/io/ParsingDecoder.java
     70 lang/java/avro/src/main/java/org/apache/avro/io/ParsingEncoder.java
    267 lang/java/avro/src/main/java/org/apache/avro/io/ResolvingDecoder.java
    254 lang/java/avro/src/main/java/org/apache/avro/io/ValidatingDecoder.java
    218 lang/java/avro/src/main/java/org/apache/avro/io/ValidatingEncoder.java
     31 lang/java/avro/src/main/java/org/apache/avro/io/package.html
    101 lang/java/avro/src/main/java/org/apache/avro/io/parsing/JsonGrammarGenerator.java
    192 lang/java/avro/src/main/java/org/apache/avro/io/parsing/Parser.java
    477 lang/java/avro/src/main/java/org/apache/avro/io/parsing/ResolvingGrammarGenerator.java
     96 lang/java/avro/src/main/java/org/apache/avro/io/parsing/SkipParser.java
    552 lang/java/avro/src/main/java/org/apache/avro/io/parsing/Symbol.java
    137 lang/java/avro/src/main/java/org/apache/avro/io/parsing/ValidatingGrammarGenerator.java
    615 lang/java/avro/src/main/java/org/apache/avro/io/parsing/doc-files/parsing.html
     40 lang/java/avro/src/main/java/org/apache/avro/io/parsing/package.html
     23 lang/java/avro/src/main/java/org/apache/avro/ipc/package.html
     44 lang/java/avro/src/main/java/org/apache/avro/package.html
     33 lang/java/avro/src/main/java/org/apache/avro/reflect/Nullable.java
    491 lang/java/avro/src/main/java/org/apache/avro/reflect/ReflectData.java
    143 lang/java/avro/src/main/java/org/apache/avro/reflect/ReflectDatumReader.java
    113 lang/java/avro/src/main/java/org/apache/avro/reflect/ReflectDatumWriter.java
     34 lang/java/avro/src/main/java/org/apache/avro/reflect/Stringable.java
     39 lang/java/avro/src/main/java/org/apache/avro/reflect/Union.java
     70 lang/java/avro/src/main/java/org/apache/avro/reflect/package.html
     37 lang/java/avro/src/main/java/org/apache/avro/specific/FixedSize.java
    277 lang/java/avro/src/main/java/org/apache/avro/specific/SpecificData.java
     76 lang/java/avro/src/main/java/org/apache/avro/specific/SpecificDatumReader.java
     58 lang/java/avro/src/main/java/org/apache/avro/specific/SpecificDatumWriter.java
    124 lang/java/avro/src/main/java/org/apache/avro/specific/SpecificErrorBuilderBase.java
     60 lang/java/avro/src/main/java/org/apache/avro/specific/SpecificExceptionBase.java
     33 lang/java/avro/src/main/java/org/apache/avro/specific/SpecificFixed.java
     26 lang/java/avro/src/main/java/org/apache/avro/specific/SpecificRecord.java
     54 lang/java/avro/src/main/java/org/apache/avro/specific/SpecificRecordBase.java
     53 lang/java/avro/src/main/java/org/apache/avro/specific/SpecificRecordBuilderBase.java
     45 lang/java/avro/src/main/java/org/apache/avro/specific/package.html
     89 lang/java/avro/src/main/java/org/apache/avro/util/ByteBufferInputStream.java
    107 lang/java/avro/src/main/java/org/apache/avro/util/ByteBufferOutputStream.java
    133 lang/java/avro/src/main/java/org/apache/avro/util/Utf8.java
    169 lang/java/avro/src/main/java/org/apache/avro/util/WeakIdentityHashMap.java
     23 lang/java/avro/src/main/java/org/apache/avro/util/package.html
     88 lang/java/avro/src/main/java/overview.html
     21 lang/java/avro/src/test/java/NoPackage.java
     32 lang/java/avro/src/test/java/org/apache/avro/AvroTestUtil.java
     51 lang/java/avro/src/test/java/org/apache/avro/BarRecord.java
     47 lang/java/avro/src/test/java/org/apache/avro/FooRecord.java
     87 lang/java/avro/src/test/java/org/apache/avro/GenerateBlockingData.java
    142 lang/java/avro/src/test/java/org/apache/avro/RandomData.java
    293 lang/java/avro/src/test/java/org/apache/avro/TestDataFile.java
    176 lang/java/avro/src/test/java/org/apache/avro/TestDataFileConcat.java
     64 lang/java/avro/src/test/java/org/apache/avro/TestDataFileDeflate.java
     79 lang/java/avro/src/test/java/org/apache/avro/TestDataFileMeta.java
    185 lang/java/avro/src/test/java/org/apache/avro/TestDataFileReflect.java
    625 lang/java/avro/src/test/java/org/apache/avro/TestReflect.java
     93 lang/java/avro/src/test/java/org/apache/avro/data/RecordBuilderBaseTest.java
     58 lang/java/avro/src/test/java/org/apache/avro/file/TestLengthLimitedInputStream.java
     86 lang/java/avro/src/test/java/org/apache/avro/file/TestSeekableByteArrayInput.java
    336 lang/java/avro/src/test/java/org/apache/avro/generic/TestGenericData.java
     53 lang/java/avro/src/test/java/org/apache/avro/generic/TestGenericDatumWriter.java
    114 lang/java/avro/src/test/java/org/apache/avro/generic/TestGenericRecordBuilder.java
    210 lang/java/avro/src/test/java/org/apache/avro/io/LegacyBinaryEncoder.java
   1296 lang/java/avro/src/test/java/org/apache/avro/io/Perf.java
    436 lang/java/avro/src/test/java/org/apache/avro/io/TestBinaryDecoder.java
    190 lang/java/avro/src/test/java/org/apache/avro/io/TestBinaryEncoderFidelity.java
    477 lang/java/avro/src/test/java/org/apache/avro/io/TestBlockingIO.java
    162 lang/java/avro/src/test/java/org/apache/avro/io/TestBlockingIO2.java
    196 lang/java/avro/src/test/java/org/apache/avro/io/TestEncoders.java
    211 lang/java/avro/src/test/java/org/apache/avro/io/TestResolvingIO.java
    205 lang/java/avro/src/test/java/org/apache/avro/io/TestResolvingIOResolving.java
    853 lang/java/avro/src/test/java/org/apache/avro/io/TestValidatingIO.java
     95 lang/java/avro/src/test/java/org/apache/avro/io/parsing/TestResolvingGrammarGenerator.java
     51 lang/java/avro/src/test/java/org/apache/avro/util/TestUtf8.java
     59 lang/java/checkstyle.xml
    111 lang/java/compiler/pom.xml
     95 lang/java/compiler/src/main/java/org/apache/avro/compiler/specific/ProtocolTask.java
     36 lang/java/compiler/src/main/java/org/apache/avro/compiler/specific/SchemaTask.java
    690 lang/java/compiler/src/main/java/org/apache/avro/compiler/specific/SpecificCompiler.java
   1602 lang/java/compiler/src/main/javacc/org/apache/avro/compiler/idl/idl.jj
     29 lang/java/compiler/src/main/velocity/org/apache/avro/compiler/specific/templates/java/classic/enum.vm
     38 lang/java/compiler/src/main/velocity/org/apache/avro/compiler/specific/templates/java/classic/fixed.vm
     76 lang/java/compiler/src/main/velocity/org/apache/avro/compiler/specific/templates/java/classic/protocol.vm
    212 lang/java/compiler/src/main/velocity/org/apache/avro/compiler/specific/templates/java/classic/record.vm
      2 lang/java/compiler/src/test/idl/input/bar.avpr
     23 lang/java/compiler/src/test/idl/input/baseball.avdl
      3 lang/java/compiler/src/test/idl/input/foo.avsc
     37 lang/java/compiler/src/test/idl/input/import.avdl
     50 lang/java/compiler/src/test/idl/input/interop.avdl
     72 lang/java/compiler/src/test/idl/input/mr_events.avdl
     42 lang/java/compiler/src/test/idl/input/namespaces.avdl
     30 lang/java/compiler/src/test/idl/input/nestedimport.avdl
      8 lang/java/compiler/src/test/idl/input/player.avsc
      3 lang/java/compiler/src/test/idl/input/position.avsc
     22 lang/java/compiler/src/test/idl/input/reservedwords.avdl
     64 lang/java/compiler/src/test/idl/input/simple.avdl
     29 lang/java/compiler/src/test/idl/input/unicode.avdl
     31 lang/java/compiler/src/test/idl/output/baseball.avpr
     93 lang/java/compiler/src/test/idl/output/import.avpr
     98 lang/java/compiler/src/test/idl/output/interop.avpr
    118 lang/java/compiler/src/test/idl/output/mr_events.avpr
     50 lang/java/compiler/src/test/idl/output/namespaces.avpr
     52 lang/java/compiler/src/test/idl/output/nestedimport.avpr
     15 lang/java/compiler/src/test/idl/output/reservedwords.avpr
    105 lang/java/compiler/src/test/idl/output/simple.avpr
     17 lang/java/compiler/src/test/idl/output/unicode.avpr
     24 lang/java/compiler/src/test/idl/putOnClassPath/OnTheClasspath.avdl
     10 lang/java/compiler/src/test/idl/putOnClassPath/OnTheClasspath.avpr
      5 lang/java/compiler/src/test/idl/putOnClassPath/OnTheClasspath.avsc
     23 lang/java/compiler/src/test/idl/putOnClassPath/nestedtypes.avdl
    175 lang/java/compiler/src/test/java/org/apache/avro/compiler/idl/TestIdl.java
    121 lang/java/ipc/pom.xml
    162 lang/java/ipc/src/main/java/org/apache/avro/ipc/CallFuture.java
     39 lang/java/ipc/src/main/java/org/apache/avro/ipc/Callback.java
     80 lang/java/ipc/src/main/java/org/apache/avro/ipc/DatagramServer.java
     85 lang/java/ipc/src/main/java/org/apache/avro/ipc/DatagramTransceiver.java
    110 lang/java/ipc/src/main/java/org/apache/avro/ipc/HttpServer.java
    123 lang/java/ipc/src/main/java/org/apache/avro/ipc/HttpTransceiver.java
     53 lang/java/ipc/src/main/java/org/apache/avro/ipc/Ipc.java
     52 lang/java/ipc/src/main/java/org/apache/avro/ipc/LocalTransceiver.java
    177 lang/java/ipc/src/main/java/org/apache/avro/ipc/NettyServer.java
    533 lang/java/ipc/src/main/java/org/apache/avro/ipc/NettyTransceiver.java
    183 lang/java/ipc/src/main/java/org/apache/avro/ipc/NettyTransportCodec.java
    215 lang/java/ipc/src/main/java/org/apache/avro/ipc/RPCContext.java
     76 lang/java/ipc/src/main/java/org/apache/avro/ipc/RPCPlugin.java
    563 lang/java/ipc/src/main/java/org/apache/avro/ipc/Requestor.java
    258 lang/java/ipc/src/main/java/org/apache/avro/ipc/Responder.java
     56 lang/java/ipc/src/main/java/org/apache/avro/ipc/ResponderServlet.java
    102 lang/java/ipc/src/main/java/org/apache/avro/ipc/SaslSocketServer.java
    403 lang/java/ipc/src/main/java/org/apache/avro/ipc/SaslSocketTransceiver.java
     35 lang/java/ipc/src/main/java/org/apache/avro/ipc/Server.java
    145 lang/java/ipc/src/main/java/org/apache/avro/ipc/SocketServer.java
    120 lang/java/ipc/src/main/java/org/apache/avro/ipc/SocketTransceiver.java
    109 lang/java/ipc/src/main/java/org/apache/avro/ipc/Transceiver.java
     92 lang/java/ipc/src/main/java/org/apache/avro/ipc/generic/GenericRequestor.java
     70 lang/java/ipc/src/main/java/org/apache/avro/ipc/generic/GenericResponder.java
     81 lang/java/ipc/src/main/java/org/apache/avro/ipc/reflect/ReflectRequestor.java
     63 lang/java/ipc/src/main/java/org/apache/avro/ipc/reflect/ReflectResponder.java
    161 lang/java/ipc/src/main/java/org/apache/avro/ipc/specific/SpecificRequestor.java
    103 lang/java/ipc/src/main/java/org/apache/avro/ipc/specific/SpecificResponder.java
     54 lang/java/ipc/src/main/java/org/apache/avro/ipc/stats/FloatHistogram.java
    267 lang/java/ipc/src/main/java/org/apache/avro/ipc/stats/Histogram.java
     55 lang/java/ipc/src/main/java/org/apache/avro/ipc/stats/IntegerHistogram.java
     46 lang/java/ipc/src/main/java/org/apache/avro/ipc/stats/StaticServlet.java
    226 lang/java/ipc/src/main/java/org/apache/avro/ipc/stats/StatsPlugin.java
     54 lang/java/ipc/src/main/java/org/apache/avro/ipc/stats/StatsServer.java
    270 lang/java/ipc/src/main/java/org/apache/avro/ipc/stats/StatsServlet.java
     74 lang/java/ipc/src/main/java/org/apache/avro/ipc/stats/Stopwatch.java
     23 lang/java/ipc/src/main/java/org/apache/avro/ipc/stats/package.html
     20 lang/java/ipc/src/main/java/org/apache/avro/ipc/stats/static/avro.css
    109 lang/java/ipc/src/main/java/org/apache/avro/ipc/stats/static/avro.js
    386 lang/java/ipc/src/main/java/org/apache/avro/ipc/stats/static/g.bar.js
    154 lang/java/ipc/src/main/java/org/apache/avro/ipc/stats/static/jquery-1.4.2.min.js
    125 lang/java/ipc/src/main/java/org/apache/avro/ipc/stats/static/jquery.tipsy.js
    304 lang/java/ipc/src/main/java/org/apache/avro/ipc/stats/static/protovis-r3.2.js
     30 lang/java/ipc/src/main/java/org/apache/avro/ipc/stats/static/tipsy.css
     92 lang/java/ipc/src/main/java/org/apache/avro/ipc/stats/static/tipsy.js
    359 lang/java/ipc/src/main/java/org/apache/avro/ipc/trace/FileSpanStorage.java
     78 lang/java/ipc/src/main/java/org/apache/avro/ipc/trace/InMemorySpanStorage.java
    180 lang/java/ipc/src/main/java/org/apache/avro/ipc/trace/SpanAggregator.java
     57 lang/java/ipc/src/main/java/org/apache/avro/ipc/trace/SpanStorage.java
     50 lang/java/ipc/src/main/java/org/apache/avro/ipc/trace/StaticServlet.java
    243 lang/java/ipc/src/main/java/org/apache/avro/ipc/trace/Trace.java
    254 lang/java/ipc/src/main/java/org/apache/avro/ipc/trace/TraceClientServlet.java
    306 lang/java/ipc/src/main/java/org/apache/avro/ipc/trace/TraceCollection.java
    139 lang/java/ipc/src/main/java/org/apache/avro/ipc/trace/TraceNode.java
    372 lang/java/ipc/src/main/java/org/apache/avro/ipc/trace/TracePlugin.java
     75 lang/java/ipc/src/main/java/org/apache/avro/ipc/trace/TracePluginConfiguration.java
    222 lang/java/ipc/src/main/java/org/apache/avro/ipc/trace/Util.java
    165 lang/java/ipc/src/main/java/org/apache/avro/ipc/trace/static/avrotrace.js
    386 lang/java/ipc/src/main/java/org/apache/avro/ipc/trace/static/g.bar.js
    125 lang/java/ipc/src/main/java/org/apache/avro/ipc/trace/static/jquery.tipsy.js
    304 lang/java/ipc/src/main/java/org/apache/avro/ipc/trace/static/protovis-r3.2.js
     92 lang/java/ipc/src/main/java/org/apache/avro/ipc/trace/static/tipsy.js
     97 lang/java/ipc/src/main/velocity/org/apache/avro/ipc/stats/templates/statsview.vm
     39 lang/java/ipc/src/main/velocity/org/apache/avro/ipc/trace/templates/collection.vm
    105 lang/java/ipc/src/main/velocity/org/apache/avro/ipc/trace/templates/common.vm
     98 lang/java/ipc/src/main/velocity/org/apache/avro/ipc/trace/templates/node.vm
     45 lang/java/ipc/src/main/velocity/org/apache/avro/ipc/trace/templates/overview.vm
     37 lang/java/ipc/src/main/velocity/org/apache/avro/ipc/trace/templates/traceinput.vm
     32 lang/java/ipc/src/test/java/org/apache/avro/AvroTestUtil.java
    103 lang/java/ipc/src/test/java/org/apache/avro/DataFileInteropTest.java
    186 lang/java/ipc/src/test/java/org/apache/avro/RPCMetaTestPlugin.java
    142 lang/java/ipc/src/test/java/org/apache/avro/RandomData.java
     25 lang/java/ipc/src/test/java/org/apache/avro/SimpleException.java
    117 lang/java/ipc/src/test/java/org/apache/avro/TestBulkData.java
    260 lang/java/ipc/src/test/java/org/apache/avro/TestCompare.java
     77 lang/java/ipc/src/test/java/org/apache/avro/TestDataFileSpecific.java
     41 lang/java/ipc/src/test/java/org/apache/avro/TestNamespaceReflect.java
     87 lang/java/ipc/src/test/java/org/apache/avro/TestNamespaceSpecific.java
     48 lang/java/ipc/src/test/java/org/apache/avro/TestProtocolDatagram.java
    265 lang/java/ipc/src/test/java/org/apache/avro/TestProtocolGeneric.java
     44 lang/java/ipc/src/test/java/org/apache/avro/TestProtocolGenericMeta.java
     91 lang/java/ipc/src/test/java/org/apache/avro/TestProtocolHttp.java
     70 lang/java/ipc/src/test/java/org/apache/avro/TestProtocolHttps.java
     47 lang/java/ipc/src/test/java/org/apache/avro/TestProtocolNetty.java
     87 lang/java/ipc/src/test/java/org/apache/avro/TestProtocolParsing.java
    147 lang/java/ipc/src/test/java/org/apache/avro/TestProtocolReflect.java
     47 lang/java/ipc/src/test/java/org/apache/avro/TestProtocolReflectMeta.java
    337 lang/java/ipc/src/test/java/org/apache/avro/TestProtocolSpecific.java
     48 lang/java/ipc/src/test/java/org/apache/avro/TestProtocolSpecificMeta.java
    915 lang/java/ipc/src/test/java/org/apache/avro/TestSchema.java
    682 lang/java/ipc/src/test/java/org/apache/avro/compiler/specific/TestSpecificCompiler.java
    101 lang/java/ipc/src/test/java/org/apache/avro/generic/TestDeepCopy.java
     67 lang/java/ipc/src/test/java/org/apache/avro/ipc/TestLocalTransceiver.java
    139 lang/java/ipc/src/test/java/org/apache/avro/ipc/TestNettyServer.java
    199 lang/java/ipc/src/test/java/org/apache/avro/ipc/TestNettyServerConcurrentExecution.java
    691 lang/java/ipc/src/test/java/org/apache/avro/ipc/TestNettyServerWithCallbacks.java
    100 lang/java/ipc/src/test/java/org/apache/avro/ipc/TestRpcPluginOrdering.java
     76 lang/java/ipc/src/test/java/org/apache/avro/ipc/TestSaslAnonymous.java
    168 lang/java/ipc/src/test/java/org/apache/avro/ipc/TestSaslDigestMd5.java
     35 lang/java/ipc/src/test/java/org/apache/avro/ipc/stats/FakeTicks.java
    105 lang/java/ipc/src/test/java/org/apache/avro/ipc/stats/StatsPluginOverhead.java
    142 lang/java/ipc/src/test/java/org/apache/avro/ipc/stats/TestHistogram.java
    218 lang/java/ipc/src/test/java/org/apache/avro/ipc/stats/TestStatsPluginAndServlet.java
     80 lang/java/ipc/src/test/java/org/apache/avro/ipc/stats/TestStopwatch.java
     38 lang/java/ipc/src/test/java/org/apache/avro/ipc/trace/SingletonTestingTracePlugin.java
    439 lang/java/ipc/src/test/java/org/apache/avro/ipc/trace/TestBasicTracing.java
    260 lang/java/ipc/src/test/java/org/apache/avro/ipc/trace/TestEndToEndTracing.java
    187 lang/java/ipc/src/test/java/org/apache/avro/ipc/trace/TestFileSpanStorage.java
    226 lang/java/ipc/src/test/java/org/apache/avro/ipc/trace/TestSpanAggregation.java
    279 lang/java/ipc/src/test/java/org/apache/avro/ipc/trace/TestSpanTraceFormation.java
  72161 total
     32 lang/java/ipc/src/test/java/org/apache/avro/ipc/trace/TestStaticServlet.java
    117 lang/java/ipc/src/test/java/org/apache/avro/ipc/trace/TestTraceCollection.java
    104 lang/java/ipc/src/test/java/org/apache/avro/ipc/trace/TestTraceConfigurations.java
     76 lang/java/ipc/src/test/java/org/apache/avro/ipc/trace/TestTraceSingletons.java
     46 lang/java/ipc/src/test/java/org/apache/avro/ipc/trace/TestTracingUtil.java
     82 lang/java/ipc/src/test/java/org/apache/avro/specific/TestSpecificData.java
     55 lang/java/ipc/src/test/java/org/apache/avro/specific/TestSpecificDatumWriter.java
     74 lang/java/ipc/src/test/java/org/apache/avro/specific/TestSpecificErrorBuilder.java
    248 lang/java/ipc/src/test/java/org/apache/avro/specific/TestSpecificRecordBuilder.java
      4 lang/java/ipc/src/test/keystore
      2 lang/java/ipc/src/test/truststore
    102 lang/java/mapred/pom.xml
     61 lang/java/mapred/src/main/java/org/apache/avro/mapred/AvroAsTextInputFormat.java
     98 lang/java/mapred/src/main/java/org/apache/avro/mapred/AvroAsTextRecordReader.java
     28 lang/java/mapred/src/main/java/org/apache/avro/mapred/AvroCollector.java
     56 lang/java/mapred/src/main/java/org/apache/avro/mapred/AvroInputFormat.java
    195 lang/java/mapred/src/main/java/org/apache/avro/mapred/AvroJob.java
     28 lang/java/mapred/src/main/java/org/apache/avro/mapred/AvroKey.java
     50 lang/java/mapred/src/main/java/org/apache/avro/mapred/AvroKeyComparator.java
     55 lang/java/mapred/src/main/java/org/apache/avro/mapred/AvroMapper.java
    130 lang/java/mapred/src/main/java/org/apache/avro/mapred/AvroOutputFormat.java
     88 lang/java/mapred/src/main/java/org/apache/avro/mapred/AvroRecordReader.java
     65 lang/java/mapred/src/main/java/org/apache/avro/mapred/AvroReducer.java
    140 lang/java/mapred/src/main/java/org/apache/avro/mapred/AvroSerialization.java
    134 lang/java/mapred/src/main/java/org/apache/avro/mapred/AvroTextOutputFormat.java
    117 lang/java/mapred/src/main/java/org/apache/avro/mapred/AvroUtf8InputFormat.java
     28 lang/java/mapred/src/main/java/org/apache/avro/mapred/AvroValue.java
     57 lang/java/mapred/src/main/java/org/apache/avro/mapred/AvroWrapper.java
     60 lang/java/mapred/src/main/java/org/apache/avro/mapred/FsInput.java
     62 lang/java/mapred/src/main/java/org/apache/avro/mapred/HadoopCombiner.java
     89 lang/java/mapred/src/main/java/org/apache/avro/mapred/HadoopMapper.java
     60 lang/java/mapred/src/main/java/org/apache/avro/mapred/HadoopReducer.java
     68 lang/java/mapred/src/main/java/org/apache/avro/mapred/HadoopReducerBase.java
    522 lang/java/mapred/src/main/java/org/apache/avro/mapred/Pair.java
     43 lang/java/mapred/src/main/java/org/apache/avro/mapred/SequenceFileInputFormat.java
    247 lang/java/mapred/src/main/java/org/apache/avro/mapred/SequenceFileReader.java
     36 lang/java/mapred/src/main/java/org/apache/avro/mapred/SequenceFileRecordReader.java
    118 lang/java/mapred/src/main/java/org/apache/avro/mapred/package.html
     42 lang/java/mapred/src/main/java/org/apache/avro/mapred/tether/TetherData.java
     58 lang/java/mapred/src/main/java/org/apache/avro/mapred/tether/TetherInputFormat.java
    125 lang/java/mapred/src/main/java/org/apache/avro/mapred/tether/TetherJob.java
     61 lang/java/mapred/src/main/java/org/apache/avro/mapred/tether/TetherKeyComparator.java
     92 lang/java/mapred/src/main/java/org/apache/avro/mapred/tether/TetherKeySerialization.java
     92 lang/java/mapred/src/main/java/org/apache/avro/mapred/tether/TetherMapRunner.java
     80 lang/java/mapred/src/main/java/org/apache/avro/mapred/tether/TetherOutputFormat.java
    101 lang/java/mapred/src/main/java/org/apache/avro/mapred/tether/TetherOutputService.java
     59 lang/java/mapred/src/main/java/org/apache/avro/mapred/tether/TetherPartitioner.java
     84 lang/java/mapred/src/main/java/org/apache/avro/mapred/tether/TetherRecordReader.java
     81 lang/java/mapred/src/main/java/org/apache/avro/mapred/tether/TetherReducer.java
    173 lang/java/mapred/src/main/java/org/apache/avro/mapred/tether/TetheredProcess.java
     32 lang/java/mapred/src/main/java/org/apache/avro/mapred/tether/package.html
     36 lang/java/mapred/src/test/java/org/apache/avro/mapred/TestAvroOutputFormat.java
     90 lang/java/mapred/src/test/java/org/apache/avro/mapred/TestAvroTextOutputFormat.java
     56 lang/java/mapred/src/test/java/org/apache/avro/mapred/TestAvroTextSort.java
    156 lang/java/mapred/src/test/java/org/apache/avro/mapred/TestGenericJob.java
    159 lang/java/mapred/src/test/java/org/apache/avro/mapred/TestReflectJob.java
    250 lang/java/mapred/src/test/java/org/apache/avro/mapred/TestSequenceFileReader.java
    192 lang/java/mapred/src/test/java/org/apache/avro/mapred/TestWeather.java
    147 lang/java/mapred/src/test/java/org/apache/avro/mapred/TestWordCount.java
    176 lang/java/mapred/src/test/java/org/apache/avro/mapred/WordCountUtil.java
    104 lang/java/mapred/src/test/java/org/apache/avro/mapred/tether/TestWordCountTether.java
    206 lang/java/mapred/src/test/java/org/apache/avro/mapred/tether/TetherTask.java
     90 lang/java/mapred/src/test/java/org/apache/avro/mapred/tether/TetherTaskRunner.java
      6 lang/java/mapred/src/test/java/org/apache/avro/mapred/tether/WordCount.avsc
     57 lang/java/mapred/src/test/java/org/apache/avro/mapred/tether/WordCountTask.java
     81 lang/java/maven-plugin/pom.xml
    159 lang/java/maven-plugin/src/main/java/org/apache/avro/mojo/AbstractAvroMojo.java
     99 lang/java/maven-plugin/src/main/java/org/apache/avro/mojo/IDLProtocolMojo.java
     73 lang/java/maven-plugin/src/main/java/org/apache/avro/mojo/ProtocolMojo.java
     74 lang/java/maven-plugin/src/main/java/org/apache/avro/mojo/SchemaMojo.java
    324 lang/java/pom.xml
     88 lang/java/protobuf/pom.xml
    330 lang/java/protobuf/src/main/java/org/apache/avro/protobuf/ProtobufData.java
     82 lang/java/protobuf/src/main/java/org/apache/avro/protobuf/ProtobufDatumReader.java
     67 lang/java/protobuf/src/main/java/org/apache/avro/protobuf/ProtobufDatumWriter.java
     42 lang/java/protobuf/src/main/java/org/apache/avro/protobuf/package.html
   1648 lang/java/protobuf/src/test/java/org/apache/avro/protobuf/Test.java
     79 lang/java/protobuf/src/test/java/org/apache/avro/protobuf/TestProtobuf.java
     53 lang/java/protobuf/src/test/protobuf/test.proto
     89 lang/java/thrift/pom.xml
    245 lang/java/thrift/src/main/java/org/apache/avro/thrift/ThriftData.java
     91 lang/java/thrift/src/main/java/org/apache/avro/thrift/ThriftDatumReader.java
     58 lang/java/thrift/src/main/java/org/apache/avro/thrift/ThriftDatumWriter.java
     46 lang/java/thrift/src/main/java/org/apache/avro/thrift/package.html
     92 lang/java/thrift/src/test/java/org/apache/avro/thrift/TestThrift.java
     47 lang/java/thrift/src/test/java/org/apache/avro/thrift/test/E.java
    316 lang/java/thrift/src/test/java/org/apache/avro/thrift/test/Error.java
   1567 lang/java/thrift/src/test/java/org/apache/avro/thrift/test/Foo.java
    316 lang/java/thrift/src/test/java/org/apache/avro/thrift/test/Nested.java
   1492 lang/java/thrift/src/test/java/org/apache/avro/thrift/test/Test.java
     59 lang/java/thrift/src/test/thrift/test.thrift
    203 lang/java/tools/pom.xml
     85 lang/java/tools/src/main/java/org/apache/avro/tool/BinaryFragmentToJsonTool.java
     94 lang/java/tools/src/main/java/org/apache/avro/tool/DataFileGetMetaTool.java
     54 lang/java/tools/src/main/java/org/apache/avro/tool/DataFileGetSchemaTool.java
     75 lang/java/tools/src/main/java/org/apache/avro/tool/DataFileReadTool.java
    137 lang/java/tools/src/main/java/org/apache/avro/tool/DataFileWriteTool.java
    133 lang/java/tools/src/main/java/org/apache/avro/tool/FromTextTool.java
     79 lang/java/tools/src/main/java/org/apache/avro/tool/IdlTool.java
     76 lang/java/tools/src/main/java/org/apache/avro/tool/InduceSchemaTool.java
     81 lang/java/tools/src/main/java/org/apache/avro/tool/JsonToBinaryFragmentTool.java
     99 lang/java/tools/src/main/java/org/apache/avro/tool/Main.java
    115 lang/java/tools/src/main/java/org/apache/avro/tool/RecodecTool.java
    180 lang/java/tools/src/main/java/org/apache/avro/tool/RpcReceiveTool.java
    118 lang/java/tools/src/main/java/org/apache/avro/tool/RpcSendTool.java
    132 lang/java/tools/src/main/java/org/apache/avro/tool/SpecificCompilerTool.java
     94 lang/java/tools/src/main/java/org/apache/avro/tool/TetherTool.java
     88 lang/java/tools/src/main/java/org/apache/avro/tool/ToTextTool.java
     51 lang/java/tools/src/main/java/org/apache/avro/tool/Tool.java
    111 lang/java/tools/src/main/java/org/apache/avro/tool/Util.java
     23 lang/java/tools/src/main/java/org/apache/avro/tool/package.html
      8 lang/java/tools/src/test/compiler/input/player.avsc
      3 lang/java/tools/src/test/compiler/input/position.avsc
    267 lang/java/tools/src/test/compiler/output/Player.java
     11 lang/java/tools/src/test/compiler/output/Position.java
     32 lang/java/tools/src/test/java/org/apache/avro/AvroTestUtil.java
    235 lang/java/tools/src/test/java/org/apache/avro/tool/TestDataFileTools.java
     67 lang/java/tools/src/test/java/org/apache/avro/tool/TestJsonToFromBinaryFragmentTools.java
     35 lang/java/tools/src/test/java/org/apache/avro/tool/TestMain.java
    109 lang/java/tools/src/test/java/org/apache/avro/tool/TestRecodecTool.java
     58 lang/java/tools/src/test/java/org/apache/avro/tool/TestRpcReceiveAndSendTools.java
    134 lang/java/tools/src/test/java/org/apache/avro/tool/TestSpecificCompilerTool.java
    145 lang/java/tools/src/test/java/org/apache/avro/tool/TestTextFileTools.java
     33 lang/php/README.txt
     73 lang/php/build.sh
     94 lang/php/examples/write_read.php
    195 lang/php/lib/avro.php
    535 lang/php/lib/avro/data_file.php
    984 lang/php/lib/avro/datum.php
    194 lang/php/lib/avro/debug.php
    222 lang/php/lib/avro/gmp.php
    495 lang/php/lib/avro/io.php
     86 lang/php/lib/avro/protocol.php
   1457 lang/php/lib/avro/schema.php
     67 lang/php/lib/avro/util.php
     47 lang/php/test/AllTests.php
    270 lang/php/test/DataFileTest.php
    144 lang/php/test/DatumIOTest.php
    245 lang/php/test/FloatIntEncodingTest.php
     36 lang/php/test/IODatumReaderTest.php
     70 lang/php/test/InterOpTest.php
    315 lang/php/test/LongEncodingTest.php
    106 lang/php/test/NameTest.php
    353 lang/php/test/ProtocolFileTest.php
    463 lang/php/test/SchemaTest.php
     72 lang/php/test/StringIOTest.php
     46 lang/php/test/generate_interop_data.php
     42 lang/php/test/test_helper.php
    181 lang/py/build.xml
    202 lang/py/lib/pyAntTasks-1.3-LICENSE.txt
    102 lang/py/lib/pyAntTasks-1.3.jar
     19 lang/py/lib/simplejson/LICENSE.txt
    318 lang/py/lib/simplejson/__init__.py
   2329 lang/py/lib/simplejson/_speedups.c
    354 lang/py/lib/simplejson/decoder.py
    440 lang/py/lib/simplejson/encoder.py
     65 lang/py/lib/simplejson/scanner.py
     37 lang/py/lib/simplejson/tool.py
    262 lang/py/scripts/avro
     47 lang/py/setup.py
     18 lang/py/src/avro/__init__.py
    368 lang/py/src/avro/datafile.py
    890 lang/py/src/avro/io.py
    485 lang/py/src/avro/ipc.py
    222 lang/py/src/avro/protocol.py
    707 lang/py/src/avro/schema.py
    160 lang/py/src/avro/tool.py
    222 lang/py/src/avro/txipc.py
     77 lang/py/test/av_bench.py
     47 lang/py/test/gen_interop_data.py
     92 lang/py/test/sample_http_client.py
     79 lang/py/test/sample_http_server.py
    188 lang/py/test/test_datafile.py
     39 lang/py/test/test_datafile_interop.py
    337 lang/py/test/test_io.py
     38 lang/py/test/test_ipc.py
    422 lang/py/test/test_protocol.py
    394 lang/py/test/test_schema.py
    256 lang/py/test/test_script.py
    106 lang/py/test/txsample_http_client.py
     70 lang/py/test/txsample_http_server.py
      0 lang/ruby/.gitignore
      0 lang/ruby/CHANGELOG
     23 lang/ruby/Manifest
     59 lang/ruby/Rakefile
     41 lang/ruby/interop/test_interop.rb
     41 lang/ruby/lib/avro.rb
     25 lang/ruby/lib/avro/collect_hash.rb
    277 lang/ruby/lib/avro/data_file.rb
    622 lang/ruby/lib/avro/io.rb
    536 lang/ruby/lib/avro/ipc.rb
    165 lang/ruby/lib/avro/protocol.rb
    424 lang/ruby/lib/avro/schema.rb
     90 lang/ruby/test/random_data.rb
     85 lang/ruby/test/sample_ipc_client.rb
     84 lang/ruby/test/sample_ipc_http_client.rb
     79 lang/ruby/test/sample_ipc_http_server.rb
     92 lang/ruby/test/sample_ipc_server.rb
    143 lang/ruby/test/test_datafile.rb
     23 lang/ruby/test/test_help.rb
    383 lang/ruby/test/test_io.rb
    192 lang/ruby/test/test_protocol.rb
     40 lang/ruby/test/test_socket_transport.rb
    144 lang/ruby/test/tool.rb
    262 pom.xml
      0 share/VERSION.txt
      1 share/editors/README.txt
     84 share/editors/avro-idl.vim
     44 share/rat-excludes.txt
     15 share/schemas/org/apache/avro/data/Json.avsc
     11 share/schemas/org/apache/avro/ipc/HandshakeRequest.avsc
     15 share/schemas/org/apache/avro/ipc/HandshakeResponse.avsc
     68 share/schemas/org/apache/avro/ipc/trace/avroTrace.avdl
     81 share/schemas/org/apache/avro/ipc/trace/avroTrace.avpr
     64 share/schemas/org/apache/avro/mapred/tether/InputProtocol.avpr
     82 share/schemas/org/apache/avro/mapred/tether/OutputProtocol.avpr
     59 share/test/data/syncInMeta.avro
      5 share/test/data/test.avro12
      1 share/test/data/weather-snappy.avro
      1 share/test/data/weather-sorted.avro
      3 share/test/data/weather.avro
      5 share/test/data/weather.json
     83 share/test/interop/bin/test_rpc_interop.sh
      0 share/test/interop/rpc/add/onePlusOne/request.avro
      1 share/test/interop/rpc/add/onePlusOne/response.avro
      0 share/test/interop/rpc/echo/foo/request.avro
      0 share/test/interop/rpc/echo/foo/response.avro
      0 share/test/interop/rpc/hello/world/request.avro
      0 share/test/interop/rpc/hello/world/response.avro
     21 share/test/schemas/BulkData.avpr
     41 share/test/schemas/contexts.avdl
     28 share/test/schemas/interop.avsc
     26 share/test/schemas/mail.avpr
     28 share/test/schemas/namespace.avpr
     73 share/test/schemas/simple.avpr
     33 share/test/schemas/social.avdl
      8 share/test/schemas/weather.avsc
  38059 total
