      5 .gitignore
     22 BUILD.txt
    948 CHANGES.txt
     14 DIST_README.txt
    224 LICENSE.txt
      9 NOTICE.txt
    139 build.sh
     38 doc/build.xml
    362 doc/src/content/xdocs/genavro.xml
     87 doc/src/content/xdocs/index.xml
     79 doc/src/content/xdocs/site.xml
   1056 doc/src/content/xdocs/spec.xml
     39 doc/src/content/xdocs/tabs.xml
     21 doc/src/resources/images/avro-logo.png
      0 doc/src/resources/images/favicon.ico
     32 doc/src/resources/images/hadoop-logo.jpg
    350 doc/src/skinconf.xml
      5 lang/c++/.gitignore
      4 lang/c++/AUTHORS
    202 lang/c++/COPYING
      1 lang/c++/ChangeLog
   1226 lang/c++/Doxyfile
    376 lang/c++/MainPage.dox
    157 lang/c++/Makefile.am
      5 lang/c++/NEWS
     54 lang/c++/README
     85 lang/c++/api/AvroParse.hh
     66 lang/c++/api/AvroSerialize.hh
     70 lang/c++/api/AvroTraits.hh
    113 lang/c++/api/Boost.hh
    110 lang/c++/api/Compiler.hh
    128 lang/c++/api/CompilerNode.hh
     45 lang/c++/api/Exception.hh
     94 lang/c++/api/InputStreamer.hh
     84 lang/c++/api/Layout.hh
    141 lang/c++/api/Node.hh
    216 lang/c++/api/NodeConcepts.hh
    433 lang/c++/api/NodeImpl.hh
    127 lang/c++/api/OutputStreamer.hh
    145 lang/c++/api/Parser.hh
    167 lang/c++/api/Reader.hh
     55 lang/c++/api/Resolver.hh
     56 lang/c++/api/ResolverSchema.hh
     56 lang/c++/api/ResolvingReader.hh
    162 lang/c++/api/Schema.hh
     53 lang/c++/api/SchemaResolution.hh
    126 lang/c++/api/Serializer.hh
     82 lang/c++/api/SymbolMap.hh
     79 lang/c++/api/Types.hh
     68 lang/c++/api/ValidSchema.hh
    126 lang/c++/api/ValidatingReader.hh
    110 lang/c++/api/ValidatingWriter.hh
    112 lang/c++/api/Validator.hh
    133 lang/c++/api/Writer.hh
     41 lang/c++/api/Zigzag.hh
    145 lang/c++/build.sh
      1 lang/c++/config/.gitignore
     49 lang/c++/configure.in
    190 lang/c++/impl/Compiler.cc
     73 lang/c++/impl/CompilerNode.cc
     36 lang/c++/impl/Node.cc
    319 lang/c++/impl/NodeImpl.cc
    867 lang/c++/impl/Resolver.cc
     39 lang/c++/impl/ResolverSchema.cc
    111 lang/c++/impl/Schema.cc
     71 lang/c++/impl/Types.cc
    110 lang/c++/impl/ValidSchema.cc
     81 lang/c++/impl/ValidatingReader.cc
    101 lang/c++/impl/ValidatingWriter.cc
    302 lang/c++/impl/Validator.cc
     84 lang/c++/impl/Zigzag.cc
      1 lang/c++/jsonschemas/array
    100 lang/c++/jsonschemas/bigrecord
    100 lang/c++/jsonschemas/bigrecord2
     10 lang/c++/jsonschemas/enum
      1 lang/c++/jsonschemas/fixed
      1 lang/c++/jsonschemas/int
      5 lang/c++/jsonschemas/map
     17 lang/c++/jsonschemas/nested
     17 lang/c++/jsonschemas/nested.error
     18 lang/c++/jsonschemas/recinrec
      9 lang/c++/jsonschemas/record
     10 lang/c++/jsonschemas/record2
      1 lang/c++/jsonschemas/union
      1 lang/c++/jsonschemas/unionwithmap
      1 lang/c++/jsonschemas/verboseint
      3 lang/c++/m4/README
    219 lang/c++/m4/m4_ax_boost_base.m4
    105 lang/c++/m4/m4_ax_boost_regex.m4
    203 lang/c++/parser/AvroLex.ll
    200 lang/c++/parser/AvroYacc.yy
    679 lang/c++/scripts/gen-cppcode.py
     40 lang/c++/test/precompile.cc
    570 lang/c++/test/testgen.cc
     40 lang/c++/test/testparser.cc
    799 lang/c++/test/unittest.cc
     10 lang/c/.gitignore
      4 lang/c/AUTHORS
     41 lang/c/CMakeLists.txt
    202 lang/c/COPYING
      4 lang/c/ChangeLog
     22 lang/c/Makefile.am
      5 lang/c/NEWS
      8 lang/c/README
     75 lang/c/build.sh
     33 lang/c/cmake_pretty.cmake
      1 lang/c/config/.gitignore
     51 lang/c/configure.in
      8 lang/c/docs/Makefile.am
    241 lang/c/docs/index.txt
     22 lang/c/examples/CMakeLists.txt
     14 lang/c/examples/Makefile.am
    200 lang/c/examples/quickstop.c
      6 lang/c/jansson/.gitignore
     71 lang/c/jansson/CHANGES
     19 lang/c/jansson/LICENSE
      7 lang/c/jansson/Makefile.am
     63 lang/c/jansson/README.rst
     29 lang/c/jansson/configure.ac
      7 lang/c/jansson/doc/Makefile.am
      5 lang/c/jansson/doc/README
    610 lang/c/jansson/doc/apiref.rst
    191 lang/c/jansson/doc/conf.py
     59 lang/c/jansson/doc/ext/refcounting.py
    104 lang/c/jansson/doc/gettingstarted.rst
    171 lang/c/jansson/doc/github_commits.c
     44 lang/c/jansson/doc/index.rst
    275 lang/c/jansson/doc/tutorial.rst
     20 lang/c/jansson/src/Makefile.am
    321 lang/c/jansson/src/dump.c
    339 lang/c/jansson/src/hashtable.c
    188 lang/c/jansson/src/hashtable.h
    154 lang/c/jansson/src/jansson.h
     55 lang/c/jansson/src/jansson_private.h
    885 lang/c/jansson/src/load.c
     95 lang/c/jansson/src/strbuffer.c
     31 lang/c/jansson/src/strbuffer.h
    159 lang/c/jansson/src/utf.c
     18 lang/c/jansson/src/utf.h
     13 lang/c/jansson/src/util.h
    676 lang/c/jansson/src/value.c
     22 lang/c/jansson/test/Makefile.am
     45 lang/c/jansson/test/json-compare.py
     31 lang/c/jansson/test/load_file_dump_file.c
     33 lang/c/jansson/test/loadf_dumpf.c
     47 lang/c/jansson/test/loads_dumps.c
     57 lang/c/jansson/test/run-test
     68 lang/c/jansson/test/split-testfile.py
     46 lang/c/jansson/test/test-api
     27 lang/c/jansson/test/test-invalid
     34 lang/c/jansson/test/test-valid
      1 lang/c/jansson/test/testdata/Makefile.am
    235 lang/c/jansson/test/testdata/invalid
    235 lang/c/jansson/test/testdata/invalid-strip
     90 lang/c/jansson/test/testdata/invalid-unicode
     68 lang/c/jansson/test/testdata/valid
     68 lang/c/jansson/test/testdata/valid-strip
     12 lang/c/jansson/test/testprogs/Makefile.am
    400 lang/c/jansson/test/testprogs/test_array.c
     24 lang/c/jansson/test/testprogs/test_load.c
     44 lang/c/jansson/test/testprogs/test_number.c
    298 lang/c/jansson/test/testprogs/test_object.c
    127 lang/c/jansson/test/testprogs/test_simple.c
     20 lang/c/jansson/test/testprogs/util.h
      1 lang/c/m4/.gitignore
     75 lang/c/src/CMakeLists.txt
     17 lang/c/src/Makefile.am
    285 lang/c/src/avro.h
     34 lang/c/src/avro_private.h
    362 lang/c/src/datafile.c
    860 lang/c/src/datum.c
    114 lang/c/src/datum.h
    180 lang/c/src/datum_equal.c
    448 lang/c/src/datum_read.c
    295 lang/c/src/datum_size.c
    227 lang/c/src/datum_skip.c
    193 lang/c/src/datum_validate.c
    287 lang/c/src/datum_write.c
     56 lang/c/src/dump.c
     26 lang/c/src/dump.h
     98 lang/c/src/encoding.h
    431 lang/c/src/encoding_binary.c
    364 lang/c/src/io.c
   1212 lang/c/src/schema.c
     81 lang/c/src/schema.h
    191 lang/c/src/schema_equal.c
    230 lang/c/src/schema_specific.c
    574 lang/c/src/st.c
     69 lang/c/src/st.h
     35 lang/c/tests/CMakeLists.txt
     29 lang/c/tests/Makefile.am
    112 lang/c/tests/generate_interop_data.c
      3 lang/c/tests/schema_tests/fail/enum_nonarray_symbols
      3 lang/c/tests/schema_tests/fail/enum_nonstring_name
      3 lang/c/tests/schema_tests/fail/enum_without_name
      2 lang/c/tests/schema_tests/fail/fixed_without_name
      2 lang/c/tests/schema_tests/fail/fixed_without_size
      1 lang/c/tests/schema_tests/fail/illegal_type
      3 lang/c/tests/schema_tests/fail/invalid_avro_id
      5 lang/c/tests/schema_tests/fail/record_with_field_missing_name
      5 lang/c/tests/schema_tests/fail/record_with_field_missing_type
      7 lang/c/tests/schema_tests/fail/record_with_invalid_reference
      3 lang/c/tests/schema_tests/fail/record_with_nonarray_fields
      3 lang/c/tests/schema_tests/fail/record_with_nonstring_name
      1 lang/c/tests/schema_tests/pass/array
      1 lang/c/tests/schema_tests/pass/boolean_full
      1 lang/c/tests/schema_tests/pass/bytes_full
      1 lang/c/tests/schema_tests/pass/double_full
      4 lang/c/tests/schema_tests/pass/enum
      1 lang/c/tests/schema_tests/pass/extra_attributes
      1 lang/c/tests/schema_tests/pass/fixed
      1 lang/c/tests/schema_tests/pass/float_full
      1 lang/c/tests/schema_tests/pass/int_full
     28 lang/c/tests/schema_tests/pass/interop.avsc
      1 lang/c/tests/schema_tests/pass/long_full
      1 lang/c/tests/schema_tests/pass/map
      1 lang/c/tests/schema_tests/pass/null_full
      5 lang/c/tests/schema_tests/pass/record
      6 lang/c/tests/schema_tests/pass/record_fields_with_defaults
      7 lang/c/tests/schema_tests/pass/recursive_record
      1 lang/c/tests/schema_tests/pass/string_extra_attributes
      1 lang/c/tests/schema_tests/pass/string_full
      1 lang/c/tests/schema_tests/pass/union
    356 lang/c/tests/test_avro_data.c
    132 lang/c/tests/test_avro_schema.c
     10 lang/c/tests/test_cpp.cpp
      8 lang/c/tests/test_interop_data.c
     33 lang/c/tests/test_valgrind
     58 lang/c/version.sh
     36 lang/java/.eclipse_launchers/AllTests.launch
     19 lang/java/.gitignore
    616 lang/java/build.xml
     66 lang/java/ivy.xml
     26 lang/java/ivysettings-ant-eclipse.xml
     16 lang/java/lib/.gitignore
    202 lang/java/lib/ant-1.6.5-LICENSE.txt
     28 lang/java/lib/asm-3.0-LICENSE.txt
    202 lang/java/lib/jackson-1.0.1-LICENSE.txt
     37 lang/java/lib/paranamer-1.5-LICENSE.txt
    202 lang/java/lib/qdox-1.9.1-LICENSE.txt
     24 lang/java/lib/slf4j-1.5.8-LICENSE.txt
     59 lang/java/src/java/checkstyle.xml
     29 lang/java/src/java/org/apache/avro/AvroRuntimeException.java
     29 lang/java/src/java/org/apache/avro/AvroTypeException.java
    388 lang/java/src/java/org/apache/avro/Protocol.java
   1087 lang/java/src/java/org/apache/avro/Schema.java
     26 lang/java/src/java/org/apache/avro/SchemaParseException.java
     50 lang/java/src/java/org/apache/avro/file/Codec.java
     76 lang/java/src/java/org/apache/avro/file/CodecFactory.java
     38 lang/java/src/java/org/apache/avro/file/DataFileConstants.java
    169 lang/java/src/java/org/apache/avro/file/DataFileReader.java
    269 lang/java/src/java/org/apache/avro/file/DataFileStream.java
    374 lang/java/src/java/org/apache/avro/file/DataFileWriter.java
    145 lang/java/src/java/org/apache/avro/file/DeflateCodec.java
     85 lang/java/src/java/org/apache/avro/file/LengthLimitedInputStream.java
     64 lang/java/src/java/org/apache/avro/file/NullCodec.java
     37 lang/java/src/java/org/apache/avro/file/SeekableFileInput.java
     37 lang/java/src/java/org/apache/avro/file/SeekableInput.java
     23 lang/java/src/java/org/apache/avro/file/package.html
   1374 lang/java/src/java/org/apache/avro/genavro/genavro.jj
     37 lang/java/src/java/org/apache/avro/generic/GenericArray.java
     27 lang/java/src/java/org/apache/avro/generic/GenericContainer.java
    491 lang/java/src/java/org/apache/avro/generic/GenericData.java
    355 lang/java/src/java/org/apache/avro/generic/GenericDatumReader.java
    197 lang/java/src/java/org/apache/avro/generic/GenericDatumWriter.java
     24 lang/java/src/java/org/apache/avro/generic/GenericFixed.java
     27 lang/java/src/java/org/apache/avro/generic/GenericRecord.java
     70 lang/java/src/java/org/apache/avro/generic/GenericRequestor.java
     57 lang/java/src/java/org/apache/avro/generic/GenericResponder.java
     26 lang/java/src/java/org/apache/avro/generic/IndexedRecord.java
     43 lang/java/src/java/org/apache/avro/generic/package.html
    187 lang/java/src/java/org/apache/avro/io/BinaryData.java
    983 lang/java/src/java/org/apache/avro/io/BinaryDecoder.java
    253 lang/java/src/java/org/apache/avro/io/BinaryEncoder.java
    621 lang/java/src/java/org/apache/avro/io/BlockingBinaryEncoder.java
     38 lang/java/src/java/org/apache/avro/io/DatumReader.java
     36 lang/java/src/java/org/apache/avro/io/DatumWriter.java
    287 lang/java/src/java/org/apache/avro/io/Decoder.java
    232 lang/java/src/java/org/apache/avro/io/DecoderFactory.java
    203 lang/java/src/java/org/apache/avro/io/DirectBinaryDecoder.java
    271 lang/java/src/java/org/apache/avro/io/Encoder.java
    426 lang/java/src/java/org/apache/avro/io/JsonDecoder.java
    245 lang/java/src/java/org/apache/avro/io/JsonEncoder.java
     75 lang/java/src/java/org/apache/avro/io/ParsingDecoder.java
     70 lang/java/src/java/org/apache/avro/io/ParsingEncoder.java
    229 lang/java/src/java/org/apache/avro/io/ResolvingDecoder.java
    232 lang/java/src/java/org/apache/avro/io/ValidatingDecoder.java
    203 lang/java/src/java/org/apache/avro/io/ValidatingEncoder.java
     23 lang/java/src/java/org/apache/avro/io/package.html
    100 lang/java/src/java/org/apache/avro/io/parsing/JsonGrammarGenerator.java
    192 lang/java/src/java/org/apache/avro/io/parsing/Parser.java
    448 lang/java/src/java/org/apache/avro/io/parsing/ResolvingGrammarGenerator.java
     96 lang/java/src/java/org/apache/avro/io/parsing/SkipParser.java
    550 lang/java/src/java/org/apache/avro/io/parsing/Symbol.java
    137 lang/java/src/java/org/apache/avro/io/parsing/ValidatingGrammarGenerator.java
    615 lang/java/src/java/org/apache/avro/io/parsing/doc-files/parsing.html
     40 lang/java/src/java/org/apache/avro/io/parsing/package.html
     41 lang/java/src/java/org/apache/avro/ipc/AvroRemoteException.java
     87 lang/java/src/java/org/apache/avro/ipc/ByteBufferInputStream.java
     91 lang/java/src/java/org/apache/avro/ipc/ByteBufferOutputStream.java
     80 lang/java/src/java/org/apache/avro/ipc/DatagramServer.java
     85 lang/java/src/java/org/apache/avro/ipc/DatagramTransceiver.java
     59 lang/java/src/java/org/apache/avro/ipc/HttpServer.java
    113 lang/java/src/java/org/apache/avro/ipc/HttpTransceiver.java
     52 lang/java/src/java/org/apache/avro/ipc/LocalTransceiver.java
    157 lang/java/src/java/org/apache/avro/ipc/RPCContext.java
     74 lang/java/src/java/org/apache/avro/ipc/RPCPlugin.java
    231 lang/java/src/java/org/apache/avro/ipc/Requestor.java
    207 lang/java/src/java/org/apache/avro/ipc/Responder.java
     56 lang/java/src/java/org/apache/avro/ipc/ResponderServlet.java
     29 lang/java/src/java/org/apache/avro/ipc/Server.java
    112 lang/java/src/java/org/apache/avro/ipc/SocketServer.java
     99 lang/java/src/java/org/apache/avro/ipc/SocketTransceiver.java
     44 lang/java/src/java/org/apache/avro/ipc/Transceiver.java
     23 lang/java/src/java/org/apache/avro/ipc/package.html
     54 lang/java/src/java/org/apache/avro/ipc/stats/FloatHistogram.java
    205 lang/java/src/java/org/apache/avro/ipc/stats/Histogram.java
    121 lang/java/src/java/org/apache/avro/ipc/stats/StatsPlugin.java
    107 lang/java/src/java/org/apache/avro/ipc/stats/StatsServlet.java
     74 lang/java/src/java/org/apache/avro/ipc/stats/Stopwatch.java
     23 lang/java/src/java/org/apache/avro/ipc/stats/package.html
     44 lang/java/src/java/org/apache/avro/package.html
     76 lang/java/src/java/org/apache/avro/reflect/InduceSchemaTool.java
     33 lang/java/src/java/org/apache/avro/reflect/Nullable.java
    426 lang/java/src/java/org/apache/avro/reflect/ReflectData.java
    146 lang/java/src/java/org/apache/avro/reflect/ReflectDatumReader.java
    125 lang/java/src/java/org/apache/avro/reflect/ReflectDatumWriter.java
     76 lang/java/src/java/org/apache/avro/reflect/ReflectRequestor.java
     48 lang/java/src/java/org/apache/avro/reflect/ReflectResponder.java
     34 lang/java/src/java/org/apache/avro/reflect/Stringable.java
     39 lang/java/src/java/org/apache/avro/reflect/Union.java
     70 lang/java/src/java/org/apache/avro/reflect/package.html
     37 lang/java/src/java/org/apache/avro/specific/FixedSize.java
     80 lang/java/src/java/org/apache/avro/specific/ProtocolTask.java
     29 lang/java/src/java/org/apache/avro/specific/SchemaTask.java
    423 lang/java/src/java/org/apache/avro/specific/SpecificCompiler.java
    216 lang/java/src/java/org/apache/avro/specific/SpecificData.java
     89 lang/java/src/java/org/apache/avro/specific/SpecificDatumReader.java
     58 lang/java/src/java/org/apache/avro/specific/SpecificDatumWriter.java
     44 lang/java/src/java/org/apache/avro/specific/SpecificExceptionBase.java
     28 lang/java/src/java/org/apache/avro/specific/SpecificFixed.java
     26 lang/java/src/java/org/apache/avro/specific/SpecificRecord.java
     54 lang/java/src/java/org/apache/avro/specific/SpecificRecordBase.java
    109 lang/java/src/java/org/apache/avro/specific/SpecificRequestor.java
    103 lang/java/src/java/org/apache/avro/specific/SpecificResponder.java
     40 lang/java/src/java/org/apache/avro/specific/package.html
     85 lang/java/src/java/org/apache/avro/tool/BinaryFragmentToJsonTool.java
     54 lang/java/src/java/org/apache/avro/tool/DataFileGetSchemaTool.java
     78 lang/java/src/java/org/apache/avro/tool/DataFileReadTool.java
     98 lang/java/src/java/org/apache/avro/tool/DataFileWriteTool.java
     78 lang/java/src/java/org/apache/avro/tool/GenAvroTool.java
     77 lang/java/src/java/org/apache/avro/tool/JsonToBinaryFragmentTool.java
     97 lang/java/src/java/org/apache/avro/tool/Main.java
    176 lang/java/src/java/org/apache/avro/tool/RpcReceiveTool.java
    123 lang/java/src/java/org/apache/avro/tool/RpcSendTool.java
     51 lang/java/src/java/org/apache/avro/tool/Tool.java
     71 lang/java/src/java/org/apache/avro/tool/Util.java
     23 lang/java/src/java/org/apache/avro/tool/package.html
     94 lang/java/src/java/org/apache/avro/util/Utf8.java
     23 lang/java/src/java/org/apache/avro/util/package.html
     88 lang/java/src/java/overview.html
     76 lang/java/src/test/bin/gen_rpc_interop.sh
     87 lang/java/src/test/bin/test_tools.sh
     50 lang/java/src/test/genavro/input/interop.genavro
     72 lang/java/src/test/genavro/input/mr_events.genavro
     42 lang/java/src/test/genavro/input/namespaces.genavro
     22 lang/java/src/test/genavro/input/reservedwords.genavro
     53 lang/java/src/test/genavro/input/simple.genavro
     29 lang/java/src/test/genavro/input/unicode.genavro
     86 lang/java/src/test/genavro/output/interop.avpr
    117 lang/java/src/test/genavro/output/mr_events.avpr
     49 lang/java/src/test/genavro/output/namespaces.avpr
     14 lang/java/src/test/genavro/output/reservedwords.avpr
     77 lang/java/src/test/genavro/output/simple.avpr
     16 lang/java/src/test/genavro/output/unicode.avpr
     32 lang/java/src/test/java/org/apache/avro/AvroTestUtil.java
     51 lang/java/src/test/java/org/apache/avro/BarRecord.java
     47 lang/java/src/test/java/org/apache/avro/FooRecord.java
     85 lang/java/src/test/java/org/apache/avro/GenerateBlockingData.java
    177 lang/java/src/test/java/org/apache/avro/RPCMetaTestPlugin.java
    141 lang/java/src/test/java/org/apache/avro/RandomData.java
     25 lang/java/src/test/java/org/apache/avro/SimpleException.java
    115 lang/java/src/test/java/org/apache/avro/TestBulkData.java
    240 lang/java/src/test/java/org/apache/avro/TestCompare.java
    240 lang/java/src/test/java/org/apache/avro/TestDataFile.java
    154 lang/java/src/test/java/org/apache/avro/TestDataFileConcat.java
     64 lang/java/src/test/java/org/apache/avro/TestDataFileDeflate.java
     75 lang/java/src/test/java/org/apache/avro/TestDataFileMeta.java
    185 lang/java/src/test/java/org/apache/avro/TestDataFileReflect.java
     39 lang/java/src/test/java/org/apache/avro/TestNamespaceReflect.java
     91 lang/java/src/test/java/org/apache/avro/TestNamespaceSpecific.java
     42 lang/java/src/test/java/org/apache/avro/TestProtocolDatagram.java
    195 lang/java/src/test/java/org/apache/avro/TestProtocolGeneric.java
     42 lang/java/src/test/java/org/apache/avro/TestProtocolGenericMeta.java
     40 lang/java/src/test/java/org/apache/avro/TestProtocolHttp.java
     42 lang/java/src/test/java/org/apache/avro/TestProtocolParsing.java
    126 lang/java/src/test/java/org/apache/avro/TestProtocolReflect.java
     45 lang/java/src/test/java/org/apache/avro/TestProtocolReflectMeta.java
    181 lang/java/src/test/java/org/apache/avro/TestProtocolSpecific.java
     46 lang/java/src/test/java/org/apache/avro/TestProtocolSpecificMeta.java
    504 lang/java/src/test/java/org/apache/avro/TestReflect.java
    616 lang/java/src/test/java/org/apache/avro/TestSchema.java
     58 lang/java/src/test/java/org/apache/avro/file/TestLengthLimitedInputStream.java
    157 lang/java/src/test/java/org/apache/avro/genavro/TestGenAvro.java
     72 lang/java/src/test/java/org/apache/avro/generic/TestGenericData.java
     52 lang/java/src/test/java/org/apache/avro/generic/TestGenericDatumWriter.java
    574 lang/java/src/test/java/org/apache/avro/io/Perf.java
    402 lang/java/src/test/java/org/apache/avro/io/TestBinaryDecoder.java
    475 lang/java/src/test/java/org/apache/avro/io/TestBlockingIO.java
    160 lang/java/src/test/java/org/apache/avro/io/TestBlockingIO2.java
     55 lang/java/src/test/java/org/apache/avro/io/TestEncoders.java
    211 lang/java/src/test/java/org/apache/avro/io/TestResolvingIO.java
    170 lang/java/src/test/java/org/apache/avro/io/TestResolvingIOResolving.java
    852 lang/java/src/test/java/org/apache/avro/io/TestValidatingIO.java
     93 lang/java/src/test/java/org/apache/avro/io/parsing/TestResolvingGrammarGenerator.java
     64 lang/java/src/test/java/org/apache/avro/ipc/TestLocalTransceiver.java
     35 lang/java/src/test/java/org/apache/avro/ipc/stats/FakeTicks.java
    103 lang/java/src/test/java/org/apache/avro/ipc/stats/StatsPluginOverhead.java
     94 lang/java/src/test/java/org/apache/avro/ipc/stats/TestHistogram.java
    180 lang/java/src/test/java/org/apache/avro/ipc/stats/TestStatsPluginAndServlet.java
     80 lang/java/src/test/java/org/apache/avro/ipc/stats/TestStopwatch.java
    241 lang/java/src/test/java/org/apache/avro/specific/TestSpecificCompiler.java
     41 lang/java/src/test/java/org/apache/avro/specific/TestSpecificData.java
    205 lang/java/src/test/java/org/apache/avro/tool/TestDataFileTools.java
     66 lang/java/src/test/java/org/apache/avro/tool/TestJsonToFromBinaryFragmentTools.java
     35 lang/java/src/test/java/org/apache/avro/tool/TestMain.java
     58 lang/java/src/test/java/org/apache/avro/tool/TestRpcReceiveAndSendTools.java
     32 lang/java/src/test/java/org/apache/avro/util/TestUtf8.java
    100 lang/py/build.xml
    202 lang/py/lib/pyAntTasks-1.3-LICENSE.txt
    102 lang/py/lib/pyAntTasks-1.3.jar
     19 lang/py/lib/simplejson/LICENSE.txt
    318 lang/py/lib/simplejson/__init__.py
   2329 lang/py/lib/simplejson/_speedups.c
    354 lang/py/lib/simplejson/decoder.py
    440 lang/py/lib/simplejson/encoder.py
     65 lang/py/lib/simplejson/scanner.py
     37 lang/py/lib/simplejson/tool.py
     42 lang/py/setup.py
     18 lang/py/src/avro/__init__.py
    321 lang/py/src/avro/datafile.py
    843 lang/py/src/avro/io.py
    498 lang/py/src/avro/ipc.py
    224 lang/py/src/avro/protocol.py
    599 lang/py/src/avro/schema.py
    161 lang/py/src/avro/tool.py
     47 lang/py/test/gen_interop_data.py
     96 lang/py/test/sample_http_client.py
     80 lang/py/test/sample_http_server.py
    149 lang/py/test/test_datafile.py
     41 lang/py/test/test_datafile_interop.py
    325 lang/py/test/test_io.py
    257 lang/py/test/test_protocol.py
    374 lang/py/test/test_schema.py
      0 lang/ruby/.gitignore
      0 lang/ruby/CHANGELOG
     18 lang/ruby/Manifest
     59 lang/ruby/Rakefile
     41 lang/ruby/interop/test_interop.rb
     39 lang/ruby/lib/avro.rb
     25 lang/ruby/lib/avro/collect_hash.rb
    243 lang/ruby/lib/avro/data_file.rb
    572 lang/ruby/lib/avro/io.rb
    443 lang/ruby/lib/avro/ipc.rb
    160 lang/ruby/lib/avro/protocol.rb
    431 lang/ruby/lib/avro/schema.rb
     90 lang/ruby/test/random_data.rb
     85 lang/ruby/test/sample_ipc_client.rb
     90 lang/ruby/test/sample_ipc_server.rb
     23 lang/ruby/test/test_help.rb
    361 lang/ruby/test/test_io.rb
    192 lang/ruby/test/test_protocol.rb
      0 share/VERSION.txt
     32 share/rat-excludes.txt
     11 share/schemas/org/apache/avro/ipc/HandshakeRequest.avsc
     15 share/schemas/org/apache/avro/ipc/HandshakeResponse.avsc
     69 share/test/interop/bin/test_rpc_interop.sh
      0 share/test/interop/rpc/add/onePlusOne/request.avro
      1 share/test/interop/rpc/add/onePlusOne/response.avro
      0 share/test/interop/rpc/echo/foo/request.avro
      0 share/test/interop/rpc/echo/foo/response.avro
      0 share/test/interop/rpc/hello/world/request.avro
      0 share/test/interop/rpc/hello/world/response.avro
     21 share/test/schemas/BulkData.avpr
     28 share/test/schemas/interop.avsc
     28 share/test/schemas/namespace.avpr
     57 share/test/schemas/simple.avpr
  69684 total
