      5 .gitignore
     22 BUILD.txt
   1222 CHANGES.txt
     14 DIST_README.txt
    224 LICENSE.txt
      9 NOTICE.txt
    139 build.sh
     38 doc/build.xml
    403 doc/src/content/xdocs/idl.xml
     87 doc/src/content/xdocs/index.xml
     79 doc/src/content/xdocs/site.xml
   1121 doc/src/content/xdocs/spec.xml
     39 doc/src/content/xdocs/tabs.xml
     21 doc/src/resources/images/avro-logo.png
      0 doc/src/resources/images/favicon.ico
     32 doc/src/resources/images/hadoop-logo.jpg
    350 doc/src/skinconf.xml
      5 lang/c++/.gitignore
      4 lang/c++/AUTHORS
    202 lang/c++/COPYING
      1 lang/c++/ChangeLog
   1226 lang/c++/Doxyfile
    360 lang/c++/MainPage.dox
    135 lang/c++/Makefile.am
      5 lang/c++/NEWS
     54 lang/c++/README
     85 lang/c++/api/AvroParse.hh
     66 lang/c++/api/AvroSerialize.hh
     70 lang/c++/api/AvroTraits.hh
    113 lang/c++/api/Boost.hh
    110 lang/c++/api/Compiler.hh
    128 lang/c++/api/CompilerNode.hh
     45 lang/c++/api/Exception.hh
     84 lang/c++/api/Layout.hh
    141 lang/c++/api/Node.hh
    216 lang/c++/api/NodeConcepts.hh
    433 lang/c++/api/NodeImpl.hh
    148 lang/c++/api/Parser.hh
    207 lang/c++/api/Reader.hh
     56 lang/c++/api/Resolver.hh
     56 lang/c++/api/ResolverSchema.hh
     54 lang/c++/api/ResolvingReader.hh
    162 lang/c++/api/Schema.hh
     53 lang/c++/api/SchemaResolution.hh
    133 lang/c++/api/Serializer.hh
     82 lang/c++/api/SymbolMap.hh
     80 lang/c++/api/Types.hh
     73 lang/c++/api/ValidSchema.hh
    160 lang/c++/api/Validator.hh
    184 lang/c++/api/Writer.hh
     41 lang/c++/api/Zigzag.hh
    522 lang/c++/api/buffer/Buffer.hh
    118 lang/c++/api/buffer/BufferPrint.hh
    285 lang/c++/api/buffer/BufferReader.hh
    101 lang/c++/api/buffer/BufferStream.hh
    252 lang/c++/api/buffer/BufferStreambuf.hh
    554 lang/c++/api/buffer/detail/BufferDetail.hh
    230 lang/c++/api/buffer/detail/BufferDetailIterator.hh
    145 lang/c++/build.sh
      1 lang/c++/config/.gitignore
     44 lang/c++/configure.in
    189 lang/c++/impl/Compiler.cc
     73 lang/c++/impl/CompilerNode.cc
     36 lang/c++/impl/Node.cc
    319 lang/c++/impl/NodeImpl.cc
    867 lang/c++/impl/Resolver.cc
     39 lang/c++/impl/ResolverSchema.cc
    111 lang/c++/impl/Schema.cc
     71 lang/c++/impl/Types.cc
    114 lang/c++/impl/ValidSchema.cc
    301 lang/c++/impl/Validator.cc
     84 lang/c++/impl/Zigzag.cc
      1 lang/c++/jsonschemas/array
    100 lang/c++/jsonschemas/bigrecord
    100 lang/c++/jsonschemas/bigrecord2
     10 lang/c++/jsonschemas/enum
      1 lang/c++/jsonschemas/fixed
      1 lang/c++/jsonschemas/int
      5 lang/c++/jsonschemas/map
     17 lang/c++/jsonschemas/nested
     17 lang/c++/jsonschemas/nested.error
     18 lang/c++/jsonschemas/recinrec
      9 lang/c++/jsonschemas/record
     10 lang/c++/jsonschemas/record2
      1 lang/c++/jsonschemas/union
      1 lang/c++/jsonschemas/unionwithmap
      1 lang/c++/jsonschemas/verboseint
      3 lang/c++/m4/README
    108 lang/c++/m4/m4_ax_boost_asio.m4
    219 lang/c++/m4/m4_ax_boost_base.m4
    115 lang/c++/m4/m4_ax_boost_filesystem.m4
    105 lang/c++/m4/m4_ax_boost_regex.m4
    117 lang/c++/m4/m4_ax_boost_system.m4
    146 lang/c++/m4/m4_ax_boost_thread.m4
    203 lang/c++/parser/AvroLex.ll
    200 lang/c++/parser/AvroYacc.yy
    685 lang/c++/scripts/gen-cppcode.py
   1151 lang/c++/test/buffertest.cc
     40 lang/c++/test/precompile.cc
    556 lang/c++/test/testgen.cc
     40 lang/c++/test/testparser.cc
    819 lang/c++/test/unittest.cc
     10 lang/c/.gitignore
      4 lang/c/AUTHORS
     41 lang/c/CMakeLists.txt
    202 lang/c/COPYING
      4 lang/c/ChangeLog
     22 lang/c/Makefile.am
      5 lang/c/NEWS
      8 lang/c/README
     75 lang/c/build.sh
     33 lang/c/cmake_pretty.cmake
      1 lang/c/config/.gitignore
     51 lang/c/configure.in
      8 lang/c/docs/Makefile.am
    241 lang/c/docs/index.txt
     22 lang/c/examples/CMakeLists.txt
     14 lang/c/examples/Makefile.am
    200 lang/c/examples/quickstop.c
      6 lang/c/jansson/.gitignore
     71 lang/c/jansson/CHANGES
     19 lang/c/jansson/LICENSE
      7 lang/c/jansson/Makefile.am
     63 lang/c/jansson/README.rst
     29 lang/c/jansson/configure.ac
      7 lang/c/jansson/doc/Makefile.am
      5 lang/c/jansson/doc/README
    610 lang/c/jansson/doc/apiref.rst
    191 lang/c/jansson/doc/conf.py
     59 lang/c/jansson/doc/ext/refcounting.py
    104 lang/c/jansson/doc/gettingstarted.rst
    171 lang/c/jansson/doc/github_commits.c
     44 lang/c/jansson/doc/index.rst
    275 lang/c/jansson/doc/tutorial.rst
     20 lang/c/jansson/src/Makefile.am
    321 lang/c/jansson/src/dump.c
    339 lang/c/jansson/src/hashtable.c
    188 lang/c/jansson/src/hashtable.h
    154 lang/c/jansson/src/jansson.h
     55 lang/c/jansson/src/jansson_private.h
    885 lang/c/jansson/src/load.c
     95 lang/c/jansson/src/strbuffer.c
     31 lang/c/jansson/src/strbuffer.h
    159 lang/c/jansson/src/utf.c
     18 lang/c/jansson/src/utf.h
     13 lang/c/jansson/src/util.h
    676 lang/c/jansson/src/value.c
     22 lang/c/jansson/test/Makefile.am
     45 lang/c/jansson/test/json-compare.py
     31 lang/c/jansson/test/load_file_dump_file.c
     33 lang/c/jansson/test/loadf_dumpf.c
     47 lang/c/jansson/test/loads_dumps.c
     57 lang/c/jansson/test/run-test
     68 lang/c/jansson/test/split-testfile.py
     46 lang/c/jansson/test/test-api
     27 lang/c/jansson/test/test-invalid
     34 lang/c/jansson/test/test-valid
      1 lang/c/jansson/test/testdata/Makefile.am
    235 lang/c/jansson/test/testdata/invalid
    235 lang/c/jansson/test/testdata/invalid-strip
     90 lang/c/jansson/test/testdata/invalid-unicode
     68 lang/c/jansson/test/testdata/valid
     68 lang/c/jansson/test/testdata/valid-strip
     12 lang/c/jansson/test/testprogs/Makefile.am
    400 lang/c/jansson/test/testprogs/test_array.c
     24 lang/c/jansson/test/testprogs/test_load.c
     44 lang/c/jansson/test/testprogs/test_number.c
    298 lang/c/jansson/test/testprogs/test_object.c
    127 lang/c/jansson/test/testprogs/test_simple.c
     20 lang/c/jansson/test/testprogs/util.h
      1 lang/c/m4/.gitignore
     75 lang/c/src/CMakeLists.txt
     17 lang/c/src/Makefile.am
    286 lang/c/src/avro.h
     34 lang/c/src/avro_private.h
    371 lang/c/src/datafile.c
    877 lang/c/src/datum.c
    114 lang/c/src/datum.h
    180 lang/c/src/datum_equal.c
    448 lang/c/src/datum_read.c
    295 lang/c/src/datum_size.c
    227 lang/c/src/datum_skip.c
    193 lang/c/src/datum_validate.c
    287 lang/c/src/datum_write.c
     56 lang/c/src/dump.c
     26 lang/c/src/dump.h
     98 lang/c/src/encoding.h
    431 lang/c/src/encoding_binary.c
    364 lang/c/src/io.c
   1216 lang/c/src/schema.c
     81 lang/c/src/schema.h
    191 lang/c/src/schema_equal.c
    230 lang/c/src/schema_specific.c
    574 lang/c/src/st.c
     69 lang/c/src/st.h
     35 lang/c/tests/CMakeLists.txt
     29 lang/c/tests/Makefile.am
    112 lang/c/tests/generate_interop_data.c
      3 lang/c/tests/schema_tests/fail/enum_nonarray_symbols
      3 lang/c/tests/schema_tests/fail/enum_nonstring_name
      3 lang/c/tests/schema_tests/fail/enum_without_name
      2 lang/c/tests/schema_tests/fail/fixed_without_name
      2 lang/c/tests/schema_tests/fail/fixed_without_size
      1 lang/c/tests/schema_tests/fail/illegal_type
      3 lang/c/tests/schema_tests/fail/invalid_avro_id
      5 lang/c/tests/schema_tests/fail/record_with_field_missing_name
      5 lang/c/tests/schema_tests/fail/record_with_field_missing_type
      7 lang/c/tests/schema_tests/fail/record_with_invalid_reference
      3 lang/c/tests/schema_tests/fail/record_with_nonarray_fields
      3 lang/c/tests/schema_tests/fail/record_with_nonstring_name
      1 lang/c/tests/schema_tests/pass/array
      1 lang/c/tests/schema_tests/pass/boolean_full
      1 lang/c/tests/schema_tests/pass/bytes_full
      1 lang/c/tests/schema_tests/pass/double_full
      4 lang/c/tests/schema_tests/pass/enum
      1 lang/c/tests/schema_tests/pass/extra_attributes
      1 lang/c/tests/schema_tests/pass/fixed
      1 lang/c/tests/schema_tests/pass/float_full
      1 lang/c/tests/schema_tests/pass/int_full
     28 lang/c/tests/schema_tests/pass/interop.avsc
      1 lang/c/tests/schema_tests/pass/long_full
      1 lang/c/tests/schema_tests/pass/map
      1 lang/c/tests/schema_tests/pass/null_full
      5 lang/c/tests/schema_tests/pass/record
      6 lang/c/tests/schema_tests/pass/record_fields_with_defaults
      7 lang/c/tests/schema_tests/pass/recursive_record
      1 lang/c/tests/schema_tests/pass/string_extra_attributes
      1 lang/c/tests/schema_tests/pass/string_full
      1 lang/c/tests/schema_tests/pass/union
    356 lang/c/tests/test_avro_data.c
    132 lang/c/tests/test_avro_schema.c
     10 lang/c/tests/test_cpp.cpp
      8 lang/c/tests/test_interop_data.c
     33 lang/c/tests/test_valgrind
     58 lang/c/version.sh
     36 lang/java/.eclipse_launchers/AllTests.launch
     19 lang/java/.gitignore
    666 lang/java/build.xml
     72 lang/java/ivy.xml
     26 lang/java/ivysettings-ant-eclipse.xml
     37 lang/java/ivysettings-jboss-repos.xml
     16 lang/java/lib/.gitignore
    202 lang/java/lib/ant-1.6.5-LICENSE.txt
     28 lang/java/lib/asm-3.0-LICENSE.txt
    202 lang/java/lib/jackson-1.0.1-LICENSE.txt
     37 lang/java/lib/paranamer-1.5-LICENSE.txt
    202 lang/java/lib/qdox-1.9.1-LICENSE.txt
     24 lang/java/lib/slf4j-1.5.8-LICENSE.txt
     59 lang/java/src/java/checkstyle.xml
     29 lang/java/src/java/org/apache/avro/AvroRuntimeException.java
     29 lang/java/src/java/org/apache/avro/AvroTypeException.java
    450 lang/java/src/java/org/apache/avro/Protocol.java
   1311 lang/java/src/java/org/apache/avro/Schema.java
     26 lang/java/src/java/org/apache/avro/SchemaParseException.java
     50 lang/java/src/java/org/apache/avro/file/Codec.java
     76 lang/java/src/java/org/apache/avro/file/CodecFactory.java
     38 lang/java/src/java/org/apache/avro/file/DataFileConstants.java
    169 lang/java/src/java/org/apache/avro/file/DataFileReader.java
    327 lang/java/src/java/org/apache/avro/file/DataFileStream.java
    370 lang/java/src/java/org/apache/avro/file/DataFileWriter.java
    145 lang/java/src/java/org/apache/avro/file/DeflateCodec.java
     85 lang/java/src/java/org/apache/avro/file/LengthLimitedInputStream.java
     64 lang/java/src/java/org/apache/avro/file/NullCodec.java
     37 lang/java/src/java/org/apache/avro/file/SeekableFileInput.java
     37 lang/java/src/java/org/apache/avro/file/SeekableInput.java
     23 lang/java/src/java/org/apache/avro/file/package.html
     40 lang/java/src/java/org/apache/avro/generic/GenericArray.java
     27 lang/java/src/java/org/apache/avro/generic/GenericContainer.java
    523 lang/java/src/java/org/apache/avro/generic/GenericData.java
    386 lang/java/src/java/org/apache/avro/generic/GenericDatumReader.java
    214 lang/java/src/java/org/apache/avro/generic/GenericDatumWriter.java
     24 lang/java/src/java/org/apache/avro/generic/GenericEnumSymbol.java
     24 lang/java/src/java/org/apache/avro/generic/GenericFixed.java
     27 lang/java/src/java/org/apache/avro/generic/GenericRecord.java
     74 lang/java/src/java/org/apache/avro/generic/GenericRequestor.java
     57 lang/java/src/java/org/apache/avro/generic/GenericResponder.java
     30 lang/java/src/java/org/apache/avro/generic/IndexedRecord.java
     43 lang/java/src/java/org/apache/avro/generic/package.html
   1490 lang/java/src/java/org/apache/avro/idl/idl.jj
    294 lang/java/src/java/org/apache/avro/io/BinaryData.java
    983 lang/java/src/java/org/apache/avro/io/BinaryDecoder.java
    253 lang/java/src/java/org/apache/avro/io/BinaryEncoder.java
    621 lang/java/src/java/org/apache/avro/io/BlockingBinaryEncoder.java
     38 lang/java/src/java/org/apache/avro/io/DatumReader.java
     36 lang/java/src/java/org/apache/avro/io/DatumWriter.java
    287 lang/java/src/java/org/apache/avro/io/Decoder.java
    232 lang/java/src/java/org/apache/avro/io/DecoderFactory.java
    203 lang/java/src/java/org/apache/avro/io/DirectBinaryDecoder.java
    271 lang/java/src/java/org/apache/avro/io/Encoder.java
    426 lang/java/src/java/org/apache/avro/io/JsonDecoder.java
    245 lang/java/src/java/org/apache/avro/io/JsonEncoder.java
     75 lang/java/src/java/org/apache/avro/io/ParsingDecoder.java
     70 lang/java/src/java/org/apache/avro/io/ParsingEncoder.java
    248 lang/java/src/java/org/apache/avro/io/ResolvingDecoder.java
    238 lang/java/src/java/org/apache/avro/io/ValidatingDecoder.java
    203 lang/java/src/java/org/apache/avro/io/ValidatingEncoder.java
     23 lang/java/src/java/org/apache/avro/io/package.html
    100 lang/java/src/java/org/apache/avro/io/parsing/JsonGrammarGenerator.java
    192 lang/java/src/java/org/apache/avro/io/parsing/Parser.java
    465 lang/java/src/java/org/apache/avro/io/parsing/ResolvingGrammarGenerator.java
     96 lang/java/src/java/org/apache/avro/io/parsing/SkipParser.java
    550 lang/java/src/java/org/apache/avro/io/parsing/Symbol.java
    137 lang/java/src/java/org/apache/avro/io/parsing/ValidatingGrammarGenerator.java
    615 lang/java/src/java/org/apache/avro/io/parsing/doc-files/parsing.html
     40 lang/java/src/java/org/apache/avro/io/parsing/package.html
     41 lang/java/src/java/org/apache/avro/ipc/AvroRemoteException.java
     87 lang/java/src/java/org/apache/avro/ipc/ByteBufferInputStream.java
    105 lang/java/src/java/org/apache/avro/ipc/ByteBufferOutputStream.java
     80 lang/java/src/java/org/apache/avro/ipc/DatagramServer.java
     85 lang/java/src/java/org/apache/avro/ipc/DatagramTransceiver.java
     72 lang/java/src/java/org/apache/avro/ipc/HttpServer.java
    106 lang/java/src/java/org/apache/avro/ipc/HttpTransceiver.java
     52 lang/java/src/java/org/apache/avro/ipc/LocalTransceiver.java
    151 lang/java/src/java/org/apache/avro/ipc/NettyServer.java
    264 lang/java/src/java/org/apache/avro/ipc/NettyTransceiver.java
    183 lang/java/src/java/org/apache/avro/ipc/NettyTransportCodec.java
    195 lang/java/src/java/org/apache/avro/ipc/RPCContext.java
     76 lang/java/src/java/org/apache/avro/ipc/RPCPlugin.java
    251 lang/java/src/java/org/apache/avro/ipc/Requestor.java
    238 lang/java/src/java/org/apache/avro/ipc/Responder.java
     56 lang/java/src/java/org/apache/avro/ipc/ResponderServlet.java
     35 lang/java/src/java/org/apache/avro/ipc/Server.java
    111 lang/java/src/java/org/apache/avro/ipc/SocketServer.java
    115 lang/java/src/java/org/apache/avro/ipc/SocketTransceiver.java
     72 lang/java/src/java/org/apache/avro/ipc/Transceiver.java
     23 lang/java/src/java/org/apache/avro/ipc/package.html
     54 lang/java/src/java/org/apache/avro/ipc/stats/FloatHistogram.java
    267 lang/java/src/java/org/apache/avro/ipc/stats/Histogram.java
     55 lang/java/src/java/org/apache/avro/ipc/stats/IntegerHistogram.java
     46 lang/java/src/java/org/apache/avro/ipc/stats/StaticServlet.java
    226 lang/java/src/java/org/apache/avro/ipc/stats/StatsPlugin.java
     54 lang/java/src/java/org/apache/avro/ipc/stats/StatsServer.java
    266 lang/java/src/java/org/apache/avro/ipc/stats/StatsServlet.java
     74 lang/java/src/java/org/apache/avro/ipc/stats/Stopwatch.java
     23 lang/java/src/java/org/apache/avro/ipc/stats/package.html
     20 lang/java/src/java/org/apache/avro/ipc/stats/static/avro.css
    109 lang/java/src/java/org/apache/avro/ipc/stats/static/avro.js
    386 lang/java/src/java/org/apache/avro/ipc/stats/static/g.bar.js
    154 lang/java/src/java/org/apache/avro/ipc/stats/static/jquery-1.4.2.min.js
    125 lang/java/src/java/org/apache/avro/ipc/stats/static/jquery.tipsy.js
    304 lang/java/src/java/org/apache/avro/ipc/stats/static/protovis-r3.2.js
     30 lang/java/src/java/org/apache/avro/ipc/stats/static/tipsy.css
     92 lang/java/src/java/org/apache/avro/ipc/stats/static/tipsy.js
     97 lang/java/src/java/org/apache/avro/ipc/stats/templates/statsview.vm
    359 lang/java/src/java/org/apache/avro/ipc/trace/FileSpanStorage.java
     78 lang/java/src/java/org/apache/avro/ipc/trace/InMemorySpanStorage.java
    181 lang/java/src/java/org/apache/avro/ipc/trace/SpanAggregator.java
     57 lang/java/src/java/org/apache/avro/ipc/trace/SpanStorage.java
     50 lang/java/src/java/org/apache/avro/ipc/trace/StaticServlet.java
    243 lang/java/src/java/org/apache/avro/ipc/trace/Trace.java
    253 lang/java/src/java/org/apache/avro/ipc/trace/TraceClientServlet.java
    306 lang/java/src/java/org/apache/avro/ipc/trace/TraceCollection.java
    139 lang/java/src/java/org/apache/avro/ipc/trace/TraceNode.java
    359 lang/java/src/java/org/apache/avro/ipc/trace/TracePlugin.java
     58 lang/java/src/java/org/apache/avro/ipc/trace/TracePluginConfiguration.java
    222 lang/java/src/java/org/apache/avro/ipc/trace/Util.java
    165 lang/java/src/java/org/apache/avro/ipc/trace/static/avrotrace.js
    386 lang/java/src/java/org/apache/avro/ipc/trace/static/g.bar.js
    125 lang/java/src/java/org/apache/avro/ipc/trace/static/jquery.tipsy.js
    304 lang/java/src/java/org/apache/avro/ipc/trace/static/protovis-r3.2.js
     92 lang/java/src/java/org/apache/avro/ipc/trace/static/tipsy.js
     39 lang/java/src/java/org/apache/avro/ipc/trace/templates/collection.vm
    105 lang/java/src/java/org/apache/avro/ipc/trace/templates/common.vm
     98 lang/java/src/java/org/apache/avro/ipc/trace/templates/node.vm
     45 lang/java/src/java/org/apache/avro/ipc/trace/templates/overview.vm
     37 lang/java/src/java/org/apache/avro/ipc/trace/templates/traceinput.vm
     28 lang/java/src/java/org/apache/avro/mapred/AvroCollector.java
     56 lang/java/src/java/org/apache/avro/mapred/AvroInputFormat.java
    149 lang/java/src/java/org/apache/avro/mapred/AvroJob.java
     25 lang/java/src/java/org/apache/avro/mapred/AvroKey.java
     50 lang/java/src/java/org/apache/avro/mapred/AvroKeyComparator.java
     41 lang/java/src/java/org/apache/avro/mapred/AvroMapper.java
    101 lang/java/src/java/org/apache/avro/mapred/AvroOutputFormat.java
     82 lang/java/src/java/org/apache/avro/mapred/AvroRecordReader.java
     51 lang/java/src/java/org/apache/avro/mapred/AvroReducer.java
    135 lang/java/src/java/org/apache/avro/mapred/AvroSerialization.java
    117 lang/java/src/java/org/apache/avro/mapred/AvroUtf8InputFormat.java
     25 lang/java/src/java/org/apache/avro/mapred/AvroValue.java
     54 lang/java/src/java/org/apache/avro/mapred/AvroWrapper.java
     60 lang/java/src/java/org/apache/avro/mapred/FsInput.java
     62 lang/java/src/java/org/apache/avro/mapred/HadoopCombiner.java
     83 lang/java/src/java/org/apache/avro/mapred/HadoopMapper.java
     60 lang/java/src/java/org/apache/avro/mapred/HadoopReducer.java
     63 lang/java/src/java/org/apache/avro/mapred/HadoopReducerBase.java
    452 lang/java/src/java/org/apache/avro/mapred/Pair.java
     48 lang/java/src/java/org/apache/avro/mapred/package.html
     42 lang/java/src/java/org/apache/avro/mapred/tether/TetherData.java
     58 lang/java/src/java/org/apache/avro/mapred/tether/TetherInputFormat.java
    156 lang/java/src/java/org/apache/avro/mapred/tether/TetherJob.java
     61 lang/java/src/java/org/apache/avro/mapred/tether/TetherKeyComparator.java
     91 lang/java/src/java/org/apache/avro/mapred/tether/TetherKeySerialization.java
     93 lang/java/src/java/org/apache/avro/mapred/tether/TetherMapRunner.java
     80 lang/java/src/java/org/apache/avro/mapred/tether/TetherOutputFormat.java
    101 lang/java/src/java/org/apache/avro/mapred/tether/TetherOutputService.java
     59 lang/java/src/java/org/apache/avro/mapred/tether/TetherPartitioner.java
     84 lang/java/src/java/org/apache/avro/mapred/tether/TetherRecordReader.java
     82 lang/java/src/java/org/apache/avro/mapred/tether/TetherReducer.java
    132 lang/java/src/java/org/apache/avro/mapred/tether/TetheredProcess.java
     32 lang/java/src/java/org/apache/avro/mapred/tether/package.html
     44 lang/java/src/java/org/apache/avro/package.html
     76 lang/java/src/java/org/apache/avro/reflect/InduceSchemaTool.java
     33 lang/java/src/java/org/apache/avro/reflect/Nullable.java
    430 lang/java/src/java/org/apache/avro/reflect/ReflectData.java
    153 lang/java/src/java/org/apache/avro/reflect/ReflectDatumReader.java
    122 lang/java/src/java/org/apache/avro/reflect/ReflectDatumWriter.java
     76 lang/java/src/java/org/apache/avro/reflect/ReflectRequestor.java
     60 lang/java/src/java/org/apache/avro/reflect/ReflectResponder.java
     34 lang/java/src/java/org/apache/avro/reflect/Stringable.java
     39 lang/java/src/java/org/apache/avro/reflect/Union.java
     70 lang/java/src/java/org/apache/avro/reflect/package.html
     37 lang/java/src/java/org/apache/avro/specific/FixedSize.java
     80 lang/java/src/java/org/apache/avro/specific/ProtocolTask.java
     29 lang/java/src/java/org/apache/avro/specific/SchemaTask.java
    439 lang/java/src/java/org/apache/avro/specific/SpecificCompiler.java
    194 lang/java/src/java/org/apache/avro/specific/SpecificData.java
    100 lang/java/src/java/org/apache/avro/specific/SpecificDatumReader.java
     56 lang/java/src/java/org/apache/avro/specific/SpecificDatumWriter.java
     44 lang/java/src/java/org/apache/avro/specific/SpecificExceptionBase.java
     28 lang/java/src/java/org/apache/avro/specific/SpecificFixed.java
     26 lang/java/src/java/org/apache/avro/specific/SpecificRecord.java
     54 lang/java/src/java/org/apache/avro/specific/SpecificRecordBase.java
    109 lang/java/src/java/org/apache/avro/specific/SpecificRequestor.java
    104 lang/java/src/java/org/apache/avro/specific/SpecificResponder.java
     45 lang/java/src/java/org/apache/avro/specific/package.html
     85 lang/java/src/java/org/apache/avro/tool/BinaryFragmentToJsonTool.java
     54 lang/java/src/java/org/apache/avro/tool/DataFileGetSchemaTool.java
     78 lang/java/src/java/org/apache/avro/tool/DataFileReadTool.java
     98 lang/java/src/java/org/apache/avro/tool/DataFileWriteTool.java
     99 lang/java/src/java/org/apache/avro/tool/FromTextTool.java
     79 lang/java/src/java/org/apache/avro/tool/IdlTool.java
     78 lang/java/src/java/org/apache/avro/tool/JsonToBinaryFragmentTool.java
    101 lang/java/src/java/org/apache/avro/tool/Main.java
    177 lang/java/src/java/org/apache/avro/tool/RpcReceiveTool.java
    123 lang/java/src/java/org/apache/avro/tool/RpcSendTool.java
     88 lang/java/src/java/org/apache/avro/tool/ToTextTool.java
     51 lang/java/src/java/org/apache/avro/tool/Tool.java
    119 lang/java/src/java/org/apache/avro/tool/Util.java
     23 lang/java/src/java/org/apache/avro/tool/package.html
    124 lang/java/src/java/org/apache/avro/util/Utf8.java
    169 lang/java/src/java/org/apache/avro/util/WeakIdentityHashMap.java
     23 lang/java/src/java/org/apache/avro/util/package.html
     88 lang/java/src/java/overview.html
     76 lang/java/src/test/bin/gen_rpc_interop.sh
     93 lang/java/src/test/bin/test_tools.sh
      2 lang/java/src/test/idl/input/bar.avpr
      3 lang/java/src/test/idl/input/foo.avsc
     30 lang/java/src/test/idl/input/import.avdl
     50 lang/java/src/test/idl/input/interop.avdl
     72 lang/java/src/test/idl/input/mr_events.avdl
     42 lang/java/src/test/idl/input/namespaces.avdl
     22 lang/java/src/test/idl/input/reservedwords.avdl
     52 lang/java/src/test/idl/input/simple.avdl
     29 lang/java/src/test/idl/input/unicode.avdl
     39 lang/java/src/test/idl/output/import.avpr
     97 lang/java/src/test/idl/output/interop.avpr
    117 lang/java/src/test/idl/output/mr_events.avpr
     49 lang/java/src/test/idl/output/namespaces.avpr
     14 lang/java/src/test/idl/output/reservedwords.avpr
     86 lang/java/src/test/idl/output/simple.avpr
     16 lang/java/src/test/idl/output/unicode.avpr
     21 lang/java/src/test/java/NoPackage.java
     32 lang/java/src/test/java/org/apache/avro/AvroTestUtil.java
     51 lang/java/src/test/java/org/apache/avro/BarRecord.java
     47 lang/java/src/test/java/org/apache/avro/FooRecord.java
     85 lang/java/src/test/java/org/apache/avro/GenerateBlockingData.java
    187 lang/java/src/test/java/org/apache/avro/RPCMetaTestPlugin.java
    141 lang/java/src/test/java/org/apache/avro/RandomData.java
     25 lang/java/src/test/java/org/apache/avro/SimpleException.java
    117 lang/java/src/test/java/org/apache/avro/TestBulkData.java
    257 lang/java/src/test/java/org/apache/avro/TestCompare.java
    240 lang/java/src/test/java/org/apache/avro/TestDataFile.java
    176 lang/java/src/test/java/org/apache/avro/TestDataFileConcat.java
     64 lang/java/src/test/java/org/apache/avro/TestDataFileDeflate.java
     75 lang/java/src/test/java/org/apache/avro/TestDataFileMeta.java
    185 lang/java/src/test/java/org/apache/avro/TestDataFileReflect.java
     41 lang/java/src/test/java/org/apache/avro/TestNamespaceReflect.java
     93 lang/java/src/test/java/org/apache/avro/TestNamespaceSpecific.java
     44 lang/java/src/test/java/org/apache/avro/TestProtocolDatagram.java
    216 lang/java/src/test/java/org/apache/avro/TestProtocolGeneric.java
     44 lang/java/src/test/java/org/apache/avro/TestProtocolGenericMeta.java
     42 lang/java/src/test/java/org/apache/avro/TestProtocolHttp.java
     87 lang/java/src/test/java/org/apache/avro/TestProtocolParsing.java
    145 lang/java/src/test/java/org/apache/avro/TestProtocolReflect.java
     47 lang/java/src/test/java/org/apache/avro/TestProtocolReflectMeta.java
    217 lang/java/src/test/java/org/apache/avro/TestProtocolSpecific.java
     47 lang/java/src/test/java/org/apache/avro/TestProtocolSpecificMeta.java
    554 lang/java/src/test/java/org/apache/avro/TestReflect.java
    708 lang/java/src/test/java/org/apache/avro/TestSchema.java
     58 lang/java/src/test/java/org/apache/avro/file/TestLengthLimitedInputStream.java
     87 lang/java/src/test/java/org/apache/avro/generic/TestGenericData.java
     52 lang/java/src/test/java/org/apache/avro/generic/TestGenericDatumWriter.java
    157 lang/java/src/test/java/org/apache/avro/idl/TestIdl.java
    655 lang/java/src/test/java/org/apache/avro/io/Perf.java
    402 lang/java/src/test/java/org/apache/avro/io/TestBinaryDecoder.java
    475 lang/java/src/test/java/org/apache/avro/io/TestBlockingIO.java
    160 lang/java/src/test/java/org/apache/avro/io/TestBlockingIO2.java
     55 lang/java/src/test/java/org/apache/avro/io/TestEncoders.java
    211 lang/java/src/test/java/org/apache/avro/io/TestResolvingIO.java
    193 lang/java/src/test/java/org/apache/avro/io/TestResolvingIOResolving.java
    852 lang/java/src/test/java/org/apache/avro/io/TestValidatingIO.java
     93 lang/java/src/test/java/org/apache/avro/io/parsing/TestResolvingGrammarGenerator.java
     64 lang/java/src/test/java/org/apache/avro/ipc/TestLocalTransceiver.java
     76 lang/java/src/test/java/org/apache/avro/ipc/TestNettyServer.java
     35 lang/java/src/test/java/org/apache/avro/ipc/stats/FakeTicks.java
    105 lang/java/src/test/java/org/apache/avro/ipc/stats/StatsPluginOverhead.java
    142 lang/java/src/test/java/org/apache/avro/ipc/stats/TestHistogram.java
    218 lang/java/src/test/java/org/apache/avro/ipc/stats/TestStatsPluginAndServlet.java
     80 lang/java/src/test/java/org/apache/avro/ipc/stats/TestStopwatch.java
    434 lang/java/src/test/java/org/apache/avro/ipc/trace/TestBasicTracing.java
    259 lang/java/src/test/java/org/apache/avro/ipc/trace/TestEndToEndTracing.java
    183 lang/java/src/test/java/org/apache/avro/ipc/trace/TestFileSpanStorage.java
    228 lang/java/src/test/java/org/apache/avro/ipc/trace/TestSpanAggregation.java
  73614 total
   279 lang/java/src/test/java/org/apache/avro/ipc/trace/TestSpanTraceFormation.java
    32 lang/java/src/test/java/org/apache/avro/ipc/trace/TestStaticServlet.java
   116 lang/java/src/test/java/org/apache/avro/ipc/trace/TestTraceCollection.java
    46 lang/java/src/test/java/org/apache/avro/ipc/trace/TestTracingUtil.java
   144 lang/java/src/test/java/org/apache/avro/mapred/TestWeather.java
   144 lang/java/src/test/java/org/apache/avro/mapred/TestWordCount.java
   136 lang/java/src/test/java/org/apache/avro/mapred/WordCountUtil.java
   204 lang/java/src/test/java/org/apache/avro/mapred/tether/TetherTask.java
    90 lang/java/src/test/java/org/apache/avro/mapred/tether/TetherTaskRunner.java
     6 lang/java/src/test/java/org/apache/avro/mapred/tether/WordCount.avsc
    57 lang/java/src/test/java/org/apache/avro/mapred/tether/WordCountTask.java
   276 lang/java/src/test/java/org/apache/avro/specific/TestSpecificCompiler.java
    79 lang/java/src/test/java/org/apache/avro/specific/TestSpecificData.java
   205 lang/java/src/test/java/org/apache/avro/tool/TestDataFileTools.java
    67 lang/java/src/test/java/org/apache/avro/tool/TestJsonToFromBinaryFragmentTools.java
    35 lang/java/src/test/java/org/apache/avro/tool/TestMain.java
    58 lang/java/src/test/java/org/apache/avro/tool/TestRpcReceiveAndSendTools.java
    32 lang/java/src/test/java/org/apache/avro/util/TestUtf8.java
   167 lang/py/build.xml
   202 lang/py/lib/pyAntTasks-1.3-LICENSE.txt
   102 lang/py/lib/pyAntTasks-1.3.jar
    19 lang/py/lib/simplejson/LICENSE.txt
   318 lang/py/lib/simplejson/__init__.py
  2329 lang/py/lib/simplejson/_speedups.c
   354 lang/py/lib/simplejson/decoder.py
   440 lang/py/lib/simplejson/encoder.py
    65 lang/py/lib/simplejson/scanner.py
    37 lang/py/lib/simplejson/tool.py
    40 lang/py/setup.py
    18 lang/py/src/avro/__init__.py
   331 lang/py/src/avro/datafile.py
   869 lang/py/src/avro/io.py
   484 lang/py/src/avro/ipc.py
   222 lang/py/src/avro/protocol.py
   708 lang/py/src/avro/schema.py
   160 lang/py/src/avro/tool.py
   222 lang/py/src/avro/txipc.py
    47 lang/py/test/gen_interop_data.py
    92 lang/py/test/sample_http_client.py
    79 lang/py/test/sample_http_server.py
   149 lang/py/test/test_datafile.py
    39 lang/py/test/test_datafile_interop.py
   328 lang/py/test/test_io.py
    31 lang/py/test/test_ipc.py
   386 lang/py/test/test_protocol.py
   394 lang/py/test/test_schema.py
   106 lang/py/test/txsample_http_client.py
    70 lang/py/test/txsample_http_server.py
     0 lang/ruby/.gitignore
     0 lang/ruby/CHANGELOG
    18 lang/ruby/Manifest
    59 lang/ruby/Rakefile
    41 lang/ruby/interop/test_interop.rb
    41 lang/ruby/lib/avro.rb
    25 lang/ruby/lib/avro/collect_hash.rb
   277 lang/ruby/lib/avro/data_file.rb
   622 lang/ruby/lib/avro/io.rb
   535 lang/ruby/lib/avro/ipc.rb
   165 lang/ruby/lib/avro/protocol.rb
   424 lang/ruby/lib/avro/schema.rb
    90 lang/ruby/test/random_data.rb
    85 lang/ruby/test/sample_ipc_client.rb
    84 lang/ruby/test/sample_ipc_http_client.rb
    79 lang/ruby/test/sample_ipc_http_server.rb
    92 lang/ruby/test/sample_ipc_server.rb
   143 lang/ruby/test/test_datafile.rb
    23 lang/ruby/test/test_help.rb
   383 lang/ruby/test/test_io.rb
   192 lang/ruby/test/test_protocol.rb
    40 lang/ruby/test/test_socket_transport.rb
   144 lang/ruby/test/tool.rb
     0 share/VERSION.txt
    35 share/rat-excludes.txt
    11 share/schemas/org/apache/avro/ipc/HandshakeRequest.avsc
    15 share/schemas/org/apache/avro/ipc/HandshakeResponse.avsc
    64 share/schemas/org/apache/avro/ipc/trace/avroTrace.avdl
    81 share/schemas/org/apache/avro/ipc/trace/avroTrace.avpr
    64 share/schemas/org/apache/avro/mapred/tether/InputProtocol.avpr
    82 share/schemas/org/apache/avro/mapred/tether/OutputProtocol.avpr
     1 share/test/data/weather-sorted.avro
     3 share/test/data/weather.avro
     5 share/test/data/weather.json
    72 share/test/interop/bin/test_rpc_interop.sh
     0 share/test/interop/rpc/add/onePlusOne/request.avro
     1 share/test/interop/rpc/add/onePlusOne/response.avro
     0 share/test/interop/rpc/echo/foo/request.avro
     0 share/test/interop/rpc/echo/foo/response.avro
     0 share/test/interop/rpc/hello/world/request.avro
     0 share/test/interop/rpc/hello/world/response.avro
    21 share/test/schemas/BulkData.avpr
    28 share/test/schemas/interop.avsc
    19 share/test/schemas/mail.avpr
    28 share/test/schemas/namespace.avpr
    64 share/test/schemas/simple.avpr
     8 share/test/schemas/weather.avsc
 14978 total
