      2 .gitignore
    145 CHANGES.txt
    202 LICENSE.txt
      5 NOTICE.txt
     27 README.txt
    609 build.xml
     42 ivy.xml
    202 lib/ant-1.6.5-LICENSE.txt
     28 lib/asm-3.0-LICENSE.txt
    202 lib/jackson-1.0.1-LICENSE.txt
     37 lib/paranamer-1.5-LICENSE.txt
     31 lib/py/odict-LICENSE.txt
   1399 lib/py/odict.py
     19 lib/py/simplejson/LICENSE.txt
    318 lib/py/simplejson/__init__.py
   2329 lib/py/simplejson/_speedups.c
    354 lib/py/simplejson/decoder.py
    440 lib/py/simplejson/encoder.py
     65 lib/py/simplejson/scanner.py
     37 lib/py/simplejson/tool.py
    202 lib/pyAntTasks-1.3-LICENSE.txt
    102 lib/pyAntTasks-1.3.jar
    202 lib/qdox-1.9.1-LICENSE.txt
     24 lib/slf4j-1.5.8-LICENSE.txt
    202 lib/testng-5.8-LICENSE.txt
   1226 src/c++/Doxyfile
     77 src/c++/Makefile
     49 src/c++/README.txt
     12 src/c++/System.Darwin.mk
     11 src/c++/System.Linux.mk
     96 src/c++/api/AvroParse.hh
     66 src/c++/api/AvroSerialize.hh
     62 src/c++/api/AvroTraits.hh
    101 src/c++/api/Compiler.hh
     30 src/c++/api/Exception.hh
     93 src/c++/api/InputStreamer.hh
    156 src/c++/api/Node.hh
    149 src/c++/api/NodeConcepts.hh
    257 src/c++/api/NodeImpl.hh
    125 src/c++/api/OutputStreamer.hh
    166 src/c++/api/Parser.hh
    162 src/c++/api/Schema.hh
    120 src/c++/api/Serializer.hh
     78 src/c++/api/SymbolMap.hh
     69 src/c++/api/Types.hh
     73 src/c++/api/ValidSchema.hh
    126 src/c++/api/ValidatingParser.hh
    101 src/c++/api/ValidatingWriter.hh
    106 src/c++/api/Validator.hh
    127 src/c++/api/Writer.hh
     41 src/c++/api/Zigzag.hh
    194 src/c++/impl/Compiler.cc
     36 src/c++/impl/Node.cc
    165 src/c++/impl/NodeImpl.cc
    108 src/c++/impl/Schema.cc
     62 src/c++/impl/Types.cc
     92 src/c++/impl/ValidSchema.cc
    146 src/c++/impl/ValidatingParser.cc
      0 src/c++/impl/ValidatingSerializer.cc
    101 src/c++/impl/ValidatingWriter.cc
    298 src/c++/impl/Validator.cc
     96 src/c++/impl/Zigzag.cc
      1 src/c++/jsonschemas/array
     64 src/c++/jsonschemas/bigrecord
     10 src/c++/jsonschemas/enum
      1 src/c++/jsonschemas/fixed
     17 src/c++/jsonschemas/nested
     17 src/c++/jsonschemas/nested.error
     18 src/c++/jsonschemas/recinrec
      9 src/c++/jsonschemas/record
     10 src/c++/jsonschemas/record2
      1 src/c++/jsonschemas/union
      1 src/c++/jsonschemas/unionwithmap
    128 src/c++/parser/avro.l
    163 src/c++/parser/avro.y
    421 src/c++/scripts/gen.py
     39 src/c++/test/precompile.cc
    167 src/c++/test/testgen.cc
     39 src/c++/test/testparser.cc
    542 src/c++/test/unittest.cc
      6 src/c/.gitignore
      4 src/c/AUTHORS
    202 src/c/COPYING
      4 src/c/ChangeLog
    291 src/c/INSTALL
     65 src/c/Makefile.am
      5 src/c/NEWS
     20 src/c/README
     55 src/c/avro.c
    243 src/c/avro.h
     28 src/c/avro_array.c
     58 src/c/avro_double.c
     85 src/c/avro_file.c
     80 src/c/avro_memory.c
     76 src/c/avro_raw.c
    102 src/c/avro_socket.c
     97 src/c/avro_string.c
     91 src/c/avro_zigzag.c
     83 src/c/configure.in
     24 src/c/docs/doxygen.conf
     70 src/c/dump.c
     28 src/c/dump.h
    130 src/c/error.c
     48 src/c/error.h
    221 src/c/json.c
     79 src/c/json.h
      7 src/c/json/README
      1 src/c/json/fail/array_not_closed
      1 src/c/json/fail/array_not_opened
      1 src/c/json/fail/array_with_start_coma
      1 src/c/json/fail/object_malformed
      1 src/c/json/fail/object_not_closed
      1 src/c/json/fail/object_not_opened
      1 src/c/json/fail/object_with_start_coma
      1 src/c/json/fail/object_with_string
      1 src/c/json/fail/object_without_one_value
      1 src/c/json/pass/array_multidimensional
      1 src/c/json/pass/array_with_false
      1 src/c/json/pass/array_with_ints
      1 src/c/json/pass/array_with_null
      2 src/c/json/pass/array_with_objects
      1 src/c/json/pass/array_with_string
      1 src/c/json/pass/array_with_true
      1 src/c/json/pass/empty_array
      1 src/c/json/pass/empty_object
      1 src/c/json/pass/object_with_false
      3 src/c/json/pass/object_with_multiple_members
      1 src/c/json/pass/object_with_null
      1 src/c/json/pass/object_with_object_member
      1 src/c/json/pass/object_with_one_member
      1 src/c/json/pass/object_with_true
    120 src/c/json_schema.y
    133 src/c/json_tokenizer.c
     42 src/c/json_tokenizer.h
   4889 src/c/lemon.c
    842 src/c/lempar.c
    102 src/c/test_avro_bytes.c
    103 src/c/test_avro_float_double.c
    105 src/c/test_avro_raw.c
     93 src/c/test_avro_string.c
    116 src/c/test_avro_zigzag.c
    128 src/c/test_json_parser.c
     87 src/doc/content/xdocs/index.xml
     78 src/doc/content/xdocs/site.xml
    852 src/doc/content/xdocs/spec.xml
     35 src/doc/content/xdocs/tabs.xml
     21 src/doc/resources/images/avro-logo.png
      0 src/doc/resources/images/favicon.ico
     32 src/doc/resources/images/hadoop-logo.jpg
    350 src/doc/skinconf.xml
     24 src/java/org/apache/avro/AvroRuntimeException.java
     25 src/java/org/apache/avro/AvroTypeException.java
    339 src/java/org/apache/avro/Protocol.java
    725 src/java/org/apache/avro/Schema.java
     24 src/java/org/apache/avro/SchemaParseException.java
    218 src/java/org/apache/avro/file/DataFileReader.java
    193 src/java/org/apache/avro/file/DataFileWriter.java
     32 src/java/org/apache/avro/file/SeekableFileInput.java
     36 src/java/org/apache/avro/file/SeekableInput.java
     23 src/java/org/apache/avro/file/package.html
     36 src/java/org/apache/avro/generic/GenericArray.java
    279 src/java/org/apache/avro/generic/GenericData.java
    462 src/java/org/apache/avro/generic/GenericDatumReader.java
    253 src/java/org/apache/avro/generic/GenericDatumWriter.java
     24 src/java/org/apache/avro/generic/GenericFixed.java
     28 src/java/org/apache/avro/generic/GenericRecord.java
     57 src/java/org/apache/avro/generic/GenericRequestor.java
     54 src/java/org/apache/avro/generic/GenericResponder.java
     40 src/java/org/apache/avro/generic/package.html
    300 src/java/org/apache/avro/io/BinaryDecoder.java
    250 src/java/org/apache/avro/io/BinaryEncoder.java
    622 src/java/org/apache/avro/io/BlockingBinaryEncoder.java
     38 src/java/org/apache/avro/io/DatumReader.java
     35 src/java/org/apache/avro/io/DatumWriter.java
    287 src/java/org/apache/avro/io/Decoder.java
    275 src/java/org/apache/avro/io/Encoder.java
    383 src/java/org/apache/avro/io/ParsingTable.java
    223 src/java/org/apache/avro/io/ResolvingDecoder.java
    489 src/java/org/apache/avro/io/ResolvingTable.java
    358 src/java/org/apache/avro/io/ValidatingDecoder.java
    225 src/java/org/apache/avro/io/ValidatingEncoder.java
    615 src/java/org/apache/avro/io/doc-files/parsing.html
     23 src/java/org/apache/avro/io/package.html
     40 src/java/org/apache/avro/ipc/AvroRemoteException.java
     86 src/java/org/apache/avro/ipc/ByteBufferInputStream.java
     87 src/java/org/apache/avro/ipc/ByteBufferOutputStream.java
    183 src/java/org/apache/avro/ipc/Requestor.java
    174 src/java/org/apache/avro/ipc/Responder.java
    110 src/java/org/apache/avro/ipc/SocketServer.java
     93 src/java/org/apache/avro/ipc/SocketTransceiver.java
     42 src/java/org/apache/avro/ipc/Transceiver.java
     23 src/java/org/apache/avro/ipc/package.html
     44 src/java/org/apache/avro/package.html
     30 src/java/org/apache/avro/reflect/FixedSize.java
    244 src/java/org/apache/avro/reflect/ReflectData.java
    118 src/java/org/apache/avro/reflect/ReflectDatumReader.java
     68 src/java/org/apache/avro/reflect/ReflectDatumWriter.java
     85 src/java/org/apache/avro/reflect/ReflectRequestor.java
    124 src/java/org/apache/avro/reflect/ReflectResponder.java
     23 src/java/org/apache/avro/reflect/package.html
    105 src/java/org/apache/avro/specific/ProtocolTask.java
     28 src/java/org/apache/avro/specific/SchemaTask.java
    269 src/java/org/apache/avro/specific/SpecificCompiler.java
     48 src/java/org/apache/avro/specific/SpecificDatumReader.java
     36 src/java/org/apache/avro/specific/SpecificDatumWriter.java
     40 src/java/org/apache/avro/specific/SpecificExceptionBase.java
     28 src/java/org/apache/avro/specific/SpecificFixed.java
     28 src/java/org/apache/avro/specific/SpecificRecord.java
     64 src/java/org/apache/avro/specific/SpecificRecordBase.java
     56 src/java/org/apache/avro/specific/SpecificRequestor.java
     41 src/java/org/apache/avro/specific/SpecificResponder.java
     23 src/java/org/apache/avro/specific/package.html
     80 src/java/org/apache/avro/util/Utf8.java
     23 src/java/org/apache/avro/util/package.html
     88 src/java/overview.html
     14 src/py/avro/__init__.py
    421 src/py/avro/genericio.py
     57 src/py/avro/genericipc.py
    357 src/py/avro/io.py
    412 src/py/avro/ipc.py
    187 src/py/avro/protocol.py
    134 src/py/avro/reflectio.py
    107 src/py/avro/reflectipc.py
    521 src/py/avro/schema.py
     11 src/schemata/org/apache/avro/ipc/HandshakeRequest.m4
     15 src/schemata/org/apache/avro/ipc/HandshakeResponse.m4
      1 src/schemata/org/apache/avro/ipc/MD5.js
    138 src/test/java/org/apache/avro/RandomData.java
    141 src/test/java/org/apache/avro/TestDataFile.java
    141 src/test/java/org/apache/avro/TestFsData.java
    192 src/test/java/org/apache/avro/TestProtocolGeneric.java
     39 src/test/java/org/apache/avro/TestProtocolReflect.java
    167 src/test/java/org/apache/avro/TestProtocolSpecific.java
     55 src/test/java/org/apache/avro/TestReflect.java
    233 src/test/java/org/apache/avro/TestSchema.java
     78 src/test/java/org/apache/avro/io/TestBinaryDecoder.java
    467 src/test/java/org/apache/avro/io/TestBlockingIO.java
    222 src/test/java/org/apache/avro/io/TestParsingTable.java
    360 src/test/java/org/apache/avro/io/TestResolvingIO.java
    406 src/test/java/org/apache/avro/io/TestResolvingTable.java
    647 src/test/java/org/apache/avro/io/TestValidatingIO.java
     35 src/test/java/org/apache/avro/test/TestInvocationReporter.java
     39 src/test/java/org/apache/avro/test/TestOutputInterceptor.java
     39 src/test/java/org/apache/avro/test/TestSuiteInterceptor.java
     90 src/test/py/interoptests.py
    240 src/test/py/testio.py
     53 src/test/py/testioreflect.py
    110 src/test/py/testipc.py
     81 src/test/py/testipcreflect.py
     20 src/test/schemata/FSData.avpr
     28 src/test/schemata/interop.avsc
     48 src/test/schemata/simple.avpr
  40039 total
